[32] ADD,BqhMWgFe1n,64398.08
[42] BUY,BqhMWgFe1n,MPD,728.60
[65] COMMIT_BUY,BqhMWgFe1n
[67] COMMIT_BUY,BqhMWgFe1n
[83] COMMIT_SELL,BqhMWgFe1n
[92] COMMIT_BUY,BqhMWgFe1n
[107] ADD,BqhMWgFe1n,109433.64
[109] QUOTE,BqhMWgFe1n,ACY
[118] CANCEL_SET_BUY,BqhMWgFe1n,GTQ
[125] SET_SELL_TRIGGER,BqhMWgFe1n,YGD,170.83
[165] CANCEL_SELL,BqhMWgFe1n
[177] COMMIT_SELL,BqhMWgFe1n
[180] COMMIT_SELL,BqhMWgFe1n
[188] SET_SELL_AMOUNT,BqhMWgFe1n,GTQ,29.57
[197] QUOTE,BqhMWgFe1n,RGP
[201] ADD,BqhMWgFe1n,91479.43
[210] ADD,BqhMWgFe1n,56948.24
[211] BUY,BqhMWgFe1n,XZF,628.70
[224] SET_SELL_AMOUNT,BqhMWgFe1n,GTQ,724.64
[237] SET_SELL_TRIGGER,BqhMWgFe1n,GTQ,51.92
[246] SET_SELL_AMOUNT,BqhMWgFe1n,GTQ,672.67
[291] SET_SELL_TRIGGER,BqhMWgFe1n,GTQ,495.61
[292] CANCEL_SET_BUY,BqhMWgFe1n,CDQ
[294] SET_BUY_TRIGGER,BqhMWgFe1n,THF,147.46
[303] QUOTE,BqhMWgFe1n,ZQG
[309] QUOTE,BqhMWgFe1n,HWU
[316] BUY,BqhMWgFe1n,FPH,177.73
[345] SET_SELL_TRIGGER,BqhMWgFe1n,JIK,88.56
[348] SELL,BqhMWgFe1n,GTQ,190.75
[350] SET_SELL_TRIGGER,BqhMWgFe1n,GPV,21.86
[356] CANCEL_SET_BUY,BqhMWgFe1n,HBB
[409] QUOTE,BqhMWgFe1n,AME
[416] BUY,BqhMWgFe1n,XAG,337.65
[420] COMMIT_BUY,BqhMWgFe1n
[421] CANCEL_BUY,BqhMWgFe1n
[442] SELL,BqhMWgFe1n,GTQ,564.86
[450] COMMIT_SELL,BqhMWgFe1n
[452] QUOTE,BqhMWgFe1n,FPH
[456] CANCEL_SET_SELL,BqhMWgFe1n,GTQ
[459] CANCEL_SET_BUY,BqhMWgFe1n,JHH
[462] QUOTE,BqhMWgFe1n,BKM
[480] CANCEL_SET_SELL,BqhMWgFe1n,XZF
[484] SELL,BqhMWgFe1n,GTQ,193.09
[498] COMMIT_SELL,BqhMWgFe1n
[506] CANCEL_BUY,BqhMWgFe1n
[511] DISPLAY_SUMMARY,BqhMWgFe1n
[541] DISPLAY_SUMMARY,BqhMWgFe1n
[542] SET_BUY_AMOUNT,BqhMWgFe1n,GTQ,419.28
[547] SET_BUY_TRIGGER,BqhMWgFe1n,UJD,367.54
[548] DISPLAY_SUMMARY,BqhMWgFe1n
[550] SET_SELL_TRIGGER,BqhMWgFe1n,JIK,185.15
[582] SET_BUY_TRIGGER,BqhMWgFe1n,WPJ,172.25
[591] QUOTE,BqhMWgFe1n,QRQ
[601] CANCEL_SET_BUY,BqhMWgFe1n,HLU
[602] COMMIT_SELL,BqhMWgFe1n
[604] QUOTE,BqhMWgFe1n,IHA
[609] BUY,BqhMWgFe1n,CAK,69.93
[610] COMMIT_BUY,BqhMWgFe1n
[613] COMMIT_SELL,BqhMWgFe1n
[624] CANCEL_SET_SELL,BqhMWgFe1n,XAG
[637] ADD,BqhMWgFe1n,71978.20
[645] QUOTE,BqhMWgFe1n,WMG
[646] SELL,BqhMWgFe1n,IHA,218.52
[658] COMMIT_SELL,BqhMWgFe1n
[668] DISPLAY_SUMMARY,BqhMWgFe1n
[675] COMMIT_BUY,BqhMWgFe1n
[688] CANCEL_SET_SELL,BqhMWgFe1n,XRS
[702] CANCEL_SET_SELL,BqhMWgFe1n,GJT
[736] SELL,BqhMWgFe1n,JIK,425.09
[740] COMMIT_SELL,BqhMWgFe1n
[768] SELL,BqhMWgFe1n,JIK,695.85
[776] COMMIT_SELL,BqhMWgFe1n
[791] CANCEL_SET_BUY,BqhMWgFe1n,YGD
[811] SET_BUY_TRIGGER,BqhMWgFe1n,UTF,30.63
[814] ADD,BqhMWgFe1n,82181.67
[825] SET_SELL_AMOUNT,BqhMWgFe1n,IHA,514.16
[843] BUY,BqhMWgFe1n,UTF,5.20
[861] COMMIT_BUY,BqhMWgFe1n
[864] SELL,BqhMWgFe1n,IHA,606.34
[890] CANCEL_SET_BUY,BqhMWgFe1n,CDQ
[891] QUOTE,BqhMWgFe1n,OOP
[893] BUY,BqhMWgFe1n,GAM,286.96
[898] COMMIT_BUY,BqhMWgFe1n
[904] QUOTE,BqhMWgFe1n,AUJ
[909] BUY,BqhMWgFe1n,CDQ,358.98
[924] SELL,BqhMWgFe1n,MAO,516.91
[949] COMMIT_SELL,BqhMWgFe1n
[954] SET_BUY_TRIGGER,BqhMWgFe1n,QDS,42.14
[956] SET_SELL_AMOUNT,BqhMWgFe1n,JHH,363.50
[963] CANCEL_SET_SELL,BqhMWgFe1n,JHH
[969] SELL,BqhMWgFe1n,MAO,569.55
[970] COMMIT_SELL,BqhMWgFe1n
[971] CANCEL_SET_BUY,BqhMWgFe1n,HLU
[987] DISPLAY_SUMMARY,BqhMWgFe1n
[1006] DISPLAY_SUMMARY,BqhMWgFe1n
[1015] CANCEL_SELL,BqhMWgFe1n
[1029] CANCEL_SELL,BqhMWgFe1n
[1035] CANCEL_SELL,BqhMWgFe1n
[1052] BUY,BqhMWgFe1n,XZF,536.49
[1060] CANCEL_SET_SELL,BqhMWgFe1n,CMO
[1061] CANCEL_BUY,BqhMWgFe1n
[1066] SELL,BqhMWgFe1n,GTQ,474.03
[1076] COMMIT_SELL,BqhMWgFe1n
[1087] SET_SELL_AMOUNT,BqhMWgFe1n,JIK,571.09
[1089] DISPLAY_SUMMARY,BqhMWgFe1n
[1105] DISPLAY_SUMMARY,BqhMWgFe1n
[1108] SELL,BqhMWgFe1n,IHA,605.98
[1114] SET_SELL_AMOUNT,BqhMWgFe1n,GTQ,323.26
[1131] SET_SELL_TRIGGER,BqhMWgFe1n,GTQ,219.73
[1135] ADD,BqhMWgFe1n,69878.16
[1139] SET_BUY_TRIGGER,BqhMWgFe1n,JEM,195.73
[1144] ADD,BqhMWgFe1n,82876.57
[1145] QUOTE,BqhMWgFe1n,YGD
[1149] CANCEL_BUY,BqhMWgFe1n
[1152] SET_BUY_TRIGGER,BqhMWgFe1n,OWG,47.84
[1169] CANCEL_SELL,BqhMWgFe1n
[1177] QUOTE,BqhMWgFe1n,EZK
[1189] SET_SELL_TRIGGER,BqhMWgFe1n,THF,174.17
[1194] CANCEL_SELL,BqhMWgFe1n
[1207] CANCEL_BUY,BqhMWgFe1n
[1210] SELL,BqhMWgFe1n,JIK,492.22
[1228] COMMIT_SELL,BqhMWgFe1n
[1246] DISPLAY_SUMMARY,BqhMWgFe1n
[1273] COMMIT_SELL,BqhMWgFe1n
[1277] CANCEL_BUY,BqhMWgFe1n
[1283] ADD,BqhMWgFe1n,80301.91
[1290] QUOTE,BqhMWgFe1n,HBB
[1295] SET_BUY_AMOUNT,BqhMWgFe1n,JHH,435.65
[1298] SET_BUY_TRIGGER,BqhMWgFe1n,PXL,425.02
[1310] SET_SELL_TRIGGER,BqhMWgFe1n,GPV,19.33
[1321] BUY,BqhMWgFe1n,BUK,15.05
[1330] ADD,BqhMWgFe1n,70300.73
[1345] BUY,BqhMWgFe1n,OOP,461.32
[1352] SET_BUY_TRIGGER,BqhMWgFe1n,ZQG,44.71
[1354] CANCEL_SET_SELL,BqhMWgFe1n,CDQ
[1355] CANCEL_BUY,BqhMWgFe1n
[1365] DISPLAY_SUMMARY,BqhMWgFe1n
[1371] BUY,BqhMWgFe1n,JZV,263.00
[1374] CANCEL_BUY,BqhMWgFe1n
[1391] SELL,BqhMWgFe1n,GTQ,117.03
[1401] CANCEL_SET_BUY,BqhMWgFe1n,FPH
[1407] ADD,BqhMWgFe1n,45490.39
[1423] QUOTE,BqhMWgFe1n,JIS
[1425] SET_SELL_AMOUNT,BqhMWgFe1n,IHA,118.31
[1454] SET_SELL_TRIGGER,BqhMWgFe1n,IHA,45.64
[1460] CANCEL_SET_SELL,BqhMWgFe1n,FCT
[1462] CANCEL_SET_SELL,BqhMWgFe1n,XAG
[1474] BUY,BqhMWgFe1n,WMG,170.22
[1479] DISPLAY_SUMMARY,BqhMWgFe1n
[1487] SELL,BqhMWgFe1n,IHA,617.99
[1511] COMMIT_SELL,BqhMWgFe1n
[1536] SELL,BqhMWgFe1n,GTQ,249.55
[1539] CANCEL_SELL,BqhMWgFe1n
[1558] SELL,BqhMWgFe1n,GTQ,329.39
[1584] QUOTE,BqhMWgFe1n,MAO
[1591] QUOTE,BqhMWgFe1n,JGF
[1607] BUY,BqhMWgFe1n,VZP,746.88
[1608] COMMIT_BUY,BqhMWgFe1n
[1612] ADD,BqhMWgFe1n,53911.88
[1641] QUOTE,BqhMWgFe1n,CMO
[1662] BUY,BqhMWgFe1n,HWU,309.08
[1665] CANCEL_SET_BUY,BqhMWgFe1n,WKQ
[1682] QUOTE,BqhMWgFe1n,CMO
[1704] COMMIT_BUY,BqhMWgFe1n
[1733] CANCEL_SET_BUY,BqhMWgFe1n,CDQ
[1744] DISPLAY_SUMMARY,BqhMWgFe1n
[1745] COMMIT_SELL,BqhMWgFe1n
[1753] COMMIT_BUY,BqhMWgFe1n
[1796] ADD,BqhMWgFe1n,65684.88
[1809] QUOTE,BqhMWgFe1n,EWK
[1817] CANCEL_SET_SELL,BqhMWgFe1n,YGD
[1818] COMMIT_BUY,BqhMWgFe1n
[1819] QUOTE,BqhMWgFe1n,YGD
[1853] QUOTE,BqhMWgFe1n,ACY
[1854] CANCEL_SET_SELL,BqhMWgFe1n,OWG
[1870] SET_BUY_AMOUNT,BqhMWgFe1n,THF,31.09
[1874] SET_BUY_TRIGGER,BqhMWgFe1n,GJT,29.09
[1876] QUOTE,BqhMWgFe1n,EZK
[1886] ADD,BqhMWgFe1n,72474.64
[1913] QUOTE,BqhMWgFe1n,JIK
[1916] BUY,BqhMWgFe1n,HWU,207.27
[1933] COMMIT_BUY,BqhMWgFe1n
[1941] SELL,BqhMWgFe1n,THF,142.42
[1954] COMMIT_SELL,BqhMWgFe1n
[1965] CANCEL_BUY,BqhMWgFe1n
[1979] CANCEL_SET_BUY,BqhMWgFe1n,RGP
[1987] COMMIT_SELL,BqhMWgFe1n
[2013] SET_SELL_TRIGGER,BqhMWgFe1n,VNG,38.23
[2024] ADD,BqhMWgFe1n,81399.07
[2034] QUOTE,BqhMWgFe1n,GJT
[2037] SET_SELL_AMOUNT,BqhMWgFe1n,IHA,15.53
[2048] SET_SELL_TRIGGER,BqhMWgFe1n,IHA,2.51
[2051] SET_BUY_AMOUNT,BqhMWgFe1n,JHH,675.24
[2053] SET_BUY_TRIGGER,BqhMWgFe1n,ZQG,288.89
[2071] ADD,BqhMWgFe1n,45852.30
[2083] QUOTE,BqhMWgFe1n,VNG
[2091] SET_SELL_AMOUNT,BqhMWgFe1n,GTQ,724.54
[2136] BUY,BqhMWgFe1n,JIS,668.25
[2138] COMMIT_BUY,BqhMWgFe1n
[2171] CANCEL_BUY,BqhMWgFe1n
[2179] BUY,BqhMWgFe1n,JIS,397.63
[2188] SET_SELL_AMOUNT,BqhMWgFe1n,THF,562.64
[2196] CANCEL_SET_SELL,BqhMWgFe1n,THF
[2203] QUOTE,BqhMWgFe1n,ACY
[2204] BUY,BqhMWgFe1n,VNG,534.51
[2216] DISPLAY_SUMMARY,BqhMWgFe1n
[2231] BUY,BqhMWgFe1n,QDS,261.63
[2240] COMMIT_BUY,BqhMWgFe1n
[2255] SET_SELL_TRIGGER,BqhMWgFe1n,WPJ,145.52
[2260] CANCEL_SET_SELL,BqhMWgFe1n,JEM
[2264] CANCEL_BUY,BqhMWgFe1n
[2266] QUOTE,BqhMWgFe1n,JIS
[2272] BUY,BqhMWgFe1n,JIK,266.11
[2281] CANCEL_BUY,BqhMWgFe1n
[2285] ADD,BqhMWgFe1n,76861.47
[2287] BUY,BqhMWgFe1n,AUJ,142.46
[2298] SET_SELL_AMOUNT,BqhMWgFe1n,JHH,737.51
[2305] SET_SELL_TRIGGER,BqhMWgFe1n,JHH,561.10
[2315] ADD,BqhMWgFe1n,101210.95
[2316] QUOTE,BqhMWgFe1n,BUK
[2326] ADD,BqhMWgFe1n,75085.34
[2327] QUOTE,BqhMWgFe1n,ZQG
[2337] CANCEL_BUY,BqhMWgFe1n
[2342] CANCEL_SET_SELL,BqhMWgFe1n,ACY
[2347] QUOTE,BqhMWgFe1n,IHA
[2349] COMMIT_SELL,BqhMWgFe1n
[2378] CANCEL_SELL,BqhMWgFe1n
[2390] QUOTE,BqhMWgFe1n,GJT
[2398] QUOTE,BqhMWgFe1n,HLU
[2406] SET_SELL_AMOUNT,BqhMWgFe1n,JHH,326.16
[2407] SET_SELL_TRIGGER,BqhMWgFe1n,JHH,197.52
[2408] CANCEL_SET_SELL,BqhMWgFe1n,UTF
[2417] ADD,BqhMWgFe1n,69034.83
[2429] BUY,BqhMWgFe1n,PXL,422.20
[2430] SET_BUY_AMOUNT,BqhMWgFe1n,THF,396.86
[2433] SET_BUY_TRIGGER,BqhMWgFe1n,JHH,156.39
[2440] SET_SELL_TRIGGER,BqhMWgFe1n,YGD,21.84
[2445] ADD,BqhMWgFe1n,48555.44
[2464] COMMIT_BUY,BqhMWgFe1n
[2483] SET_SELL_AMOUNT,BqhMWgFe1n,GTQ,571.00
[2492] SET_SELL_TRIGGER,BqhMWgFe1n,GTQ,239.18
[2501] CANCEL_SET_SELL,BqhMWgFe1n,CMO
[2507] COMMIT_SELL,BqhMWgFe1n
[2519] SET_SELL_AMOUNT,BqhMWgFe1n,JZV,510.97
[2525] BUY,BqhMWgFe1n,JZV,230.57
[2544] COMMIT_BUY,BqhMWgFe1n
[2556] SELL,BqhMWgFe1n,JIK,550.84
[2577] COMMIT_SELL,BqhMWgFe1n
[2590] BUY,BqhMWgFe1n,VNG,83.02
[2602] DISPLAY_SUMMARY,BqhMWgFe1n
[2605] CANCEL_SELL,BqhMWgFe1n
[2606] ADD,BqhMWgFe1n,87472.46
[2612] DISPLAY_SUMMARY,BqhMWgFe1n
[2620] CANCEL_SET_BUY,BqhMWgFe1n,JHH
[2635] CANCEL_SET_SELL,BqhMWgFe1n,JZV
[2643] BUY,BqhMWgFe1n,EWK,404.92
[2673] BUY,BqhMWgFe1n,FPH,513.68
[2681] CANCEL_BUY,BqhMWgFe1n
[2683] SELL,BqhMWgFe1n,JIK,129.55
[2695] COMMIT_SELL,BqhMWgFe1n
[2697] ADD,BqhMWgFe1n,67309.65
[2704] SET_SELL_AMOUNT,BqhMWgFe1n,VNG,443.95
[2726] SET_SELL_TRIGGER,BqhMWgFe1n,VNG,281.14
[2757] SET_SELL_AMOUNT,BqhMWgFe1n,JIK,695.90
[2760] SET_SELL_TRIGGER,BqhMWgFe1n,JIK,94.56
[2792] SET_BUY_AMOUNT,BqhMWgFe1n,THF,515.70
[2797] DISPLAY_SUMMARY,BqhMWgFe1n
[2809] CANCEL_BUY,BqhMWgFe1n
[2816] COMMIT_SELL,BqhMWgFe1n
[2821] COMMIT_BUY,BqhMWgFe1n
[2838] COMMIT_SELL,BqhMWgFe1n
[2839] SELL,BqhMWgFe1n,GTQ,325.02
[2853] COMMIT_SELL,BqhMWgFe1n
[2857] SET_SELL_TRIGGER,BqhMWgFe1n,GJT,45.15
[2862] CANCEL_SELL,BqhMWgFe1n
[2890] ADD,BqhMWgFe1n,73314.13
[2902] QUOTE,BqhMWgFe1n,RGP
[2904] COMMIT_BUY,BqhMWgFe1n
[2907] ADD,BqhMWgFe1n,54908.90
[2911] QUOTE,BqhMWgFe1n,JIK
[2919] BUY,BqhMWgFe1n,QLE,166.06
[2921] CANCEL_BUY,BqhMWgFe1n
[2927] CANCEL_SET_SELL,BqhMWgFe1n,JGF
[2931] COMMIT_BUY,BqhMWgFe1n
[2933] DISPLAY_SUMMARY,BqhMWgFe1n
[2945] QUOTE,BqhMWgFe1n,VNG
[2946] CANCEL_SET_SELL,BqhMWgFe1n,JEM
[2956] COMMIT_BUY,BqhMWgFe1n
[2973] BUY,BqhMWgFe1n,BKM,478.26
[2988] COMMIT_BUY,BqhMWgFe1n
[2989] DISPLAY_SUMMARY,BqhMWgFe1n
[3024] COMMIT_SELL,BqhMWgFe1n
[3025] QUOTE,BqhMWgFe1n,THF
[3062] SET_SELL_AMOUNT,BqhMWgFe1n,EZK,45.64
[3064] DISPLAY_SUMMARY,BqhMWgFe1n
[3066] SELL,BqhMWgFe1n,ZQG,311.90
[3068] COMMIT_SELL,BqhMWgFe1n
[3081] COMMIT_SELL,BqhMWgFe1n
[3088] SET_SELL_AMOUNT,BqhMWgFe1n,THF,718.77
[3089] SET_SELL_TRIGGER,BqhMWgFe1n,THF,481.52
[3096] DISPLAY_SUMMARY,BqhMWgFe1n
[3097] COMMIT_SELL,BqhMWgFe1n
[3100] CANCEL_SET_BUY,BqhMWgFe1n,OOP
[3106] SET_SELL_AMOUNT,BqhMWgFe1n,THF,313.35
[3108] SET_SELL_TRIGGER,BqhMWgFe1n,THF,131.00
[3130] ADD,BqhMWgFe1n,75697.71
[3142] BUY,BqhMWgFe1n,NZO,523.98
[3153] QUOTE,BqhMWgFe1n,UJD
[3154] BUY,BqhMWgFe1n,OOP,270.42
[3162] SET_SELL_AMOUNT,BqhMWgFe1n,MAO,466.46
[3165] SET_SELL_TRIGGER,BqhMWgFe1n,MAO,23.10
[3173] BUY,BqhMWgFe1n,JHH,102.06
[3182] COMMIT_BUY,BqhMWgFe1n
[3196] DISPLAY_SUMMARY,BqhMWgFe1n
[3203] DISPLAY_SUMMARY,BqhMWgFe1n
[3211] QUOTE,BqhMWgFe1n,BUK
[3233] SET_SELL_TRIGGER,BqhMWgFe1n,WPJ,166.77
[3235] CANCEL_BUY,BqhMWgFe1n
[3239] BUY,BqhMWgFe1n,ZQG,355.73
[3263] COMMIT_BUY,BqhMWgFe1n
[3278] COMMIT_BUY,BqhMWgFe1n
[3284] SET_SELL_AMOUNT,BqhMWgFe1n,THF,164.63
[3299] BUY,BqhMWgFe1n,GTQ,233.41
[3308] COMMIT_BUY,BqhMWgFe1n
[3323] CANCEL_SET_BUY,BqhMWgFe1n,MGF
[3346] COMMIT_SELL,BqhMWgFe1n
[3355] SET_SELL_TRIGGER,BqhMWgFe1n,THF,105.17
[3368] ADD,BqhMWgFe1n,53004.42
[3385] BUY,BqhMWgFe1n,RGP,83.44
[3404] COMMIT_BUY,BqhMWgFe1n
[3425] SELL,BqhMWgFe1n,RGP,613.82
[3447] COMMIT_SELL,BqhMWgFe1n
[3455] SET_SELL_TRIGGER,BqhMWgFe1n,GTQ,71.98
[3456] CANCEL_SET_SELL,BqhMWgFe1n,JEM
[3462] COMMIT_BUY,BqhMWgFe1n
[3466] QUOTE,BqhMWgFe1n,VZP
[3486] CANCEL_SET_BUY,BqhMWgFe1n,CAK
[3497] SET_BUY_TRIGGER,BqhMWgFe1n,XRS,180.74
[3499] SET_BUY_AMOUNT,BqhMWgFe1n,JHH,379.55
[3506] SET_BUY_TRIGGER,BqhMWgFe1n,HLU,84.79
[3508] ADD,BqhMWgFe1n,74902.34
[3517] QUOTE,BqhMWgFe1n,OWG
[3540] COMMIT_BUY,BqhMWgFe1n
[3547] CANCEL_BUY,BqhMWgFe1n
[3549] ADD,BqhMWgFe1n,73426.37
[3555] QUOTE,BqhMWgFe1n,CAK
[3564] BUY,BqhMWgFe1n,QLE,550.87
[3583] CANCEL_SELL,BqhMWgFe1n
[3595] QUOTE,BqhMWgFe1n,JZV
[3597] SET_BUY_AMOUNT,BqhMWgFe1n,EZK,29.57
[3604] CANCEL_SET_BUY,BqhMWgFe1n,BUK
[3635] CANCEL_SET_BUY,BqhMWgFe1n,CAK
[3637] CANCEL_SELL,BqhMWgFe1n
[3654] QUOTE,BqhMWgFe1n,UJD
[3656] ADD,BqhMWgFe1n,74065.63
[3663] QUOTE,BqhMWgFe1n,XZF
[3679] DISPLAY_SUMMARY,BqhMWgFe1n
[3700] CANCEL_SET_BUY,BqhMWgFe1n,XZF
[3723] COMMIT_SELL,BqhMWgFe1n
[3731] SET_BUY_AMOUNT,BqhMWgFe1n,ZQG,276.58
[3763] DISPLAY_SUMMARY,BqhMWgFe1n
[3776] COMMIT_SELL,BqhMWgFe1n
[3780] COMMIT_SELL,BqhMWgFe1n
[3784] SELL,BqhMWgFe1n,VNG,179.40
[3787] ADD,BqhMWgFe1n,82877.26
[3794] QUOTE,BqhMWgFe1n,HBB
[3849] SET_SELL_TRIGGER,BqhMWgFe1n,UTF,21.60
[3864] CANCEL_SET_BUY,BqhMWgFe1n,GAM
[3876] QUOTE,BqhMWgFe1n,XRS
[3910] COMMIT_SELL,BqhMWgFe1n
[3914] SELL,BqhMWgFe1n,VNG,64.04
[3917] COMMIT_SELL,BqhMWgFe1n
[3937] CANCEL_SET_SELL,BqhMWgFe1n,WMG
[3943] ADD,BqhMWgFe1n,46171.09
[3951] BUY,BqhMWgFe1n,HWU,610.91
[3953] COMMIT_BUY,BqhMWgFe1n
[3962] SET_SELL_TRIGGER,BqhMWgFe1n,OWG,41.19
[3969] CANCEL_SET_BUY,BqhMWgFe1n,JZV
[3975] CANCEL_SET_BUY,BqhMWgFe1n,XRS
[3995] COMMIT_BUY,BqhMWgFe1n
[3997] COMMIT_SELL,BqhMWgFe1n
[4006] CANCEL_SET_SELL,BqhMWgFe1n,VZP
[4025] ADD,BqhMWgFe1n,70974.07
[4027] BUY,BqhMWgFe1n,BKM,537.40
[4035] QUOTE,BqhMWgFe1n,OWG
[4037] SELL,BqhMWgFe1n,BKM,440.26
[4041] CANCEL_SELL,BqhMWgFe1n
[4053] COMMIT_BUY,BqhMWgFe1n
[4054] SET_BUY_AMOUNT,BqhMWgFe1n,JZV,314.67
[4072] BUY,BqhMWgFe1n,XAG,214.09
[4079] COMMIT_BUY,BqhMWgFe1n
[4085] CANCEL_SELL,BqhMWgFe1n
[4087] CANCEL_SELL,BqhMWgFe1n
[4088] DISPLAY_SUMMARY,BqhMWgFe1n
[4093] QUOTE,BqhMWgFe1n,GJT
[4102] ADD,BqhMWgFe1n,80739.50
[4103] BUY,BqhMWgFe1n,UTF,716.83
[4120] COMMIT_SELL,BqhMWgFe1n
[4122] SELL,BqhMWgFe1n,EZK,379.22
[4125] DISPLAY_SUMMARY,BqhMWgFe1n
[4156] CANCEL_SET_BUY,BqhMWgFe1n,MPD
[4158] DISPLAY_SUMMARY,BqhMWgFe1n
[4168] QUOTE,BqhMWgFe1n,HBB
[4169] COMMIT_BUY,BqhMWgFe1n
[4196] QUOTE,BqhMWgFe1n,THF
[4207] CANCEL_SELL,BqhMWgFe1n
[4224] QUOTE,BqhMWgFe1n,OOP
[4227] SET_BUY_AMOUNT,BqhMWgFe1n,ZQG,80.14
[4241] SET_BUY_TRIGGER,BqhMWgFe1n,FPH,64.44
[4284] SELL,BqhMWgFe1n,IHA,617.90
[4306] SET_SELL_TRIGGER,BqhMWgFe1n,HBB,192.33
[4309] SELL,BqhMWgFe1n,JGF,236.72
[4321] COMMIT_SELL,BqhMWgFe1n
[4325] CANCEL_SELL,BqhMWgFe1n
[4329] COMMIT_SELL,BqhMWgFe1n
[4337] SET_BUY_TRIGGER,BqhMWgFe1n,RGP,193.31
[4356] BUY,BqhMWgFe1n,BUK,260.60
[4363] COMMIT_BUY,BqhMWgFe1n
[4367] CANCEL_SET_SELL,BqhMWgFe1n,YGD
[4388] SET_SELL_TRIGGER,BqhMWgFe1n,MAO,126.81
[4408] DISPLAY_SUMMARY,BqhMWgFe1n
[4409] SET_BUY_TRIGGER,BqhMWgFe1n,AME,8.67
[4418] QUOTE,BqhMWgFe1n,HBB
[4423] BUY,BqhMWgFe1n,UTF,638.90
[4435] SET_BUY_AMOUNT,BqhMWgFe1n,JIK,688.93
[4438] SET_BUY_TRIGGER,BqhMWgFe1n,QRQ,25.80
[4446] COMMIT_SELL,BqhMWgFe1n
[4450] SELL,BqhMWgFe1n,ZQG,346.43
[4451] COMMIT_SELL,BqhMWgFe1n
[4466] ADD,BqhMWgFe1n,83269.61
[4476] BUY,BqhMWgFe1n,XRS,666.27
[4480] SET_BUY_TRIGGER,BqhMWgFe1n,CMO,199.97
[4486] DISPLAY_SUMMARY,BqhMWgFe1n
[4504] QUOTE,BqhMWgFe1n,JGF
[4512] BUY,BqhMWgFe1n,JIS,5.96
[4518] SELL,BqhMWgFe1n,JGF,449.20
[4532] QUOTE,BqhMWgFe1n,GPV
[4535] BUY,BqhMWgFe1n,XAG,614.29
[4571] COMMIT_BUY,BqhMWgFe1n
[4580] QUOTE,BqhMWgFe1n,WKQ
[4600] SET_BUY_TRIGGER,BqhMWgFe1n,BKM,47.41
[4627] CANCEL_SET_BUY,BqhMWgFe1n,IHA
[4632] COMMIT_SELL,BqhMWgFe1n
[4634] DISPLAY_SUMMARY,BqhMWgFe1n
[4640] ADD,BqhMWgFe1n,45530.84
[4647] BUY,BqhMWgFe1n,EWK,172.77
[4650] COMMIT_SELL,BqhMWgFe1n
[4656] SET_SELL_TRIGGER,BqhMWgFe1n,FCT,140.33
[4662] CANCEL_SET_BUY,BqhMWgFe1n,MAO
[4670] ADD,BqhMWgFe1n,52580.39
[4689] DISPLAY_SUMMARY,BqhMWgFe1n
[4693] CANCEL_SELL,BqhMWgFe1n
[4696] DISPLAY_SUMMARY,BqhMWgFe1n
[4713] ADD,BqhMWgFe1n,65873.28
[4723] QUOTE,BqhMWgFe1n,UJD
[4731] COMMIT_SELL,BqhMWgFe1n
[4748] BUY,BqhMWgFe1n,WPJ,214.17
[4756] CANCEL_BUY,BqhMWgFe1n
[4763] DISPLAY_SUMMARY,BqhMWgFe1n
[4775] DISPLAY_SUMMARY,BqhMWgFe1n
[4776] ADD,BqhMWgFe1n,75602.74
[4785] COMMIT_BUY,BqhMWgFe1n
[4789] DISPLAY_SUMMARY,BqhMWgFe1n
[4790] DISPLAY_SUMMARY,BqhMWgFe1n
[4798] QUOTE,BqhMWgFe1n,XRS
[4821] BUY,BqhMWgFe1n,AME,186.13
[4822] CANCEL_BUY,BqhMWgFe1n
[4823] CANCEL_SET_SELL,BqhMWgFe1n,XRS
[4845] CANCEL_BUY,BqhMWgFe1n
[4846] COMMIT_SELL,BqhMWgFe1n
[4862] BUY,BqhMWgFe1n,JIK,396.34
[4888] QUOTE,BqhMWgFe1n,UTF
[4893] BUY,BqhMWgFe1n,CAK,171.76
[4898] COMMIT_BUY,BqhMWgFe1n
[4906] CANCEL_SET_BUY,BqhMWgFe1n,WKQ
[4907] SELL,BqhMWgFe1n,JHH,258.82
[4915] QUOTE,BqhMWgFe1n,WMG
[4927] QUOTE,BqhMWgFe1n,MGF
[4933] BUY,BqhMWgFe1n,ZQG,167.68
[4935] COMMIT_BUY,BqhMWgFe1n
[4976] COMMIT_SELL,BqhMWgFe1n
[5017] COMMIT_SELL,BqhMWgFe1n
[5023] SET_BUY_AMOUNT,BqhMWgFe1n,JIK,712.71
[5035] CANCEL_SET_BUY,BqhMWgFe1n,OOP
[5038] SELL,BqhMWgFe1n,JZV,638.96
[5048] COMMIT_SELL,BqhMWgFe1n
[5051] ADD,BqhMWgFe1n,87453.89
[5060] BUY,BqhMWgFe1n,RGP,525.86
[5067] BUY,BqhMWgFe1n,EZK,461.07
[5068] CANCEL_BUY,BqhMWgFe1n
[5077] CANCEL_SET_BUY,BqhMWgFe1n,VZP
[5088] QUOTE,BqhMWgFe1n,QLE
[5091] BUY,BqhMWgFe1n,QLE,713.70
[5104] COMMIT_BUY,BqhMWgFe1n
[5119] DISPLAY_SUMMARY,BqhMWgFe1n
[5133] DISPLAY_SUMMARY,BqhMWgFe1n
[5135] COMMIT_SELL,BqhMWgFe1n
[5149] SELL,BqhMWgFe1n,BKM,660.61
[5156] COMMIT_SELL,BqhMWgFe1n
[5189] BUY,BqhMWgFe1n,VZP,245.17
[5192] CANCEL_SELL,BqhMWgFe1n
[5193] SET_SELL_AMOUNT,BqhMWgFe1n,JZV,32.02
[5206] SET_SELL_TRIGGER,BqhMWgFe1n,JZV,15.14
[5207] ADD,BqhMWgFe1n,93734.55
[5218] BUY,BqhMWgFe1n,HLU,254.88
[5269] QUOTE,BqhMWgFe1n,QRQ
[5323] QUOTE,BqhMWgFe1n,MAO
[5344] BUY,BqhMWgFe1n,YGD,598.22
[5346] CANCEL_BUY,BqhMWgFe1n
[5353] ADD,BqhMWgFe1n,114243.18
[5371] QUOTE,BqhMWgFe1n,XAG
[5373] QUOTE,BqhMWgFe1n,BKM
[5381] BUY,BqhMWgFe1n,XAG,455.39
[5385] COMMIT_BUY,BqhMWgFe1n
[5387] ADD,BqhMWgFe1n,66135.21
[5389] BUY,BqhMWgFe1n,VNG,314.87
[5391] COMMIT_BUY,BqhMWgFe1n
[5396] COMMIT_BUY,BqhMWgFe1n
[5398] COMMIT_SELL,BqhMWgFe1n
[5403] DISPLAY_SUMMARY,BqhMWgFe1n
[5410] QUOTE,BqhMWgFe1n,MPD
[5415] BUY,BqhMWgFe1n,GTQ,359.11
[5419] COMMIT_BUY,BqhMWgFe1n
[5424] COMMIT_BUY,BqhMWgFe1n
[5427] CANCEL_SELL,BqhMWgFe1n
[5448] CANCEL_BUY,BqhMWgFe1n
[5457] COMMIT_BUY,BqhMWgFe1n
[5464] COMMIT_SELL,BqhMWgFe1n
[5466] SET_SELL_AMOUNT,BqhMWgFe1n,XZF,257.00
[5467] SET_SELL_TRIGGER,BqhMWgFe1n,XZF,28.44
[5470] ADD,BqhMWgFe1n,62631.21
[5473] QUOTE,BqhMWgFe1n,BUK
[5474] BUY,BqhMWgFe1n,YGD,560.69
[5477] CANCEL_BUY,BqhMWgFe1n
[5482] QUOTE,BqhMWgFe1n,VNG
[5487] CANCEL_SET_BUY,BqhMWgFe1n,MAO
[5488] DISPLAY_SUMMARY,BqhMWgFe1n
[5495] SELL,BqhMWgFe1n,VNG,12.06
[5500] COMMIT_SELL,BqhMWgFe1n
[5510] CANCEL_BUY,BqhMWgFe1n
[5525] QUOTE,BqhMWgFe1n,AME
[5535] CANCEL_SELL,BqhMWgFe1n
[5536] BUY,BqhMWgFe1n,GTQ,244.52
[5550] COMMIT_BUY,BqhMWgFe1n
[5552] QUOTE,BqhMWgFe1n,UJD
[5609] SET_SELL_AMOUNT,BqhMWgFe1n,XZF,423.28
[5614] SET_SELL_TRIGGER,BqhMWgFe1n,XZF,37.83
[5615] SET_BUY_TRIGGER,BqhMWgFe1n,GTQ,4.61
[5624] COMMIT_BUY,BqhMWgFe1n
[5666] COMMIT_BUY,BqhMWgFe1n
[5673] QUOTE,BqhMWgFe1n,BKM
[5674] DISPLAY_SUMMARY,BqhMWgFe1n
[5684] CANCEL_SET_BUY,BqhMWgFe1n,EZK
[5694] ADD,BqhMWgFe1n,71792.92
[5696] SET_BUY_TRIGGER,BqhMWgFe1n,ACY,112.19
[5698] CANCEL_SET_BUY,BqhMWgFe1n,MPD
[5703] QUOTE,BqhMWgFe1n,THF
[5704] BUY,BqhMWgFe1n,EWK,103.27
[5710] COMMIT_BUY,BqhMWgFe1n
[5716] DISPLAY_SUMMARY,BqhMWgFe1n
[5722] SET_BUY_AMOUNT,BqhMWgFe1n,JHH,655.20
[5736] CANCEL_SET_BUY,BqhMWgFe1n,MPD
[5742] ADD,BqhMWgFe1n,80951.69
[5749] QUOTE,BqhMWgFe1n,WKQ
[5759] BUY,BqhMWgFe1n,JHH,712.82
[5765] COMMIT_BUY,BqhMWgFe1n
[5768] DISPLAY_SUMMARY,BqhMWgFe1n
[5781] SELL,BqhMWgFe1n,JIK,37.82
[5791] SELL,BqhMWgFe1n,GAM,265.03
[5798] SET_SELL_TRIGGER,BqhMWgFe1n,VNG,31.75
[5805] DISPLAY_SUMMARY,BqhMWgFe1n
[5811] QUOTE,BqhMWgFe1n,UTF
[5819] COMMIT_SELL,BqhMWgFe1n
[5826] DISPLAY_SUMMARY,BqhMWgFe1n
[5827] CANCEL_SELL,BqhMWgFe1n
[5830] CANCEL_BUY,BqhMWgFe1n
[5836] COMMIT_BUY,BqhMWgFe1n
[5839] SET_SELL_AMOUNT,BqhMWgFe1n,JIK,746.13
[5840] DISPLAY_SUMMARY,BqhMWgFe1n
[5852] SELL,BqhMWgFe1n,RGP,246.89
[5864] DISPLAY_SUMMARY,BqhMWgFe1n
[5869] COMMIT_SELL,BqhMWgFe1n
[5875] SET_BUY_TRIGGER,BqhMWgFe1n,VZP,198.04
[5888] ADD,BqhMWgFe1n,81366.43
[5890] QUOTE,BqhMWgFe1n,XRS
[5891] SELL,BqhMWgFe1n,JHH,725.77
[5906] COMMIT_SELL,BqhMWgFe1n
[5915] CANCEL_BUY,BqhMWgFe1n
[5920] COMMIT_BUY,BqhMWgFe1n
[5921] CANCEL_SET_SELL,BqhMWgFe1n,JIK
[5924] SELL,BqhMWgFe1n,THF,663.30
[5925] QUOTE,BqhMWgFe1n,AUJ
[5928] QUOTE,BqhMWgFe1n,FPH
[5929] SET_SELL_AMOUNT,BqhMWgFe1n,JHH,83.27
[5947] SET_SELL_TRIGGER,BqhMWgFe1n,JHH,17.82
[5948] BUY,BqhMWgFe1n,PXL,648.57
[5958] CANCEL_BUY,BqhMWgFe1n
[5971] CANCEL_SET_SELL,BqhMWgFe1n,RGP
[5974] QUOTE,BqhMWgFe1n,HWU
[5978] ADD,BqhMWgFe1n,48934.62
[5981] QUOTE,BqhMWgFe1n,XAG
[5997] SET_SELL_AMOUNT,BqhMWgFe1n,JHH,422.25
[6012] BUY,BqhMWgFe1n,OWG,552.76
[6018] COMMIT_BUY,BqhMWgFe1n
[6032] DISPLAY_SUMMARY,BqhMWgFe1n
[6033] SELL,BqhMWgFe1n,CAK,87.64
[6040] COMMIT_SELL,BqhMWgFe1n
[6046] QUOTE,BqhMWgFe1n,MAO
[6053] ADD,BqhMWgFe1n,118037.87
[6058] QUOTE,BqhMWgFe1n,VNG
[6081] QUOTE,BqhMWgFe1n,UJD
[6083] QUOTE,BqhMWgFe1n,EWK
[6099] BUY,BqhMWgFe1n,HBB,624.92
[6107] COMMIT_BUY,BqhMWgFe1n
[6128] CANCEL_SET_SELL,BqhMWgFe1n,JHH
[6135] CANCEL_SET_BUY,BqhMWgFe1n,WMG
[6149] CANCEL_SET_BUY,BqhMWgFe1n,MPD
[6150] CANCEL_BUY,BqhMWgFe1n
[6154] QUOTE,BqhMWgFe1n,ZQG
[6155] SET_BUY_TRIGGER,BqhMWgFe1n,FPH,4.25
[6159] QUOTE,BqhMWgFe1n,CMO
[6162] ADD,BqhMWgFe1n,73208.12
[6163] CANCEL_SET_SELL,BqhMWgFe1n,ACY
[6165] CANCEL_BUY,BqhMWgFe1n
[6181] QUOTE,BqhMWgFe1n,GAM
[6196] CANCEL_SELL,BqhMWgFe1n
[6199] CANCEL_BUY,BqhMWgFe1n
[6200] BUY,BqhMWgFe1n,WPJ,597.32
[6202] SET_SELL_TRIGGER,BqhMWgFe1n,MPD,103.87
[6220] ADD,BqhMWgFe1n,69886.02
[6226] QUOTE,BqhMWgFe1n,FPH
[6234] SELL,BqhMWgFe1n,YGD,425.02
[6247] CANCEL_SELL,BqhMWgFe1n
[6249] SELL,BqhMWgFe1n,GAM,672.44
[6252] COMMIT_SELL,BqhMWgFe1n
[6263] COMMIT_SELL,BqhMWgFe1n
[6264] COMMIT_SELL,BqhMWgFe1n
[6272] CANCEL_SET_BUY,BqhMWgFe1n,QLE
[6285] SELL,BqhMWgFe1n,CAK,601.71
[6287] COMMIT_SELL,BqhMWgFe1n
[6292] QUOTE,BqhMWgFe1n,GPV
[6314] CANCEL_SELL,BqhMWgFe1n
[6321] COMMIT_SELL,BqhMWgFe1n
[6329] CANCEL_SET_BUY,BqhMWgFe1n,QLE
[6341] SELL,BqhMWgFe1n,JZV,595.17
[6366] QUOTE,BqhMWgFe1n,WMG
[6370] CANCEL_SELL,BqhMWgFe1n
[6376] COMMIT_SELL,BqhMWgFe1n
[6398] CANCEL_SET_SELL,BqhMWgFe1n,QRQ
[6400] CANCEL_SET_BUY,BqhMWgFe1n,GJT
[6401] COMMIT_SELL,BqhMWgFe1n
[6405] ADD,BqhMWgFe1n,86691.35
[6412] SET_SELL_TRIGGER,BqhMWgFe1n,MGF,10.74
[6416] SET_SELL_TRIGGER,BqhMWgFe1n,IHA,42.83
[6429] SELL,BqhMWgFe1n,RGP,237.13
[6438] SET_SELL_AMOUNT,BqhMWgFe1n,VNG,244.77
[6444] CANCEL_SET_SELL,BqhMWgFe1n,VNG
[6447] QUOTE,BqhMWgFe1n,ZQG
[6449] BUY,BqhMWgFe1n,GJT,71.58
[6450] CANCEL_SET_BUY,BqhMWgFe1n,CMO
[6455] CANCEL_SELL,BqhMWgFe1n
[6458] SELL,BqhMWgFe1n,CAK,651.67
[6465] SET_SELL_TRIGGER,BqhMWgFe1n,HLU,123.74
[6468] SET_SELL_TRIGGER,BqhMWgFe1n,WMG,141.46
[6475] SELL,BqhMWgFe1n,JHH,100.82
[6486] SET_SELL_AMOUNT,BqhMWgFe1n,AUJ,515.95
[6488] SET_SELL_TRIGGER,BqhMWgFe1n,AUJ,226.95
[6491] COMMIT_SELL,BqhMWgFe1n
[6499] CANCEL_BUY,BqhMWgFe1n
[6509] SET_BUY_TRIGGER,BqhMWgFe1n,HLU,197.64
[6525] SELL,BqhMWgFe1n,GAM,175.30
[6527] COMMIT_SELL,BqhMWgFe1n
[6541] CANCEL_BUY,BqhMWgFe1n
[6542] COMMIT_BUY,BqhMWgFe1n
[6548] SELL,BqhMWgFe1n,JIK,280.43
[6577] SELL,BqhMWgFe1n,THF,196.49
[6578] SET_SELL_AMOUNT,BqhMWgFe1n,ZQG,518.84
[6584] SET_SELL_TRIGGER,BqhMWgFe1n,ZQG,173.67
[6618] CANCEL_SET_BUY,BqhMWgFe1n,HBB
[6626] CANCEL_SET_SELL,BqhMWgFe1n,RGP
[6633] COMMIT_BUY,BqhMWgFe1n
[6637] SET_SELL_TRIGGER,BqhMWgFe1n,XZF,78.60
[6650] CANCEL_BUY,BqhMWgFe1n
[6652] DISPLAY_SUMMARY,BqhMWgFe1n
[6653] BUY,BqhMWgFe1n,UJD,372.80
[6676] COMMIT_BUY,BqhMWgFe1n
[6696] DISPLAY_SUMMARY,BqhMWgFe1n
[6697] COMMIT_SELL,BqhMWgFe1n
[6702] BUY,BqhMWgFe1n,NZO,177.52
[6708] COMMIT_BUY,BqhMWgFe1n
[6716] SELL,BqhMWgFe1n,JHH,299.18
[6727] COMMIT_SELL,BqhMWgFe1n
[6730] SELL,BqhMWgFe1n,RGP,716.17
[6733] COMMIT_SELL,BqhMWgFe1n
[6738] CANCEL_BUY,BqhMWgFe1n
[6745] COMMIT_SELL,BqhMWgFe1n
[6748] COMMIT_SELL,BqhMWgFe1n
[6756] CANCEL_SELL,BqhMWgFe1n
[6781] COMMIT_SELL,BqhMWgFe1n
[6787] DISPLAY_SUMMARY,BqhMWgFe1n
[6793] QUOTE,BqhMWgFe1n,BUK
[6806] CANCEL_SET_SELL,BqhMWgFe1n,MGF
[6811] DISPLAY_SUMMARY,BqhMWgFe1n
[6813] CANCEL_SET_SELL,BqhMWgFe1n,RGP
[6822] ADD,BqhMWgFe1n,74641.36
[6840] QUOTE,BqhMWgFe1n,NZO
[6852] QUOTE,BqhMWgFe1n,GAM
[6858] QUOTE,BqhMWgFe1n,OWG
[6877] ADD,BqhMWgFe1n,76951.02
[6883] QUOTE,BqhMWgFe1n,QRQ
[6892] ADD,BqhMWgFe1n,49973.39
[6904] QUOTE,BqhMWgFe1n,WKQ
[6905] QUOTE,BqhMWgFe1n,QDS
[6919] SET_SELL_TRIGGER,BqhMWgFe1n,AUJ,51.94
[6920] COMMIT_SELL,BqhMWgFe1n
[6921] SET_SELL_AMOUNT,BqhMWgFe1n,CAK,152.99
[6925] SET_SELL_TRIGGER,BqhMWgFe1n,CAK,149.47
[6927] COMMIT_SELL,BqhMWgFe1n
[6928] DISPLAY_SUMMARY,BqhMWgFe1n
[6935] SET_BUY_AMOUNT,BqhMWgFe1n,MGF,177.77
[6941] DISPLAY_SUMMARY,BqhMWgFe1n
[6965] ADD,BqhMWgFe1n,89411.74
[6976] BUY,BqhMWgFe1n,MAO,142.09
[6977] CANCEL_BUY,BqhMWgFe1n
[6983] DISPLAY_SUMMARY,BqhMWgFe1n
[6984] SELL,BqhMWgFe1n,BKM,17.66
[6987] SET_BUY_TRIGGER,BqhMWgFe1n,RGP,112.45
[6989] DISPLAY_SUMMARY,BqhMWgFe1n
[6994] SET_BUY_TRIGGER,BqhMWgFe1n,XRS,144.52
[7008] CANCEL_BUY,BqhMWgFe1n
[7030] SELL,BqhMWgFe1n,AUJ,62.27
[7063] SET_BUY_AMOUNT,BqhMWgFe1n,IHA,379.62
[7064] SET_BUY_TRIGGER,BqhMWgFe1n,HLU,312.62
[7082] SET_SELL_TRIGGER,BqhMWgFe1n,RGP,116.26
[7085] BUY,BqhMWgFe1n,ZQG,182.88
[7113] COMMIT_BUY,BqhMWgFe1n
[7118] CANCEL_SELL,BqhMWgFe1n
[7119] CANCEL_SET_SELL,BqhMWgFe1n,QRQ
[7128] QUOTE,BqhMWgFe1n,ACY
[7141] QUOTE,BqhMWgFe1n,HLU
[7142] BUY,BqhMWgFe1n,QRQ,657.09
[7151] CANCEL_SET_SELL,BqhMWgFe1n,MAO
[7154] SET_BUY_AMOUNT,BqhMWgFe1n,JIK,150.83
[7167] SET_BUY_TRIGGER,BqhMWgFe1n,CAK,67.74
[7169] CANCEL_SET_SELL,BqhMWgFe1n,AME
[7172] COMMIT_BUY,BqhMWgFe1n
[7188] ADD,BqhMWgFe1n,56988.62
[7189] BUY,BqhMWgFe1n,HBB,591.40
[7192] QUOTE,BqhMWgFe1n,WKQ
[7199] COMMIT_BUY,BqhMWgFe1n
[7211] COMMIT_SELL,BqhMWgFe1n
[7212] CANCEL_SELL,BqhMWgFe1n
[7219] COMMIT_BUY,BqhMWgFe1n
[7222] DISPLAY_SUMMARY,BqhMWgFe1n
[7229] SET_SELL_AMOUNT,BqhMWgFe1n,AUJ,258.19
[7242] DISPLAY_SUMMARY,BqhMWgFe1n
[7269] SET_BUY_TRIGGER,BqhMWgFe1n,UTF,9.48
[7274] SET_SELL_TRIGGER,BqhMWgFe1n,AUJ,169.12
[7284] CANCEL_SELL,BqhMWgFe1n
[7291] CANCEL_SET_SELL,BqhMWgFe1n,QLE
[7313] ADD,BqhMWgFe1n,63829.89
[7317] BUY,BqhMWgFe1n,CAK,396.97
[7328] ADD,BqhMWgFe1n,77668.63
[7333] BUY,BqhMWgFe1n,JZV,9.02
[7347] CANCEL_BUY,BqhMWgFe1n
[7360] CANCEL_SET_BUY,BqhMWgFe1n,IHA
[7367] CANCEL_SET_BUY,BqhMWgFe1n,ACY
[7369] SET_BUY_TRIGGER,BqhMWgFe1n,IHA,40.08
[7379] CANCEL_SET_SELL,BqhMWgFe1n,WKQ
[7384] SELL,BqhMWgFe1n,JIK,170.98
[7393] CANCEL_SELL,BqhMWgFe1n
[7414] CANCEL_SET_SELL,BqhMWgFe1n,GTQ
[7418] CANCEL_BUY,BqhMWgFe1n
[7426] SELL,BqhMWgFe1n,RGP,742.81
[7429] COMMIT_SELL,BqhMWgFe1n
[7430] SET_SELL_AMOUNT,BqhMWgFe1n,JGF,60.42
[7436] SET_SELL_TRIGGER,BqhMWgFe1n,JGF,5.49
[7465] BUY,BqhMWgFe1n,QDS,172.96
[7502] BUY,BqhMWgFe1n,JZV,737.00
[7509] COMMIT_BUY,BqhMWgFe1n
[7513] DISPLAY_SUMMARY,BqhMWgFe1n
[7516] ADD,BqhMWgFe1n,54337.69
[7526] CANCEL_SET_BUY,BqhMWgFe1n,JZV
[7544] ADD,BqhMWgFe1n,56704.39
[7550] BUY,BqhMWgFe1n,EWK,363.27
[7572] COMMIT_BUY,BqhMWgFe1n
[7575] BUY,BqhMWgFe1n,JHH,99.65
[7576] ADD,BqhMWgFe1n,63768.84
[7579] BUY,BqhMWgFe1n,CDQ,726.87
[7613] COMMIT_BUY,BqhMWgFe1n
[7632] DISPLAY_SUMMARY,BqhMWgFe1n
[7638] CANCEL_BUY,BqhMWgFe1n
[7649] CANCEL_SET_SELL,BqhMWgFe1n,IHA
[7656] DISPLAY_SUMMARY,BqhMWgFe1n
[7664] SET_BUY_TRIGGER,BqhMWgFe1n,WPJ,171.43
[7672] BUY,BqhMWgFe1n,XAG,480.98
[7682] QUOTE,BqhMWgFe1n,XRS
[7685] ADD,BqhMWgFe1n,80765.47
[7702] QUOTE,BqhMWgFe1n,ACY
[7711] CANCEL_SET_BUY,BqhMWgFe1n,UTF
[7715] CANCEL_SET_SELL,BqhMWgFe1n,MPD
[7720] BUY,BqhMWgFe1n,BUK,74.96
[7737] BUY,BqhMWgFe1n,XRS,269.71
[7744] COMMIT_SELL,BqhMWgFe1n
[7745] ADD,BqhMWgFe1n,67595.36
[7747] BUY,BqhMWgFe1n,AME,82.99
[7753] COMMIT_BUY,BqhMWgFe1n
[7773] QUOTE,BqhMWgFe1n,PXL
[7774] SET_SELL_TRIGGER,BqhMWgFe1n,WMG,133.16
[7775] COMMIT_BUY,BqhMWgFe1n
[7779] SELL,BqhMWgFe1n,JGF,368.73
[7786] COMMIT_SELL,BqhMWgFe1n
[7801] QUOTE,BqhMWgFe1n,HWU
[7817] QUOTE,BqhMWgFe1n,RGP
[7849] BUY,BqhMWgFe1n,GJT,94.46
[7870] COMMIT_BUY,BqhMWgFe1n
[7880] SET_SELL_TRIGGER,BqhMWgFe1n,QDS,47.46
[7886] QUOTE,BqhMWgFe1n,JZV
[7888] BUY,BqhMWgFe1n,AUJ,438.41
[7895] COMMIT_BUY,BqhMWgFe1n
[7900] COMMIT_SELL,BqhMWgFe1n
[7904] CANCEL_SET_SELL,BqhMWgFe1n,QLE
[7916] SET_BUY_AMOUNT,BqhMWgFe1n,OWG,367.90
[7918] SET_BUY_TRIGGER,BqhMWgFe1n,WPJ,129.10
[7937] CANCEL_SET_BUY,BqhMWgFe1n,EZK
[7940] QUOTE,BqhMWgFe1n,VZP
[7941] ADD,BqhMWgFe1n,93255.63
[7951] BUY,BqhMWgFe1n,CMO,641.64
[7958] CANCEL_SET_BUY,BqhMWgFe1n,GAM
[7967] QUOTE,BqhMWgFe1n,WKQ
[7980] BUY,BqhMWgFe1n,BUK,398.33
[7989] COMMIT_BUY,BqhMWgFe1n
[7995] COMMIT_BUY,BqhMWgFe1n
[7996] DISPLAY_SUMMARY,BqhMWgFe1n
[8007] BUY,BqhMWgFe1n,GJT,83.82
[8027] COMMIT_BUY,BqhMWgFe1n
[8045] DISPLAY_SUMMARY,BqhMWgFe1n
[8049] CANCEL_SET_BUY,BqhMWgFe1n,GJT
[8067] SELL,BqhMWgFe1n,MGF,360.07
[8071] ADD,BqhMWgFe1n,69020.60
[8074] BUY,BqhMWgFe1n,BUK,197.35
[8077] COMMIT_BUY,BqhMWgFe1n
[8089] SET_SELL_AMOUNT,BqhMWgFe1n,OWG,224.26
[8128] SET_SELL_TRIGGER,BqhMWgFe1n,OWG,158.82
[8134] CANCEL_SET_SELL,BqhMWgFe1n,MAO
[8138] SET_SELL_TRIGGER,BqhMWgFe1n,JEM,89.41
[8152] SELL,BqhMWgFe1n,JIK,99.61
[8165] COMMIT_SELL,BqhMWgFe1n
[8180] BUY,BqhMWgFe1n,MGF,712.88
[8182] COMMIT_BUY,BqhMWgFe1n
[8188] CANCEL_SET_BUY,BqhMWgFe1n,RGP
[8215] ADD,BqhMWgFe1n,65457.83
[8236] SET_BUY_TRIGGER,BqhMWgFe1n,QRQ,89.38
[8253] CANCEL_SET_BUY,BqhMWgFe1n,OOP
[8255] SET_BUY_TRIGGER,BqhMWgFe1n,OOP,129.24
[8283] DISPLAY_SUMMARY,BqhMWgFe1n
[8289] CANCEL_SET_BUY,BqhMWgFe1n,JIS
[8295] QUOTE,BqhMWgFe1n,AUJ
[8310] QUOTE,BqhMWgFe1n,OOP
[8311] CANCEL_SET_SELL,BqhMWgFe1n,WMG
[8321] SELL,BqhMWgFe1n,THF,678.98
[8324] COMMIT_SELL,BqhMWgFe1n
[8333] SET_SELL_TRIGGER,BqhMWgFe1n,XZF,145.50
[8334] BUY,BqhMWgFe1n,BKM,83.81
[8342] COMMIT_BUY,BqhMWgFe1n
[8354] BUY,BqhMWgFe1n,EZK,280.24
[8357] COMMIT_BUY,BqhMWgFe1n
[8358] BUY,BqhMWgFe1n,MGF,149.25
[8382] CANCEL_BUY,BqhMWgFe1n
[8386] BUY,BqhMWgFe1n,HBB,674.48
[8394] COMMIT_BUY,BqhMWgFe1n
[8435] COMMIT_SELL,BqhMWgFe1n
[8451] COMMIT_BUY,BqhMWgFe1n
[8471] CANCEL_BUY,BqhMWgFe1n
[8482] CANCEL_BUY,BqhMWgFe1n
[8507] CANCEL_SELL,BqhMWgFe1n
[8510] CANCEL_SELL,BqhMWgFe1n
[8523] DISPLAY_SUMMARY,BqhMWgFe1n
[8544] BUY,BqhMWgFe1n,WMG,545.05
[8545] CANCEL_BUY,BqhMWgFe1n
[8557] QUOTE,BqhMWgFe1n,BKM
[8559] CANCEL_BUY,BqhMWgFe1n
[8566] CANCEL_SELL,BqhMWgFe1n
[8580] ADD,BqhMWgFe1n,85501.92
[8584] QUOTE,BqhMWgFe1n,XAG
[8599] QUOTE,BqhMWgFe1n,PXL
[8619] QUOTE,BqhMWgFe1n,CDQ
[8629] DISPLAY_SUMMARY,BqhMWgFe1n
[8641] ADD,BqhMWgFe1n,82179.69
[8670] BUY,BqhMWgFe1n,HWU,325.69
[8672] CANCEL_BUY,BqhMWgFe1n
[8679] COMMIT_BUY,BqhMWgFe1n
[8683] BUY,BqhMWgFe1n,JIK,398.90
[8684] CANCEL_SELL,BqhMWgFe1n
[8694] CANCEL_SET_BUY,BqhMWgFe1n,HBB
[8711] COMMIT_SELL,BqhMWgFe1n
[8715] COMMIT_BUY,BqhMWgFe1n
[8725] SET_BUY_TRIGGER,BqhMWgFe1n,WPJ,179.69
[8726] BUY,BqhMWgFe1n,XAG,468.10
[8731] QUOTE,BqhMWgFe1n,XRS
[8733] ADD,BqhMWgFe1n,77398.74
[8734] QUOTE,BqhMWgFe1n,OOP
[8747] BUY,BqhMWgFe1n,QDS,196.92
[8754] COMMIT_BUY,BqhMWgFe1n
[8758] BUY,BqhMWgFe1n,HLU,391.22
[8770] COMMIT_BUY,BqhMWgFe1n
[8771] ADD,BqhMWgFe1n,89439.27
[8773] BUY,BqhMWgFe1n,NZO,557.61
[8786] SET_BUY_AMOUNT,BqhMWgFe1n,JIK,395.52
[8792] BUY,BqhMWgFe1n,QRQ,241.74
[8797] COMMIT_BUY,BqhMWgFe1n
[8814] CANCEL_SET_BUY,BqhMWgFe1n,CDQ
[8818] COMMIT_SELL,BqhMWgFe1n
[8823] BUY,BqhMWgFe1n,MPD,575.66
[8830] SET_SELL_TRIGGER,BqhMWgFe1n,HWU,20.49
[8831] ADD,BqhMWgFe1n,77819.26
[8835] QUOTE,BqhMWgFe1n,JGF
[8859] ADD,BqhMWgFe1n,84623.84
[8860] QUOTE,BqhMWgFe1n,PXL
[8862] BUY,BqhMWgFe1n,HBB,629.87
[8869] COMMIT_BUY,BqhMWgFe1n
[8886] BUY,BqhMWgFe1n,CAK,259.71
[8889] COMMIT_BUY,BqhMWgFe1n
[8918] DISPLAY_SUMMARY,BqhMWgFe1n
[8923] QUOTE,BqhMWgFe1n,EWK
[8935] COMMIT_BUY,BqhMWgFe1n
[8942] CANCEL_SET_SELL,BqhMWgFe1n,GJT
[8951] COMMIT_BUY,BqhMWgFe1n
[8961] BUY,BqhMWgFe1n,OWG,528.62
[8971] DISPLAY_SUMMARY,BqhMWgFe1n
[8986] COMMIT_SELL,BqhMWgFe1n
[8991] COMMIT_SELL,BqhMWgFe1n
[9010] DISPLAY_SUMMARY,BqhMWgFe1n
[9019] SET_SELL_AMOUNT,BqhMWgFe1n,ZQG,11.95
[9044] SET_SELL_TRIGGER,BqhMWgFe1n,ZQG,5.48
[9053] SET_BUY_AMOUNT,BqhMWgFe1n,EZK,440.05
[9054] BUY,BqhMWgFe1n,MGF,474.82
[9075] COMMIT_BUY,BqhMWgFe1n
[9081] ADD,BqhMWgFe1n,79050.35
[9099] QUOTE,BqhMWgFe1n,EZK
[9106] QUOTE,BqhMWgFe1n,RGP
[9114] CANCEL_SET_SELL,BqhMWgFe1n,HWU
[9134] DISPLAY_SUMMARY,BqhMWgFe1n
[9149] ADD,BqhMWgFe1n,49707.68
[9173] BUY,BqhMWgFe1n,CAK,168.34
[9175] SELL,BqhMWgFe1n,AME,476.26
[9177] COMMIT_SELL,BqhMWgFe1n
[9179] COMMIT_SELL,BqhMWgFe1n
[9196] CANCEL_BUY,BqhMWgFe1n
[9206] SET_SELL_AMOUNT,BqhMWgFe1n,YGD,613.29
[9219] SET_SELL_TRIGGER,BqhMWgFe1n,YGD,322.87
[9223] ADD,BqhMWgFe1n,81322.00
[9228] QUOTE,BqhMWgFe1n,CAK
[9230] BUY,BqhMWgFe1n,NZO,277.32
[9248] COMMIT_BUY,BqhMWgFe1n
[9280] CANCEL_SET_SELL,BqhMWgFe1n,ACY
[9281] CANCEL_SET_SELL,BqhMWgFe1n,AME
[9303] BUY,BqhMWgFe1n,JGF,632.51
[9304] COMMIT_BUY,BqhMWgFe1n
[9305] ADD,BqhMWgFe1n,111802.06
[9307] SET_BUY_TRIGGER,BqhMWgFe1n,AME,77.87
[9311] SELL,BqhMWgFe1n,GTQ,403.15
[9333] COMMIT_SELL,BqhMWgFe1n
[9339] CANCEL_SELL,BqhMWgFe1n
[9345] SELL,BqhMWgFe1n,QLE,647.42
[9347] COMMIT_SELL,BqhMWgFe1n
[9349] CANCEL_SET_BUY,BqhMWgFe1n,GAM
[9354] SET_BUY_TRIGGER,BqhMWgFe1n,HLU,108.56
[9363] BUY,BqhMWgFe1n,WPJ,162.51
[9365] COMMIT_SELL,BqhMWgFe1n
[9404] DISPLAY_SUMMARY,BqhMWgFe1n
[9410] SET_BUY_TRIGGER,BqhMWgFe1n,JIS,38.01
[9412] CANCEL_SET_BUY,BqhMWgFe1n,GJT
[9416] DISPLAY_SUMMARY,BqhMWgFe1n
[9451] CANCEL_SELL,BqhMWgFe1n
[9464] CANCEL_BUY,BqhMWgFe1n
[9472] SELL,BqhMWgFe1n,JHH,425.53
[9479] CANCEL_SET_SELL,BqhMWgFe1n,CMO
[9503] CANCEL_SELL,BqhMWgFe1n
[9523] ADD,BqhMWgFe1n,65351.62
[9530] QUOTE,BqhMWgFe1n,MAO
[9533] BUY,BqhMWgFe1n,EWK,482.94
[9568] COMMIT_BUY,BqhMWgFe1n
[9587] CANCEL_SET_BUY,BqhMWgFe1n,WPJ
[9603] SET_BUY_AMOUNT,BqhMWgFe1n,THF,387.08
[9616] SET_BUY_TRIGGER,BqhMWgFe1n,FCT,125.97
[9624] CANCEL_BUY,BqhMWgFe1n
[9629] CANCEL_SELL,BqhMWgFe1n
[9630] BUY,BqhMWgFe1n,XZF,40.43
[9640] COMMIT_BUY,BqhMWgFe1n
[9646] SELL,BqhMWgFe1n,AME,151.87
[9669] CANCEL_SET_BUY,BqhMWgFe1n,JEM
[9671] COMMIT_BUY,BqhMWgFe1n
[9674] QUOTE,BqhMWgFe1n,XZF
[9676] SET_BUY_TRIGGER,BqhMWgFe1n,UJD,28.64
[9682] DISPLAY_SUMMARY,BqhMWgFe1n
[9700] SET_SELL_AMOUNT,BqhMWgFe1n,JZV,72.29
[9714] SET_SELL_TRIGGER,BqhMWgFe1n,JZV,52.66
[9723] DISPLAY_SUMMARY,BqhMWgFe1n
[9724] CANCEL_SELL,BqhMWgFe1n
[9732] DISPLAY_SUMMARY,BqhMWgFe1n
[9738] ADD,BqhMWgFe1n,73475.50
[9741] QUOTE,BqhMWgFe1n,WKQ
[9747] CANCEL_SET_BUY,BqhMWgFe1n,VNG
[9755] SET_BUY_TRIGGER,BqhMWgFe1n,AME,113.18
[9769] BUY,BqhMWgFe1n,JIK,39.35
[9776] COMMIT_BUY,BqhMWgFe1n
[9783] BUY,BqhMWgFe1n,NZO,251.68
[9787] COMMIT_BUY,BqhMWgFe1n
[9790] ADD,BqhMWgFe1n,61654.86
[9801] BUY,BqhMWgFe1n,WPJ,107.70
[9804] COMMIT_BUY,BqhMWgFe1n
[9807] COMMIT_SELL,BqhMWgFe1n
[9809] ADD,BqhMWgFe1n,90575.25
[9814] QUOTE,BqhMWgFe1n,GJT
[9817] QUOTE,BqhMWgFe1n,HLU
[9820] SET_SELL_AMOUNT,BqhMWgFe1n,JGF,511.50
[9843] SET_SELL_TRIGGER,BqhMWgFe1n,JGF,463.29
[9863] COMMIT_BUY,BqhMWgFe1n
[9865] DISPLAY_SUMMARY,BqhMWgFe1n
[9871] COMMIT_BUY,BqhMWgFe1n
[9873] CANCEL_BUY,BqhMWgFe1n
[9876] CANCEL_SET_BUY,BqhMWgFe1n,IHA
[9883] CANCEL_SET_SELL,BqhMWgFe1n,AUJ
[9887] SET_SELL_AMOUNT,BqhMWgFe1n,WKQ,676.97
[9897] SET_SELL_TRIGGER,BqhMWgFe1n,WKQ,298.46
[9900] SET_SELL_TRIGGER,BqhMWgFe1n,AUJ,193.84
[9901] CANCEL_BUY,BqhMWgFe1n
[9904] COMMIT_BUY,BqhMWgFe1n
[9906] SET_SELL_AMOUNT,BqhMWgFe1n,THF,157.63
[9912] SET_SELL_TRIGGER,BqhMWgFe1n,THF,91.82
[9914] ADD,BqhMWgFe1n,59457.87
[9925] QUOTE,BqhMWgFe1n,PXL
[9931] QUOTE,BqhMWgFe1n,GPV
[9960] SELL,BqhMWgFe1n,GAM,498.26
[9963] DISPLAY_SUMMARY,BqhMWgFe1n
[9967] CANCEL_SET_SELL,BqhMWgFe1n,JIK
[9969] CANCEL_SET_BUY,BqhMWgFe1n,HLU
[9989] CANCEL_SET_BUY,BqhMWgFe1n,GPV
