[24] ADD,CqOb5G0hB4,82092.37
[26] BUY,CqOb5G0hB4,AME,458.49
[39] QUOTE,CqOb5G0hB4,QLE
[47] SET_SELL_AMOUNT,CqOb5G0hB4,GTQ,506.82
[51] BUY,CqOb5G0hB4,AUJ,646.54
[57] CANCEL_BUY,CqOb5G0hB4
[62] DISPLAY_SUMMARY,CqOb5G0hB4
[93] SELL,CqOb5G0hB4,GJT,340.08
[103] CANCEL_SELL,CqOb5G0hB4
[126] CANCEL_SET_SELL,CqOb5G0hB4,GTQ
[129] CANCEL_SET_BUY,CqOb5G0hB4,JGF
[145] BUY,CqOb5G0hB4,AME,291.71
[163] DISPLAY_SUMMARY,CqOb5G0hB4
[195] SELL,CqOb5G0hB4,IHA,496.72
[202] CANCEL_SET_SELL,CqOb5G0hB4,XAG
[205] COMMIT_BUY,CqOb5G0hB4
[206] CANCEL_SET_SELL,CqOb5G0hB4,ACY
[216] CANCEL_SET_SELL,CqOb5G0hB4,XAG
[225] SELL,CqOb5G0hB4,GTQ,343.68
[252] CANCEL_SET_SELL,CqOb5G0hB4,JHH
[258] ADD,CqOb5G0hB4,62340.48
[260] SET_SELL_AMOUNT,CqOb5G0hB4,GTQ,726.50
[262] SET_SELL_TRIGGER,CqOb5G0hB4,GTQ,121.86
[270] BUY,CqOb5G0hB4,UTF,62.35
[273] COMMIT_BUY,CqOb5G0hB4
[274] CANCEL_SET_SELL,CqOb5G0hB4,CDQ
[284] QUOTE,CqOb5G0hB4,QLE
[286] QUOTE,CqOb5G0hB4,VZP
[289] BUY,CqOb5G0hB4,AUJ,634.59
[290] COMMIT_SELL,CqOb5G0hB4
[304] ADD,CqOb5G0hB4,82718.47
[313] SELL,CqOb5G0hB4,IHA,276.61
[314] COMMIT_SELL,CqOb5G0hB4
[317] DISPLAY_SUMMARY,CqOb5G0hB4
[322] COMMIT_BUY,CqOb5G0hB4
[335] SET_BUY_TRIGGER,CqOb5G0hB4,ACY,101.40
[340] QUOTE,CqOb5G0hB4,MAO
[366] BUY,CqOb5G0hB4,JIS,452.91
[369] DISPLAY_SUMMARY,CqOb5G0hB4
[377] DISPLAY_SUMMARY,CqOb5G0hB4
[379] BUY,CqOb5G0hB4,HLU,541.58
[388] COMMIT_BUY,CqOb5G0hB4
[422] QUOTE,CqOb5G0hB4,HBB
[427] ADD,CqOb5G0hB4,56357.69
[445] SELL,CqOb5G0hB4,JHH,133.83
[469] DISPLAY_SUMMARY,CqOb5G0hB4
[477] DISPLAY_SUMMARY,CqOb5G0hB4
[487] ADD,CqOb5G0hB4,88946.16
[503] SET_BUY_TRIGGER,CqOb5G0hB4,GAM,127.75
[512] SET_BUY_AMOUNT,CqOb5G0hB4,JIK,740.93
[513] SET_BUY_TRIGGER,CqOb5G0hB4,GTQ,444.31
[517] CANCEL_BUY,CqOb5G0hB4
[543] COMMIT_SELL,CqOb5G0hB4
[546] ADD,CqOb5G0hB4,72429.71
[570] QUOTE,CqOb5G0hB4,VZP
[581] DISPLAY_SUMMARY,CqOb5G0hB4
[598] CANCEL_SET_BUY,CqOb5G0hB4,HBB
[603] CANCEL_SET_SELL,CqOb5G0hB4,PXL
[608] ADD,CqOb5G0hB4,77620.52
[622] QUOTE,CqOb5G0hB4,ACY
[630] QUOTE,CqOb5G0hB4,BKM
[636] SET_SELL_AMOUNT,CqOb5G0hB4,JIK,8.53
[654] QUOTE,CqOb5G0hB4,XAG
[656] SET_SELL_TRIGGER,CqOb5G0hB4,JIK,4.61
[659] COMMIT_SELL,CqOb5G0hB4
[670] COMMIT_SELL,CqOb5G0hB4
[672] QUOTE,CqOb5G0hB4,MAO
[690] SET_BUY_AMOUNT,CqOb5G0hB4,JHH,359.92
[707] SET_BUY_TRIGGER,CqOb5G0hB4,JIS,300.90
[716] CANCEL_SELL,CqOb5G0hB4
[723] CANCEL_SELL,CqOb5G0hB4
[726] CANCEL_SELL,CqOb5G0hB4
[742] COMMIT_SELL,CqOb5G0hB4
[745] COMMIT_SELL,CqOb5G0hB4
[751] CANCEL_BUY,CqOb5G0hB4
[754] COMMIT_BUY,CqOb5G0hB4
[795] CANCEL_SET_BUY,CqOb5G0hB4,JHH
[820] CANCEL_BUY,CqOb5G0hB4
[824] COMMIT_SELL,CqOb5G0hB4
[828] BUY,CqOb5G0hB4,CMO,106.49
[876] COMMIT_BUY,CqOb5G0hB4
[882] CANCEL_SET_BUY,CqOb5G0hB4,EWK
[905] QUOTE,CqOb5G0hB4,XRS
[925] BUY,CqOb5G0hB4,MPD,221.02
[927] COMMIT_BUY,CqOb5G0hB4
[931] ADD,CqOb5G0hB4,50397.07
[937] QUOTE,CqOb5G0hB4,JIK
[939] BUY,CqOb5G0hB4,ACY,72.38
[975] CANCEL_SELL,CqOb5G0hB4
[979] DISPLAY_SUMMARY,CqOb5G0hB4
[996] CANCEL_SET_SELL,CqOb5G0hB4,HWU
[1004] SET_SELL_AMOUNT,CqOb5G0hB4,IHA,484.79
[1025] SET_SELL_TRIGGER,CqOb5G0hB4,IHA,272.95
[1050] SELL,CqOb5G0hB4,MAO,51.33
[1072] COMMIT_SELL,CqOb5G0hB4
[1095] CANCEL_SET_SELL,CqOb5G0hB4,GAM
[1098] SELL,CqOb5G0hB4,JIK,132.81
[1104] CANCEL_SELL,CqOb5G0hB4
[1110] DISPLAY_SUMMARY,CqOb5G0hB4
[1122] CANCEL_SET_SELL,CqOb5G0hB4,NZO
[1142] SELL,CqOb5G0hB4,IHA,737.75
[1150] QUOTE,CqOb5G0hB4,QLE
[1151] CANCEL_SET_SELL,CqOb5G0hB4,UJD
[1176] BUY,CqOb5G0hB4,RGP,720.96
[1185] COMMIT_BUY,CqOb5G0hB4
[1197] BUY,CqOb5G0hB4,GJT,249.30
[1206] COMMIT_BUY,CqOb5G0hB4
[1208] ADD,CqOb5G0hB4,45181.78
[1220] QUOTE,CqOb5G0hB4,HWU
[1221] BUY,CqOb5G0hB4,UJD,247.40
[1232] COMMIT_BUY,CqOb5G0hB4
[1233] DISPLAY_SUMMARY,CqOb5G0hB4
[1237] DISPLAY_SUMMARY,CqOb5G0hB4
[1243] COMMIT_BUY,CqOb5G0hB4
[1247] BUY,CqOb5G0hB4,IHA,405.69
[1256] SET_SELL_AMOUNT,CqOb5G0hB4,GTQ,344.35
[1259] SET_SELL_TRIGGER,CqOb5G0hB4,GTQ,194.96
[1269] BUY,CqOb5G0hB4,MPD,302.79
[1275] QUOTE,CqOb5G0hB4,MGF
[1300] BUY,CqOb5G0hB4,FCT,29.04
[1301] CANCEL_BUY,CqOb5G0hB4
[1308] CANCEL_SET_BUY,CqOb5G0hB4,AUJ
[1311] BUY,CqOb5G0hB4,OWG,128.31
[1314] COMMIT_BUY,CqOb5G0hB4
[1325] COMMIT_SELL,CqOb5G0hB4
[1334] DISPLAY_SUMMARY,CqOb5G0hB4
[1349] SELL,CqOb5G0hB4,GTQ,654.49
[1350] BUY,CqOb5G0hB4,JGF,552.88
[1351] SELL,CqOb5G0hB4,GTQ,71.27
[1357] COMMIT_SELL,CqOb5G0hB4
[1358] CANCEL_SET_SELL,CqOb5G0hB4,ACY
[1362] CANCEL_BUY,CqOb5G0hB4
[1367] SELL,CqOb5G0hB4,GTQ,738.33
[1396] COMMIT_SELL,CqOb5G0hB4
[1398] ADD,CqOb5G0hB4,77192.66
[1412] QUOTE,CqOb5G0hB4,GAM
[1414] DISPLAY_SUMMARY,CqOb5G0hB4
[1434] DISPLAY_SUMMARY,CqOb5G0hB4
[1449] CANCEL_SELL,CqOb5G0hB4
[1456] CANCEL_SET_SELL,CqOb5G0hB4,IHA
[1465] QUOTE,CqOb5G0hB4,HBB
[1483] ADD,CqOb5G0hB4,65611.93
[1495] BUY,CqOb5G0hB4,GAM,22.34
[1498] QUOTE,CqOb5G0hB4,JEM
[1513] SELL,CqOb5G0hB4,CAK,670.09
[1518] COMMIT_SELL,CqOb5G0hB4
[1523] COMMIT_SELL,CqOb5G0hB4
[1535] SET_BUY_TRIGGER,CqOb5G0hB4,VZP,126.72
[1545] BUY,CqOb5G0hB4,JIS,495.38
[1550] COMMIT_BUY,CqOb5G0hB4
[1551] DISPLAY_SUMMARY,CqOb5G0hB4
[1556] BUY,CqOb5G0hB4,EWK,428.29
[1567] CANCEL_BUY,CqOb5G0hB4
[1577] ADD,CqOb5G0hB4,59620.90
[1579] BUY,CqOb5G0hB4,AME,599.95
[1582] ADD,CqOb5G0hB4,80202.68
[1595] BUY,CqOb5G0hB4,HBB,655.38
[1601] COMMIT_BUY,CqOb5G0hB4
[1605] DISPLAY_SUMMARY,CqOb5G0hB4
[1606] SET_SELL_AMOUNT,CqOb5G0hB4,MAO,244.37
[1611] BUY,CqOb5G0hB4,ZQG,142.31
[1618] COMMIT_BUY,CqOb5G0hB4
[1626] DISPLAY_SUMMARY,CqOb5G0hB4
[1638] CANCEL_BUY,CqOb5G0hB4
[1639] CANCEL_SET_SELL,CqOb5G0hB4,MAO
[1651] SET_BUY_TRIGGER,CqOb5G0hB4,AME,66.35
[1659] ADD,CqOb5G0hB4,74270.68
[1670] QUOTE,CqOb5G0hB4,WMG
[1679] BUY,CqOb5G0hB4,UJD,176.47
[1691] QUOTE,CqOb5G0hB4,BKM
[1710] SET_BUY_TRIGGER,CqOb5G0hB4,EZK,158.26
[1737] ADD,CqOb5G0hB4,68391.45
[1746] BUY,CqOb5G0hB4,GPV,199.39
[1751] COMMIT_BUY,CqOb5G0hB4
[1761] DISPLAY_SUMMARY,CqOb5G0hB4
[1772] SELL,CqOb5G0hB4,CAK,280.46
[1797] CANCEL_SET_BUY,CqOb5G0hB4,WPJ
[1799] SET_SELL_TRIGGER,CqOb5G0hB4,CDQ,22.08
[1814] BUY,CqOb5G0hB4,QLE,117.64
[1829] SET_SELL_TRIGGER,CqOb5G0hB4,THF,112.51
[1842] CANCEL_BUY,CqOb5G0hB4
[1849] BUY,CqOb5G0hB4,JIS,451.61
[1863] COMMIT_BUY,CqOb5G0hB4
[1868] DISPLAY_SUMMARY,CqOb5G0hB4
[1882] COMMIT_SELL,CqOb5G0hB4
[1884] SET_SELL_TRIGGER,CqOb5G0hB4,ACY,66.42
[1899] CANCEL_BUY,CqOb5G0hB4
[1903] COMMIT_BUY,CqOb5G0hB4
[1917] SELL,CqOb5G0hB4,VNG,430.91
[1950] COMMIT_SELL,CqOb5G0hB4
[1995] SELL,CqOb5G0hB4,MGF,93.29
[1998] BUY,CqOb5G0hB4,VNG,23.32
[2005] BUY,CqOb5G0hB4,QRQ,589.91
[2018] COMMIT_BUY,CqOb5G0hB4
[2022] QUOTE,CqOb5G0hB4,MPD
[2025] SET_SELL_TRIGGER,CqOb5G0hB4,WMG,147.41
[2029] QUOTE,CqOb5G0hB4,JEM
[2032] DISPLAY_SUMMARY,CqOb5G0hB4
[2033] DISPLAY_SUMMARY,CqOb5G0hB4
[2035] CANCEL_SET_SELL,CqOb5G0hB4,MGF
[2055] DISPLAY_SUMMARY,CqOb5G0hB4
[2058] QUOTE,CqOb5G0hB4,OWG
[2060] BUY,CqOb5G0hB4,JZV,607.22
[2064] COMMIT_SELL,CqOb5G0hB4
[2089] CANCEL_BUY,CqOb5G0hB4
[2099] CANCEL_BUY,CqOb5G0hB4
[2109] CANCEL_SET_SELL,CqOb5G0hB4,CDQ
[2113] SELL,CqOb5G0hB4,JGF,301.21
[2121] CANCEL_SELL,CqOb5G0hB4
[2144] SELL,CqOb5G0hB4,JZV,552.27
[2155] COMMIT_SELL,CqOb5G0hB4
[2167] QUOTE,CqOb5G0hB4,HWU
[2180] CANCEL_BUY,CqOb5G0hB4
[2186] CANCEL_BUY,CqOb5G0hB4
[2187] BUY,CqOb5G0hB4,PXL,748.27
[2195] COMMIT_BUY,CqOb5G0hB4
[2202] DISPLAY_SUMMARY,CqOb5G0hB4
[2206] CANCEL_BUY,CqOb5G0hB4
[2229] CANCEL_SET_SELL,CqOb5G0hB4,BUK
[2254] CANCEL_SET_SELL,CqOb5G0hB4,CDQ
[2259] CANCEL_BUY,CqOb5G0hB4
[2265] BUY,CqOb5G0hB4,FCT,735.28
[2303] COMMIT_BUY,CqOb5G0hB4
[2304] ADD,CqOb5G0hB4,73863.37
[2317] BUY,CqOb5G0hB4,CMO,306.21
[2331] ADD,CqOb5G0hB4,79933.91
[2357] CANCEL_SET_SELL,CqOb5G0hB4,XZF
[2358] CANCEL_SELL,CqOb5G0hB4
[2367] CANCEL_SELL,CqOb5G0hB4
[2379] CANCEL_SET_SELL,CqOb5G0hB4,AUJ
[2401] CANCEL_SET_BUY,CqOb5G0hB4,JIS
[2409] QUOTE,CqOb5G0hB4,NZO
[2424] SET_SELL_TRIGGER,CqOb5G0hB4,GJT,19.36
[2426] CANCEL_SELL,CqOb5G0hB4
[2444] COMMIT_SELL,CqOb5G0hB4
[2447] CANCEL_BUY,CqOb5G0hB4
[2455] DISPLAY_SUMMARY,CqOb5G0hB4
[2495] COMMIT_SELL,CqOb5G0hB4
[2497] DISPLAY_SUMMARY,CqOb5G0hB4
[2513] SELL,CqOb5G0hB4,EZK,139.92
[2528] COMMIT_SELL,CqOb5G0hB4
[2530] DISPLAY_SUMMARY,CqOb5G0hB4
[2540] SELL,CqOb5G0hB4,MAO,294.67
[2550] CANCEL_SELL,CqOb5G0hB4
[2566] CANCEL_BUY,CqOb5G0hB4
[2578] BUY,CqOb5G0hB4,QDS,112.51
[2587] COMMIT_SELL,CqOb5G0hB4
[2603] CANCEL_SELL,CqOb5G0hB4
[2616] ADD,CqOb5G0hB4,82085.94
[2617] QUOTE,CqOb5G0hB4,THF
[2619] QUOTE,CqOb5G0hB4,OWG
[2628] ADD,CqOb5G0hB4,71813.39
[2630] QUOTE,CqOb5G0hB4,CAK
[2636] COMMIT_BUY,CqOb5G0hB4
[2641] ADD,CqOb5G0hB4,78575.99
[2642] QUOTE,CqOb5G0hB4,THF
[2665] CANCEL_SET_BUY,CqOb5G0hB4,ZQG
[2688] CANCEL_SET_BUY,CqOb5G0hB4,XRS
[2692] QUOTE,CqOb5G0hB4,CAK
[2700] DISPLAY_SUMMARY,CqOb5G0hB4
[2702] BUY,CqOb5G0hB4,GJT,30.86
[2722] COMMIT_BUY,CqOb5G0hB4
[2731] ADD,CqOb5G0hB4,76612.54
[2755] QUOTE,CqOb5G0hB4,CDQ
[2779] BUY,CqOb5G0hB4,WPJ,76.71
[2785] COMMIT_BUY,CqOb5G0hB4
[2810] QUOTE,CqOb5G0hB4,BKM
[2814] BUY,CqOb5G0hB4,CMO,225.35
[2828] DISPLAY_SUMMARY,CqOb5G0hB4
[2831] CANCEL_SELL,CqOb5G0hB4
[2832] SELL,CqOb5G0hB4,JIK,351.57
[2834] COMMIT_SELL,CqOb5G0hB4
[2836] CANCEL_BUY,CqOb5G0hB4
[2841] SELL,CqOb5G0hB4,GTQ,538.26
[2850] SET_BUY_AMOUNT,CqOb5G0hB4,MAO,445.24
[2869] SET_BUY_TRIGGER,CqOb5G0hB4,MAO,185.48
[2873] CANCEL_SET_SELL,CqOb5G0hB4,MPD
[2908] COMMIT_BUY,CqOb5G0hB4
[2928] SET_BUY_TRIGGER,CqOb5G0hB4,EWK,191.87
[2936] ADD,CqOb5G0hB4,63070.54
[2939] QUOTE,CqOb5G0hB4,GTQ
[2960] CANCEL_SELL,CqOb5G0hB4
[2968] ADD,CqOb5G0hB4,81981.75
[2975] QUOTE,CqOb5G0hB4,QLE
[2979] CANCEL_SET_BUY,CqOb5G0hB4,MAO
[2997] CANCEL_SET_SELL,CqOb5G0hB4,JHH
[2998] SET_SELL_TRIGGER,CqOb5G0hB4,HLU,8.50
[3003] CANCEL_SET_SELL,CqOb5G0hB4,GTQ
[3006] COMMIT_BUY,CqOb5G0hB4
[3012] DISPLAY_SUMMARY,CqOb5G0hB4
[3026] SELL,CqOb5G0hB4,GAM,243.58
[3031] CANCEL_SELL,CqOb5G0hB4
[3034] SET_BUY_AMOUNT,CqOb5G0hB4,ZQG,439.80
[3037] SET_BUY_TRIGGER,CqOb5G0hB4,XAG,360.20
[3045] COMMIT_BUY,CqOb5G0hB4
[3046] QUOTE,CqOb5G0hB4,JEM
[3078] SET_BUY_TRIGGER,CqOb5G0hB4,CMO,32.63
[3079] DISPLAY_SUMMARY,CqOb5G0hB4
[3109] SELL,CqOb5G0hB4,JGF,644.44
[3122] SET_SELL_AMOUNT,CqOb5G0hB4,VNG,51.10
[3127] SET_SELL_TRIGGER,CqOb5G0hB4,VNG,37.60
[3138] SET_SELL_AMOUNT,CqOb5G0hB4,JIK,180.32
[3140] SET_SELL_TRIGGER,CqOb5G0hB4,JIK,8.83
[3189] ADD,CqOb5G0hB4,46146.40
[3197] QUOTE,CqOb5G0hB4,CMO
[3209] CANCEL_SET_BUY,CqOb5G0hB4,XRS
[3227] COMMIT_SELL,CqOb5G0hB4
[3230] DISPLAY_SUMMARY,CqOb5G0hB4
[3231] SELL,CqOb5G0hB4,BKM,24.88
[3249] CANCEL_SELL,CqOb5G0hB4
[3272] ADD,CqOb5G0hB4,66647.55
[3274] SET_BUY_TRIGGER,CqOb5G0hB4,JIS,49.41
[3276] CANCEL_BUY,CqOb5G0hB4
[3290] CANCEL_BUY,CqOb5G0hB4
[3309] COMMIT_BUY,CqOb5G0hB4
[3315] DISPLAY_SUMMARY,CqOb5G0hB4
[3316] DISPLAY_SUMMARY,CqOb5G0hB4
[3327] SELL,CqOb5G0hB4,GTQ,633.36
[3329] COMMIT_SELL,CqOb5G0hB4
[3338] CANCEL_BUY,CqOb5G0hB4
[3344] SET_BUY_AMOUNT,CqOb5G0hB4,JIK,387.87
[3349] SET_BUY_TRIGGER,CqOb5G0hB4,HBB,129.48
[3356] QUOTE,CqOb5G0hB4,QDS
[3364] COMMIT_SELL,CqOb5G0hB4
[3376] SET_SELL_AMOUNT,CqOb5G0hB4,JIK,136.25
[3409] SET_SELL_TRIGGER,CqOb5G0hB4,JIK,121.81
[3420] DISPLAY_SUMMARY,CqOb5G0hB4
[3422] DISPLAY_SUMMARY,CqOb5G0hB4
[3423] DISPLAY_SUMMARY,CqOb5G0hB4
[3430] SET_BUY_TRIGGER,CqOb5G0hB4,AUJ,25.86
[3432] ADD,CqOb5G0hB4,61036.91
[3446] DISPLAY_SUMMARY,CqOb5G0hB4
[3457] SET_SELL_TRIGGER,CqOb5G0hB4,EZK,49.40
[3488] COMMIT_SELL,CqOb5G0hB4
[3504] QUOTE,CqOb5G0hB4,OOP
[3515] SET_SELL_AMOUNT,CqOb5G0hB4,ZQG,691.74
[3522] SET_SELL_TRIGGER,CqOb5G0hB4,ZQG,374.28
[3523] COMMIT_SELL,CqOb5G0hB4
[3525] ADD,CqOb5G0hB4,63726.65
[3548] BUY,CqOb5G0hB4,MGF,733.27
[3550] SET_BUY_AMOUNT,CqOb5G0hB4,VNG,666.77
[3551] SET_BUY_TRIGGER,CqOb5G0hB4,GTQ,338.43
[3559] QUOTE,CqOb5G0hB4,VNG
[3568] QUOTE,CqOb5G0hB4,XZF
[3585] QUOTE,CqOb5G0hB4,JIK
[3589] BUY,CqOb5G0hB4,NZO,183.63
[3624] COMMIT_BUY,CqOb5G0hB4
[3646] SET_BUY_AMOUNT,CqOb5G0hB4,GAM,116.07
[3651] SET_BUY_TRIGGER,CqOb5G0hB4,BUK,2.17
[3652] QUOTE,CqOb5G0hB4,GAM
[3657] DISPLAY_SUMMARY,CqOb5G0hB4
[3661] COMMIT_BUY,CqOb5G0hB4
[3684] SET_BUY_AMOUNT,CqOb5G0hB4,EZK,457.76
[3699] SELL,CqOb5G0hB4,IHA,723.54
[3704] COMMIT_SELL,CqOb5G0hB4
[3707] ADD,CqOb5G0hB4,54215.76
[3742] QUOTE,CqOb5G0hB4,XZF
[3764] QUOTE,CqOb5G0hB4,UTF
[3765] BUY,CqOb5G0hB4,XRS,32.33
[3783] COMMIT_BUY,CqOb5G0hB4
[3798] QUOTE,CqOb5G0hB4,VZP
[3809] SELL,CqOb5G0hB4,OWG,368.16
[3817] COMMIT_SELL,CqOb5G0hB4
[3829] QUOTE,CqOb5G0hB4,WMG
[3834] QUOTE,CqOb5G0hB4,JGF
[3848] COMMIT_SELL,CqOb5G0hB4
[3854] DISPLAY_SUMMARY,CqOb5G0hB4
[3856] QUOTE,CqOb5G0hB4,JZV
[3860] ADD,CqOb5G0hB4,63616.49
[3863] BUY,CqOb5G0hB4,NZO,583.69
[3889] CANCEL_SET_SELL,CqOb5G0hB4,MPD
[3901] QUOTE,CqOb5G0hB4,MAO
[3920] QUOTE,CqOb5G0hB4,FPH
[3925] BUY,CqOb5G0hB4,BKM,425.38
[3932] COMMIT_BUY,CqOb5G0hB4
[3934] ADD,CqOb5G0hB4,65627.94
[3936] SET_SELL_AMOUNT,CqOb5G0hB4,RGP,15.27
[3938] SET_SELL_TRIGGER,CqOb5G0hB4,RGP,10.66
[3956] ADD,CqOb5G0hB4,86414.30
[3980] BUY,CqOb5G0hB4,QLE,560.19
[3987] SET_SELL_AMOUNT,CqOb5G0hB4,THF,344.94
[3992] SET_SELL_TRIGGER,CqOb5G0hB4,THF,185.69
[3993] SET_SELL_TRIGGER,CqOb5G0hB4,HLU,106.45
[4008] DISPLAY_SUMMARY,CqOb5G0hB4
[4039] SELL,CqOb5G0hB4,OWG,218.33
[4051] QUOTE,CqOb5G0hB4,JZV
[4052] BUY,CqOb5G0hB4,QLE,535.28
[4060] COMMIT_BUY,CqOb5G0hB4
[4064] CANCEL_SET_BUY,CqOb5G0hB4,FCT
[4065] SELL,CqOb5G0hB4,YGD,586.49
[4066] SELL,CqOb5G0hB4,CAK,750.00
[4069] COMMIT_SELL,CqOb5G0hB4
[4082] ADD,CqOb5G0hB4,74911.00
[4089] BUY,CqOb5G0hB4,BUK,451.08
[4109] SELL,CqOb5G0hB4,OOP,562.11
[4117] SET_SELL_AMOUNT,CqOb5G0hB4,BKM,267.76
[4132] CANCEL_SET_SELL,CqOb5G0hB4,BKM
[4150] CANCEL_BUY,CqOb5G0hB4
[4163] COMMIT_SELL,CqOb5G0hB4
[4182] DISPLAY_SUMMARY,CqOb5G0hB4
[4183] BUY,CqOb5G0hB4,UTF,535.47
[4202] QUOTE,CqOb5G0hB4,XRS
[4204] QUOTE,CqOb5G0hB4,WKQ
[4215] DISPLAY_SUMMARY,CqOb5G0hB4
[4223] ADD,CqOb5G0hB4,84354.34
[4226] QUOTE,CqOb5G0hB4,WPJ
[4246] BUY,CqOb5G0hB4,WMG,552.66
[4254] COMMIT_BUY,CqOb5G0hB4
[4255] BUY,CqOb5G0hB4,JEM,727.61
[4259] CANCEL_BUY,CqOb5G0hB4
[4265] SET_BUY_AMOUNT,CqOb5G0hB4,HLU,372.88
[4267] SET_BUY_TRIGGER,CqOb5G0hB4,CMO,21.42
[4271] COMMIT_BUY,CqOb5G0hB4
[4272] COMMIT_BUY,CqOb5G0hB4
[4292] BUY,CqOb5G0hB4,WMG,668.77
[4296] DISPLAY_SUMMARY,CqOb5G0hB4
[4298] BUY,CqOb5G0hB4,BUK,84.51
[4310] COMMIT_BUY,CqOb5G0hB4
[4313] CANCEL_SET_SELL,CqOb5G0hB4,YGD
[4333] QUOTE,CqOb5G0hB4,OOP
[4341] BUY,CqOb5G0hB4,THF,266.36
[4362] COMMIT_BUY,CqOb5G0hB4
[4365] COMMIT_SELL,CqOb5G0hB4
[4373] CANCEL_SET_BUY,CqOb5G0hB4,UJD
[4382] COMMIT_BUY,CqOb5G0hB4
[4384] ADD,CqOb5G0hB4,36432.52
[4385] QUOTE,CqOb5G0hB4,XRS
[4393] QUOTE,CqOb5G0hB4,HLU
[4412] SELL,CqOb5G0hB4,GTQ,505.99
[4416] SET_BUY_AMOUNT,CqOb5G0hB4,IHA,563.10
[4425] SELL,CqOb5G0hB4,JGF,417.43
[4449] COMMIT_SELL,CqOb5G0hB4
[4455] CANCEL_SET_BUY,CqOb5G0hB4,HLU
[4465] ADD,CqOb5G0hB4,70037.82
[4470] BUY,CqOb5G0hB4,VZP,602.82
[4471] SET_SELL_TRIGGER,CqOb5G0hB4,FCT,97.65
[4477] QUOTE,CqOb5G0hB4,CDQ
[4484] BUY,CqOb5G0hB4,OOP,422.51
[4489] DISPLAY_SUMMARY,CqOb5G0hB4
[4491] CANCEL_SET_SELL,CqOb5G0hB4,VZP
[4492] CANCEL_BUY,CqOb5G0hB4
[4496] BUY,CqOb5G0hB4,WPJ,513.19
[4515] COMMIT_BUY,CqOb5G0hB4
[4528] COMMIT_SELL,CqOb5G0hB4
[4546] QUOTE,CqOb5G0hB4,BUK
[4547] BUY,CqOb5G0hB4,XRS,262.15
[4563] COMMIT_BUY,CqOb5G0hB4
[4586] BUY,CqOb5G0hB4,FPH,193.42
[4588] SELL,CqOb5G0hB4,ZQG,424.58
[4604] COMMIT_SELL,CqOb5G0hB4
[4609] CANCEL_SELL,CqOb5G0hB4
[4618] DISPLAY_SUMMARY,CqOb5G0hB4
[4622] SET_SELL_TRIGGER,CqOb5G0hB4,PXL,196.09
[4631] QUOTE,CqOb5G0hB4,GAM
[4637] SET_BUY_AMOUNT,CqOb5G0hB4,IHA,107.94
[4645] SET_BUY_TRIGGER,CqOb5G0hB4,OWG,9.30
[4651] COMMIT_BUY,CqOb5G0hB4
[4664] SET_SELL_AMOUNT,CqOb5G0hB4,AUJ,238.92
[4672] SET_SELL_TRIGGER,CqOb5G0hB4,AUJ,14.05
[4700] SELL,CqOb5G0hB4,OOP,237.13
[4702] COMMIT_SELL,CqOb5G0hB4
[4737] CANCEL_SET_SELL,CqOb5G0hB4,WPJ
[4742] SET_SELL_TRIGGER,CqOb5G0hB4,UTF,42.32
[4750] DISPLAY_SUMMARY,CqOb5G0hB4
[4758] CANCEL_SET_SELL,CqOb5G0hB4,XAG
[4767] DISPLAY_SUMMARY,CqOb5G0hB4
[4788] QUOTE,CqOb5G0hB4,JEM
[4796] QUOTE,CqOb5G0hB4,MGF
[4805] BUY,CqOb5G0hB4,OWG,151.14
[4838] COMMIT_BUY,CqOb5G0hB4
[4850] SET_BUY_TRIGGER,CqOb5G0hB4,OOP,61.49
[4853] SET_BUY_AMOUNT,CqOb5G0hB4,GJT,342.66
[4855] SET_BUY_TRIGGER,CqOb5G0hB4,EWK,323.34
[4863] DISPLAY_SUMMARY,CqOb5G0hB4
[4872] BUY,CqOb5G0hB4,QRQ,529.73
[4873] SET_BUY_AMOUNT,CqOb5G0hB4,JGF,287.51
[4882] SET_BUY_TRIGGER,CqOb5G0hB4,VZP,99.22
[4925] COMMIT_SELL,CqOb5G0hB4
[4930] CANCEL_SET_SELL,CqOb5G0hB4,JGF
[4971] SET_BUY_TRIGGER,CqOb5G0hB4,CAK,51.94
[4991] BUY,CqOb5G0hB4,QDS,363.01
[5003] QUOTE,CqOb5G0hB4,FCT
[5007] QUOTE,CqOb5G0hB4,FCT
[5014] BUY,CqOb5G0hB4,NZO,425.88
[5015] COMMIT_BUY,CqOb5G0hB4
[5037] ADD,CqOb5G0hB4,69245.55
[5045] SET_BUY_TRIGGER,CqOb5G0hB4,EZK,109.82
[5046] BUY,CqOb5G0hB4,BKM,282.28
[5047] CANCEL_BUY,CqOb5G0hB4
[5063] CANCEL_SET_SELL,CqOb5G0hB4,GAM
[5069] SET_SELL_TRIGGER,CqOb5G0hB4,YGD,24.40
[5071] DISPLAY_SUMMARY,CqOb5G0hB4
[5081] CANCEL_SET_SELL,CqOb5G0hB4,ACY
[5090] SELL,CqOb5G0hB4,JGF,610.74
[5100] CANCEL_SELL,CqOb5G0hB4
[5101] CANCEL_BUY,CqOb5G0hB4
[5116] CANCEL_BUY,CqOb5G0hB4
[5127] SET_SELL_TRIGGER,CqOb5G0hB4,HLU,87.83
[5134] SET_SELL_AMOUNT,CqOb5G0hB4,JHH,10.27
[5138] CANCEL_SET_SELL,CqOb5G0hB4,JHH
[5140] CANCEL_BUY,CqOb5G0hB4
[5144] COMMIT_BUY,CqOb5G0hB4
[5157] CANCEL_SELL,CqOb5G0hB4
[5159] QUOTE,CqOb5G0hB4,EWK
[5168] ADD,CqOb5G0hB4,54865.02
[5177] BUY,CqOb5G0hB4,AUJ,727.57
[5191] SET_SELL_TRIGGER,CqOb5G0hB4,ACY,187.66
[5202] DISPLAY_SUMMARY,CqOb5G0hB4
[5211] DISPLAY_SUMMARY,CqOb5G0hB4
[5216] DISPLAY_SUMMARY,CqOb5G0hB4
[5219] CANCEL_SET_BUY,CqOb5G0hB4,EWK
[5221] SET_SELL_TRIGGER,CqOb5G0hB4,JGF,83.33
[5230] SELL,CqOb5G0hB4,VNG,10.66
[5239] COMMIT_SELL,CqOb5G0hB4
[5241] SET_BUY_TRIGGER,CqOb5G0hB4,JIS,68.39
[5242] CANCEL_SELL,CqOb5G0hB4
[5245] SET_BUY_TRIGGER,CqOb5G0hB4,VNG,76.14
[5249] DISPLAY_SUMMARY,CqOb5G0hB4
[5256] QUOTE,CqOb5G0hB4,MPD
[5267] BUY,CqOb5G0hB4,GTQ,313.99
[5278] SELL,CqOb5G0hB4,XZF,319.43
[5283] CANCEL_SELL,CqOb5G0hB4
[5284] COMMIT_SELL,CqOb5G0hB4
[5299] CANCEL_SET_SELL,CqOb5G0hB4,WKQ
[5302] CANCEL_BUY,CqOb5G0hB4
[5304] CANCEL_BUY,CqOb5G0hB4
[5326] BUY,CqOb5G0hB4,ZQG,484.91
[5332] CANCEL_BUY,CqOb5G0hB4
[5340] CANCEL_BUY,CqOb5G0hB4
[5343] CANCEL_SELL,CqOb5G0hB4
[5345] BUY,CqOb5G0hB4,QRQ,251.02
[5352] DISPLAY_SUMMARY,CqOb5G0hB4
[5361] DISPLAY_SUMMARY,CqOb5G0hB4
[5363] SET_BUY_AMOUNT,CqOb5G0hB4,GJT,160.20
[5369] SET_BUY_TRIGGER,CqOb5G0hB4,FCT,110.30
[5386] DISPLAY_SUMMARY,CqOb5G0hB4
[5423] DISPLAY_SUMMARY,CqOb5G0hB4
[5429] ADD,CqOb5G0hB4,56575.78
[5449] QUOTE,CqOb5G0hB4,GTQ
[5490] SET_SELL_TRIGGER,CqOb5G0hB4,PXL,171.21
[5507] DISPLAY_SUMMARY,CqOb5G0hB4
[5520] COMMIT_BUY,CqOb5G0hB4
[5526] ADD,CqOb5G0hB4,73554.99
[5530] QUOTE,CqOb5G0hB4,JIK
[5539] BUY,CqOb5G0hB4,JGF,218.31
[5562] SET_BUY_TRIGGER,CqOb5G0hB4,HWU,166.88
[5565] CANCEL_SET_SELL,CqOb5G0hB4,JHH
[5568] COMMIT_BUY,CqOb5G0hB4
[5571] DISPLAY_SUMMARY,CqOb5G0hB4
[5577] BUY,CqOb5G0hB4,HWU,586.08
[5590] COMMIT_BUY,CqOb5G0hB4
[5591] QUOTE,CqOb5G0hB4,GPV
[5596] BUY,CqOb5G0hB4,QRQ,373.35
[5604] ADD,CqOb5G0hB4,82849.11
[5622] QUOTE,CqOb5G0hB4,BUK
[5633] CANCEL_BUY,CqOb5G0hB4
[5641] DISPLAY_SUMMARY,CqOb5G0hB4
[5646] BUY,CqOb5G0hB4,CAK,280.77
[5647] SET_BUY_AMOUNT,CqOb5G0hB4,JGF,295.43
[5649] BUY,CqOb5G0hB4,MAO,273.84
[5653] COMMIT_BUY,CqOb5G0hB4
[5660] SET_SELL_AMOUNT,CqOb5G0hB4,THF,557.95
[5676] SET_SELL_TRIGGER,CqOb5G0hB4,THF,395.40
[5681] ADD,CqOb5G0hB4,73263.66
[5729] BUY,CqOb5G0hB4,AME,322.32
[5732] CANCEL_SELL,CqOb5G0hB4
[5733] COMMIT_SELL,CqOb5G0hB4
[5748] ADD,CqOb5G0hB4,74409.54
[5751] BUY,CqOb5G0hB4,UJD,666.34
[5753] COMMIT_BUY,CqOb5G0hB4
[5760] DISPLAY_SUMMARY,CqOb5G0hB4
[5766] CANCEL_SELL,CqOb5G0hB4
[5767] SET_BUY_AMOUNT,CqOb5G0hB4,GTQ,229.20
[5769] SET_BUY_TRIGGER,CqOb5G0hB4,CDQ,174.49
[5776] ADD,CqOb5G0hB4,34315.88
[5785] BUY,CqOb5G0hB4,ZQG,476.20
[5801] COMMIT_BUY,CqOb5G0hB4
[5802] CANCEL_BUY,CqOb5G0hB4
[5813] DISPLAY_SUMMARY,CqOb5G0hB4
[5823] CANCEL_SELL,CqOb5G0hB4
[5848] BUY,CqOb5G0hB4,JHH,458.86
[5860] COMMIT_BUY,CqOb5G0hB4
[5861] SELL,CqOb5G0hB4,JIK,361.89
[5866] QUOTE,CqOb5G0hB4,CAK
[5874] BUY,CqOb5G0hB4,ZQG,701.90
[5881] COMMIT_BUY,CqOb5G0hB4
[5898] SET_BUY_TRIGGER,CqOb5G0hB4,XAG,151.78
[5899] ADD,CqOb5G0hB4,45352.97
[5916] BUY,CqOb5G0hB4,OWG,553.45
[5926] COMMIT_BUY,CqOb5G0hB4
[5934] CANCEL_SET_SELL,CqOb5G0hB4,BKM
[5936] COMMIT_SELL,CqOb5G0hB4
[5938] DISPLAY_SUMMARY,CqOb5G0hB4
[5963] QUOTE,CqOb5G0hB4,ACY
[5973] CANCEL_SET_BUY,CqOb5G0hB4,JIK
[6015] ADD,CqOb5G0hB4,31650.80
[6029] COMMIT_BUY,CqOb5G0hB4
[6031] DISPLAY_SUMMARY,CqOb5G0hB4
[6037] CANCEL_SELL,CqOb5G0hB4
[6039] SET_SELL_TRIGGER,CqOb5G0hB4,JIK,150.36
[6043] CANCEL_SET_BUY,CqOb5G0hB4,OWG
[6050] CANCEL_BUY,CqOb5G0hB4
[6056] COMMIT_SELL,CqOb5G0hB4
[6072] CANCEL_BUY,CqOb5G0hB4
[6085] CANCEL_SET_BUY,CqOb5G0hB4,EZK
[6113] ADD,CqOb5G0hB4,90129.81
[6115] SET_SELL_TRIGGER,CqOb5G0hB4,EWK,113.42
[6134] COMMIT_SELL,CqOb5G0hB4
[6156] COMMIT_BUY,CqOb5G0hB4
[6184] COMMIT_SELL,CqOb5G0hB4
[6206] QUOTE,CqOb5G0hB4,JGF
[6221] SELL,CqOb5G0hB4,PXL,600.52
[6230] COMMIT_SELL,CqOb5G0hB4
[6233] QUOTE,CqOb5G0hB4,AUJ
[6239] DISPLAY_SUMMARY,CqOb5G0hB4
[6277] BUY,CqOb5G0hB4,WPJ,463.63
[6282] COMMIT_BUY,CqOb5G0hB4
[6283] BUY,CqOb5G0hB4,EZK,61.30
[6284] CANCEL_BUY,CqOb5G0hB4
[6289] SET_BUY_TRIGGER,CqOb5G0hB4,JEM,130.15
[6318] SET_SELL_TRIGGER,CqOb5G0hB4,BKM,68.32
[6323] CANCEL_SELL,CqOb5G0hB4
[6339] CANCEL_BUY,CqOb5G0hB4
[6373] CANCEL_SET_SELL,CqOb5G0hB4,JGF
[6392] COMMIT_SELL,CqOb5G0hB4
[6403] COMMIT_SELL,CqOb5G0hB4
[6406] ADD,CqOb5G0hB4,78388.96
[6411] CANCEL_SET_SELL,CqOb5G0hB4,THF
[6419] ADD,CqOb5G0hB4,77175.55
[6448] BUY,CqOb5G0hB4,XAG,714.17
[6461] COMMIT_BUY,CqOb5G0hB4
[6501] SET_BUY_AMOUNT,CqOb5G0hB4,OOP,460.52
[6518] SET_BUY_TRIGGER,CqOb5G0hB4,CAK,294.21
[6524] SELL,CqOb5G0hB4,OWG,351.33
[6534] COMMIT_SELL,CqOb5G0hB4
[6536] SELL,CqOb5G0hB4,NZO,126.41
[6539] COMMIT_SELL,CqOb5G0hB4
[6555] SET_SELL_AMOUNT,CqOb5G0hB4,PXL,166.66
[6560] BUY,CqOb5G0hB4,UTF,119.48
[6564] CANCEL_SET_SELL,CqOb5G0hB4,PXL
[6568] CANCEL_SET_SELL,CqOb5G0hB4,GPV
[6589] CANCEL_SELL,CqOb5G0hB4
[6601] CANCEL_BUY,CqOb5G0hB4
[6612] ADD,CqOb5G0hB4,92039.92
[6613] QUOTE,CqOb5G0hB4,VNG
[6624] BUY,CqOb5G0hB4,JEM,424.42
[6635] CANCEL_BUY,CqOb5G0hB4
[6643] BUY,CqOb5G0hB4,OOP,674.07
[6649] CANCEL_SET_SELL,CqOb5G0hB4,PXL
[6651] BUY,CqOb5G0hB4,RGP,593.37
[6668] COMMIT_BUY,CqOb5G0hB4
[6679] CANCEL_SELL,CqOb5G0hB4
[6684] CANCEL_SELL,CqOb5G0hB4
[6686] DISPLAY_SUMMARY,CqOb5G0hB4
[6706] CANCEL_SET_BUY,CqOb5G0hB4,NZO
[6711] COMMIT_BUY,CqOb5G0hB4
[6715] CANCEL_SET_SELL,CqOb5G0hB4,XRS
[6743] CANCEL_SELL,CqOb5G0hB4
[6775] CANCEL_BUY,CqOb5G0hB4
[6782] SET_BUY_AMOUNT,CqOb5G0hB4,MGF,274.66
[6786] SET_BUY_TRIGGER,CqOb5G0hB4,BKM,0.12
[6791] QUOTE,CqOb5G0hB4,EZK
[6800] COMMIT_BUY,CqOb5G0hB4
[6808] SELL,CqOb5G0hB4,NZO,277.67
[6817] COMMIT_SELL,CqOb5G0hB4
[6823] QUOTE,CqOb5G0hB4,JHH
[6824] SELL,CqOb5G0hB4,CAK,335.36
[6851] CANCEL_SELL,CqOb5G0hB4
[6859] ADD,CqOb5G0hB4,53638.12
[6860] QUOTE,CqOb5G0hB4,UJD
[6870] CANCEL_BUY,CqOb5G0hB4
[6871] BUY,CqOb5G0hB4,QLE,206.25
[6881] QUOTE,CqOb5G0hB4,THF
[6901] SELL,CqOb5G0hB4,RGP,497.41
[6909] SET_BUY_TRIGGER,CqOb5G0hB4,GJT,136.01
[6940] COMMIT_BUY,CqOb5G0hB4
[6944] CANCEL_SET_SELL,CqOb5G0hB4,WMG
[6954] ADD,CqOb5G0hB4,79900.16
[6959] BUY,CqOb5G0hB4,ACY,483.70
[6962] DISPLAY_SUMMARY,CqOb5G0hB4
[6969] CANCEL_BUY,CqOb5G0hB4
[6988] SELL,CqOb5G0hB4,GAM,645.81
[6990] BUY,CqOb5G0hB4,JHH,262.90
[7003] COMMIT_BUY,CqOb5G0hB4
[7004] SELL,CqOb5G0hB4,OWG,616.59
[7009] CANCEL_SET_BUY,CqOb5G0hB4,HLU
[7019] ADD,CqOb5G0hB4,68907.99
[7022] CANCEL_SELL,CqOb5G0hB4
[7028] BUY,CqOb5G0hB4,OOP,60.52
[7040] QUOTE,CqOb5G0hB4,GTQ
[7062] BUY,CqOb5G0hB4,IHA,366.64
[7077] BUY,CqOb5G0hB4,RGP,305.89
[7078] CANCEL_BUY,CqOb5G0hB4
[7080] SET_BUY_AMOUNT,CqOb5G0hB4,WKQ,178.38
[7087] BUY,CqOb5G0hB4,BUK,68.84
[7090] COMMIT_BUY,CqOb5G0hB4
[7091] CANCEL_SET_SELL,CqOb5G0hB4,JHH
[7092] SET_SELL_TRIGGER,CqOb5G0hB4,HBB,17.61
[7093] COMMIT_SELL,CqOb5G0hB4
[7101] ADD,CqOb5G0hB4,61014.75
[7145] QUOTE,CqOb5G0hB4,OWG
[7153] QUOTE,CqOb5G0hB4,EZK
[7161] CANCEL_SET_SELL,CqOb5G0hB4,FCT
[7180] BUY,CqOb5G0hB4,VZP,188.75
[7181] COMMIT_BUY,CqOb5G0hB4
[7182] BUY,CqOb5G0hB4,UTF,195.88
[7208] COMMIT_BUY,CqOb5G0hB4
[7231] COMMIT_SELL,CqOb5G0hB4
[7235] SELL,CqOb5G0hB4,GAM,493.50
[7250] COMMIT_SELL,CqOb5G0hB4
[7266] SELL,CqOb5G0hB4,MAO,357.53
[7270] COMMIT_SELL,CqOb5G0hB4
[7292] CANCEL_SET_BUY,CqOb5G0hB4,MAO
[7294] QUOTE,CqOb5G0hB4,FCT
[7298] COMMIT_SELL,CqOb5G0hB4
[7310] SET_BUY_TRIGGER,CqOb5G0hB4,MGF,182.41
[7316] SELL,CqOb5G0hB4,BKM,211.44
[7325] SET_SELL_TRIGGER,CqOb5G0hB4,VZP,11.46
[7335] QUOTE,CqOb5G0hB4,THF
[7339] ADD,CqOb5G0hB4,68554.59
[7359] BUY,CqOb5G0hB4,RGP,9.38
[7362] CANCEL_BUY,CqOb5G0hB4
[7366] COMMIT_SELL,CqOb5G0hB4
[7407] SELL,CqOb5G0hB4,AME,612.35
[7433] COMMIT_SELL,CqOb5G0hB4
[7444] CANCEL_SELL,CqOb5G0hB4
[7453] DISPLAY_SUMMARY,CqOb5G0hB4
[7474] CANCEL_SET_BUY,CqOb5G0hB4,YGD
[7493] ADD,CqOb5G0hB4,75445.68
[7510] BUY,CqOb5G0hB4,CMO,614.94
[7517] COMMIT_BUY,CqOb5G0hB4
[7520] CANCEL_SELL,CqOb5G0hB4
[7528] ADD,CqOb5G0hB4,80457.09
[7532] QUOTE,CqOb5G0hB4,WKQ
[7555] BUY,CqOb5G0hB4,VZP,252.81
[7559] COMMIT_BUY,CqOb5G0hB4
[7567] CANCEL_SET_SELL,CqOb5G0hB4,EWK
[7568] CANCEL_SELL,CqOb5G0hB4
[7571] SELL,CqOb5G0hB4,JHH,522.96
[7578] SET_SELL_AMOUNT,CqOb5G0hB4,WKQ,286.76
[7583] CANCEL_SET_SELL,CqOb5G0hB4,WKQ
[7606] DISPLAY_SUMMARY,CqOb5G0hB4
[7609] CANCEL_BUY,CqOb5G0hB4
[7626] SELL,CqOb5G0hB4,JHH,625.52
[7641] SET_BUY_TRIGGER,CqOb5G0hB4,GPV,33.10
[7648] SET_SELL_AMOUNT,CqOb5G0hB4,XZF,642.19
[7662] QUOTE,CqOb5G0hB4,JIK
[7670] SET_BUY_AMOUNT,CqOb5G0hB4,HLU,145.76
[7688] SET_BUY_TRIGGER,CqOb5G0hB4,HLU,45.79
[7693] BUY,CqOb5G0hB4,XRS,609.49
[7697] COMMIT_BUY,CqOb5G0hB4
[7699] ADD,CqOb5G0hB4,86325.60
[7703] QUOTE,CqOb5G0hB4,UTF
[7704] CANCEL_BUY,CqOb5G0hB4
[7713] COMMIT_SELL,CqOb5G0hB4
[7729] CANCEL_SET_BUY,CqOb5G0hB4,OWG
[7731] QUOTE,CqOb5G0hB4,ACY
[7748] CANCEL_SET_BUY,CqOb5G0hB4,JIK
[7749] SET_SELL_AMOUNT,CqOb5G0hB4,JIK,241.44
[7754] CANCEL_SET_SELL,CqOb5G0hB4,JIK
[7760] QUOTE,CqOb5G0hB4,NZO
[7770] SET_BUY_AMOUNT,CqOb5G0hB4,CAK,490.37
[7777] SET_BUY_TRIGGER,CqOb5G0hB4,WMG,364.12
[7788] COMMIT_SELL,CqOb5G0hB4
[7807] CANCEL_SET_SELL,CqOb5G0hB4,RGP
[7810] BUY,CqOb5G0hB4,XAG,741.07
[7815] COMMIT_BUY,CqOb5G0hB4
[7823] CANCEL_BUY,CqOb5G0hB4
[7834] BUY,CqOb5G0hB4,GAM,306.57
[7838] BUY,CqOb5G0hB4,ZQG,268.55
[7861] SET_SELL_TRIGGER,CqOb5G0hB4,JHH,66.37
[7869] COMMIT_SELL,CqOb5G0hB4
[7890] SELL,CqOb5G0hB4,PXL,286.36
[7938] COMMIT_SELL,CqOb5G0hB4
[7939] SET_SELL_TRIGGER,CqOb5G0hB4,JGF,154.93
[7943] BUY,CqOb5G0hB4,JEM,61.85
[7954] BUY,CqOb5G0hB4,JZV,394.07
[7955] COMMIT_BUY,CqOb5G0hB4
[7962] SELL,CqOb5G0hB4,OWG,604.86
[7964] COMMIT_SELL,CqOb5G0hB4
[7971] COMMIT_BUY,CqOb5G0hB4
[7977] COMMIT_SELL,CqOb5G0hB4
[7983] ADD,CqOb5G0hB4,72689.56
[7991] BUY,CqOb5G0hB4,CMO,478.07
[7999] COMMIT_BUY,CqOb5G0hB4
[8003] BUY,CqOb5G0hB4,QDS,229.91
[8005] COMMIT_BUY,CqOb5G0hB4
[8012] ADD,CqOb5G0hB4,58427.37
[8023] QUOTE,CqOb5G0hB4,CMO
[8024] BUY,CqOb5G0hB4,MPD,227.35
[8025] CANCEL_BUY,CqOb5G0hB4
[8030] COMMIT_BUY,CqOb5G0hB4
[8053] QUOTE,CqOb5G0hB4,ACY
[8059] BUY,CqOb5G0hB4,WPJ,190.26
[8063] SET_BUY_TRIGGER,CqOb5G0hB4,GAM,144.40
[8065] COMMIT_SELL,CqOb5G0hB4
[8078] BUY,CqOb5G0hB4,BUK,333.34
[8080] COMMIT_BUY,CqOb5G0hB4
[8094] DISPLAY_SUMMARY,CqOb5G0hB4
[8106] DISPLAY_SUMMARY,CqOb5G0hB4
[8121] SELL,CqOb5G0hB4,GTQ,554.74
[8123] COMMIT_SELL,CqOb5G0hB4
[8127] DISPLAY_SUMMARY,CqOb5G0hB4
[8131] DISPLAY_SUMMARY,CqOb5G0hB4
[8136] CANCEL_SET_SELL,CqOb5G0hB4,FCT
[8140] BUY,CqOb5G0hB4,CMO,265.46
[8141] QUOTE,CqOb5G0hB4,CMO
[8171] QUOTE,CqOb5G0hB4,RGP
[8197] BUY,CqOb5G0hB4,GAM,76.86
[8218] COMMIT_BUY,CqOb5G0hB4
[8232] COMMIT_BUY,CqOb5G0hB4
[8235] QUOTE,CqOb5G0hB4,XZF
[8250] BUY,CqOb5G0hB4,XRS,307.06
[8254] COMMIT_BUY,CqOb5G0hB4
[8269] DISPLAY_SUMMARY,CqOb5G0hB4
[8271] DISPLAY_SUMMARY,CqOb5G0hB4
[8278] CANCEL_SET_BUY,CqOb5G0hB4,CDQ
[8282] DISPLAY_SUMMARY,CqOb5G0hB4
[8291] SELL,CqOb5G0hB4,UJD,585.50
[8292] COMMIT_SELL,CqOb5G0hB4
[8298] CANCEL_BUY,CqOb5G0hB4
[8303] COMMIT_BUY,CqOb5G0hB4
[8304] SELL,CqOb5G0hB4,QLE,239.29
[8313] CANCEL_SELL,CqOb5G0hB4
[8343] DISPLAY_SUMMARY,CqOb5G0hB4
[8379] BUY,CqOb5G0hB4,OWG,195.74
[8389] SET_SELL_AMOUNT,CqOb5G0hB4,ZQG,153.68
[8392] CANCEL_SET_SELL,CqOb5G0hB4,ZQG
[8396] COMMIT_BUY,CqOb5G0hB4
[8400] SELL,CqOb5G0hB4,JGF,132.95
[8418] COMMIT_SELL,CqOb5G0hB4
[8422] DISPLAY_SUMMARY,CqOb5G0hB4
[8431] ADD,CqOb5G0hB4,60135.60
[8432] QUOTE,CqOb5G0hB4,JEM
[8443] ADD,CqOb5G0hB4,58610.99
[8459] BUY,CqOb5G0hB4,IHA,605.34
[8480] COMMIT_BUY,CqOb5G0hB4
[8492] BUY,CqOb5G0hB4,PXL,744.42
[8508] COMMIT_BUY,CqOb5G0hB4
[8530] CANCEL_SET_SELL,CqOb5G0hB4,CDQ
[8549] DISPLAY_SUMMARY,CqOb5G0hB4
[8550] SELL,CqOb5G0hB4,UTF,412.33
[8552] COMMIT_SELL,CqOb5G0hB4
[8564] ADD,CqOb5G0hB4,75081.54
[8568] QUOTE,CqOb5G0hB4,BKM
[8570] BUY,CqOb5G0hB4,IHA,151.76
[8571] QUOTE,CqOb5G0hB4,UTF
[8574] SET_BUY_AMOUNT,CqOb5G0hB4,JGF,6.93
[8581] SET_BUY_TRIGGER,CqOb5G0hB4,GTQ,6.48
[8588] SET_SELL_AMOUNT,CqOb5G0hB4,JHH,48.17
[8644] SET_SELL_TRIGGER,CqOb5G0hB4,JHH,21.21
[8647] SET_BUY_TRIGGER,CqOb5G0hB4,CDQ,11.79
[8663] CANCEL_BUY,CqOb5G0hB4
[8668] SELL,CqOb5G0hB4,OOP,256.43
[8676] COMMIT_SELL,CqOb5G0hB4
[8681] SELL,CqOb5G0hB4,ZQG,708.93
[8689] COMMIT_SELL,CqOb5G0hB4
[8700] BUY,CqOb5G0hB4,OWG,592.75
[8716] COMMIT_BUY,CqOb5G0hB4
[8741] QUOTE,CqOb5G0hB4,THF
[8742] QUOTE,CqOb5G0hB4,BKM
[8748] COMMIT_SELL,CqOb5G0hB4
[8774] DISPLAY_SUMMARY,CqOb5G0hB4
[8776] CANCEL_SET_SELL,CqOb5G0hB4,JIS
[8789] SET_BUY_TRIGGER,CqOb5G0hB4,OOP,10.81
[8790] SET_SELL_TRIGGER,CqOb5G0hB4,MAO,149.56
[8794] BUY,CqOb5G0hB4,NZO,665.58
[8803] COMMIT_BUY,CqOb5G0hB4
[8806] ADD,CqOb5G0hB4,79460.92
[8815] DISPLAY_SUMMARY,CqOb5G0hB4
[8821] DISPLAY_SUMMARY,CqOb5G0hB4
[8829] BUY,CqOb5G0hB4,XRS,723.05
[8844] SET_BUY_AMOUNT,CqOb5G0hB4,UJD,635.46
[8846] CANCEL_SET_BUY,CqOb5G0hB4,CDQ
[8854] CANCEL_SET_SELL,CqOb5G0hB4,XRS
[8861] CANCEL_BUY,CqOb5G0hB4
[8867] CANCEL_SET_BUY,CqOb5G0hB4,GPV
[8880] DISPLAY_SUMMARY,CqOb5G0hB4
[8893] CANCEL_SET_BUY,CqOb5G0hB4,QDS
[8894] BUY,CqOb5G0hB4,OWG,385.26
[8905] COMMIT_BUY,CqOb5G0hB4
[8914] COMMIT_BUY,CqOb5G0hB4
[8947] BUY,CqOb5G0hB4,EWK,167.24
[8948] COMMIT_BUY,CqOb5G0hB4
[8953] BUY,CqOb5G0hB4,THF,576.75
[8955] CANCEL_BUY,CqOb5G0hB4
[8958] ADD,CqOb5G0hB4,65114.36
[8959] QUOTE,CqOb5G0hB4,FPH
[8967] BUY,CqOb5G0hB4,IHA,731.59
[8969] SET_SELL_TRIGGER,CqOb5G0hB4,BKM,45.44
[8977] SET_BUY_TRIGGER,CqOb5G0hB4,JIK,79.65
[8981] SELL,CqOb5G0hB4,GTQ,610.62
[8994] QUOTE,CqOb5G0hB4,FCT
[9020] QUOTE,CqOb5G0hB4,CMO
[9025] SET_SELL_AMOUNT,CqOb5G0hB4,XZF,585.49
[9032] SET_SELL_TRIGGER,CqOb5G0hB4,XZF,446.16
[9039] SELL,CqOb5G0hB4,HLU,374.14
[9051] CANCEL_SET_BUY,CqOb5G0hB4,WMG
[9059] CANCEL_SET_BUY,CqOb5G0hB4,FPH
[9068] SET_SELL_AMOUNT,CqOb5G0hB4,QLE,166.71
[9085] CANCEL_SET_SELL,CqOb5G0hB4,QLE
[9096] CANCEL_BUY,CqOb5G0hB4
[9104] SET_BUY_TRIGGER,CqOb5G0hB4,EZK,92.89
[9120] SET_BUY_AMOUNT,CqOb5G0hB4,IHA,33.33
[9131] SET_BUY_TRIGGER,CqOb5G0hB4,UTF,25.53
[9138] COMMIT_SELL,CqOb5G0hB4
[9141] SET_SELL_TRIGGER,CqOb5G0hB4,JGF,84.22
[9147] DISPLAY_SUMMARY,CqOb5G0hB4
[9155] ADD,CqOb5G0hB4,76855.32
[9158] SELL,CqOb5G0hB4,GJT,58.86
[9165] CANCEL_BUY,CqOb5G0hB4
[9170] DISPLAY_SUMMARY,CqOb5G0hB4
[9190] QUOTE,CqOb5G0hB4,XZF
[9195] DISPLAY_SUMMARY,CqOb5G0hB4
[9198] CANCEL_BUY,CqOb5G0hB4
[9200] QUOTE,CqOb5G0hB4,ACY
[9208] COMMIT_BUY,CqOb5G0hB4
[9209] ADD,CqOb5G0hB4,62464.02
[9213] BUY,CqOb5G0hB4,BUK,430.96
[9253] COMMIT_BUY,CqOb5G0hB4
[9255] BUY,CqOb5G0hB4,MAO,734.85
[9284] CANCEL_SELL,CqOb5G0hB4
[9287] BUY,CqOb5G0hB4,ZQG,255.11
[9296] COMMIT_BUY,CqOb5G0hB4
[9298] DISPLAY_SUMMARY,CqOb5G0hB4
[9300] CANCEL_SET_BUY,CqOb5G0hB4,JEM
[9321] SET_BUY_TRIGGER,CqOb5G0hB4,JGF,92.10
[9348] CANCEL_BUY,CqOb5G0hB4
[9355] ADD,CqOb5G0hB4,74074.76
[9357] DISPLAY_SUMMARY,CqOb5G0hB4
[9364] BUY,CqOb5G0hB4,NZO,681.24
[9366] CANCEL_SET_BUY,CqOb5G0hB4,RGP
[9374] COMMIT_BUY,CqOb5G0hB4
[9385] CANCEL_SELL,CqOb5G0hB4
[9401] CANCEL_SET_BUY,CqOb5G0hB4,JZV
[9414] COMMIT_BUY,CqOb5G0hB4
[9419] CANCEL_SELL,CqOb5G0hB4
[9420] COMMIT_BUY,CqOb5G0hB4
[9423] QUOTE,CqOb5G0hB4,UTF
[9434] QUOTE,CqOb5G0hB4,MPD
[9443] BUY,CqOb5G0hB4,CDQ,640.18
[9450] COMMIT_BUY,CqOb5G0hB4
[9455] BUY,CqOb5G0hB4,WKQ,469.75
[9456] COMMIT_BUY,CqOb5G0hB4
[9461] DISPLAY_SUMMARY,CqOb5G0hB4
[9462] QUOTE,CqOb5G0hB4,QRQ
[9480] DISPLAY_SUMMARY,CqOb5G0hB4
[9481] CANCEL_SET_SELL,CqOb5G0hB4,JIS
[9495] COMMIT_BUY,CqOb5G0hB4
[9511] CANCEL_SET_BUY,CqOb5G0hB4,RGP
[9514] CANCEL_SELL,CqOb5G0hB4
[9525] COMMIT_BUY,CqOb5G0hB4
[9542] COMMIT_SELL,CqOb5G0hB4
[9544] QUOTE,CqOb5G0hB4,HWU
[9553] SET_SELL_TRIGGER,CqOb5G0hB4,ZQG,72.70
[9557] COMMIT_BUY,CqOb5G0hB4
[9562] COMMIT_SELL,CqOb5G0hB4
[9579] ADD,CqOb5G0hB4,53265.92
[9582] QUOTE,CqOb5G0hB4,FCT
[9602] BUY,CqOb5G0hB4,GTQ,410.50
[9617] COMMIT_BUY,CqOb5G0hB4
[9626] DISPLAY_SUMMARY,CqOb5G0hB4
[9650] CANCEL_SELL,CqOb5G0hB4
[9666] SELL,CqOb5G0hB4,UJD,662.05
[9691] COMMIT_SELL,CqOb5G0hB4
[9692] QUOTE,CqOb5G0hB4,VNG
[9695] BUY,CqOb5G0hB4,PXL,525.16
[9699] COMMIT_BUY,CqOb5G0hB4
[9715] DISPLAY_SUMMARY,CqOb5G0hB4
[9728] ADD,CqOb5G0hB4,102017.47
[9740] BUY,CqOb5G0hB4,JIK,207.33
[9751] SET_SELL_AMOUNT,CqOb5G0hB4,RGP,136.79
[9759] SET_SELL_TRIGGER,CqOb5G0hB4,RGP,83.09
[9761] QUOTE,CqOb5G0hB4,ACY
[9770] SELL,CqOb5G0hB4,BKM,333.06
[9771] DISPLAY_SUMMARY,CqOb5G0hB4
[9775] BUY,CqOb5G0hB4,BUK,594.98
[9798] DISPLAY_SUMMARY,CqOb5G0hB4
[9800] BUY,CqOb5G0hB4,GTQ,37.22
[9812] COMMIT_SELL,CqOb5G0hB4
[9813] ADD,CqOb5G0hB4,73683.70
[9837] BUY,CqOb5G0hB4,JIS,246.39
[9839] CANCEL_BUY,CqOb5G0hB4
[9845] CANCEL_SELL,CqOb5G0hB4
[9849] QUOTE,CqOb5G0hB4,WKQ
[9861] QUOTE,CqOb5G0hB4,THF
[9868] QUOTE,CqOb5G0hB4,EWK
[9875] BUY,CqOb5G0hB4,WPJ,105.37
[9882] COMMIT_BUY,CqOb5G0hB4
[9890] COMMIT_BUY,CqOb5G0hB4
[9892] COMMIT_BUY,CqOb5G0hB4
[9910] QUOTE,CqOb5G0hB4,NZO
[9915] BUY,CqOb5G0hB4,UTF,447.15
[9944] SET_SELL_AMOUNT,CqOb5G0hB4,XRS,45.02
[9945] BUY,CqOb5G0hB4,CDQ,451.36
[9955] COMMIT_BUY,CqOb5G0hB4
[9980] QUOTE,CqOb5G0hB4,ZQG
[9985] DISPLAY_SUMMARY,CqOb5G0hB4
[9992] SET_SELL_AMOUNT,CqOb5G0hB4,QLE,73.25
[9997] SET_SELL_TRIGGER,CqOb5G0hB4,QLE,56.23
