[10] ADD,jzi5Fg2GGS,88444.23
[16] BUY,jzi5Fg2GGS,MAO,22.15
[18] SET_BUY_AMOUNT,jzi5Fg2GGS,HBB,236.55
[28] SET_BUY_TRIGGER,jzi5Fg2GGS,HBB,230.80
[29] QUOTE,jzi5Fg2GGS,THF
[35] QUOTE,jzi5Fg2GGS,WPJ
[38] SET_SELL_TRIGGER,jzi5Fg2GGS,UTF,153.87
[61] SET_SELL_AMOUNT,jzi5Fg2GGS,AME,396.16
[63] CANCEL_SET_SELL,jzi5Fg2GGS,AME
[85] ADD,jzi5Fg2GGS,100234.99
[89] BUY,jzi5Fg2GGS,JEM,221.97
[104] QUOTE,jzi5Fg2GGS,JIK
[105] COMMIT_BUY,jzi5Fg2GGS
[139] SELL,jzi5Fg2GGS,GTQ,294.68
[140] CANCEL_SET_BUY,jzi5Fg2GGS,QRQ
[160] CANCEL_SET_BUY,jzi5Fg2GGS,XRS
[178] DISPLAY_SUMMARY,jzi5Fg2GGS
[181] CANCEL_SET_SELL,jzi5Fg2GGS,XRS
[187] QUOTE,jzi5Fg2GGS,EZK
[189] BUY,jzi5Fg2GGS,JEM,456.42
[212] QUOTE,jzi5Fg2GGS,QDS
[214] BUY,jzi5Fg2GGS,BUK,246.01
[219] COMMIT_BUY,jzi5Fg2GGS
[227] COMMIT_SELL,jzi5Fg2GGS
[240] QUOTE,jzi5Fg2GGS,QRQ
[320] BUY,jzi5Fg2GGS,YGD,646.57
[329] COMMIT_BUY,jzi5Fg2GGS
[344] COMMIT_SELL,jzi5Fg2GGS
[371] SELL,jzi5Fg2GGS,IHA,659.97
[383] CANCEL_SELL,jzi5Fg2GGS
[386] COMMIT_BUY,jzi5Fg2GGS
[394] BUY,jzi5Fg2GGS,PXL,374.71
[407] COMMIT_BUY,jzi5Fg2GGS
[424] ADD,jzi5Fg2GGS,40686.81
[455] BUY,jzi5Fg2GGS,GAM,613.19
[482] COMMIT_BUY,jzi5Fg2GGS
[499] QUOTE,jzi5Fg2GGS,QLE
[500] ADD,jzi5Fg2GGS,39041.13
[502] CANCEL_SELL,jzi5Fg2GGS
[504] COMMIT_SELL,jzi5Fg2GGS
[521] DISPLAY_SUMMARY,jzi5Fg2GGS
[528] SET_SELL_AMOUNT,jzi5Fg2GGS,IHA,665.03
[530] SET_SELL_TRIGGER,jzi5Fg2GGS,IHA,631.85
[539] DISPLAY_SUMMARY,jzi5Fg2GGS
[540] SET_SELL_TRIGGER,jzi5Fg2GGS,ACY,177.86
[552] BUY,jzi5Fg2GGS,GPV,463.05
[553] COMMIT_BUY,jzi5Fg2GGS
[554] SET_SELL_TRIGGER,jzi5Fg2GGS,XRS,19.74
[558] CANCEL_SET_SELL,jzi5Fg2GGS,NZO
[565] SELL,jzi5Fg2GGS,JHH,116.95
[590] COMMIT_SELL,jzi5Fg2GGS
[612] SELL,jzi5Fg2GGS,MAO,496.41
[616] SET_BUY_TRIGGER,jzi5Fg2GGS,ACY,96.76
[633] BUY,jzi5Fg2GGS,HBB,210.58
[648] SET_BUY_TRIGGER,jzi5Fg2GGS,HBB,50.91
[657] BUY,jzi5Fg2GGS,HBB,35.66
[666] SET_SELL_TRIGGER,jzi5Fg2GGS,WKQ,144.92
[667] CANCEL_SELL,jzi5Fg2GGS
[682] DISPLAY_SUMMARY,jzi5Fg2GGS
[738] COMMIT_SELL,jzi5Fg2GGS
[739] BUY,jzi5Fg2GGS,QRQ,190.02
[756] COMMIT_BUY,jzi5Fg2GGS
[759] CANCEL_BUY,jzi5Fg2GGS
[766] SET_BUY_TRIGGER,jzi5Fg2GGS,HWU,39.19
[770] ADD,jzi5Fg2GGS,69804.14
[777] BUY,jzi5Fg2GGS,QRQ,557.58
[788] SET_SELL_TRIGGER,jzi5Fg2GGS,UJD,8.41
[804] CANCEL_SET_SELL,jzi5Fg2GGS,MGF
[806] BUY,jzi5Fg2GGS,AME,148.93
[815] DISPLAY_SUMMARY,jzi5Fg2GGS
[827] COMMIT_BUY,jzi5Fg2GGS
[835] ADD,jzi5Fg2GGS,71643.06
[840] QUOTE,jzi5Fg2GGS,NZO
[841] QUOTE,jzi5Fg2GGS,CAK
[842] SET_SELL_AMOUNT,jzi5Fg2GGS,GAM,113.75
[874] SET_SELL_TRIGGER,jzi5Fg2GGS,GAM,67.95
[889] COMMIT_SELL,jzi5Fg2GGS
[894] DISPLAY_SUMMARY,jzi5Fg2GGS
[907] COMMIT_SELL,jzi5Fg2GGS
[930] CANCEL_BUY,jzi5Fg2GGS
[936] DISPLAY_SUMMARY,jzi5Fg2GGS
[946] COMMIT_BUY,jzi5Fg2GGS
[958] BUY,jzi5Fg2GGS,GTQ,268.71
[959] CANCEL_SELL,jzi5Fg2GGS
[960] DISPLAY_SUMMARY,jzi5Fg2GGS
[966] DISPLAY_SUMMARY,jzi5Fg2GGS
[974] CANCEL_BUY,jzi5Fg2GGS
[992] ADD,jzi5Fg2GGS,73523.83
[1002] QUOTE,jzi5Fg2GGS,MGF
[1022] ADD,jzi5Fg2GGS,76291.64
[1026] BUY,jzi5Fg2GGS,VZP,182.58
[1039] COMMIT_BUY,jzi5Fg2GGS
[1040] BUY,jzi5Fg2GGS,UJD,84.50
[1041] CANCEL_SET_SELL,jzi5Fg2GGS,GPV
[1067] BUY,jzi5Fg2GGS,GTQ,530.78
[1070] COMMIT_BUY,jzi5Fg2GGS
[1086] BUY,jzi5Fg2GGS,ZQG,94.92
[1102] SELL,jzi5Fg2GGS,THF,370.30
[1107] COMMIT_SELL,jzi5Fg2GGS
[1109] COMMIT_SELL,jzi5Fg2GGS
[1112] CANCEL_BUY,jzi5Fg2GGS
[1116] CANCEL_SELL,jzi5Fg2GGS
[1126] CANCEL_SET_BUY,jzi5Fg2GGS,XRS
[1148] BUY,jzi5Fg2GGS,MAO,142.76
[1153] CANCEL_SELL,jzi5Fg2GGS
[1160] CANCEL_SELL,jzi5Fg2GGS
[1161] SELL,jzi5Fg2GGS,CAK,516.73
[1164] COMMIT_SELL,jzi5Fg2GGS
[1168] COMMIT_SELL,jzi5Fg2GGS
[1190] BUY,jzi5Fg2GGS,GTQ,233.40
[1198] CANCEL_SELL,jzi5Fg2GGS
[1203] ADD,jzi5Fg2GGS,84378.45
[1213] BUY,jzi5Fg2GGS,ZQG,667.41
[1218] COMMIT_BUY,jzi5Fg2GGS
[1225] SET_BUY_AMOUNT,jzi5Fg2GGS,JIK,732.19
[1238] SET_BUY_TRIGGER,jzi5Fg2GGS,QLE,63.40
[1254] COMMIT_BUY,jzi5Fg2GGS
[1271] CANCEL_SET_SELL,jzi5Fg2GGS,BUK
[1280] CANCEL_SELL,jzi5Fg2GGS
[1286] BUY,jzi5Fg2GGS,EWK,29.37
[1293] COMMIT_BUY,jzi5Fg2GGS
[1304] SELL,jzi5Fg2GGS,MGF,700.33
[1313] COMMIT_SELL,jzi5Fg2GGS
[1315] CANCEL_BUY,jzi5Fg2GGS
[1326] BUY,jzi5Fg2GGS,HLU,711.82
[1328] COMMIT_BUY,jzi5Fg2GGS
[1333] QUOTE,jzi5Fg2GGS,QDS
[1337] BUY,jzi5Fg2GGS,CAK,356.56
[1344] COMMIT_BUY,jzi5Fg2GGS
[1372] COMMIT_SELL,jzi5Fg2GGS
[1387] COMMIT_SELL,jzi5Fg2GGS
[1402] SET_BUY_AMOUNT,jzi5Fg2GGS,MAO,684.91
[1409] SET_BUY_TRIGGER,jzi5Fg2GGS,FPH,290.02
[1416] DISPLAY_SUMMARY,jzi5Fg2GGS
[1417] SET_SELL_AMOUNT,jzi5Fg2GGS,JZV,721.19
[1419] SELL,jzi5Fg2GGS,JIK,214.74
[1447] COMMIT_SELL,jzi5Fg2GGS
[1472] BUY,jzi5Fg2GGS,WMG,166.56
[1476] COMMIT_BUY,jzi5Fg2GGS
[1481] BUY,jzi5Fg2GGS,WKQ,290.15
[1488] DISPLAY_SUMMARY,jzi5Fg2GGS
[1497] CANCEL_SET_BUY,jzi5Fg2GGS,UJD
[1504] ADD,jzi5Fg2GGS,73729.02
[1506] BUY,jzi5Fg2GGS,FPH,348.56
[1516] SET_BUY_TRIGGER,jzi5Fg2GGS,XRS,108.30
[1525] CANCEL_SET_BUY,jzi5Fg2GGS,HWU
[1527] BUY,jzi5Fg2GGS,QDS,168.78
[1557] CANCEL_SET_BUY,jzi5Fg2GGS,GAM
[1572] DISPLAY_SUMMARY,jzi5Fg2GGS
[1574] ADD,jzi5Fg2GGS,81372.89
[1590] BUY,jzi5Fg2GGS,THF,241.56
[1596] COMMIT_BUY,jzi5Fg2GGS
[1598] SET_BUY_TRIGGER,jzi5Fg2GGS,JHH,190.16
[1600] COMMIT_BUY,jzi5Fg2GGS
[1604] DISPLAY_SUMMARY,jzi5Fg2GGS
[1619] DISPLAY_SUMMARY,jzi5Fg2GGS
[1621] SELL,jzi5Fg2GGS,EZK,476.48
[1622] COMMIT_SELL,jzi5Fg2GGS
[1623] CANCEL_SET_SELL,jzi5Fg2GGS,JZV
[1636] SET_SELL_AMOUNT,jzi5Fg2GGS,RGP,366.41
[1660] SET_SELL_TRIGGER,jzi5Fg2GGS,RGP,73.24
[1661] BUY,jzi5Fg2GGS,VZP,374.27
[1675] COMMIT_BUY,jzi5Fg2GGS
[1703] SET_BUY_TRIGGER,jzi5Fg2GGS,HLU,150.61
[1708] CANCEL_SET_BUY,jzi5Fg2GGS,FCT
[1718] DISPLAY_SUMMARY,jzi5Fg2GGS
[1729] CANCEL_SET_BUY,jzi5Fg2GGS,ACY
[1732] CANCEL_SELL,jzi5Fg2GGS
[1743] QUOTE,jzi5Fg2GGS,XZF
[1750] BUY,jzi5Fg2GGS,RGP,32.16
[1766] CANCEL_BUY,jzi5Fg2GGS
[1805] COMMIT_SELL,jzi5Fg2GGS
[1820] COMMIT_BUY,jzi5Fg2GGS
[1821] DISPLAY_SUMMARY,jzi5Fg2GGS
[1832] QUOTE,jzi5Fg2GGS,OOP
[1841] CANCEL_SET_BUY,jzi5Fg2GGS,GTQ
[1860] CANCEL_SET_BUY,jzi5Fg2GGS,MGF
[1871] SET_SELL_AMOUNT,jzi5Fg2GGS,JGF,164.37
[1873] BUY,jzi5Fg2GGS,PXL,438.48
[1890] COMMIT_BUY,jzi5Fg2GGS
[1905] ADD,jzi5Fg2GGS,76093.47
[1911] BUY,jzi5Fg2GGS,VNG,430.77
[1920] COMMIT_SELL,jzi5Fg2GGS
[1936] CANCEL_SELL,jzi5Fg2GGS
[1937] QUOTE,jzi5Fg2GGS,AUJ
[1945] SET_SELL_AMOUNT,jzi5Fg2GGS,GAM,228.38
[1948] BUY,jzi5Fg2GGS,UTF,246.35
[1955] COMMIT_BUY,jzi5Fg2GGS
[1959] SELL,jzi5Fg2GGS,GTQ,47.77
[1969] SELL,jzi5Fg2GGS,XZF,332.20
[1978] COMMIT_SELL,jzi5Fg2GGS
[1982] SET_SELL_AMOUNT,jzi5Fg2GGS,EZK,53.53
[1988] SET_SELL_TRIGGER,jzi5Fg2GGS,EZK,0.21
[1991] SET_BUY_AMOUNT,jzi5Fg2GGS,RGP,464.00
[2016] SET_BUY_TRIGGER,jzi5Fg2GGS,ACY,389.09
[2044] COMMIT_SELL,jzi5Fg2GGS
[2052] SELL,jzi5Fg2GGS,IHA,19.11
[2067] COMMIT_SELL,jzi5Fg2GGS
[2072] BUY,jzi5Fg2GGS,YGD,537.01
[2074] COMMIT_SELL,jzi5Fg2GGS
[2075] SET_BUY_AMOUNT,jzi5Fg2GGS,RGP,387.71
[2120] SET_BUY_TRIGGER,jzi5Fg2GGS,FCT,385.99
[2151] BUY,jzi5Fg2GGS,GTQ,113.27
[2153] SET_BUY_AMOUNT,jzi5Fg2GGS,THF,267.97
[2158] SET_BUY_TRIGGER,jzi5Fg2GGS,QLE,21.03
[2162] SELL,jzi5Fg2GGS,JHH,601.64
[2169] COMMIT_SELL,jzi5Fg2GGS
[2193] SELL,jzi5Fg2GGS,JHH,146.90
[2212] SELL,jzi5Fg2GGS,RGP,210.60
[2218] COMMIT_SELL,jzi5Fg2GGS
[2234] SET_SELL_TRIGGER,jzi5Fg2GGS,AUJ,145.31
[2243] COMMIT_BUY,jzi5Fg2GGS
[2249] SET_BUY_AMOUNT,jzi5Fg2GGS,IHA,50.80
[2257] SET_BUY_TRIGGER,jzi5Fg2GGS,VZP,26.50
[2270] COMMIT_SELL,jzi5Fg2GGS
[2275] QUOTE,jzi5Fg2GGS,MPD
[2278] COMMIT_BUY,jzi5Fg2GGS
[2297] SET_SELL_TRIGGER,jzi5Fg2GGS,CMO,23.24
[2320] CANCEL_SET_SELL,jzi5Fg2GGS,NZO
[2324] CANCEL_SET_BUY,jzi5Fg2GGS,VZP
[2325] CANCEL_SELL,jzi5Fg2GGS
[2329] CANCEL_BUY,jzi5Fg2GGS
[2335] CANCEL_SET_BUY,jzi5Fg2GGS,QDS
[2341] QUOTE,jzi5Fg2GGS,JZV
[2351] CANCEL_SET_SELL,jzi5Fg2GGS,RGP
[2393] SELL,jzi5Fg2GGS,BKM,106.86
[2394] COMMIT_SELL,jzi5Fg2GGS
[2400] SELL,jzi5Fg2GGS,ZQG,217.80
[2415] QUOTE,jzi5Fg2GGS,CAK
[2418] DISPLAY_SUMMARY,jzi5Fg2GGS
[2425] ADD,jzi5Fg2GGS,89755.80
[2441] BUY,jzi5Fg2GGS,PXL,688.83
[2451] COMMIT_BUY,jzi5Fg2GGS
[2454] CANCEL_BUY,jzi5Fg2GGS
[2461] SET_SELL_TRIGGER,jzi5Fg2GGS,MGF,139.47
[2467] CANCEL_SET_SELL,jzi5Fg2GGS,AUJ
[2484] SET_BUY_TRIGGER,jzi5Fg2GGS,JIK,94.30
[2503] BUY,jzi5Fg2GGS,VNG,623.44
[2510] COMMIT_BUY,jzi5Fg2GGS
[2517] ADD,jzi5Fg2GGS,74263.68
[2538] DISPLAY_SUMMARY,jzi5Fg2GGS
[2554] SET_SELL_TRIGGER,jzi5Fg2GGS,FCT,48.86
[2563] CANCEL_SET_SELL,jzi5Fg2GGS,JIK
[2572] COMMIT_SELL,jzi5Fg2GGS
[2583] QUOTE,jzi5Fg2GGS,OOP
[2586] ADD,jzi5Fg2GGS,74337.41
[2589] CANCEL_SET_SELL,jzi5Fg2GGS,IHA
[2608] SET_SELL_AMOUNT,jzi5Fg2GGS,AUJ,292.33
[2610] SET_SELL_TRIGGER,jzi5Fg2GGS,AUJ,27.31
[2615] SELL,jzi5Fg2GGS,JIK,661.68
[2667] QUOTE,jzi5Fg2GGS,HBB
[2675] BUY,jzi5Fg2GGS,XZF,411.02
[2676] DISPLAY_SUMMARY,jzi5Fg2GGS
[2696] ADD,jzi5Fg2GGS,87014.15
[2714] CANCEL_BUY,jzi5Fg2GGS
[2754] COMMIT_SELL,jzi5Fg2GGS
[2758] DISPLAY_SUMMARY,jzi5Fg2GGS
[2759] ADD,jzi5Fg2GGS,82508.04
[2775] BUY,jzi5Fg2GGS,BKM,393.99
[2784] COMMIT_BUY,jzi5Fg2GGS
[2799] SELL,jzi5Fg2GGS,JHH,371.63
[2807] COMMIT_SELL,jzi5Fg2GGS
[2837] CANCEL_BUY,jzi5Fg2GGS
[2851] CANCEL_SELL,jzi5Fg2GGS
[2855] CANCEL_BUY,jzi5Fg2GGS
[2859] SET_SELL_TRIGGER,jzi5Fg2GGS,OOP,148.82
[2867] SET_SELL_AMOUNT,jzi5Fg2GGS,BKM,665.50
[2903] SET_SELL_TRIGGER,jzi5Fg2GGS,BKM,581.88
[2914] DISPLAY_SUMMARY,jzi5Fg2GGS
[2926] BUY,jzi5Fg2GGS,OOP,635.19
[2929] COMMIT_BUY,jzi5Fg2GGS
[2930] ADD,jzi5Fg2GGS,90991.80
[2952] QUOTE,jzi5Fg2GGS,ZQG
[2970] BUY,jzi5Fg2GGS,JGF,605.46
[2972] COMMIT_BUY,jzi5Fg2GGS
[2978] ADD,jzi5Fg2GGS,83452.24
[2996] QUOTE,jzi5Fg2GGS,IHA
[3001] BUY,jzi5Fg2GGS,RGP,471.42
[3010] CANCEL_BUY,jzi5Fg2GGS
[3019] ADD,jzi5Fg2GGS,45300.91
[3023] BUY,jzi5Fg2GGS,VNG,186.00
[3035] COMMIT_BUY,jzi5Fg2GGS
[3053] SELL,jzi5Fg2GGS,JGF,109.64
[3124] COMMIT_SELL,jzi5Fg2GGS
[3151] DISPLAY_SUMMARY,jzi5Fg2GGS
[3157] SELL,jzi5Fg2GGS,RGP,569.58
[3171] COMMIT_SELL,jzi5Fg2GGS
[3176] SET_BUY_TRIGGER,jzi5Fg2GGS,GTQ,162.88
[3190] SELL,jzi5Fg2GGS,ZQG,676.75
[3192] SET_SELL_AMOUNT,jzi5Fg2GGS,MGF,360.56
[3200] SET_SELL_TRIGGER,jzi5Fg2GGS,MGF,212.59
[3201] CANCEL_SELL,jzi5Fg2GGS
[3240] CANCEL_SET_BUY,jzi5Fg2GGS,NZO
[3241] SET_SELL_TRIGGER,jzi5Fg2GGS,HWU,145.49
[3247] ADD,jzi5Fg2GGS,95942.21
[3267] QUOTE,jzi5Fg2GGS,FCT
[3273] QUOTE,jzi5Fg2GGS,JIK
[3310] BUY,jzi5Fg2GGS,AUJ,547.03
[3314] COMMIT_BUY,jzi5Fg2GGS
[3319] QUOTE,jzi5Fg2GGS,GPV
[3333] COMMIT_SELL,jzi5Fg2GGS
[3347] SELL,jzi5Fg2GGS,MAO,615.86
[3361] COMMIT_SELL,jzi5Fg2GGS
[3370] ADD,jzi5Fg2GGS,59753.15
[3383] QUOTE,jzi5Fg2GGS,CDQ
[3389] BUY,jzi5Fg2GGS,IHA,642.28
[3393] SET_BUY_TRIGGER,jzi5Fg2GGS,GTQ,76.03
[3395] CANCEL_SET_SELL,jzi5Fg2GGS,MGF
[3405] QUOTE,jzi5Fg2GGS,AME
[3412] CANCEL_SELL,jzi5Fg2GGS
[3416] BUY,jzi5Fg2GGS,OOP,104.37
[3434] CANCEL_SET_SELL,jzi5Fg2GGS,QDS
[3436] COMMIT_BUY,jzi5Fg2GGS
[3437] BUY,jzi5Fg2GGS,CMO,716.04
[3450] ADD,jzi5Fg2GGS,84750.58
[3463] BUY,jzi5Fg2GGS,AUJ,640.87
[3467] COMMIT_BUY,jzi5Fg2GGS
[3469] CANCEL_BUY,jzi5Fg2GGS
[3481] SET_BUY_AMOUNT,jzi5Fg2GGS,EZK,95.85
[3494] SET_BUY_TRIGGER,jzi5Fg2GGS,UTF,51.47
[3496] CANCEL_SET_SELL,jzi5Fg2GGS,JEM
[3553] CANCEL_BUY,jzi5Fg2GGS
[3565] COMMIT_SELL,jzi5Fg2GGS
[3570] COMMIT_SELL,jzi5Fg2GGS
[3588] CANCEL_BUY,jzi5Fg2GGS
[3593] COMMIT_SELL,jzi5Fg2GGS
[3626] BUY,jzi5Fg2GGS,UJD,607.60
[3636] COMMIT_BUY,jzi5Fg2GGS
[3638] BUY,jzi5Fg2GGS,YGD,108.99
[3662] CANCEL_BUY,jzi5Fg2GGS
[3665] DISPLAY_SUMMARY,jzi5Fg2GGS
[3668] CANCEL_SET_BUY,jzi5Fg2GGS,YGD
[3676] BUY,jzi5Fg2GGS,WPJ,461.55
[3682] CANCEL_BUY,jzi5Fg2GGS
[3686] CANCEL_SELL,jzi5Fg2GGS
[3693] SET_BUY_AMOUNT,jzi5Fg2GGS,GAM,610.71
[3702] CANCEL_SET_BUY,jzi5Fg2GGS,GPV
[3705] COMMIT_BUY,jzi5Fg2GGS
[3709] SELL,jzi5Fg2GGS,AUJ,688.84
[3724] CANCEL_SELL,jzi5Fg2GGS
[3728] CANCEL_SELL,jzi5Fg2GGS
[3750] DISPLAY_SUMMARY,jzi5Fg2GGS
[3769] DISPLAY_SUMMARY,jzi5Fg2GGS
[3770] CANCEL_SET_SELL,jzi5Fg2GGS,WKQ
[3773] SELL,jzi5Fg2GGS,BKM,439.18
[3777] SET_BUY_AMOUNT,jzi5Fg2GGS,OOP,281.46
[3800] SET_BUY_TRIGGER,jzi5Fg2GGS,JHH,115.46
[3801] QUOTE,jzi5Fg2GGS,CMO
[3808] SET_SELL_TRIGGER,jzi5Fg2GGS,JZV,147.35
[3818] SET_SELL_TRIGGER,jzi5Fg2GGS,JHH,9.37
[3823] SELL,jzi5Fg2GGS,GJT,420.94
[3828] CANCEL_SET_SELL,jzi5Fg2GGS,CAK
[3837] COMMIT_SELL,jzi5Fg2GGS
[3861] CANCEL_SET_BUY,jzi5Fg2GGS,UTF
[3883] SET_BUY_TRIGGER,jzi5Fg2GGS,UTF,2.39
[3908] CANCEL_SELL,jzi5Fg2GGS
[3921] QUOTE,jzi5Fg2GGS,YGD
[3923] SET_BUY_AMOUNT,jzi5Fg2GGS,IHA,599.98
[3940] SET_BUY_TRIGGER,jzi5Fg2GGS,FCT,154.62
[3955] SET_SELL_TRIGGER,jzi5Fg2GGS,GAM,166.89
[3963] CANCEL_SET_SELL,jzi5Fg2GGS,QRQ
[3986] COMMIT_BUY,jzi5Fg2GGS
[3990] DISPLAY_SUMMARY,jzi5Fg2GGS
[3996] COMMIT_SELL,jzi5Fg2GGS
[4001] SET_SELL_AMOUNT,jzi5Fg2GGS,MGF,393.85
[4004] SELL,jzi5Fg2GGS,BKM,687.10
[4018] COMMIT_SELL,jzi5Fg2GGS
[4034] BUY,jzi5Fg2GGS,MAO,357.63
[4068] CANCEL_BUY,jzi5Fg2GGS
[4071] CANCEL_SET_SELL,jzi5Fg2GGS,MGF
[4094] COMMIT_BUY,jzi5Fg2GGS
[4098] BUY,jzi5Fg2GGS,UTF,139.45
[4104] COMMIT_BUY,jzi5Fg2GGS
[4105] BUY,jzi5Fg2GGS,HLU,485.01
[4116] BUY,jzi5Fg2GGS,MPD,550.56
[4128] COMMIT_BUY,jzi5Fg2GGS
[4146] ADD,jzi5Fg2GGS,58845.53
[4153] SET_SELL_AMOUNT,jzi5Fg2GGS,CAK,692.33
[4154] SET_SELL_TRIGGER,jzi5Fg2GGS,CAK,231.44
[4170] COMMIT_BUY,jzi5Fg2GGS
[4176] QUOTE,jzi5Fg2GGS,OWG
[4185] SET_BUY_AMOUNT,jzi5Fg2GGS,XRS,515.30
[4193] SET_BUY_TRIGGER,jzi5Fg2GGS,RGP,307.71
[4195] CANCEL_BUY,jzi5Fg2GGS
[4199] SELL,jzi5Fg2GGS,OOP,341.03
[4209] COMMIT_SELL,jzi5Fg2GGS
[4214] CANCEL_BUY,jzi5Fg2GGS
[4221] DISPLAY_SUMMARY,jzi5Fg2GGS
[4235] QUOTE,jzi5Fg2GGS,EWK
[4236] QUOTE,jzi5Fg2GGS,RGP
[4238] DISPLAY_SUMMARY,jzi5Fg2GGS
[4244] CANCEL_SET_BUY,jzi5Fg2GGS,JIS
[4264] QUOTE,jzi5Fg2GGS,JIK
[4279] CANCEL_SET_BUY,jzi5Fg2GGS,NZO
[4282] CANCEL_SET_SELL,jzi5Fg2GGS,XRS
[4283] CANCEL_SET_SELL,jzi5Fg2GGS,RGP
[4285] BUY,jzi5Fg2GGS,AME,270.69
[4294] COMMIT_BUY,jzi5Fg2GGS
[4300] CANCEL_SET_SELL,jzi5Fg2GGS,OOP
[4330] CANCEL_SET_SELL,jzi5Fg2GGS,VZP
[4355] COMMIT_BUY,jzi5Fg2GGS
[4368] COMMIT_BUY,jzi5Fg2GGS
[4375] CANCEL_SELL,jzi5Fg2GGS
[4390] BUY,jzi5Fg2GGS,JIK,572.99
[4398] COMMIT_BUY,jzi5Fg2GGS
[4404] CANCEL_SET_BUY,jzi5Fg2GGS,QDS
[4417] CANCEL_SELL,jzi5Fg2GGS
[4463] COMMIT_SELL,jzi5Fg2GGS
[4469] SET_BUY_AMOUNT,jzi5Fg2GGS,JGF,531.02
[4475] SET_BUY_TRIGGER,jzi5Fg2GGS,CAK,68.12
[4499] SET_SELL_TRIGGER,jzi5Fg2GGS,RGP,159.42
[4505] ADD,jzi5Fg2GGS,47445.02
[4513] BUY,jzi5Fg2GGS,WKQ,235.77
[4520] COMMIT_BUY,jzi5Fg2GGS
[4526] CANCEL_SELL,jzi5Fg2GGS
[4529] SET_BUY_TRIGGER,jzi5Fg2GGS,CMO,41.64
[4531] BUY,jzi5Fg2GGS,EWK,671.87
[4533] QUOTE,jzi5Fg2GGS,ZQG
[4581] ADD,jzi5Fg2GGS,56341.95
[4582] BUY,jzi5Fg2GGS,HLU,69.61
[4584] SET_BUY_AMOUNT,jzi5Fg2GGS,XRS,99.55
[4589] SET_BUY_TRIGGER,jzi5Fg2GGS,GJT,58.38
[4606] CANCEL_SELL,jzi5Fg2GGS
[4607] QUOTE,jzi5Fg2GGS,PXL
[4644] COMMIT_SELL,jzi5Fg2GGS
[4648] SELL,jzi5Fg2GGS,ZQG,613.65
[4654] SET_BUY_AMOUNT,jzi5Fg2GGS,GTQ,734.79
[4660] BUY,jzi5Fg2GGS,MPD,569.61
[4661] CANCEL_BUY,jzi5Fg2GGS
[4671] SELL,jzi5Fg2GGS,GAM,285.54
[4676] CANCEL_SET_BUY,jzi5Fg2GGS,JIS
[4680] CANCEL_SELL,jzi5Fg2GGS
[4694] CANCEL_SET_SELL,jzi5Fg2GGS,GAM
[4711] ADD,jzi5Fg2GGS,89721.52
[4714] BUY,jzi5Fg2GGS,UTF,131.05
[4733] COMMIT_BUY,jzi5Fg2GGS
[4736] ADD,jzi5Fg2GGS,54345.15
[4757] SET_BUY_AMOUNT,jzi5Fg2GGS,MAO,429.72
[4792] SET_BUY_TRIGGER,jzi5Fg2GGS,AUJ,195.45
[4811] SET_SELL_AMOUNT,jzi5Fg2GGS,UJD,264.71
[4813] SELL,jzi5Fg2GGS,THF,12.60
[4849] CANCEL_SET_SELL,jzi5Fg2GGS,UJD
[4859] SET_BUY_TRIGGER,jzi5Fg2GGS,GJT,28.66
[4865] SELL,jzi5Fg2GGS,GJT,445.38
[4870] COMMIT_SELL,jzi5Fg2GGS
[4879] ADD,jzi5Fg2GGS,99347.77
[4892] QUOTE,jzi5Fg2GGS,JEM
[4901] BUY,jzi5Fg2GGS,WMG,97.43
[4914] CANCEL_BUY,jzi5Fg2GGS
[4924] SELL,jzi5Fg2GGS,UJD,118.02
[4932] COMMIT_BUY,jzi5Fg2GGS
[4943] SET_SELL_AMOUNT,jzi5Fg2GGS,VNG,483.94
[4952] SET_SELL_TRIGGER,jzi5Fg2GGS,VNG,89.77
[4957] SET_BUY_TRIGGER,jzi5Fg2GGS,XRS,121.36
[4965] SET_SELL_AMOUNT,jzi5Fg2GGS,GAM,35.32
[4986] SET_SELL_TRIGGER,jzi5Fg2GGS,GAM,21.78
[4989] QUOTE,jzi5Fg2GGS,VNG
[5004] QUOTE,jzi5Fg2GGS,JHH
[5005] QUOTE,jzi5Fg2GGS,XAG
[5018] SELL,jzi5Fg2GGS,RGP,356.14
[5020] CANCEL_SELL,jzi5Fg2GGS
[5021] DISPLAY_SUMMARY,jzi5Fg2GGS
[5033] CANCEL_SET_BUY,jzi5Fg2GGS,NZO
[5034] SELL,jzi5Fg2GGS,GAM,341.87
[5056] COMMIT_SELL,jzi5Fg2GGS
[5070] SET_SELL_TRIGGER,jzi5Fg2GGS,JZV,182.55
[5085] QUOTE,jzi5Fg2GGS,MPD
[5112] DISPLAY_SUMMARY,jzi5Fg2GGS
[5126] COMMIT_BUY,jzi5Fg2GGS
[5129] SET_SELL_AMOUNT,jzi5Fg2GGS,CAK,259.72
[5142] SET_SELL_TRIGGER,jzi5Fg2GGS,CAK,225.90
[5153] ADD,jzi5Fg2GGS,78108.67
[5155] QUOTE,jzi5Fg2GGS,JZV
[5158] BUY,jzi5Fg2GGS,JHH,342.75
[5163] CANCEL_BUY,jzi5Fg2GGS
[5173] DISPLAY_SUMMARY,jzi5Fg2GGS
[5181] SELL,jzi5Fg2GGS,GJT,434.31
[5196] COMMIT_SELL,jzi5Fg2GGS
[5198] QUOTE,jzi5Fg2GGS,RGP
[5200] BUY,jzi5Fg2GGS,HBB,434.29
[5204] CANCEL_SET_SELL,jzi5Fg2GGS,JHH
[5212] COMMIT_SELL,jzi5Fg2GGS
[5220] ADD,jzi5Fg2GGS,55313.68
[5226] SELL,jzi5Fg2GGS,YGD,706.55
[5246] CANCEL_SELL,jzi5Fg2GGS
[5248] CANCEL_BUY,jzi5Fg2GGS
[5250] SELL,jzi5Fg2GGS,AUJ,545.15
[5263] COMMIT_SELL,jzi5Fg2GGS
[5276] DISPLAY_SUMMARY,jzi5Fg2GGS
[5281] BUY,jzi5Fg2GGS,QDS,252.33
[5292] BUY,jzi5Fg2GGS,JIS,562.88
[5305] BUY,jzi5Fg2GGS,ZQG,307.31
[5306] DISPLAY_SUMMARY,jzi5Fg2GGS
[5339] QUOTE,jzi5Fg2GGS,MGF
[5374] QUOTE,jzi5Fg2GGS,YGD
[5378] BUY,jzi5Fg2GGS,MAO,169.27
[5405] COMMIT_BUY,jzi5Fg2GGS
[5421] SELL,jzi5Fg2GGS,YGD,485.73
[5432] SET_SELL_AMOUNT,jzi5Fg2GGS,EZK,574.46
[5434] SET_SELL_TRIGGER,jzi5Fg2GGS,EZK,274.54
[5443] CANCEL_SET_BUY,jzi5Fg2GGS,GAM
[5446] ADD,jzi5Fg2GGS,97639.44
[5451] QUOTE,jzi5Fg2GGS,JHH
[5453] SET_SELL_TRIGGER,jzi5Fg2GGS,IHA,82.36
[5455] SET_SELL_TRIGGER,jzi5Fg2GGS,HLU,68.19
[5456] CANCEL_SELL,jzi5Fg2GGS
[5461] BUY,jzi5Fg2GGS,JGF,248.42
[5468] DISPLAY_SUMMARY,jzi5Fg2GGS
[5469] COMMIT_SELL,jzi5Fg2GGS
[5479] SET_BUY_TRIGGER,jzi5Fg2GGS,WKQ,93.74
[5491] CANCEL_SELL,jzi5Fg2GGS
[5494] CANCEL_SET_BUY,jzi5Fg2GGS,WKQ
[5501] DISPLAY_SUMMARY,jzi5Fg2GGS
[5527] BUY,jzi5Fg2GGS,VNG,381.69
[5532] COMMIT_BUY,jzi5Fg2GGS
[5544] DISPLAY_SUMMARY,jzi5Fg2GGS
[5553] SET_BUY_TRIGGER,jzi5Fg2GGS,BUK,35.32
[5578] BUY,jzi5Fg2GGS,YGD,623.92
[5592] COMMIT_BUY,jzi5Fg2GGS
[5599] SELL,jzi5Fg2GGS,JGF,407.67
[5600] QUOTE,jzi5Fg2GGS,MAO
[5611] BUY,jzi5Fg2GGS,UTF,22.75
[5616] CANCEL_BUY,jzi5Fg2GGS
[5618] CANCEL_BUY,jzi5Fg2GGS
[5619] CANCEL_BUY,jzi5Fg2GGS
[5638] CANCEL_SET_BUY,jzi5Fg2GGS,JEM
[5651] ADD,jzi5Fg2GGS,66912.91
[5652] BUY,jzi5Fg2GGS,GPV,95.13
[5680] COMMIT_BUY,jzi5Fg2GGS
[5689] CANCEL_SET_SELL,jzi5Fg2GGS,QLE
[5707] BUY,jzi5Fg2GGS,HWU,99.61
[5713] COMMIT_BUY,jzi5Fg2GGS
[5724] SELL,jzi5Fg2GGS,IHA,275.82
[5739] COMMIT_SELL,jzi5Fg2GGS
[5754] COMMIT_BUY,jzi5Fg2GGS
[5756] COMMIT_SELL,jzi5Fg2GGS
[5771] ADD,jzi5Fg2GGS,31992.12
[5793] BUY,jzi5Fg2GGS,HWU,498.85
[5800] SET_BUY_TRIGGER,jzi5Fg2GGS,JHH,117.17
[5834] QUOTE,jzi5Fg2GGS,BKM
[5837] SET_BUY_TRIGGER,jzi5Fg2GGS,MGF,46.88
[5838] ADD,jzi5Fg2GGS,48765.83
[5845] BUY,jzi5Fg2GGS,JEM,118.32
[5849] COMMIT_BUY,jzi5Fg2GGS
[5856] DISPLAY_SUMMARY,jzi5Fg2GGS
[5862] SELL,jzi5Fg2GGS,VNG,718.16
[5908] COMMIT_SELL,jzi5Fg2GGS
[5918] SET_BUY_TRIGGER,jzi5Fg2GGS,XAG,85.49
[5923] SELL,jzi5Fg2GGS,MAO,348.25
[5940] COMMIT_SELL,jzi5Fg2GGS
[5954] DISPLAY_SUMMARY,jzi5Fg2GGS
[5962] CANCEL_BUY,jzi5Fg2GGS
[5979] SELL,jzi5Fg2GGS,CAK,451.08
[5988] COMMIT_SELL,jzi5Fg2GGS
[5999] COMMIT_SELL,jzi5Fg2GGS
[6022] SELL,jzi5Fg2GGS,AUJ,33.18
[6026] CANCEL_SELL,jzi5Fg2GGS
[6049] CANCEL_SET_SELL,jzi5Fg2GGS,JIS
[6054] DISPLAY_SUMMARY,jzi5Fg2GGS
[6062] CANCEL_SELL,jzi5Fg2GGS
[6078] SELL,jzi5Fg2GGS,UJD,476.84
[6088] SELL,jzi5Fg2GGS,MAO,261.30
[6089] SELL,jzi5Fg2GGS,MAO,727.67
[6090] COMMIT_SELL,jzi5Fg2GGS
[6092] DISPLAY_SUMMARY,jzi5Fg2GGS
[6093] CANCEL_SET_SELL,jzi5Fg2GGS,AUJ
[6098] CANCEL_BUY,jzi5Fg2GGS
[6114] SET_SELL_TRIGGER,jzi5Fg2GGS,HBB,90.32
[6132] COMMIT_BUY,jzi5Fg2GGS
[6138] QUOTE,jzi5Fg2GGS,JZV
[6139] CANCEL_SELL,jzi5Fg2GGS
[6141] SET_SELL_TRIGGER,jzi5Fg2GGS,OOP,135.38
[6143] CANCEL_SELL,jzi5Fg2GGS
[6178] ADD,jzi5Fg2GGS,67137.62
[6185] QUOTE,jzi5Fg2GGS,NZO
[6193] CANCEL_SELL,jzi5Fg2GGS
[6194] CANCEL_SET_BUY,jzi5Fg2GGS,EWK
[6198] DISPLAY_SUMMARY,jzi5Fg2GGS
[6201] CANCEL_BUY,jzi5Fg2GGS
[6216] DISPLAY_SUMMARY,jzi5Fg2GGS
[6223] SET_BUY_AMOUNT,jzi5Fg2GGS,GJT,617.66
[6228] SET_BUY_TRIGGER,jzi5Fg2GGS,PXL,252.86
[6229] CANCEL_SET_BUY,jzi5Fg2GGS,AUJ
[6242] COMMIT_SELL,jzi5Fg2GGS
[6248] SET_BUY_AMOUNT,jzi5Fg2GGS,IHA,423.14
[6265] SET_BUY_TRIGGER,jzi5Fg2GGS,HWU,16.41
[6288] SET_SELL_AMOUNT,jzi5Fg2GGS,UJD,449.80
[6301] CANCEL_SET_SELL,jzi5Fg2GGS,UJD
[6309] SELL,jzi5Fg2GGS,CAK,47.52
[6328] COMMIT_BUY,jzi5Fg2GGS
[6333] BUY,jzi5Fg2GGS,VZP,182.49
[6345] COMMIT_BUY,jzi5Fg2GGS
[6354] CANCEL_SET_BUY,jzi5Fg2GGS,WMG
[6355] SELL,jzi5Fg2GGS,EZK,448.57
[6367] CANCEL_SELL,jzi5Fg2GGS
[6382] COMMIT_BUY,jzi5Fg2GGS
[6415] SELL,jzi5Fg2GGS,AUJ,462.49
[6452] SET_BUY_AMOUNT,jzi5Fg2GGS,VNG,240.76
[6460] BUY,jzi5Fg2GGS,MPD,240.20
[6462] COMMIT_BUY,jzi5Fg2GGS
[6467] CANCEL_BUY,jzi5Fg2GGS
[6474] DISPLAY_SUMMARY,jzi5Fg2GGS
[6498] QUOTE,jzi5Fg2GGS,JIK
[6504] DISPLAY_SUMMARY,jzi5Fg2GGS
[6506] DISPLAY_SUMMARY,jzi5Fg2GGS
[6517] CANCEL_BUY,jzi5Fg2GGS
[6559] BUY,jzi5Fg2GGS,AUJ,197.94
[6567] COMMIT_BUY,jzi5Fg2GGS
[6574] SELL,jzi5Fg2GGS,UJD,678.59
[6575] COMMIT_BUY,jzi5Fg2GGS
[6580] DISPLAY_SUMMARY,jzi5Fg2GGS
[6590] DISPLAY_SUMMARY,jzi5Fg2GGS
[6591] DISPLAY_SUMMARY,jzi5Fg2GGS
[6592] QUOTE,jzi5Fg2GGS,HWU
[6600] BUY,jzi5Fg2GGS,CMO,745.21
[6631] SET_BUY_AMOUNT,jzi5Fg2GGS,JGF,370.57
[6636] SET_BUY_TRIGGER,jzi5Fg2GGS,ACY,207.48
[6641] CANCEL_SET_BUY,jzi5Fg2GGS,HLU
[6647] CANCEL_BUY,jzi5Fg2GGS
[6655] SELL,jzi5Fg2GGS,GAM,351.43
[6661] COMMIT_SELL,jzi5Fg2GGS
[6669] QUOTE,jzi5Fg2GGS,CMO
[6670] CANCEL_SET_BUY,jzi5Fg2GGS,ACY
[6675] BUY,jzi5Fg2GGS,EWK,168.42
[6677] QUOTE,jzi5Fg2GGS,PXL
[6689] CANCEL_SET_SELL,jzi5Fg2GGS,CDQ
[6704] SET_SELL_AMOUNT,jzi5Fg2GGS,EZK,221.68
[6705] CANCEL_SET_SELL,jzi5Fg2GGS,EZK
[6719] COMMIT_SELL,jzi5Fg2GGS
[6724] SET_SELL_AMOUNT,jzi5Fg2GGS,JZV,319.37
[6768] DISPLAY_SUMMARY,jzi5Fg2GGS
[6769] BUY,jzi5Fg2GGS,EZK,389.39
[6772] COMMIT_BUY,jzi5Fg2GGS
[6780] CANCEL_SET_SELL,jzi5Fg2GGS,JZV
[6785] SELL,jzi5Fg2GGS,MAO,236.54
[6798] COMMIT_SELL,jzi5Fg2GGS
[6818] CANCEL_SET_SELL,jzi5Fg2GGS,VNG
[6830] CANCEL_SELL,jzi5Fg2GGS
[6887] ADD,jzi5Fg2GGS,79343.40
[6898] QUOTE,jzi5Fg2GGS,YGD
[6902] SET_SELL_AMOUNT,jzi5Fg2GGS,MGF,391.64
[6910] SET_SELL_TRIGGER,jzi5Fg2GGS,MGF,150.74
[6936] SET_SELL_TRIGGER,jzi5Fg2GGS,VNG,167.90
[6950] SET_BUY_TRIGGER,jzi5Fg2GGS,AUJ,151.85
[6953] QUOTE,jzi5Fg2GGS,HBB
[6963] CANCEL_SET_SELL,jzi5Fg2GGS,FPH
[6967] SET_BUY_AMOUNT,jzi5Fg2GGS,BKM,25.41
[6978] SET_BUY_TRIGGER,jzi5Fg2GGS,WMG,11.15
[6999] CANCEL_BUY,jzi5Fg2GGS
[7002] SELL,jzi5Fg2GGS,MAO,569.80
[7017] COMMIT_SELL,jzi5Fg2GGS
[7024] CANCEL_SET_BUY,jzi5Fg2GGS,JIS
[7036] COMMIT_SELL,jzi5Fg2GGS
[7041] COMMIT_SELL,jzi5Fg2GGS
[7050] COMMIT_SELL,jzi5Fg2GGS
[7071] SELL,jzi5Fg2GGS,BKM,166.11
[7088] COMMIT_SELL,jzi5Fg2GGS
[7107] BUY,jzi5Fg2GGS,GAM,508.04
[7123] COMMIT_BUY,jzi5Fg2GGS
[7137] SELL,jzi5Fg2GGS,EZK,128.72
[7148] COMMIT_SELL,jzi5Fg2GGS
[7179] CANCEL_SET_SELL,jzi5Fg2GGS,BKM
[7226] SELL,jzi5Fg2GGS,AUJ,476.76
[7238] SET_SELL_TRIGGER,jzi5Fg2GGS,RGP,189.61
[7239] QUOTE,jzi5Fg2GGS,JHH
[7241] BUY,jzi5Fg2GGS,AUJ,627.07
[7253] COMMIT_SELL,jzi5Fg2GGS
[7281] CANCEL_SET_BUY,jzi5Fg2GGS,GTQ
[7286] CANCEL_SELL,jzi5Fg2GGS
[7290] QUOTE,jzi5Fg2GGS,HBB
[7323] CANCEL_SET_BUY,jzi5Fg2GGS,HBB
[7327] CANCEL_SET_BUY,jzi5Fg2GGS,XZF
[7329] CANCEL_SET_SELL,jzi5Fg2GGS,OOP
[7357] ADD,jzi5Fg2GGS,65562.63
[7368] BUY,jzi5Fg2GGS,MAO,469.95
[7390] CANCEL_BUY,jzi5Fg2GGS
[7392] QUOTE,jzi5Fg2GGS,QLE
[7397] BUY,jzi5Fg2GGS,THF,212.68
[7410] COMMIT_BUY,jzi5Fg2GGS
[7419] SELL,jzi5Fg2GGS,EZK,127.61
[7420] SET_BUY_TRIGGER,jzi5Fg2GGS,GPV,64.47
[7421] SELL,jzi5Fg2GGS,OOP,189.62
[7457] COMMIT_SELL,jzi5Fg2GGS
[7470] BUY,jzi5Fg2GGS,QDS,195.87
[7483] COMMIT_BUY,jzi5Fg2GGS
[7505] SELL,jzi5Fg2GGS,OWG,39.19
[7515] COMMIT_SELL,jzi5Fg2GGS
[7518] SET_SELL_TRIGGER,jzi5Fg2GGS,HBB,160.41
[7535] BUY,jzi5Fg2GGS,OOP,343.28
[7536] COMMIT_BUY,jzi5Fg2GGS
[7545] COMMIT_BUY,jzi5Fg2GGS
[7551] BUY,jzi5Fg2GGS,THF,453.20
[7584] SET_BUY_TRIGGER,jzi5Fg2GGS,HBB,140.58
[7586] CANCEL_BUY,jzi5Fg2GGS
[7598] COMMIT_BUY,jzi5Fg2GGS
[7602] BUY,jzi5Fg2GGS,QRQ,112.63
[7620] SET_SELL_AMOUNT,jzi5Fg2GGS,MAO,660.82
[7663] SET_SELL_TRIGGER,jzi5Fg2GGS,MAO,406.36
[7667] SELL,jzi5Fg2GGS,JIK,24.57
[7668] COMMIT_SELL,jzi5Fg2GGS
[7669] ADD,jzi5Fg2GGS,69900.15
[7675] BUY,jzi5Fg2GGS,XAG,485.55
[7691] COMMIT_BUY,jzi5Fg2GGS
[7701] CANCEL_SET_BUY,jzi5Fg2GGS,OWG
[7716] CANCEL_SELL,jzi5Fg2GGS
[7732] SET_BUY_AMOUNT,jzi5Fg2GGS,BKM,208.50
[7756] SET_BUY_TRIGGER,jzi5Fg2GGS,WMG,155.13
[7757] SET_BUY_TRIGGER,jzi5Fg2GGS,EWK,181.78
[7767] DISPLAY_SUMMARY,jzi5Fg2GGS
[7778] CANCEL_SET_SELL,jzi5Fg2GGS,FPH
[7785] DISPLAY_SUMMARY,jzi5Fg2GGS
[7792] SELL,jzi5Fg2GGS,BKM,116.69
[7803] CANCEL_SELL,jzi5Fg2GGS
[7805] SELL,jzi5Fg2GGS,OOP,98.22
[7818] COMMIT_SELL,jzi5Fg2GGS
[7820] SET_SELL_AMOUNT,jzi5Fg2GGS,XRS,706.41
[7857] SET_SELL_TRIGGER,jzi5Fg2GGS,XRS,141.18
[7860] QUOTE,jzi5Fg2GGS,RGP
[7876] CANCEL_SET_SELL,jzi5Fg2GGS,UTF
[7883] QUOTE,jzi5Fg2GGS,XRS
[7885] BUY,jzi5Fg2GGS,FPH,95.81
[7894] COMMIT_BUY,jzi5Fg2GGS
[7897] COMMIT_BUY,jzi5Fg2GGS
[7898] QUOTE,jzi5Fg2GGS,XAG
[7899] CANCEL_SET_SELL,jzi5Fg2GGS,MGF
[7911] SELL,jzi5Fg2GGS,GJT,89.87
[7919] COMMIT_SELL,jzi5Fg2GGS
[7926] ADD,jzi5Fg2GGS,84208.64
[7928] QUOTE,jzi5Fg2GGS,GJT
[7934] CANCEL_BUY,jzi5Fg2GGS
[7952] CANCEL_SET_SELL,jzi5Fg2GGS,CAK
[7961] ADD,jzi5Fg2GGS,76435.60
[7973] CANCEL_SET_BUY,jzi5Fg2GGS,IHA
[8014] SET_SELL_TRIGGER,jzi5Fg2GGS,CDQ,128.52
[8017] CANCEL_SET_SELL,jzi5Fg2GGS,ZQG
[8047] COMMIT_SELL,jzi5Fg2GGS
[8048] SELL,jzi5Fg2GGS,JZV,437.10
[8050] SET_BUY_AMOUNT,jzi5Fg2GGS,YGD,711.47
[8051] BUY,jzi5Fg2GGS,NZO,123.25
[8054] COMMIT_BUY,jzi5Fg2GGS
[8055] BUY,jzi5Fg2GGS,QLE,373.17
[8060] COMMIT_BUY,jzi5Fg2GGS
[8070] SELL,jzi5Fg2GGS,UJD,692.40
[8082] SET_BUY_AMOUNT,jzi5Fg2GGS,JGF,573.28
[8087] SET_BUY_TRIGGER,jzi5Fg2GGS,MAO,498.49
[8099] BUY,jzi5Fg2GGS,CDQ,589.23
[8102] CANCEL_BUY,jzi5Fg2GGS
[8103] ADD,jzi5Fg2GGS,73092.20
[8107] BUY,jzi5Fg2GGS,PXL,256.49
[8110] COMMIT_BUY,jzi5Fg2GGS
[8119] COMMIT_SELL,jzi5Fg2GGS
[8132] QUOTE,jzi5Fg2GGS,GAM
[8150] CANCEL_SET_SELL,jzi5Fg2GGS,GJT
[8159] CANCEL_SET_BUY,jzi5Fg2GGS,XRS
[8166] DISPLAY_SUMMARY,jzi5Fg2GGS
[8174] COMMIT_BUY,jzi5Fg2GGS
[8190] CANCEL_SELL,jzi5Fg2GGS
[8193] QUOTE,jzi5Fg2GGS,ZQG
[8196] SET_SELL_AMOUNT,jzi5Fg2GGS,QDS,408.48
[8200] SET_SELL_TRIGGER,jzi5Fg2GGS,QDS,228.14
[8208] BUY,jzi5Fg2GGS,GAM,147.28
[8216] COMMIT_BUY,jzi5Fg2GGS
[8233] QUOTE,jzi5Fg2GGS,CMO
[8270] BUY,jzi5Fg2GGS,WPJ,195.27
[8274] COMMIT_BUY,jzi5Fg2GGS
[8320] CANCEL_SELL,jzi5Fg2GGS
[8323] ADD,jzi5Fg2GGS,77796.52
[8336] BUY,jzi5Fg2GGS,PXL,12.39
[8339] COMMIT_BUY,jzi5Fg2GGS
[8347] ADD,jzi5Fg2GGS,85788.78
[8352] SET_SELL_AMOUNT,jzi5Fg2GGS,CAK,299.98
[8359] CANCEL_SET_SELL,jzi5Fg2GGS,CAK
[8370] CANCEL_SET_SELL,jzi5Fg2GGS,JGF
[8374] QUOTE,jzi5Fg2GGS,WPJ
[8404] SET_SELL_AMOUNT,jzi5Fg2GGS,AUJ,402.00
[8415] QUOTE,jzi5Fg2GGS,VNG
[8434] BUY,jzi5Fg2GGS,JZV,501.14
[8441] CANCEL_SET_SELL,jzi5Fg2GGS,AUJ
[8454] SET_BUY_AMOUNT,jzi5Fg2GGS,XRS,355.61
[8467] SET_BUY_TRIGGER,jzi5Fg2GGS,JIK,305.95
[8472] COMMIT_BUY,jzi5Fg2GGS
[8479] BUY,jzi5Fg2GGS,WMG,481.44
[8486] SET_BUY_AMOUNT,jzi5Fg2GGS,VNG,632.65
[8490] SET_BUY_TRIGGER,jzi5Fg2GGS,GTQ,474.34
[8513] CANCEL_SET_SELL,jzi5Fg2GGS,OOP
[8514] ADD,jzi5Fg2GGS,46828.46
[8534] QUOTE,jzi5Fg2GGS,EWK
[8538] SET_SELL_AMOUNT,jzi5Fg2GGS,ZQG,403.40
[8543] SET_SELL_TRIGGER,jzi5Fg2GGS,ZQG,317.41
[8567] SELL,jzi5Fg2GGS,JEM,570.24
[8578] COMMIT_SELL,jzi5Fg2GGS
[8600] QUOTE,jzi5Fg2GGS,VNG
[8604] QUOTE,jzi5Fg2GGS,HWU
[8612] ADD,jzi5Fg2GGS,72561.80
[8625] QUOTE,jzi5Fg2GGS,HBB
[8632] BUY,jzi5Fg2GGS,RGP,714.62
[8674] COMMIT_SELL,jzi5Fg2GGS
[8682] DISPLAY_SUMMARY,jzi5Fg2GGS
[8687] CANCEL_BUY,jzi5Fg2GGS
[8688] SELL,jzi5Fg2GGS,XZF,74.06
[8698] CANCEL_BUY,jzi5Fg2GGS
[8708] COMMIT_SELL,jzi5Fg2GGS
[8717] QUOTE,jzi5Fg2GGS,MGF
[8735] BUY,jzi5Fg2GGS,WMG,175.99
[8740] QUOTE,jzi5Fg2GGS,VZP
[8743] BUY,jzi5Fg2GGS,GTQ,550.96
[8760] COMMIT_BUY,jzi5Fg2GGS
[8763] CANCEL_SET_BUY,jzi5Fg2GGS,JGF
[8812] SET_SELL_TRIGGER,jzi5Fg2GGS,MAO,166.04
[8817] ADD,jzi5Fg2GGS,75329.67
[8826] BUY,jzi5Fg2GGS,AUJ,52.17
[8834] CANCEL_BUY,jzi5Fg2GGS
[8840] CANCEL_BUY,jzi5Fg2GGS
[8849] BUY,jzi5Fg2GGS,FCT,102.21
[8875] CANCEL_SET_SELL,jzi5Fg2GGS,EWK
[8876] QUOTE,jzi5Fg2GGS,QDS
[8898] COMMIT_BUY,jzi5Fg2GGS
[8906] BUY,jzi5Fg2GGS,UJD,672.93
[8908] COMMIT_BUY,jzi5Fg2GGS
[8917] CANCEL_BUY,jzi5Fg2GGS
[8922] CANCEL_SET_SELL,jzi5Fg2GGS,JGF
[8924] SELL,jzi5Fg2GGS,VNG,225.94
[8927] COMMIT_SELL,jzi5Fg2GGS
[8972] SET_SELL_TRIGGER,jzi5Fg2GGS,XRS,75.80
[8973] CANCEL_BUY,jzi5Fg2GGS
[8974] COMMIT_SELL,jzi5Fg2GGS
[8976] CANCEL_SET_SELL,jzi5Fg2GGS,GTQ
[8982] DISPLAY_SUMMARY,jzi5Fg2GGS
[8993] QUOTE,jzi5Fg2GGS,FCT
[8997] ADD,jzi5Fg2GGS,73500.06
[8998] BUY,jzi5Fg2GGS,MPD,304.23
[8999] QUOTE,jzi5Fg2GGS,FPH
[9008] SET_BUY_TRIGGER,jzi5Fg2GGS,VZP,3.66
[9011] QUOTE,jzi5Fg2GGS,ZQG
[9023] BUY,jzi5Fg2GGS,WMG,376.23
[9050] COMMIT_BUY,jzi5Fg2GGS
[9061] SELL,jzi5Fg2GGS,QLE,365.12
[9078] COMMIT_SELL,jzi5Fg2GGS
[9091] SET_SELL_AMOUNT,jzi5Fg2GGS,AME,95.40
[9094] SET_SELL_TRIGGER,jzi5Fg2GGS,AME,18.79
[9122] COMMIT_SELL,jzi5Fg2GGS
[9129] COMMIT_SELL,jzi5Fg2GGS
[9144] CANCEL_SET_SELL,jzi5Fg2GGS,AME
[9153] BUY,jzi5Fg2GGS,JEM,685.90
[9154] CANCEL_SELL,jzi5Fg2GGS
[9157] DISPLAY_SUMMARY,jzi5Fg2GGS
[9172] BUY,jzi5Fg2GGS,MAO,197.20
[9176] CANCEL_SELL,jzi5Fg2GGS
[9182] CANCEL_SELL,jzi5Fg2GGS
[9185] CANCEL_SET_SELL,jzi5Fg2GGS,JZV
[9186] CANCEL_SELL,jzi5Fg2GGS
[9192] SET_SELL_AMOUNT,jzi5Fg2GGS,JZV,642.61
[9214] SET_SELL_TRIGGER,jzi5Fg2GGS,JZV,30.37
[9226] ADD,jzi5Fg2GGS,55777.16
[9231] BUY,jzi5Fg2GGS,AME,551.87
[9242] CANCEL_BUY,jzi5Fg2GGS
[9246] ADD,jzi5Fg2GGS,79197.35
[9263] QUOTE,jzi5Fg2GGS,AME
[9277] SET_BUY_TRIGGER,jzi5Fg2GGS,ZQG,66.91
[9282] BUY,jzi5Fg2GGS,FPH,277.78
[9309] COMMIT_BUY,jzi5Fg2GGS
[9314] SELL,jzi5Fg2GGS,JHH,416.63
[9332] COMMIT_SELL,jzi5Fg2GGS
[9335] BUY,jzi5Fg2GGS,JEM,152.61
[9360] SET_SELL_TRIGGER,jzi5Fg2GGS,FCT,105.68
[9393] SET_BUY_TRIGGER,jzi5Fg2GGS,XRS,108.80
[9398] BUY,jzi5Fg2GGS,ACY,347.13
[9405] CANCEL_SET_SELL,jzi5Fg2GGS,MAO
[9413] BUY,jzi5Fg2GGS,CDQ,102.36
[9433] BUY,jzi5Fg2GGS,QDS,200.35
[9441] SET_BUY_TRIGGER,jzi5Fg2GGS,YGD,32.65
[9449] SELL,jzi5Fg2GGS,XRS,120.38
[9457] COMMIT_SELL,jzi5Fg2GGS
[9458] COMMIT_SELL,jzi5Fg2GGS
[9469] BUY,jzi5Fg2GGS,GJT,189.01
[9470] COMMIT_SELL,jzi5Fg2GGS
[9494] ADD,jzi5Fg2GGS,41165.60
[9496] QUOTE,jzi5Fg2GGS,FCT
[9570] SET_BUY_TRIGGER,jzi5Fg2GGS,CAK,154.93
[9590] ADD,jzi5Fg2GGS,87622.66
[9610] BUY,jzi5Fg2GGS,MPD,471.36
[9618] SET_SELL_AMOUNT,jzi5Fg2GGS,OWG,659.12
[9649] SET_SELL_TRIGGER,jzi5Fg2GGS,OWG,197.25
[9661] BUY,jzi5Fg2GGS,JIK,211.54
[9665] CANCEL_BUY,jzi5Fg2GGS
[9679] CANCEL_SET_BUY,jzi5Fg2GGS,IHA
[9690] SELL,jzi5Fg2GGS,BKM,282.41
[9703] SELL,jzi5Fg2GGS,JEM,217.67
[9722] QUOTE,jzi5Fg2GGS,GTQ
[9748] BUY,jzi5Fg2GGS,EWK,596.13
[9754] CANCEL_SELL,jzi5Fg2GGS
[9764] DISPLAY_SUMMARY,jzi5Fg2GGS
[9766] BUY,jzi5Fg2GGS,THF,412.93
[9788] COMMIT_BUY,jzi5Fg2GGS
[9794] SET_SELL_TRIGGER,jzi5Fg2GGS,WMG,38.50
[9797] BUY,jzi5Fg2GGS,ZQG,366.04
[9803] SET_SELL_AMOUNT,jzi5Fg2GGS,WKQ,63.33
[9805] SET_SELL_TRIGGER,jzi5Fg2GGS,WKQ,42.75
[9824] DISPLAY_SUMMARY,jzi5Fg2GGS
[9826] COMMIT_SELL,jzi5Fg2GGS
[9831] COMMIT_BUY,jzi5Fg2GGS
[9847] ADD,jzi5Fg2GGS,68947.71
[9854] BUY,jzi5Fg2GGS,EWK,306.09
[9859] COMMIT_BUY,jzi5Fg2GGS
[9870] COMMIT_SELL,jzi5Fg2GGS
[9905] SELL,jzi5Fg2GGS,IHA,312.96
[9909] CANCEL_BUY,jzi5Fg2GGS
[9911] ADD,jzi5Fg2GGS,94521.97
[9918] SET_BUY_TRIGGER,jzi5Fg2GGS,ACY,21.15
[9924] CANCEL_SELL,jzi5Fg2GGS
[9928] SET_BUY_TRIGGER,jzi5Fg2GGS,VZP,155.12
[9939] QUOTE,jzi5Fg2GGS,XAG
[9941] BUY,jzi5Fg2GGS,FPH,101.78
[9943] CANCEL_SET_SELL,jzi5Fg2GGS,FCT
[9946] CANCEL_SELL,jzi5Fg2GGS
[9973] QUOTE,jzi5Fg2GGS,XAG
[9976] BUY,jzi5Fg2GGS,YGD,558.36
[9998] CANCEL_SET_SELL,jzi5Fg2GGS,UJD
