[3] ADD,kul4JJSoHc,72079.97
[6] QUOTE,kul4JJSoHc,XZF
[11] QUOTE,kul4JJSoHc,FPH
[13] BUY,kul4JJSoHc,HWU,549.70
[19] DISPLAY_SUMMARY,kul4JJSoHc
[21] QUOTE,kul4JJSoHc,THF
[23] ADD,kul4JJSoHc,60879.62
[33] QUOTE,kul4JJSoHc,XAG
[36] BUY,kul4JJSoHc,RGP,147.75
[44] COMMIT_BUY,kul4JJSoHc
[46] DISPLAY_SUMMARY,kul4JJSoHc
[59] CANCEL_BUY,kul4JJSoHc
[86] BUY,kul4JJSoHc,FCT,681.69
[111] CANCEL_SET_BUY,kul4JJSoHc,MPD
[121] SELL,kul4JJSoHc,GTQ,263.55
[122] COMMIT_SELL,kul4JJSoHc
[141] CANCEL_SELL,kul4JJSoHc
[150] ADD,kul4JJSoHc,83848.11
[172] BUY,kul4JJSoHc,OOP,72.87
[173] SET_BUY_TRIGGER,kul4JJSoHc,QLE,9.98
[190] COMMIT_SELL,kul4JJSoHc
[229] QUOTE,kul4JJSoHc,WMG
[234] CANCEL_SELL,kul4JJSoHc
[250] SELL,kul4JJSoHc,GTQ,351.11
[254] COMMIT_SELL,kul4JJSoHc
[257] CANCEL_SELL,kul4JJSoHc
[266] SET_SELL_AMOUNT,kul4JJSoHc,GTQ,172.92
[275] SET_SELL_TRIGGER,kul4JJSoHc,GTQ,161.33
[280] CANCEL_SET_BUY,kul4JJSoHc,EWK
[282] CANCEL_SET_BUY,kul4JJSoHc,UJD
[295] COMMIT_BUY,kul4JJSoHc
[324] DISPLAY_SUMMARY,kul4JJSoHc
[326] BUY,kul4JJSoHc,VNG,193.75
[337] COMMIT_BUY,kul4JJSoHc
[353] COMMIT_BUY,kul4JJSoHc
[362] SELL,kul4JJSoHc,JIK,643.48
[368] SET_BUY_TRIGGER,kul4JJSoHc,QDS,178.33
[373] DISPLAY_SUMMARY,kul4JJSoHc
[375] COMMIT_SELL,kul4JJSoHc
[408] COMMIT_BUY,kul4JJSoHc
[428] BUY,kul4JJSoHc,JIK,611.01
[439] COMMIT_BUY,kul4JJSoHc
[440] CANCEL_SET_SELL,kul4JJSoHc,YGD
[446] SELL,kul4JJSoHc,JHH,661.78
[447] COMMIT_SELL,kul4JJSoHc
[451] ADD,kul4JJSoHc,44147.65
[464] BUY,kul4JJSoHc,THF,737.04
[467] QUOTE,kul4JJSoHc,THF
[470] CANCEL_BUY,kul4JJSoHc
[475] DISPLAY_SUMMARY,kul4JJSoHc
[485] BUY,kul4JJSoHc,UJD,653.97
[488] ADD,kul4JJSoHc,60993.50
[492] QUOTE,kul4JJSoHc,JIK
[494] QUOTE,kul4JJSoHc,BUK
[522] SET_SELL_AMOUNT,kul4JJSoHc,JHH,651.27
[525] CANCEL_SET_SELL,kul4JJSoHc,JHH
[527] QUOTE,kul4JJSoHc,WPJ
[537] QUOTE,kul4JJSoHc,VNG
[572] BUY,kul4JJSoHc,AUJ,530.31
[577] ADD,kul4JJSoHc,72734.42
[588] QUOTE,kul4JJSoHc,AUJ
[623] DISPLAY_SUMMARY,kul4JJSoHc
[626] CANCEL_SET_SELL,kul4JJSoHc,JEM
[634] SET_SELL_AMOUNT,kul4JJSoHc,GTQ,604.77
[643] SET_SELL_TRIGGER,kul4JJSoHc,GTQ,560.49
[650] CANCEL_SELL,kul4JJSoHc
[655] CANCEL_SET_SELL,kul4JJSoHc,CAK
[679] SET_BUY_TRIGGER,kul4JJSoHc,VZP,144.91
[697] CANCEL_SET_BUY,kul4JJSoHc,AME
[703] QUOTE,kul4JJSoHc,VZP
[728] BUY,kul4JJSoHc,EZK,92.84
[741] QUOTE,kul4JJSoHc,RGP
[767] SET_SELL_AMOUNT,kul4JJSoHc,GTQ,343.92
[782] SET_SELL_TRIGGER,kul4JJSoHc,GTQ,187.25
[799] CANCEL_BUY,kul4JJSoHc
[800] BUY,kul4JJSoHc,OOP,36.51
[812] COMMIT_BUY,kul4JJSoHc
[850] BUY,kul4JJSoHc,EZK,460.97
[873] BUY,kul4JJSoHc,OWG,271.30
[877] COMMIT_BUY,kul4JJSoHc
[911] CANCEL_BUY,kul4JJSoHc
[914] COMMIT_SELL,kul4JJSoHc
[916] QUOTE,kul4JJSoHc,WMG
[920] BUY,kul4JJSoHc,WPJ,504.28
[926] SET_BUY_AMOUNT,kul4JJSoHc,IHA,131.50
[938] SET_BUY_TRIGGER,kul4JJSoHc,UTF,28.09
[945] SELL,kul4JJSoHc,MAO,588.40
[951] COMMIT_SELL,kul4JJSoHc
[973] ADD,kul4JJSoHc,75757.10
[980] QUOTE,kul4JJSoHc,QRQ
[993] QUOTE,kul4JJSoHc,GPV
[998] CANCEL_BUY,kul4JJSoHc
[999] COMMIT_SELL,kul4JJSoHc
[1011] DISPLAY_SUMMARY,kul4JJSoHc
[1020] CANCEL_SET_SELL,kul4JJSoHc,MPD
[1024] SELL,kul4JJSoHc,MAO,128.37
[1057] COMMIT_SELL,kul4JJSoHc
[1058] ADD,kul4JJSoHc,87866.56
[1096] SELL,kul4JJSoHc,IHA,158.30
[1100] COMMIT_SELL,kul4JJSoHc
[1101] SELL,kul4JJSoHc,JIK,169.07
[1124] COMMIT_SELL,kul4JJSoHc
[1130] ADD,kul4JJSoHc,82391.39
[1155] QUOTE,kul4JJSoHc,EZK
[1171] CANCEL_SELL,kul4JJSoHc
[1173] QUOTE,kul4JJSoHc,YGD
[1187] BUY,kul4JJSoHc,THF,358.13
[1219] CANCEL_SET_BUY,kul4JJSoHc,WPJ
[1226] ADD,kul4JJSoHc,55144.06
[1241] QUOTE,kul4JJSoHc,EZK
[1252] CANCEL_SET_SELL,kul4JJSoHc,HBB
[1272] DISPLAY_SUMMARY,kul4JJSoHc
[1284] SELL,kul4JJSoHc,JHH,595.46
[1285] COMMIT_SELL,kul4JJSoHc
[1294] BUY,kul4JJSoHc,JIS,621.22
[1302] QUOTE,kul4JJSoHc,IHA
[1305] SET_SELL_AMOUNT,kul4JJSoHc,JHH,118.18
[1323] SET_SELL_TRIGGER,kul4JJSoHc,JHH,22.72
[1329] SET_BUY_TRIGGER,kul4JJSoHc,EZK,142.29
[1335] SET_BUY_AMOUNT,kul4JJSoHc,JIK,290.64
[1342] SET_BUY_TRIGGER,kul4JJSoHc,JIS,163.96
[1346] COMMIT_BUY,kul4JJSoHc
[1347] BUY,kul4JJSoHc,XRS,263.53
[1353] CANCEL_SET_BUY,kul4JJSoHc,HWU
[1359] SELL,kul4JJSoHc,JIK,147.87
[1373] QUOTE,kul4JJSoHc,EZK
[1378] CANCEL_SET_SELL,kul4JJSoHc,OOP
[1379] QUOTE,kul4JJSoHc,QRQ
[1410] DISPLAY_SUMMARY,kul4JJSoHc
[1424] COMMIT_SELL,kul4JJSoHc
[1435] SELL,kul4JJSoHc,JHH,11.11
[1436] CANCEL_SELL,kul4JJSoHc
[1455] CANCEL_BUY,kul4JJSoHc
[1482] QUOTE,kul4JJSoHc,EWK
[1486] COMMIT_BUY,kul4JJSoHc
[1491] COMMIT_SELL,kul4JJSoHc
[1492] QUOTE,kul4JJSoHc,HWU
[1499] CANCEL_SET_BUY,kul4JJSoHc,QRQ
[1501] ADD,kul4JJSoHc,56554.78
[1502] QUOTE,kul4JJSoHc,GJT
[1520] SET_BUY_AMOUNT,kul4JJSoHc,IHA,551.93
[1529] SET_BUY_TRIGGER,kul4JJSoHc,CAK,221.91
[1533] BUY,kul4JJSoHc,GTQ,408.98
[1540] CANCEL_BUY,kul4JJSoHc
[1547] CANCEL_SELL,kul4JJSoHc
[1553] QUOTE,kul4JJSoHc,CAK
[1560] BUY,kul4JJSoHc,JIK,393.92
[1562] CANCEL_SET_BUY,kul4JJSoHc,PXL
[1563] BUY,kul4JJSoHc,JHH,700.96
[1578] SET_BUY_AMOUNT,kul4JJSoHc,JIK,418.65
[1610] SET_BUY_TRIGGER,kul4JJSoHc,CDQ,19.10
[1628] SELL,kul4JJSoHc,IHA,645.22
[1635] COMMIT_SELL,kul4JJSoHc
[1644] COMMIT_SELL,kul4JJSoHc
[1646] QUOTE,kul4JJSoHc,CAK
[1648] QUOTE,kul4JJSoHc,GJT
[1666] CANCEL_SET_BUY,kul4JJSoHc,VNG
[1669] SET_SELL_TRIGGER,kul4JJSoHc,FCT,166.80
[1673] BUY,kul4JJSoHc,BKM,533.66
[1674] COMMIT_BUY,kul4JJSoHc
[1681] COMMIT_SELL,kul4JJSoHc
[1711] CANCEL_SET_SELL,kul4JJSoHc,BKM
[1716] ADD,kul4JJSoHc,84561.41
[1727] QUOTE,kul4JJSoHc,JGF
[1735] BUY,kul4JJSoHc,CAK,525.24
[1738] COMMIT_BUY,kul4JJSoHc
[1739] CANCEL_SELL,kul4JJSoHc
[1742] DISPLAY_SUMMARY,kul4JJSoHc
[1752] SELL,kul4JJSoHc,MAO,538.98
[1754] CANCEL_SELL,kul4JJSoHc
[1770] SELL,kul4JJSoHc,IHA,79.42
[1778] COMMIT_SELL,kul4JJSoHc
[1783] DISPLAY_SUMMARY,kul4JJSoHc
[1798] CANCEL_SELL,kul4JJSoHc
[1802] COMMIT_BUY,kul4JJSoHc
[1811] SELL,kul4JJSoHc,JZV,537.45
[1825] COMMIT_SELL,kul4JJSoHc
[1851] COMMIT_SELL,kul4JJSoHc
[1877] COMMIT_BUY,kul4JJSoHc
[1880] SELL,kul4JJSoHc,JZV,362.23
[1883] COMMIT_SELL,kul4JJSoHc
[1887] DISPLAY_SUMMARY,kul4JJSoHc
[1892] COMMIT_BUY,kul4JJSoHc
[1897] SELL,kul4JJSoHc,GTQ,650.91
[1915] QUOTE,kul4JJSoHc,BKM
[1931] ADD,kul4JJSoHc,73081.27
[1964] QUOTE,kul4JJSoHc,AME
[1966] ADD,kul4JJSoHc,66039.65
[1980] QUOTE,kul4JJSoHc,YGD
[1992] COMMIT_BUY,kul4JJSoHc
[1994] COMMIT_SELL,kul4JJSoHc
[2001] CANCEL_BUY,kul4JJSoHc
[2009] CANCEL_SELL,kul4JJSoHc
[2010] ADD,kul4JJSoHc,82178.18
[2019] BUY,kul4JJSoHc,OOP,312.88
[2027] CANCEL_BUY,kul4JJSoHc
[2036] BUY,kul4JJSoHc,WMG,590.57
[2038] CANCEL_SELL,kul4JJSoHc
[2041] COMMIT_BUY,kul4JJSoHc
[2045] QUOTE,kul4JJSoHc,XRS
[2066] DISPLAY_SUMMARY,kul4JJSoHc
[2081] COMMIT_BUY,kul4JJSoHc
[2086] CANCEL_SELL,kul4JJSoHc
[2087] SET_BUY_AMOUNT,kul4JJSoHc,GTQ,747.59
[2093] SET_BUY_TRIGGER,kul4JJSoHc,XZF,528.94
[2102] ADD,kul4JJSoHc,84478.46
[2110] CANCEL_SELL,kul4JJSoHc
[2115] CANCEL_BUY,kul4JJSoHc
[2116] DISPLAY_SUMMARY,kul4JJSoHc
[2133] COMMIT_SELL,kul4JJSoHc
[2134] ADD,kul4JJSoHc,45024.91
[2137] QUOTE,kul4JJSoHc,CMO
[2140] ADD,kul4JJSoHc,56478.99
[2145] QUOTE,kul4JJSoHc,RGP
[2147] QUOTE,kul4JJSoHc,OWG
[2148] QUOTE,kul4JJSoHc,WKQ
[2149] BUY,kul4JJSoHc,JHH,424.12
[2164] COMMIT_BUY,kul4JJSoHc
[2168] CANCEL_SELL,kul4JJSoHc
[2173] SET_SELL_AMOUNT,kul4JJSoHc,GAM,559.64
[2175] CANCEL_SET_SELL,kul4JJSoHc,GAM
[2176] ADD,kul4JJSoHc,78312.39
[2177] CANCEL_SET_SELL,kul4JJSoHc,QLE
[2198] SET_SELL_TRIGGER,kul4JJSoHc,VNG,74.05
[2205] CANCEL_BUY,kul4JJSoHc
[2207] QUOTE,kul4JJSoHc,FPH
[2215] BUY,kul4JJSoHc,XZF,736.71
[2227] COMMIT_BUY,kul4JJSoHc
[2241] SET_SELL_TRIGGER,kul4JJSoHc,HWU,172.47
[2277] CANCEL_SELL,kul4JJSoHc
[2289] SET_BUY_AMOUNT,kul4JJSoHc,THF,223.99
[2308] SET_BUY_TRIGGER,kul4JJSoHc,BKM,13.49
[2311] COMMIT_BUY,kul4JJSoHc
[2314] QUOTE,kul4JJSoHc,FPH
[2318] ADD,kul4JJSoHc,35841.45
[2319] BUY,kul4JJSoHc,JEM,71.20
[2338] QUOTE,kul4JJSoHc,QDS
[2369] BUY,kul4JJSoHc,BKM,640.16
[2371] QUOTE,kul4JJSoHc,AUJ
[2375] ADD,kul4JJSoHc,82732.32
[2421] BUY,kul4JJSoHc,CMO,464.88
[2428] QUOTE,kul4JJSoHc,JZV
[2434] QUOTE,kul4JJSoHc,MGF
[2436] BUY,kul4JJSoHc,BUK,107.19
[2437] COMMIT_BUY,kul4JJSoHc
[2456] ADD,kul4JJSoHc,67754.49
[2463] BUY,kul4JJSoHc,YGD,507.88
[2466] CANCEL_BUY,kul4JJSoHc
[2468] ADD,kul4JJSoHc,62425.49
[2474] BUY,kul4JJSoHc,HLU,721.99
[2487] CANCEL_SET_SELL,kul4JJSoHc,JZV
[2488] SET_BUY_TRIGGER,kul4JJSoHc,PXL,61.60
[2490] ADD,kul4JJSoHc,80811.65
[2494] QUOTE,kul4JJSoHc,FCT
[2502] CANCEL_BUY,kul4JJSoHc
[2508] ADD,kul4JJSoHc,75090.46
[2518] QUOTE,kul4JJSoHc,MAO
[2526] BUY,kul4JJSoHc,NZO,23.34
[2527] COMMIT_BUY,kul4JJSoHc
[2529] BUY,kul4JJSoHc,OOP,308.97
[2531] COMMIT_BUY,kul4JJSoHc
[2539] COMMIT_SELL,kul4JJSoHc
[2543] DISPLAY_SUMMARY,kul4JJSoHc
[2546] SET_SELL_AMOUNT,kul4JJSoHc,GAM,714.72
[2557] SET_SELL_TRIGGER,kul4JJSoHc,GAM,426.27
[2558] SELL,kul4JJSoHc,JGF,292.08
[2600] COMMIT_SELL,kul4JJSoHc
[2609] SET_BUY_TRIGGER,kul4JJSoHc,CMO,95.42
[2611] COMMIT_BUY,kul4JJSoHc
[2621] COMMIT_SELL,kul4JJSoHc
[2625] SELL,kul4JJSoHc,EZK,380.77
[2644] CANCEL_SET_SELL,kul4JJSoHc,ZQG
[2647] COMMIT_SELL,kul4JJSoHc
[2661] CANCEL_SET_BUY,kul4JJSoHc,JGF
[2669] SET_BUY_AMOUNT,kul4JJSoHc,MAO,741.50
[2677] SET_BUY_TRIGGER,kul4JJSoHc,NZO,702.76
[2685] BUY,kul4JJSoHc,XZF,98.10
[2721] COMMIT_SELL,kul4JJSoHc
[2744] COMMIT_BUY,kul4JJSoHc
[2756] DISPLAY_SUMMARY,kul4JJSoHc
[2766] CANCEL_SET_SELL,kul4JJSoHc,HWU
[2776] ADD,kul4JJSoHc,36439.32
[2780] BUY,kul4JJSoHc,JZV,246.50
[2787] COMMIT_BUY,kul4JJSoHc
[2788] SET_SELL_AMOUNT,kul4JJSoHc,JIK,426.05
[2791] SET_SELL_TRIGGER,kul4JJSoHc,JIK,11.74
[2802] DISPLAY_SUMMARY,kul4JJSoHc
[2811] COMMIT_SELL,kul4JJSoHc
[2830] COMMIT_BUY,kul4JJSoHc
[2848] CANCEL_SELL,kul4JJSoHc
[2860] CANCEL_SELL,kul4JJSoHc
[2879] ADD,kul4JJSoHc,51569.10
[2934] CANCEL_SET_SELL,kul4JJSoHc,MGF
[2955] COMMIT_BUY,kul4JJSoHc
[2959] DISPLAY_SUMMARY,kul4JJSoHc
[2964] CANCEL_BUY,kul4JJSoHc
[2966] COMMIT_BUY,kul4JJSoHc
[3015] SET_BUY_TRIGGER,kul4JJSoHc,OOP,198.67
[3041] CANCEL_SET_BUY,kul4JJSoHc,CMO
[3042] SET_BUY_AMOUNT,kul4JJSoHc,XZF,390.82
[3047] SET_BUY_TRIGGER,kul4JJSoHc,XRS,61.65
[3049] CANCEL_SELL,kul4JJSoHc
[3054] COMMIT_SELL,kul4JJSoHc
[3093] BUY,kul4JJSoHc,YGD,118.83
[3126] COMMIT_BUY,kul4JJSoHc
[3131] COMMIT_SELL,kul4JJSoHc
[3133] CANCEL_SELL,kul4JJSoHc
[3143] SELL,kul4JJSoHc,THF,702.65
[3155] QUOTE,kul4JJSoHc,AUJ
[3156] ADD,kul4JJSoHc,64791.36
[3170] QUOTE,kul4JJSoHc,THF
[3180] QUOTE,kul4JJSoHc,MAO
[3181] CANCEL_SET_BUY,kul4JJSoHc,BKM
[3199] SELL,kul4JJSoHc,ZQG,227.17
[3204] COMMIT_SELL,kul4JJSoHc
[3225] ADD,kul4JJSoHc,85033.30
[3228] SET_BUY_TRIGGER,kul4JJSoHc,JIK,151.49
[3242] QUOTE,kul4JJSoHc,FCT
[3258] QUOTE,kul4JJSoHc,JGF
[3260] QUOTE,kul4JJSoHc,BKM
[3270] ADD,kul4JJSoHc,73432.94
[3287] COMMIT_SELL,kul4JJSoHc
[3295] DISPLAY_SUMMARY,kul4JJSoHc
[3304] CANCEL_BUY,kul4JJSoHc
[3312] CANCEL_SET_BUY,kul4JJSoHc,RGP
[3318] QUOTE,kul4JJSoHc,XRS
[3339] BUY,kul4JJSoHc,THF,171.25
[3341] COMMIT_BUY,kul4JJSoHc
[3345] SET_SELL_TRIGGER,kul4JJSoHc,GTQ,182.60
[3351] CANCEL_SET_SELL,kul4JJSoHc,HBB
[3357] SET_SELL_AMOUNT,kul4JJSoHc,RGP,566.66
[3373] SELL,kul4JJSoHc,MAO,744.52
[3386] CANCEL_BUY,kul4JJSoHc
[3400] ADD,kul4JJSoHc,65832.16
[3406] BUY,kul4JJSoHc,ACY,702.74
[3421] COMMIT_SELL,kul4JJSoHc
[3427] CANCEL_SELL,kul4JJSoHc
[3439] CANCEL_BUY,kul4JJSoHc
[3444] DISPLAY_SUMMARY,kul4JJSoHc
[3449] CANCEL_SET_SELL,kul4JJSoHc,RGP
[3452] ADD,kul4JJSoHc,96431.81
[3459] SET_SELL_AMOUNT,kul4JJSoHc,ZQG,380.49
[3484] SET_SELL_TRIGGER,kul4JJSoHc,ZQG,194.65
[3512] SELL,kul4JJSoHc,THF,153.07
[3520] COMMIT_SELL,kul4JJSoHc
[3527] CANCEL_SELL,kul4JJSoHc
[3529] ADD,kul4JJSoHc,69684.45
[3530] QUOTE,kul4JJSoHc,MGF
[3533] SELL,kul4JJSoHc,JIK,177.07
[3534] BUY,kul4JJSoHc,JGF,560.46
[3536] COMMIT_BUY,kul4JJSoHc
[3537] BUY,kul4JJSoHc,GAM,349.01
[3543] COMMIT_BUY,kul4JJSoHc
[3545] DISPLAY_SUMMARY,kul4JJSoHc
[3567] DISPLAY_SUMMARY,kul4JJSoHc
[3569] BUY,kul4JJSoHc,OWG,217.35
[3571] COMMIT_BUY,kul4JJSoHc
[3582] SELL,kul4JJSoHc,JGF,32.54
[3599] SET_BUY_AMOUNT,kul4JJSoHc,GAM,301.03
[3600] SET_BUY_TRIGGER,kul4JJSoHc,MAO,237.32
[3605] BUY,kul4JJSoHc,MPD,519.23
[3609] COMMIT_BUY,kul4JJSoHc
[3611] ADD,kul4JJSoHc,78372.65
[3622] BUY,kul4JJSoHc,CAK,611.83
[3627] BUY,kul4JJSoHc,GAM,375.94
[3631] COMMIT_BUY,kul4JJSoHc
[3642] SELL,kul4JJSoHc,JHH,212.78
[3649] BUY,kul4JJSoHc,JIK,654.34
[3664] COMMIT_BUY,kul4JJSoHc
[3666] SET_SELL_TRIGGER,kul4JJSoHc,AME,113.92
[3667] QUOTE,kul4JJSoHc,FCT
[3670] SET_BUY_AMOUNT,kul4JJSoHc,OOP,319.82
[3671] SET_BUY_TRIGGER,kul4JJSoHc,GJT,66.82
[3680] SET_BUY_TRIGGER,kul4JJSoHc,VNG,147.30
[3690] CANCEL_BUY,kul4JJSoHc
[3691] CANCEL_BUY,kul4JJSoHc
[3698] BUY,kul4JJSoHc,JIK,723.48
[3708] CANCEL_BUY,kul4JJSoHc
[3715] DISPLAY_SUMMARY,kul4JJSoHc
[3733] CANCEL_SET_SELL,kul4JJSoHc,FPH
[3735] ADD,kul4JJSoHc,65297.17
[3737] QUOTE,kul4JJSoHc,OOP
[3745] CANCEL_BUY,kul4JJSoHc
[3772] DISPLAY_SUMMARY,kul4JJSoHc
[3775] CANCEL_SET_BUY,kul4JJSoHc,RGP
[3781] COMMIT_SELL,kul4JJSoHc
[3789] DISPLAY_SUMMARY,kul4JJSoHc
[3790] CANCEL_SELL,kul4JJSoHc
[3842] ADD,kul4JJSoHc,64585.94
[3851] QUOTE,kul4JJSoHc,UJD
[3852] ADD,kul4JJSoHc,66900.01
[3871] ADD,kul4JJSoHc,71197.41
[3875] BUY,kul4JJSoHc,NZO,64.89
[3884] COMMIT_BUY,kul4JJSoHc
[3887] SELL,kul4JJSoHc,JHH,369.13
[3888] COMMIT_SELL,kul4JJSoHc
[3897] QUOTE,kul4JJSoHc,JIS
[3942] BUY,kul4JJSoHc,YGD,383.78
[3959] COMMIT_BUY,kul4JJSoHc
[3964] QUOTE,kul4JJSoHc,AME
[3965] SET_SELL_AMOUNT,kul4JJSoHc,VNG,178.33
[3970] SET_SELL_TRIGGER,kul4JJSoHc,VNG,16.94
[3976] SET_BUY_TRIGGER,kul4JJSoHc,NZO,25.32
[4002] QUOTE,kul4JJSoHc,JEM
[4003] ADD,kul4JJSoHc,73205.78
[4011] BUY,kul4JJSoHc,WMG,585.81
[4016] CANCEL_BUY,kul4JJSoHc
[4061] CANCEL_SELL,kul4JJSoHc
[4067] CANCEL_SET_BUY,kul4JJSoHc,MPD
[4099] DISPLAY_SUMMARY,kul4JJSoHc
[4129] SET_SELL_AMOUNT,kul4JJSoHc,VNG,326.75
[4138] SET_SELL_TRIGGER,kul4JJSoHc,VNG,266.93
[4139] COMMIT_SELL,kul4JJSoHc
[4144] ADD,kul4JJSoHc,39028.89
[4148] QUOTE,kul4JJSoHc,YGD
[4157] SET_SELL_AMOUNT,kul4JJSoHc,AUJ,670.67
[4171] QUOTE,kul4JJSoHc,FCT
[4177] ADD,kul4JJSoHc,74474.20
[4178] QUOTE,kul4JJSoHc,JGF
[4201] QUOTE,kul4JJSoHc,UJD
[4210] BUY,kul4JJSoHc,HLU,506.57
[4216] BUY,kul4JJSoHc,EZK,512.57
[4218] COMMIT_BUY,kul4JJSoHc
[4220] QUOTE,kul4JJSoHc,JZV
[4228] DISPLAY_SUMMARY,kul4JJSoHc
[4230] COMMIT_SELL,kul4JJSoHc
[4239] ADD,kul4JJSoHc,56483.77
[4243] QUOTE,kul4JJSoHc,XAG
[4248] BUY,kul4JJSoHc,WKQ,47.14
[4270] COMMIT_BUY,kul4JJSoHc
[4278] CANCEL_SET_BUY,kul4JJSoHc,RGP
[4280] DISPLAY_SUMMARY,kul4JJSoHc
[4288] COMMIT_SELL,kul4JJSoHc
[4299] QUOTE,kul4JJSoHc,PXL
[4302] BUY,kul4JJSoHc,HWU,555.12
[4303] CANCEL_SET_BUY,kul4JJSoHc,MAO
[4308] CANCEL_SELL,kul4JJSoHc
[4315] SET_BUY_TRIGGER,kul4JJSoHc,WKQ,6.33
[4316] DISPLAY_SUMMARY,kul4JJSoHc
[4319] SET_BUY_AMOUNT,kul4JJSoHc,GAM,656.67
[4326] SELL,kul4JJSoHc,YGD,205.20
[4338] COMMIT_SELL,kul4JJSoHc
[4358] COMMIT_BUY,kul4JJSoHc
[4369] CANCEL_SET_SELL,kul4JJSoHc,AUJ
[4377] SET_SELL_TRIGGER,kul4JJSoHc,FPH,194.73
[4392] SET_SELL_AMOUNT,kul4JJSoHc,JZV,248.82
[4395] SET_SELL_TRIGGER,kul4JJSoHc,JZV,183.39
[4410] SET_BUY_AMOUNT,kul4JJSoHc,OWG,534.13
[4445] QUOTE,kul4JJSoHc,JGF
[4457] BUY,kul4JJSoHc,QRQ,186.36
[4459] CANCEL_SELL,kul4JJSoHc
[4460] QUOTE,kul4JJSoHc,FCT
[4467] ADD,kul4JJSoHc,78736.76
[4483] QUOTE,kul4JJSoHc,WPJ
[4501] QUOTE,kul4JJSoHc,ZQG
[4506] BUY,kul4JJSoHc,VNG,344.99
[4507] COMMIT_BUY,kul4JJSoHc
[4510] CANCEL_SET_SELL,kul4JJSoHc,FCT
[4516] DISPLAY_SUMMARY,kul4JJSoHc
[4558] CANCEL_SELL,kul4JJSoHc
[4565] QUOTE,kul4JJSoHc,OOP
[4569] CANCEL_SET_BUY,kul4JJSoHc,FCT
[4585] SELL,kul4JJSoHc,GAM,617.05
[4596] CANCEL_SELL,kul4JJSoHc
[4597] SELL,kul4JJSoHc,IHA,632.79
[4617] DISPLAY_SUMMARY,kul4JJSoHc
[4629] SELL,kul4JJSoHc,XZF,317.67
[4667] COMMIT_SELL,kul4JJSoHc
[4695] CANCEL_SET_BUY,kul4JJSoHc,MAO
[4701] CANCEL_SET_BUY,kul4JJSoHc,BUK
[4705] SET_SELL_AMOUNT,kul4JJSoHc,JZV,373.08
[4709] SET_SELL_TRIGGER,kul4JJSoHc,JZV,260.66
[4718] SELL,kul4JJSoHc,XZF,259.24
[4745] QUOTE,kul4JJSoHc,MGF
[4760] COMMIT_BUY,kul4JJSoHc
[4772] BUY,kul4JJSoHc,JHH,509.09
[4812] SET_SELL_TRIGGER,kul4JJSoHc,XAG,178.59
[4817] SELL,kul4JJSoHc,ZQG,637.55
[4818] SET_BUY_AMOUNT,kul4JJSoHc,OOP,536.15
[4831] CANCEL_SET_BUY,kul4JJSoHc,JZV
[4834] SELL,kul4JJSoHc,MGF,489.41
[4837] COMMIT_SELL,kul4JJSoHc
[4840] CANCEL_BUY,kul4JJSoHc
[4841] QUOTE,kul4JJSoHc,OOP
[4843] QUOTE,kul4JJSoHc,UJD
[4858] SET_BUY_AMOUNT,kul4JJSoHc,VNG,214.94
[4864] SET_BUY_TRIGGER,kul4JJSoHc,MGF,8.18
[4869] COMMIT_SELL,kul4JJSoHc
[4875] QUOTE,kul4JJSoHc,GAM
[4894] BUY,kul4JJSoHc,VZP,368.87
[4913] COMMIT_BUY,kul4JJSoHc
[4936] QUOTE,kul4JJSoHc,HLU
[4940] DISPLAY_SUMMARY,kul4JJSoHc
[4946] ADD,kul4JJSoHc,64390.62
[4970] BUY,kul4JJSoHc,JGF,322.22
[4979] DISPLAY_SUMMARY,kul4JJSoHc
[4980] SET_SELL_TRIGGER,kul4JJSoHc,HBB,176.48
[4983] ADD,kul4JJSoHc,103570.58
[5010] QUOTE,kul4JJSoHc,IHA
[5019] COMMIT_BUY,kul4JJSoHc
[5050] DISPLAY_SUMMARY,kul4JJSoHc
[5065] SET_BUY_AMOUNT,kul4JJSoHc,YGD,239.18
[5066] CANCEL_SET_BUY,kul4JJSoHc,AME
[5086] BUY,kul4JJSoHc,XRS,465.44
[5096] QUOTE,kul4JJSoHc,BUK
[5097] CANCEL_SELL,kul4JJSoHc
[5105] COMMIT_BUY,kul4JJSoHc
[5108] DISPLAY_SUMMARY,kul4JJSoHc
[5111] COMMIT_BUY,kul4JJSoHc
[5139] COMMIT_BUY,kul4JJSoHc
[5150] COMMIT_BUY,kul4JJSoHc
[5160] CANCEL_BUY,kul4JJSoHc
[5165] COMMIT_SELL,kul4JJSoHc
[5175] QUOTE,kul4JJSoHc,NZO
[5185] BUY,kul4JJSoHc,UTF,569.00
[5190] COMMIT_BUY,kul4JJSoHc
[5215] CANCEL_SELL,kul4JJSoHc
[5223] ADD,kul4JJSoHc,85118.53
[5231] COMMIT_SELL,kul4JJSoHc
[5232] DISPLAY_SUMMARY,kul4JJSoHc
[5260] BUY,kul4JJSoHc,HLU,247.55
[5290] COMMIT_BUY,kul4JJSoHc
[5295] DISPLAY_SUMMARY,kul4JJSoHc
[5297] CANCEL_BUY,kul4JJSoHc
[5307] CANCEL_SELL,kul4JJSoHc
[5316] ADD,kul4JJSoHc,38665.74
[5321] QUOTE,kul4JJSoHc,EWK
[5331] BUY,kul4JJSoHc,HWU,576.45
[5348] SET_BUY_AMOUNT,kul4JJSoHc,OOP,227.93
[5354] CANCEL_SET_BUY,kul4JJSoHc,AUJ
[5367] SET_SELL_TRIGGER,kul4JJSoHc,XRS,144.37
[5377] SELL,kul4JJSoHc,MAO,102.53
[5388] ADD,kul4JJSoHc,49422.32
[5395] BUY,kul4JJSoHc,JHH,541.66
[5413] COMMIT_BUY,kul4JJSoHc
[5422] BUY,kul4JJSoHc,NZO,376.97
[5428] CANCEL_SET_BUY,kul4JJSoHc,XRS
[5436] SET_BUY_AMOUNT,kul4JJSoHc,RGP,571.70
[5444] CANCEL_SET_BUY,kul4JJSoHc,BUK
[5445] CANCEL_SET_BUY,kul4JJSoHc,PXL
[5462] CANCEL_SELL,kul4JJSoHc
[5465] COMMIT_BUY,kul4JJSoHc
[5514] QUOTE,kul4JJSoHc,RGP
[5515] DISPLAY_SUMMARY,kul4JJSoHc
[5521] DISPLAY_SUMMARY,kul4JJSoHc
[5523] SET_SELL_AMOUNT,kul4JJSoHc,JZV,544.12
[5533] SET_SELL_TRIGGER,kul4JJSoHc,JZV,93.25
[5541] ADD,kul4JJSoHc,43308.71
[5548] BUY,kul4JJSoHc,CMO,28.58
[5556] COMMIT_BUY,kul4JJSoHc
[5564] QUOTE,kul4JJSoHc,GJT
[5580] BUY,kul4JJSoHc,UTF,416.78
[5588] COMMIT_BUY,kul4JJSoHc
[5595] COMMIT_SELL,kul4JJSoHc
[5601] QUOTE,kul4JJSoHc,GAM
[5603] SELL,kul4JJSoHc,GJT,230.07
[5617] CANCEL_BUY,kul4JJSoHc
[5627] SELL,kul4JJSoHc,GTQ,0.45
[5636] CANCEL_BUY,kul4JJSoHc
[5637] SET_SELL_TRIGGER,kul4JJSoHc,YGD,122.37
[5644] BUY,kul4JJSoHc,NZO,662.65
[5667] CANCEL_BUY,kul4JJSoHc
[5671] SELL,kul4JJSoHc,GAM,303.33
[5678] COMMIT_SELL,kul4JJSoHc
[5686] SET_SELL_TRIGGER,kul4JJSoHc,NZO,192.27
[5687] COMMIT_SELL,kul4JJSoHc
[5711] DISPLAY_SUMMARY,kul4JJSoHc
[5725] ADD,kul4JJSoHc,101200.91
[5728] CANCEL_SET_SELL,kul4JJSoHc,ZQG
[5730] DISPLAY_SUMMARY,kul4JJSoHc
[5731] CANCEL_SELL,kul4JJSoHc
[5741] DISPLAY_SUMMARY,kul4JJSoHc
[5775] COMMIT_SELL,kul4JJSoHc
[5790] DISPLAY_SUMMARY,kul4JJSoHc
[5797] CANCEL_SET_SELL,kul4JJSoHc,ACY
[5804] CANCEL_BUY,kul4JJSoHc
[5810] DISPLAY_SUMMARY,kul4JJSoHc
[5815] CANCEL_BUY,kul4JJSoHc
[5818] CANCEL_SELL,kul4JJSoHc
[5841] ADD,kul4JJSoHc,73406.84
[5850] QUOTE,kul4JJSoHc,MPD
[5854] BUY,kul4JJSoHc,ACY,322.59
[5867] COMMIT_BUY,kul4JJSoHc
[5872] COMMIT_BUY,kul4JJSoHc
[5876] CANCEL_BUY,kul4JJSoHc
[5884] QUOTE,kul4JJSoHc,JEM
[5887] BUY,kul4JJSoHc,BUK,617.56
[5895] COMMIT_BUY,kul4JJSoHc
[5900] CANCEL_SET_BUY,kul4JJSoHc,VNG
[5903] CANCEL_SELL,kul4JJSoHc
[5905] QUOTE,kul4JJSoHc,MGF
[5913] ADD,kul4JJSoHc,50523.39
[5919] BUY,kul4JJSoHc,GPV,149.63
[5935] CANCEL_BUY,kul4JJSoHc
[5949] CANCEL_SET_BUY,kul4JJSoHc,OWG
[5955] CANCEL_BUY,kul4JJSoHc
[5957] COMMIT_SELL,kul4JJSoHc
[5960] DISPLAY_SUMMARY,kul4JJSoHc
[5964] COMMIT_BUY,kul4JJSoHc
[5967] ADD,kul4JJSoHc,73539.07
[5986] BUY,kul4JJSoHc,MAO,169.41
[6016] CANCEL_BUY,kul4JJSoHc
[6020] DISPLAY_SUMMARY,kul4JJSoHc
[6021] CANCEL_SELL,kul4JJSoHc
[6044] SELL,kul4JJSoHc,RGP,32.90
[6055] COMMIT_SELL,kul4JJSoHc
[6057] QUOTE,kul4JJSoHc,WMG
[6068] BUY,kul4JJSoHc,VNG,512.36
[6071] COMMIT_BUY,kul4JJSoHc
[6084] COMMIT_SELL,kul4JJSoHc
[6100] QUOTE,kul4JJSoHc,EWK
[6112] SET_BUY_TRIGGER,kul4JJSoHc,CAK,77.83
[6124] QUOTE,kul4JJSoHc,MPD
[6144] COMMIT_BUY,kul4JJSoHc
[6153] CANCEL_BUY,kul4JJSoHc
[6166] SET_SELL_AMOUNT,kul4JJSoHc,EZK,166.85
[6170] SET_SELL_TRIGGER,kul4JJSoHc,EZK,61.35
[6177] COMMIT_BUY,kul4JJSoHc
[6179] SET_BUY_TRIGGER,kul4JJSoHc,THF,87.81
[6197] BUY,kul4JJSoHc,MAO,542.84
[6203] COMMIT_BUY,kul4JJSoHc
[6211] QUOTE,kul4JJSoHc,CDQ
[6250] QUOTE,kul4JJSoHc,QLE
[6262] BUY,kul4JJSoHc,GAM,17.10
[6267] SET_SELL_AMOUNT,kul4JJSoHc,GJT,50.71
[6273] SET_SELL_TRIGGER,kul4JJSoHc,GJT,21.36
[6280] COMMIT_BUY,kul4JJSoHc
[6295] SET_SELL_TRIGGER,kul4JJSoHc,VZP,172.70
[6313] SET_BUY_TRIGGER,kul4JJSoHc,IHA,2.98
[6343] DISPLAY_SUMMARY,kul4JJSoHc
[6347] SET_BUY_TRIGGER,kul4JJSoHc,HLU,176.63
[6351] ADD,kul4JJSoHc,67842.18
[6360] QUOTE,kul4JJSoHc,FCT
[6362] CANCEL_SET_SELL,kul4JJSoHc,GAM
[6375] ADD,kul4JJSoHc,42764.67
[6391] QUOTE,kul4JJSoHc,VZP
[6393] BUY,kul4JJSoHc,VNG,375.89
[6395] CANCEL_BUY,kul4JJSoHc
[6408] SELL,kul4JJSoHc,CAK,492.65
[6420] COMMIT_SELL,kul4JJSoHc
[6423] COMMIT_SELL,kul4JJSoHc
[6426] CANCEL_BUY,kul4JJSoHc
[6428] ADD,kul4JJSoHc,59809.23
[6431] BUY,kul4JJSoHc,WKQ,659.57
[6441] DISPLAY_SUMMARY,kul4JJSoHc
[6456] DISPLAY_SUMMARY,kul4JJSoHc
[6464] CANCEL_BUY,kul4JJSoHc
[6479] DISPLAY_SUMMARY,kul4JJSoHc
[6485] ADD,kul4JJSoHc,60045.99
[6505] BUY,kul4JJSoHc,JGF,107.84
[6511] COMMIT_BUY,kul4JJSoHc
[6516] COMMIT_SELL,kul4JJSoHc
[6535] BUY,kul4JJSoHc,NZO,197.54
[6565] COMMIT_BUY,kul4JJSoHc
[6572] BUY,kul4JJSoHc,BKM,617.85
[6586] SELL,kul4JJSoHc,VNG,382.90
[6621] COMMIT_SELL,kul4JJSoHc
[6625] BUY,kul4JJSoHc,CDQ,503.32
[6634] CANCEL_SET_SELL,kul4JJSoHc,EWK
[6642] SET_BUY_TRIGGER,kul4JJSoHc,JZV,189.56
[6648] COMMIT_SELL,kul4JJSoHc
[6664] DISPLAY_SUMMARY,kul4JJSoHc
[6666] SELL,kul4JJSoHc,CAK,747.14
[6678] SET_BUY_TRIGGER,kul4JJSoHc,UTF,152.09
[6707] COMMIT_SELL,kul4JJSoHc
[6720] COMMIT_SELL,kul4JJSoHc
[6721] SET_SELL_TRIGGER,kul4JJSoHc,JGF,83.75
[6725] CANCEL_SELL,kul4JJSoHc
[6731] CANCEL_SET_BUY,kul4JJSoHc,JZV
[6734] ADD,kul4JJSoHc,68907.28
[6739] BUY,kul4JJSoHc,JIS,15.57
[6740] COMMIT_BUY,kul4JJSoHc
[6754] CANCEL_BUY,kul4JJSoHc
[6757] BUY,kul4JJSoHc,XAG,156.81
[6758] COMMIT_BUY,kul4JJSoHc
[6764] BUY,kul4JJSoHc,JZV,288.00
[6770] COMMIT_BUY,kul4JJSoHc
[6776] BUY,kul4JJSoHc,QDS,154.57
[6783] COMMIT_BUY,kul4JJSoHc
[6794] CANCEL_SET_SELL,kul4JJSoHc,JGF
[6810] QUOTE,kul4JJSoHc,MPD
[6819] QUOTE,kul4JJSoHc,QLE
[6828] ADD,kul4JJSoHc,85777.40
[6832] QUOTE,kul4JJSoHc,NZO
[6874] BUY,kul4JJSoHc,GJT,469.22
[6893] COMMIT_BUY,kul4JJSoHc
[6895] SET_BUY_AMOUNT,kul4JJSoHc,NZO,472.49
[6911] SET_BUY_TRIGGER,kul4JJSoHc,UJD,10.07
[6932] CANCEL_BUY,kul4JJSoHc
[6934] COMMIT_SELL,kul4JJSoHc
[6952] CANCEL_SET_BUY,kul4JJSoHc,HLU
[6970] ADD,kul4JJSoHc,74718.69
[6986] BUY,kul4JJSoHc,NZO,233.30
[6995] COMMIT_BUY,kul4JJSoHc
[6997] CANCEL_SET_SELL,kul4JJSoHc,JGF
[7000] SELL,kul4JJSoHc,MGF,703.49
[7011] COMMIT_SELL,kul4JJSoHc
[7012] CANCEL_SET_SELL,kul4JJSoHc,GAM
[7013] ADD,kul4JJSoHc,70248.52
[7034] BUY,kul4JJSoHc,ZQG,400.27
[7037] COMMIT_SELL,kul4JJSoHc
[7039] SET_SELL_AMOUNT,kul4JJSoHc,GTQ,85.58
[7061] SET_SELL_TRIGGER,kul4JJSoHc,GTQ,62.40
[7074] QUOTE,kul4JJSoHc,QRQ
[7094] BUY,kul4JJSoHc,WKQ,224.21
[7114] CANCEL_SET_SELL,kul4JJSoHc,WKQ
[7132] SET_BUY_TRIGGER,kul4JJSoHc,JZV,193.72
[7140] SET_SELL_AMOUNT,kul4JJSoHc,MAO,256.59
[7190] SET_SELL_TRIGGER,kul4JJSoHc,MAO,222.95
[7200] COMMIT_SELL,kul4JJSoHc
[7202] SET_SELL_AMOUNT,kul4JJSoHc,AME,186.81
[7227] SET_SELL_TRIGGER,kul4JJSoHc,AME,56.78
[7248] BUY,kul4JJSoHc,GAM,183.27
[7249] SET_SELL_TRIGGER,kul4JJSoHc,WMG,16.41
[7252] QUOTE,kul4JJSoHc,NZO
[7254] SELL,kul4JJSoHc,YGD,36.06
[7267] DISPLAY_SUMMARY,kul4JJSoHc
[7278] ADD,kul4JJSoHc,98069.84
[7285] BUY,kul4JJSoHc,QDS,597.23
[7288] COMMIT_BUY,kul4JJSoHc
[7295] CANCEL_BUY,kul4JJSoHc
[7299] ADD,kul4JJSoHc,71650.02
[7300] QUOTE,kul4JJSoHc,ACY
[7304] QUOTE,kul4JJSoHc,NZO
[7305] BUY,kul4JJSoHc,JZV,411.06
[7311] COMMIT_BUY,kul4JJSoHc
[7331] COMMIT_BUY,kul4JJSoHc
[7336] QUOTE,kul4JJSoHc,MAO
[7351] BUY,kul4JJSoHc,NZO,236.37
[7352] COMMIT_BUY,kul4JJSoHc
[7355] SELL,kul4JJSoHc,THF,316.97
[7356] CANCEL_SELL,kul4JJSoHc
[7372] CANCEL_BUY,kul4JJSoHc
[7401] BUY,kul4JJSoHc,OWG,548.67
[7404] COMMIT_BUY,kul4JJSoHc
[7424] CANCEL_SELL,kul4JJSoHc
[7427] CANCEL_SET_BUY,kul4JJSoHc,JZV
[7431] COMMIT_SELL,kul4JJSoHc
[7449] CANCEL_SELL,kul4JJSoHc
[7458] QUOTE,kul4JJSoHc,MPD
[7466] CANCEL_SET_SELL,kul4JJSoHc,GPV
[7477] ADD,kul4JJSoHc,99954.23
[7480] ADD,kul4JJSoHc,80454.46
[7489] BUY,kul4JJSoHc,WPJ,312.39
[7540] COMMIT_BUY,kul4JJSoHc
[7541] BUY,kul4JJSoHc,QDS,504.14
[7557] COMMIT_BUY,kul4JJSoHc
[7563] ADD,kul4JJSoHc,52393.17
[7573] BUY,kul4JJSoHc,UJD,229.85
[7585] DISPLAY_SUMMARY,kul4JJSoHc
[7591] ADD,kul4JJSoHc,73441.50
[7594] BUY,kul4JJSoHc,OOP,281.60
[7597] SET_SELL_AMOUNT,kul4JJSoHc,RGP,144.61
[7607] SELL,kul4JJSoHc,HLU,239.61
[7623] COMMIT_SELL,kul4JJSoHc
[7625] CANCEL_BUY,kul4JJSoHc
[7628] COMMIT_SELL,kul4JJSoHc
[7652] CANCEL_SET_BUY,kul4JJSoHc,WKQ
[7659] CANCEL_SET_SELL,kul4JJSoHc,RGP
[7674] COMMIT_BUY,kul4JJSoHc
[7687] QUOTE,kul4JJSoHc,VZP
[7708] SET_BUY_TRIGGER,kul4JJSoHc,XZF,151.36
[7710] CANCEL_BUY,kul4JJSoHc
[7712] COMMIT_SELL,kul4JJSoHc
[7724] BUY,kul4JJSoHc,WKQ,683.57
[7727] COMMIT_BUY,kul4JJSoHc
[7740] CANCEL_SELL,kul4JJSoHc
[7758] BUY,kul4JJSoHc,WPJ,703.10
[7771] SELL,kul4JJSoHc,JEM,268.28
[7780] COMMIT_SELL,kul4JJSoHc
[7787] CANCEL_SELL,kul4JJSoHc
[7793] QUOTE,kul4JJSoHc,GTQ
[7806] DISPLAY_SUMMARY,kul4JJSoHc
[7827] QUOTE,kul4JJSoHc,BUK
[7831] BUY,kul4JJSoHc,WKQ,592.32
[7835] QUOTE,kul4JJSoHc,FCT
[7836] ADD,kul4JJSoHc,56464.53
[7851] QUOTE,kul4JJSoHc,HWU
[7852] BUY,kul4JJSoHc,ACY,405.48
[7864] CANCEL_BUY,kul4JJSoHc
[7906] CANCEL_SET_BUY,kul4JJSoHc,QDS
[7910] BUY,kul4JJSoHc,JIK,132.34
[7912] QUOTE,kul4JJSoHc,GJT
[7920] BUY,kul4JJSoHc,QLE,12.42
[7933] COMMIT_SELL,kul4JJSoHc
[7944] CANCEL_SELL,kul4JJSoHc
[7957] SET_SELL_AMOUNT,kul4JJSoHc,MAO,295.95
[7965] SET_SELL_TRIGGER,kul4JJSoHc,MAO,118.63
[7978] ADD,kul4JJSoHc,61588.08
[8018] QUOTE,kul4JJSoHc,CAK
[8022] ADD,kul4JJSoHc,48886.46
[8026] CANCEL_SELL,kul4JJSoHc
[8031] COMMIT_SELL,kul4JJSoHc
[8033] CANCEL_SET_BUY,kul4JJSoHc,FPH
[8052] SELL,kul4JJSoHc,OOP,693.23
[8097] CANCEL_SELL,kul4JJSoHc
[8115] COMMIT_SELL,kul4JJSoHc
[8116] ADD,kul4JJSoHc,70300.63
[8117] QUOTE,kul4JJSoHc,PXL
[8130] DISPLAY_SUMMARY,kul4JJSoHc
[8133] COMMIT_SELL,kul4JJSoHc
[8142] COMMIT_SELL,kul4JJSoHc
[8143] CANCEL_SET_BUY,kul4JJSoHc,VZP
[8149] COMMIT_SELL,kul4JJSoHc
[8154] BUY,kul4JJSoHc,HLU,688.11
[8168] COMMIT_BUY,kul4JJSoHc
[8177] SET_BUY_AMOUNT,kul4JJSoHc,BKM,384.71
[8213] SELL,kul4JJSoHc,JHH,667.55
[8217] CANCEL_SET_SELL,kul4JJSoHc,FCT
[8223] ADD,kul4JJSoHc,61456.39
[8226] CANCEL_SELL,kul4JJSoHc
[8247] ADD,kul4JJSoHc,63257.20
[8251] BUY,kul4JJSoHc,CDQ,505.74
[8259] CANCEL_BUY,kul4JJSoHc
[8262] ADD,kul4JJSoHc,46781.01
[8266] SET_SELL_AMOUNT,kul4JJSoHc,QDS,423.81
[8273] SET_SELL_TRIGGER,kul4JJSoHc,QDS,209.09
[8281] CANCEL_SELL,kul4JJSoHc
[8287] COMMIT_BUY,kul4JJSoHc
[8300] SELL,kul4JJSoHc,MAO,250.53
[8317] COMMIT_SELL,kul4JJSoHc
[8330] COMMIT_SELL,kul4JJSoHc
[8338] SET_SELL_AMOUNT,kul4JJSoHc,ZQG,715.05
[8373] SET_SELL_TRIGGER,kul4JJSoHc,ZQG,86.22
[8384] COMMIT_BUY,kul4JJSoHc
[8397] SELL,kul4JJSoHc,JHH,179.72
[8402] COMMIT_SELL,kul4JJSoHc
[8414] QUOTE,kul4JJSoHc,YGD
[8424] CANCEL_SET_BUY,kul4JJSoHc,GJT
[8426] QUOTE,kul4JJSoHc,JGF
[8429] CANCEL_SET_SELL,kul4JJSoHc,WPJ
[8456] ADD,kul4JJSoHc,61072.45
[8464] QUOTE,kul4JJSoHc,GJT
[8470] ADD,kul4JJSoHc,42494.69
[8475] QUOTE,kul4JJSoHc,WPJ
[8499] QUOTE,kul4JJSoHc,AME
[8521] BUY,kul4JJSoHc,EZK,706.78
[8525] CANCEL_BUY,kul4JJSoHc
[8531] COMMIT_BUY,kul4JJSoHc
[8533] CANCEL_BUY,kul4JJSoHc
[8539] COMMIT_SELL,kul4JJSoHc
[8541] DISPLAY_SUMMARY,kul4JJSoHc
[8546] ADD,kul4JJSoHc,73115.32
[8555] QUOTE,kul4JJSoHc,JIK
[8561] BUY,kul4JJSoHc,JZV,611.01
[8565] CANCEL_SET_SELL,kul4JJSoHc,MPD
[8590] ADD,kul4JJSoHc,54541.45
[8605] SELL,kul4JJSoHc,JGF,302.23
[8609] CANCEL_SET_BUY,kul4JJSoHc,PXL
[8618] CANCEL_SET_BUY,kul4JJSoHc,JGF
[8622] ADD,kul4JJSoHc,90172.59
[8626] SET_SELL_TRIGGER,kul4JJSoHc,CMO,135.72
[8630] SELL,kul4JJSoHc,EZK,450.84
[8631] QUOTE,kul4JJSoHc,JZV
[8636] BUY,kul4JJSoHc,IHA,565.06
[8677] CANCEL_BUY,kul4JJSoHc
[8695] SET_BUY_TRIGGER,kul4JJSoHc,VZP,53.22
[8730] SET_BUY_AMOUNT,kul4JJSoHc,QLE,20.93
[8752] SET_BUY_TRIGGER,kul4JJSoHc,QRQ,14.33
[8753] DISPLAY_SUMMARY,kul4JJSoHc
[8757] COMMIT_SELL,kul4JJSoHc
[8759] ADD,kul4JJSoHc,88563.61
[8767] QUOTE,kul4JJSoHc,EWK
[8782] BUY,kul4JJSoHc,HBB,364.52
[8799] COMMIT_BUY,kul4JJSoHc
[8807] SET_BUY_AMOUNT,kul4JJSoHc,UTF,562.01
[8838] SET_BUY_TRIGGER,kul4JJSoHc,XZF,196.27
[8851] ADD,kul4JJSoHc,90187.05
[8855] BUY,kul4JJSoHc,ACY,609.83
[8856] COMMIT_BUY,kul4JJSoHc
[8887] SELL,kul4JJSoHc,QDS,570.11
[8907] SET_BUY_TRIGGER,kul4JJSoHc,BUK,146.53
[8919] DISPLAY_SUMMARY,kul4JJSoHc
[8946] BUY,kul4JJSoHc,GPV,636.15
[8965] COMMIT_BUY,kul4JJSoHc
[8966] COMMIT_BUY,kul4JJSoHc
[8984] ADD,kul4JJSoHc,93514.91
[8987] BUY,kul4JJSoHc,IHA,153.44
[9004] COMMIT_BUY,kul4JJSoHc
[9031] ADD,kul4JJSoHc,72955.57
[9035] BUY,kul4JJSoHc,HBB,346.64
[9047] QUOTE,kul4JJSoHc,GJT
[9058] BUY,kul4JJSoHc,THF,498.40
[9069] COMMIT_BUY,kul4JJSoHc
[9070] COMMIT_BUY,kul4JJSoHc
[9086] SELL,kul4JJSoHc,JIK,600.50
[9088] COMMIT_SELL,kul4JJSoHc
[9095] BUY,kul4JJSoHc,XAG,506.74
[9102] COMMIT_BUY,kul4JJSoHc
[9112] SET_BUY_TRIGGER,kul4JJSoHc,HWU,188.80
[9117] BUY,kul4JJSoHc,FCT,465.14
[9121] CANCEL_BUY,kul4JJSoHc
[9124] SELL,kul4JJSoHc,OWG,648.27
[9135] COMMIT_SELL,kul4JJSoHc
[9156] SELL,kul4JJSoHc,MPD,144.30
[9163] CANCEL_SET_SELL,kul4JJSoHc,XRS
[9166] QUOTE,kul4JJSoHc,BUK
[9181] BUY,kul4JJSoHc,AUJ,255.24
[9183] COMMIT_BUY,kul4JJSoHc
[9194] ADD,kul4JJSoHc,65150.22
[9197] SET_SELL_AMOUNT,kul4JJSoHc,GAM,475.82
[9201] BUY,kul4JJSoHc,IHA,205.65
[9204] COMMIT_BUY,kul4JJSoHc
[9217] COMMIT_SELL,kul4JJSoHc
[9225] QUOTE,kul4JJSoHc,HLU
[9229] BUY,kul4JJSoHc,YGD,472.58
[9239] DISPLAY_SUMMARY,kul4JJSoHc
[9240] COMMIT_SELL,kul4JJSoHc
[9260] SELL,kul4JJSoHc,EZK,179.71
[9271] COMMIT_SELL,kul4JJSoHc
[9279] DISPLAY_SUMMARY,kul4JJSoHc
[9319] SET_SELL_TRIGGER,kul4JJSoHc,GAM,137.58
[9322] COMMIT_SELL,kul4JJSoHc
[9350] SET_BUY_AMOUNT,kul4JJSoHc,MAO,455.52
[9358] SET_BUY_TRIGGER,kul4JJSoHc,NZO,219.55
[9375] SELL,kul4JJSoHc,YGD,554.21
[9380] CANCEL_SELL,kul4JJSoHc
[9390] COMMIT_SELL,kul4JJSoHc
[9399] BUY,kul4JJSoHc,PXL,667.37
[9403] COMMIT_BUY,kul4JJSoHc
[9430] SET_SELL_AMOUNT,kul4JJSoHc,QDS,745.29
[9452] SET_SELL_TRIGGER,kul4JJSoHc,QDS,693.42
[9454] QUOTE,kul4JJSoHc,QLE
[9459] SET_SELL_TRIGGER,kul4JJSoHc,JEM,57.15
[9467] QUOTE,kul4JJSoHc,WPJ
[9475] CANCEL_BUY,kul4JJSoHc
[9492] QUOTE,kul4JJSoHc,XZF
[9512] SET_BUY_TRIGGER,kul4JJSoHc,MAO,55.01
[9518] SELL,kul4JJSoHc,ZQG,534.80
[9532] SET_SELL_AMOUNT,kul4JJSoHc,JGF,80.47
[9536] CANCEL_SET_SELL,kul4JJSoHc,JGF
[9539] CANCEL_BUY,kul4JJSoHc
[9550] DISPLAY_SUMMARY,kul4JJSoHc
[9574] ADD,kul4JJSoHc,62114.46
[9584] SET_BUY_AMOUNT,kul4JJSoHc,GAM,185.39
[9588] SET_BUY_TRIGGER,kul4JJSoHc,AUJ,8.22
[9605] CANCEL_SELL,kul4JJSoHc
[9609] SELL,kul4JJSoHc,FPH,560.86
[9615] COMMIT_SELL,kul4JJSoHc
[9622] COMMIT_SELL,kul4JJSoHc
[9631] CANCEL_BUY,kul4JJSoHc
[9634] QUOTE,kul4JJSoHc,IHA
[9643] BUY,kul4JJSoHc,BKM,690.65
[9651] COMMIT_BUY,kul4JJSoHc
[9655] CANCEL_SET_SELL,kul4JJSoHc,GAM
[9660] ADD,kul4JJSoHc,79030.30
[9677] QUOTE,kul4JJSoHc,XRS
[9713] SET_BUY_TRIGGER,kul4JJSoHc,WPJ,51.58
[9717] BUY,kul4JJSoHc,VZP,92.99
[9729] SET_BUY_TRIGGER,kul4JJSoHc,MPD,169.24
[9745] COMMIT_SELL,kul4JJSoHc
[9772] COMMIT_SELL,kul4JJSoHc
[9825] QUOTE,kul4JJSoHc,AME
[9853] QUOTE,kul4JJSoHc,QRQ
[9908] BUY,kul4JJSoHc,THF,548.46
[9942] COMMIT_BUY,kul4JJSoHc
[9948] ADD,kul4JJSoHc,89417.44
[9958] BUY,kul4JJSoHc,NZO,556.46
[9959] QUOTE,kul4JJSoHc,THF
[9971] SET_BUY_TRIGGER,kul4JJSoHc,AME,156.84
[9999] SET_BUY_AMOUNT,kul4JJSoHc,UJD,342.26
