[2] ADD,LwNQpkd8mr,80084.08
[8] QUOTE,LwNQpkd8mr,JEM
[15] SET_SELL_AMOUNT,LwNQpkd8mr,BKM,520.44
[25] SET_SELL_TRIGGER,LwNQpkd8mr,BKM,262.36
[55] SELL,LwNQpkd8mr,BUK,346.09
[60] COMMIT_SELL,LwNQpkd8mr
[78] CANCEL_SET_SELL,LwNQpkd8mr,JEM
[87] DISPLAY_SUMMARY,LwNQpkd8mr
[90] ADD,LwNQpkd8mr,68920.27
[100] BUY,LwNQpkd8mr,PXL,108.89
[108] COMMIT_BUY,LwNQpkd8mr
[112] SET_SELL_TRIGGER,LwNQpkd8mr,HLU,145.06
[120] SELL,LwNQpkd8mr,GTQ,224.55
[124] CANCEL_SELL,LwNQpkd8mr
[132] COMMIT_BUY,LwNQpkd8mr
[164] SET_SELL_AMOUNT,LwNQpkd8mr,GTQ,164.40
[170] QUOTE,LwNQpkd8mr,HLU
[171] QUOTE,LwNQpkd8mr,CDQ
[175] BUY,LwNQpkd8mr,OWG,700.83
[176] COMMIT_BUY,LwNQpkd8mr
[193] DISPLAY_SUMMARY,LwNQpkd8mr
[196] SET_SELL_TRIGGER,LwNQpkd8mr,GTQ,26.23
[200] BUY,LwNQpkd8mr,GPV,85.82
[223] CANCEL_SET_SELL,LwNQpkd8mr,JGF
[230] BUY,LwNQpkd8mr,GAM,642.12
[236] BUY,LwNQpkd8mr,HBB,256.42
[244] CANCEL_SET_SELL,LwNQpkd8mr,WKQ
[253] CANCEL_BUY,LwNQpkd8mr
[256] CANCEL_SELL,LwNQpkd8mr
[259] ADD,LwNQpkd8mr,81152.71
[263] QUOTE,LwNQpkd8mr,JIK
[271] SET_BUY_TRIGGER,LwNQpkd8mr,GTQ,31.03
[301] CANCEL_SELL,LwNQpkd8mr
[321] SET_SELL_TRIGGER,LwNQpkd8mr,JHH,65.18
[328] SET_SELL_AMOUNT,LwNQpkd8mr,IHA,162.28
[330] SET_SELL_TRIGGER,LwNQpkd8mr,IHA,41.07
[334] SELL,LwNQpkd8mr,GTQ,729.95
[336] SET_SELL_TRIGGER,LwNQpkd8mr,QRQ,180.72
[346] CANCEL_SET_BUY,LwNQpkd8mr,IHA
[352] SET_SELL_TRIGGER,LwNQpkd8mr,XRS,37.97
[365] DISPLAY_SUMMARY,LwNQpkd8mr
[396] ADD,LwNQpkd8mr,65873.52
[398] BUY,LwNQpkd8mr,QLE,502.76
[412] COMMIT_BUY,LwNQpkd8mr
[431] DISPLAY_SUMMARY,LwNQpkd8mr
[443] COMMIT_BUY,LwNQpkd8mr
[444] SELL,LwNQpkd8mr,IHA,734.23
[466] COMMIT_SELL,LwNQpkd8mr
[472] DISPLAY_SUMMARY,LwNQpkd8mr
[478] CANCEL_SET_SELL,LwNQpkd8mr,IHA
[479] DISPLAY_SUMMARY,LwNQpkd8mr
[518] QUOTE,LwNQpkd8mr,GTQ
[524] BUY,LwNQpkd8mr,UTF,580.65
[536] COMMIT_BUY,LwNQpkd8mr
[544] DISPLAY_SUMMARY,LwNQpkd8mr
[562] CANCEL_SET_BUY,LwNQpkd8mr,JGF
[563] ADD,LwNQpkd8mr,72603.64
[568] QUOTE,LwNQpkd8mr,OOP
[571] BUY,LwNQpkd8mr,FCT,452.49
[574] COMMIT_BUY,LwNQpkd8mr
[580] SET_BUY_AMOUNT,LwNQpkd8mr,GTQ,698.76
[600] SELL,LwNQpkd8mr,JIK,38.30
[607] SELL,LwNQpkd8mr,MAO,476.98
[617] CANCEL_SET_SELL,LwNQpkd8mr,HWU
[639] BUY,LwNQpkd8mr,MGF,211.40
[644] SET_SELL_AMOUNT,LwNQpkd8mr,GTQ,311.04
[660] BUY,LwNQpkd8mr,MAO,617.21
[661] COMMIT_BUY,LwNQpkd8mr
[663] SET_SELL_AMOUNT,LwNQpkd8mr,MAO,516.25
[671] SET_SELL_TRIGGER,LwNQpkd8mr,MAO,446.09
[689] COMMIT_BUY,LwNQpkd8mr
[698] SELL,LwNQpkd8mr,IHA,634.49
[700] CANCEL_BUY,LwNQpkd8mr
[714] COMMIT_SELL,LwNQpkd8mr
[731] SELL,LwNQpkd8mr,JIK,428.23
[749] COMMIT_SELL,LwNQpkd8mr
[757] CANCEL_SELL,LwNQpkd8mr
[763] CANCEL_SET_SELL,LwNQpkd8mr,NZO
[772] QUOTE,LwNQpkd8mr,JIS
[785] QUOTE,LwNQpkd8mr,THF
[787] QUOTE,LwNQpkd8mr,JHH
[790] BUY,LwNQpkd8mr,XRS,617.52
[801] COMMIT_BUY,LwNQpkd8mr
[805] QUOTE,LwNQpkd8mr,RGP
[808] SET_BUY_AMOUNT,LwNQpkd8mr,JZV,264.24
[821] CANCEL_SET_BUY,LwNQpkd8mr,NZO
[823] BUY,LwNQpkd8mr,XZF,54.48
[831] QUOTE,LwNQpkd8mr,ACY
[845] COMMIT_SELL,LwNQpkd8mr
[854] COMMIT_BUY,LwNQpkd8mr
[858] BUY,LwNQpkd8mr,GAM,278.87
[859] COMMIT_BUY,LwNQpkd8mr
[860] SELL,LwNQpkd8mr,THF,422.55
[906] COMMIT_BUY,LwNQpkd8mr
[908] DISPLAY_SUMMARY,LwNQpkd8mr
[912] SET_BUY_AMOUNT,LwNQpkd8mr,GAM,627.87
[919] CANCEL_SET_BUY,LwNQpkd8mr,UJD
[922] SET_BUY_AMOUNT,LwNQpkd8mr,JIK,22.49
[943] SET_BUY_TRIGGER,LwNQpkd8mr,QDS,9.67
[955] SET_BUY_TRIGGER,LwNQpkd8mr,RGP,52.84
[967] SET_SELL_AMOUNT,LwNQpkd8mr,GAM,236.61
[976] SET_SELL_TRIGGER,LwNQpkd8mr,GAM,170.14
[983] CANCEL_BUY,LwNQpkd8mr
[984] BUY,LwNQpkd8mr,IHA,691.83
[988] COMMIT_BUY,LwNQpkd8mr
[994] SELL,LwNQpkd8mr,THF,386.19
[1008] CANCEL_SELL,LwNQpkd8mr
[1009] CANCEL_SET_SELL,LwNQpkd8mr,MGF
[1016] SET_SELL_AMOUNT,LwNQpkd8mr,MGF,217.87
[1017] SET_SELL_TRIGGER,LwNQpkd8mr,MGF,186.92
[1028] BUY,LwNQpkd8mr,WMG,166.50
[1036] COMMIT_BUY,LwNQpkd8mr
[1038] QUOTE,LwNQpkd8mr,ACY
[1048] QUOTE,LwNQpkd8mr,GJT
[1062] BUY,LwNQpkd8mr,QDS,181.18
[1077] COMMIT_BUY,LwNQpkd8mr
[1082] DISPLAY_SUMMARY,LwNQpkd8mr
[1092] CANCEL_SELL,LwNQpkd8mr
[1094] COMMIT_BUY,LwNQpkd8mr
[1099] CANCEL_SET_BUY,LwNQpkd8mr,HLU
[1103] CANCEL_SET_SELL,LwNQpkd8mr,XZF
[1111] CANCEL_SET_SELL,LwNQpkd8mr,BKM
[1117] SELL,LwNQpkd8mr,GTQ,155.29
[1125] SET_BUY_AMOUNT,LwNQpkd8mr,GAM,659.62
[1137] SET_BUY_TRIGGER,LwNQpkd8mr,CDQ,233.06
[1138] SELL,LwNQpkd8mr,JZV,232.55
[1141] CANCEL_SELL,LwNQpkd8mr
[1167] BUY,LwNQpkd8mr,JIS,558.68
[1172] COMMIT_BUY,LwNQpkd8mr
[1179] DISPLAY_SUMMARY,LwNQpkd8mr
[1181] CANCEL_SET_BUY,LwNQpkd8mr,OWG
[1201] SET_BUY_TRIGGER,LwNQpkd8mr,VNG,122.53
[1205] BUY,LwNQpkd8mr,CMO,292.10
[1209] COMMIT_BUY,LwNQpkd8mr
[1214] DISPLAY_SUMMARY,LwNQpkd8mr
[1223] SET_SELL_TRIGGER,LwNQpkd8mr,UJD,150.49
[1239] CANCEL_SELL,LwNQpkd8mr
[1244] COMMIT_BUY,LwNQpkd8mr
[1248] DISPLAY_SUMMARY,LwNQpkd8mr
[1253] CANCEL_BUY,LwNQpkd8mr
[1264] SELL,LwNQpkd8mr,MGF,549.38
[1265] DISPLAY_SUMMARY,LwNQpkd8mr
[1274] CANCEL_SELL,LwNQpkd8mr
[1278] SET_SELL_AMOUNT,LwNQpkd8mr,IHA,556.09
[1281] SET_SELL_TRIGGER,LwNQpkd8mr,IHA,157.17
[1282] SET_SELL_TRIGGER,LwNQpkd8mr,AME,118.98
[1316] CANCEL_SET_SELL,LwNQpkd8mr,GJT
[1322] SET_BUY_AMOUNT,LwNQpkd8mr,GTQ,453.56
[1331] CANCEL_SET_BUY,LwNQpkd8mr,EZK
[1338] BUY,LwNQpkd8mr,QDS,293.13
[1341] COMMIT_BUY,LwNQpkd8mr
[1363] SELL,LwNQpkd8mr,GAM,643.12
[1404] CANCEL_SET_BUY,LwNQpkd8mr,UTF
[1420] DISPLAY_SUMMARY,LwNQpkd8mr
[1427] SELL,LwNQpkd8mr,CAK,15.51
[1429] COMMIT_SELL,LwNQpkd8mr
[1432] CANCEL_BUY,LwNQpkd8mr
[1445] QUOTE,LwNQpkd8mr,BUK
[1446] ADD,LwNQpkd8mr,67894.54
[1448] BUY,LwNQpkd8mr,JGF,237.25
[1450] CANCEL_SET_BUY,LwNQpkd8mr,AME
[1452] DISPLAY_SUMMARY,LwNQpkd8mr
[1463] BUY,LwNQpkd8mr,VZP,642.17
[1470] COMMIT_BUY,LwNQpkd8mr
[1510] COMMIT_SELL,LwNQpkd8mr
[1519] ADD,LwNQpkd8mr,39623.73
[1528] QUOTE,LwNQpkd8mr,GJT
[1538] SELL,LwNQpkd8mr,GTQ,704.71
[1569] COMMIT_SELL,LwNQpkd8mr
[1587] SELL,LwNQpkd8mr,JGF,688.57
[1602] CANCEL_SET_SELL,LwNQpkd8mr,MAO
[1613] BUY,LwNQpkd8mr,MGF,66.11
[1620] COMMIT_BUY,LwNQpkd8mr
[1625] BUY,LwNQpkd8mr,JHH,397.68
[1630] COMMIT_BUY,LwNQpkd8mr
[1645] CANCEL_SELL,LwNQpkd8mr
[1649] QUOTE,LwNQpkd8mr,CMO
[1650] CANCEL_SELL,LwNQpkd8mr
[1658] CANCEL_SET_SELL,LwNQpkd8mr,UTF
[1678] CANCEL_BUY,LwNQpkd8mr
[1698] ADD,LwNQpkd8mr,72277.63
[1728] BUY,LwNQpkd8mr,AUJ,671.27
[1769] COMMIT_BUY,LwNQpkd8mr
[1780] BUY,LwNQpkd8mr,VZP,209.29
[1784] COMMIT_BUY,LwNQpkd8mr
[1794] ADD,LwNQpkd8mr,79306.77
[1800] QUOTE,LwNQpkd8mr,XAG
[1815] QUOTE,LwNQpkd8mr,XAG
[1833] DISPLAY_SUMMARY,LwNQpkd8mr
[1835] CANCEL_SET_SELL,LwNQpkd8mr,JHH
[1843] ADD,LwNQpkd8mr,74975.27
[1844] DISPLAY_SUMMARY,LwNQpkd8mr
[1845] CANCEL_SET_BUY,LwNQpkd8mr,EZK
[1846] ADD,LwNQpkd8mr,55034.17
[1848] BUY,LwNQpkd8mr,EWK,195.49
[1850] COMMIT_BUY,LwNQpkd8mr
[1869] DISPLAY_SUMMARY,LwNQpkd8mr
[1910] SELL,LwNQpkd8mr,JIK,361.35
[1912] COMMIT_BUY,LwNQpkd8mr
[1919] SET_SELL_TRIGGER,LwNQpkd8mr,QDS,153.06
[1932] BUY,LwNQpkd8mr,UJD,430.23
[1938] COMMIT_BUY,LwNQpkd8mr
[1944] SET_BUY_TRIGGER,LwNQpkd8mr,IHA,178.03
[1947] QUOTE,LwNQpkd8mr,WMG
[1958] BUY,LwNQpkd8mr,QRQ,92.98
[1962] QUOTE,LwNQpkd8mr,PXL
[1967] CANCEL_BUY,LwNQpkd8mr
[1985] SET_BUY_TRIGGER,LwNQpkd8mr,EZK,101.26
[2003] BUY,LwNQpkd8mr,MGF,51.49
[2015] SET_SELL_AMOUNT,LwNQpkd8mr,GAM,95.93
[2056] SET_SELL_TRIGGER,LwNQpkd8mr,GAM,66.29
[2076] COMMIT_SELL,LwNQpkd8mr
[2079] COMMIT_BUY,LwNQpkd8mr
[2082] CANCEL_SELL,LwNQpkd8mr
[2085] COMMIT_BUY,LwNQpkd8mr
[2090] SET_SELL_AMOUNT,LwNQpkd8mr,MGF,549.55
[2107] CANCEL_SET_SELL,LwNQpkd8mr,MGF
[2150] COMMIT_BUY,LwNQpkd8mr
[2152] SET_BUY_TRIGGER,LwNQpkd8mr,QLE,174.66
[2159] SET_SELL_AMOUNT,LwNQpkd8mr,MGF,469.13
[2208] SET_SELL_TRIGGER,LwNQpkd8mr,MGF,453.73
[2214] DISPLAY_SUMMARY,LwNQpkd8mr
[2233] CANCEL_SET_BUY,LwNQpkd8mr,EZK
[2236] SET_BUY_TRIGGER,LwNQpkd8mr,BUK,23.07
[2239] CANCEL_SET_BUY,LwNQpkd8mr,FCT
[2253] COMMIT_SELL,LwNQpkd8mr
[2267] DISPLAY_SUMMARY,LwNQpkd8mr
[2268] CANCEL_SET_BUY,LwNQpkd8mr,QLE
[2271] DISPLAY_SUMMARY,LwNQpkd8mr
[2274] CANCEL_SET_SELL,LwNQpkd8mr,VNG
[2279] ADD,LwNQpkd8mr,70926.92
[2282] BUY,LwNQpkd8mr,FPH,78.42
[2286] CANCEL_BUY,LwNQpkd8mr
[2321] SET_SELL_AMOUNT,LwNQpkd8mr,JIK,34.35
[2323] SET_SELL_TRIGGER,LwNQpkd8mr,JIK,34.20
[2359] CANCEL_BUY,LwNQpkd8mr
[2363] ADD,LwNQpkd8mr,83316.28
[2364] CANCEL_SET_SELL,LwNQpkd8mr,UJD
[2380] SELL,LwNQpkd8mr,RGP,233.77
[2383] SET_SELL_TRIGGER,LwNQpkd8mr,BKM,180.74
[2384] SELL,LwNQpkd8mr,JZV,608.01
[2391] BUY,LwNQpkd8mr,GAM,368.26
[2410] SET_SELL_AMOUNT,LwNQpkd8mr,CAK,660.32
[2411] SET_SELL_TRIGGER,LwNQpkd8mr,CAK,305.64
[2419] SELL,LwNQpkd8mr,ZQG,205.51
[2420] SET_BUY_AMOUNT,LwNQpkd8mr,AUJ,46.94
[2442] SET_BUY_TRIGGER,LwNQpkd8mr,JIS,42.36
[2448] CANCEL_SELL,LwNQpkd8mr
[2472] QUOTE,LwNQpkd8mr,VNG
[2473] COMMIT_SELL,LwNQpkd8mr
[2475] QUOTE,LwNQpkd8mr,BUK
[2486] ADD,LwNQpkd8mr,63737.92
[2499] CANCEL_SELL,LwNQpkd8mr
[2552] ADD,LwNQpkd8mr,68655.31
[2568] BUY,LwNQpkd8mr,ZQG,537.82
[2575] CANCEL_BUY,LwNQpkd8mr
[2582] SELL,LwNQpkd8mr,MGF,522.40
[2588] COMMIT_SELL,LwNQpkd8mr
[2597] SET_BUY_TRIGGER,LwNQpkd8mr,JEM,17.77
[2604] CANCEL_SET_SELL,LwNQpkd8mr,OOP
[2607] BUY,LwNQpkd8mr,QLE,661.67
[2624] CANCEL_BUY,LwNQpkd8mr
[2629] DISPLAY_SUMMARY,LwNQpkd8mr
[2633] COMMIT_BUY,LwNQpkd8mr
[2637] QUOTE,LwNQpkd8mr,GTQ
[2648] CANCEL_SET_BUY,LwNQpkd8mr,NZO
[2664] COMMIT_SELL,LwNQpkd8mr
[2671] BUY,LwNQpkd8mr,VNG,616.24
[2674] QUOTE,LwNQpkd8mr,OOP
[2680] BUY,LwNQpkd8mr,NZO,275.03
[2686] SET_SELL_AMOUNT,LwNQpkd8mr,JGF,352.95
[2690] SET_SELL_TRIGGER,LwNQpkd8mr,JGF,333.97
[2715] QUOTE,LwNQpkd8mr,JIS
[2716] COMMIT_SELL,LwNQpkd8mr
[2719] BUY,LwNQpkd8mr,THF,48.25
[2720] CANCEL_SELL,LwNQpkd8mr
[2730] QUOTE,LwNQpkd8mr,VZP
[2735] DISPLAY_SUMMARY,LwNQpkd8mr
[2738] SELL,LwNQpkd8mr,JIK,67.84
[2748] COMMIT_SELL,LwNQpkd8mr
[2764] COMMIT_SELL,LwNQpkd8mr
[2794] SET_SELL_AMOUNT,LwNQpkd8mr,MGF,474.56
[2804] CANCEL_SET_SELL,LwNQpkd8mr,MGF
[2805] CANCEL_SET_BUY,LwNQpkd8mr,XZF
[2806] SELL,LwNQpkd8mr,JHH,503.66
[2808] COMMIT_SELL,LwNQpkd8mr
[2827] CANCEL_BUY,LwNQpkd8mr
[2858] SET_SELL_TRIGGER,LwNQpkd8mr,HBB,151.58
[2870] SET_BUY_AMOUNT,LwNQpkd8mr,JIK,120.63
[2872] SET_BUY_TRIGGER,LwNQpkd8mr,CDQ,78.90
[2876] QUOTE,LwNQpkd8mr,UJD
[2883] QUOTE,LwNQpkd8mr,VNG
[2887] QUOTE,LwNQpkd8mr,HWU
[2895] BUY,LwNQpkd8mr,GAM,582.98
[2896] CANCEL_SET_BUY,LwNQpkd8mr,EZK
[2900] SET_SELL_TRIGGER,LwNQpkd8mr,ACY,192.56
[2906] QUOTE,LwNQpkd8mr,OWG
[2916] COMMIT_BUY,LwNQpkd8mr
[2918] CANCEL_SET_SELL,LwNQpkd8mr,JHH
[2937] CANCEL_BUY,LwNQpkd8mr
[2950] COMMIT_SELL,LwNQpkd8mr
[2963] COMMIT_BUY,LwNQpkd8mr
[2965] CANCEL_BUY,LwNQpkd8mr
[2982] SET_SELL_AMOUNT,LwNQpkd8mr,RGP,591.60
[2987] SET_SELL_TRIGGER,LwNQpkd8mr,RGP,574.01
[2992] CANCEL_SELL,LwNQpkd8mr
[2999] QUOTE,LwNQpkd8mr,AME
[3002] CANCEL_SELL,LwNQpkd8mr
[3004] QUOTE,LwNQpkd8mr,VZP
[3014] SELL,LwNQpkd8mr,AUJ,546.47
[3022] DISPLAY_SUMMARY,LwNQpkd8mr
[3048] ADD,LwNQpkd8mr,76430.60
[3050] QUOTE,LwNQpkd8mr,CAK
[3080] BUY,LwNQpkd8mr,PXL,453.57
[3084] BUY,LwNQpkd8mr,ACY,663.11
[3095] COMMIT_BUY,LwNQpkd8mr
[3103] CANCEL_SET_SELL,LwNQpkd8mr,AME
[3118] SELL,LwNQpkd8mr,BKM,34.20
[3123] COMMIT_SELL,LwNQpkd8mr
[3132] CANCEL_SET_SELL,LwNQpkd8mr,QLE
[3149] COMMIT_SELL,LwNQpkd8mr
[3150] BUY,LwNQpkd8mr,AME,685.23
[3169] COMMIT_BUY,LwNQpkd8mr
[3174] COMMIT_BUY,LwNQpkd8mr
[3202] QUOTE,LwNQpkd8mr,RGP
[3208] QUOTE,LwNQpkd8mr,OOP
[3221] COMMIT_SELL,LwNQpkd8mr
[3222] ADD,LwNQpkd8mr,53835.99
[3245] QUOTE,LwNQpkd8mr,EWK
[3252] QUOTE,LwNQpkd8mr,FCT
[3254] ADD,LwNQpkd8mr,58781.55
[3261] BUY,LwNQpkd8mr,NZO,724.27
[3265] COMMIT_BUY,LwNQpkd8mr
[3279] BUY,LwNQpkd8mr,EWK,31.07
[3281] SET_BUY_AMOUNT,LwNQpkd8mr,GTQ,544.08
[3285] SET_BUY_TRIGGER,LwNQpkd8mr,YGD,431.47
[3292] SELL,LwNQpkd8mr,GTQ,715.79
[3298] COMMIT_SELL,LwNQpkd8mr
[3322] COMMIT_BUY,LwNQpkd8mr
[3325] DISPLAY_SUMMARY,LwNQpkd8mr
[3328] ADD,LwNQpkd8mr,57200.87
[3332] BUY,LwNQpkd8mr,CAK,655.02
[3343] SET_BUY_TRIGGER,LwNQpkd8mr,IHA,110.56
[3359] CANCEL_BUY,LwNQpkd8mr
[3362] SELL,LwNQpkd8mr,GAM,699.43
[3365] COMMIT_BUY,LwNQpkd8mr
[3371] DISPLAY_SUMMARY,LwNQpkd8mr
[3374] CANCEL_SET_SELL,LwNQpkd8mr,WPJ
[3377] SET_SELL_AMOUNT,LwNQpkd8mr,JGF,34.40
[3380] SET_SELL_TRIGGER,LwNQpkd8mr,JGF,11.85
[3391] SET_BUY_AMOUNT,LwNQpkd8mr,XZF,404.53
[3411] SET_BUY_TRIGGER,LwNQpkd8mr,CAK,373.40
[3415] SET_SELL_TRIGGER,LwNQpkd8mr,ACY,156.67
[3419] COMMIT_BUY,LwNQpkd8mr
[3426] ADD,LwNQpkd8mr,51274.09
[3451] QUOTE,LwNQpkd8mr,UTF
[3453] SET_SELL_AMOUNT,LwNQpkd8mr,IHA,61.73
[3471] SET_SELL_TRIGGER,LwNQpkd8mr,IHA,6.63
[3489] ADD,LwNQpkd8mr,91411.02
[3495] CANCEL_SET_SELL,LwNQpkd8mr,NZO
[3513] DISPLAY_SUMMARY,LwNQpkd8mr
[3544] CANCEL_BUY,LwNQpkd8mr
[3557] SET_SELL_TRIGGER,LwNQpkd8mr,GTQ,38.63
[3561] CANCEL_SET_BUY,LwNQpkd8mr,AME
[3563] BUY,LwNQpkd8mr,XRS,464.86
[3576] COMMIT_BUY,LwNQpkd8mr
[3580] COMMIT_SELL,LwNQpkd8mr
[3592] ADD,LwNQpkd8mr,60030.67
[3596] QUOTE,LwNQpkd8mr,FCT
[3612] SET_BUY_AMOUNT,LwNQpkd8mr,IHA,605.12
[3613] SET_BUY_TRIGGER,LwNQpkd8mr,AUJ,237.73
[3633] CANCEL_SET_SELL,LwNQpkd8mr,XRS
[3634] SET_SELL_TRIGGER,LwNQpkd8mr,BKM,137.92
[3643] CANCEL_SELL,LwNQpkd8mr
[3648] QUOTE,LwNQpkd8mr,WMG
[3650] QUOTE,LwNQpkd8mr,FCT
[3658] SET_SELL_TRIGGER,LwNQpkd8mr,NZO,179.20
[3659] SELL,LwNQpkd8mr,YGD,203.53
[3683] CANCEL_SET_SELL,LwNQpkd8mr,EWK
[3685] SELL,LwNQpkd8mr,THF,26.76
[3692] COMMIT_SELL,LwNQpkd8mr
[3721] QUOTE,LwNQpkd8mr,EWK
[3725] SET_BUY_AMOUNT,LwNQpkd8mr,MAO,285.53
[3740] CANCEL_SET_BUY,LwNQpkd8mr,BKM
[3743] SET_BUY_TRIGGER,LwNQpkd8mr,GPV,163.75
[3759] SET_SELL_TRIGGER,LwNQpkd8mr,GPV,171.40
[3760] SET_BUY_TRIGGER,LwNQpkd8mr,FPH,116.71
[3791] DISPLAY_SUMMARY,LwNQpkd8mr
[3802] SET_BUY_TRIGGER,LwNQpkd8mr,WPJ,35.83
[3810] ADD,LwNQpkd8mr,38420.62
[3826] BUY,LwNQpkd8mr,OWG,362.70
[3832] QUOTE,LwNQpkd8mr,YGD
[3835] COMMIT_SELL,LwNQpkd8mr
[3840] QUOTE,LwNQpkd8mr,XRS
[3844] QUOTE,LwNQpkd8mr,VZP
[3846] QUOTE,LwNQpkd8mr,EWK
[3859] DISPLAY_SUMMARY,LwNQpkd8mr
[3870] CANCEL_SET_SELL,LwNQpkd8mr,JZV
[3894] DISPLAY_SUMMARY,LwNQpkd8mr
[3899] ADD,LwNQpkd8mr,48792.09
[3905] BUY,LwNQpkd8mr,UJD,403.46
[3909] COMMIT_BUY,LwNQpkd8mr
[3913] COMMIT_SELL,LwNQpkd8mr
[3915] COMMIT_SELL,LwNQpkd8mr
[3919] CANCEL_BUY,LwNQpkd8mr
[3939] ADD,LwNQpkd8mr,65481.64
[3946] BUY,LwNQpkd8mr,QDS,67.36
[3950] COMMIT_BUY,LwNQpkd8mr
[3957] SET_BUY_TRIGGER,LwNQpkd8mr,CMO,162.62
[3966] SET_BUY_TRIGGER,LwNQpkd8mr,ZQG,0.32
[3967] BUY,LwNQpkd8mr,MAO,615.51
[3972] COMMIT_BUY,LwNQpkd8mr
[3984] QUOTE,LwNQpkd8mr,JEM
[3985] BUY,LwNQpkd8mr,FPH,376.88
[3991] CANCEL_SET_SELL,LwNQpkd8mr,ZQG
[3994] SELL,LwNQpkd8mr,JGF,637.78
[4007] QUOTE,LwNQpkd8mr,JHH
[4015] ADD,LwNQpkd8mr,63992.06
[4026] QUOTE,LwNQpkd8mr,NZO
[4029] QUOTE,LwNQpkd8mr,RGP
[4030] DISPLAY_SUMMARY,LwNQpkd8mr
[4042] COMMIT_SELL,LwNQpkd8mr
[4049] CANCEL_SET_SELL,LwNQpkd8mr,WMG
[4056] ADD,LwNQpkd8mr,95301.22
[4062] BUY,LwNQpkd8mr,RGP,686.38
[4070] QUOTE,LwNQpkd8mr,WPJ
[4083] BUY,LwNQpkd8mr,JHH,220.80
[4100] CANCEL_SET_BUY,LwNQpkd8mr,IHA
[4111] COMMIT_SELL,LwNQpkd8mr
[4114] CANCEL_SET_BUY,LwNQpkd8mr,FCT
[4130] DISPLAY_SUMMARY,LwNQpkd8mr
[4137] SELL,LwNQpkd8mr,BKM,30.48
[4142] COMMIT_SELL,LwNQpkd8mr
[4143] SET_BUY_AMOUNT,LwNQpkd8mr,XZF,573.15
[4172] SET_BUY_TRIGGER,LwNQpkd8mr,OWG,21.04
[4191] ADD,LwNQpkd8mr,51600.90
[4200] CANCEL_SELL,LwNQpkd8mr
[4249] CANCEL_SET_SELL,LwNQpkd8mr,THF
[4256] ADD,LwNQpkd8mr,58812.90
[4257] QUOTE,LwNQpkd8mr,CDQ
[4269] SET_BUY_TRIGGER,LwNQpkd8mr,XRS,84.96
[4273] DISPLAY_SUMMARY,LwNQpkd8mr
[4281] BUY,LwNQpkd8mr,PXL,546.23
[4304] COMMIT_BUY,LwNQpkd8mr
[4312] DISPLAY_SUMMARY,LwNQpkd8mr
[4314] SELL,LwNQpkd8mr,XZF,377.70
[4323] CANCEL_BUY,LwNQpkd8mr
[4328] CANCEL_SET_BUY,LwNQpkd8mr,CAK
[4336] CANCEL_SELL,LwNQpkd8mr
[4339] CANCEL_BUY,LwNQpkd8mr
[4343] CANCEL_SET_SELL,LwNQpkd8mr,BKM
[4354] SET_BUY_AMOUNT,LwNQpkd8mr,AUJ,626.60
[4360] CANCEL_SET_BUY,LwNQpkd8mr,MAO
[4364] QUOTE,LwNQpkd8mr,OWG
[4366] QUOTE,LwNQpkd8mr,HLU
[4374] BUY,LwNQpkd8mr,JIK,244.62
[4379] COMMIT_BUY,LwNQpkd8mr
[4380] QUOTE,LwNQpkd8mr,ZQG
[4389] SET_BUY_TRIGGER,LwNQpkd8mr,GJT,3.05
[4397] COMMIT_BUY,LwNQpkd8mr
[4400] DISPLAY_SUMMARY,LwNQpkd8mr
[4415] DISPLAY_SUMMARY,LwNQpkd8mr
[4424] CANCEL_SET_SELL,LwNQpkd8mr,MAO
[4427] DISPLAY_SUMMARY,LwNQpkd8mr
[4433] SELL,LwNQpkd8mr,VNG,181.63
[4434] SELL,LwNQpkd8mr,ZQG,644.83
[4442] COMMIT_SELL,LwNQpkd8mr
[4448] COMMIT_SELL,LwNQpkd8mr
[4453] SELL,LwNQpkd8mr,YGD,692.62
[4454] COMMIT_SELL,LwNQpkd8mr
[4458] CANCEL_BUY,LwNQpkd8mr
[4461] BUY,LwNQpkd8mr,ZQG,496.83
[4472] COMMIT_BUY,LwNQpkd8mr
[4485] SELL,LwNQpkd8mr,ZQG,475.39
[4495] QUOTE,LwNQpkd8mr,JHH
[4498] QUOTE,LwNQpkd8mr,UTF
[4502] SET_SELL_TRIGGER,LwNQpkd8mr,GJT,167.07
[4509] SET_SELL_AMOUNT,LwNQpkd8mr,JGF,340.70
[4521] DISPLAY_SUMMARY,LwNQpkd8mr
[4537] COMMIT_BUY,LwNQpkd8mr
[4538] CANCEL_SET_SELL,LwNQpkd8mr,JGF
[4541] BUY,LwNQpkd8mr,AME,307.74
[4555] SET_SELL_AMOUNT,LwNQpkd8mr,MGF,689.87
[4557] SET_SELL_TRIGGER,LwNQpkd8mr,MGF,237.17
[4562] SET_SELL_AMOUNT,LwNQpkd8mr,EZK,282.68
[4566] SET_SELL_TRIGGER,LwNQpkd8mr,EZK,161.83
[4590] BUY,LwNQpkd8mr,VNG,671.06
[4594] CANCEL_SET_SELL,LwNQpkd8mr,AUJ
[4615] QUOTE,LwNQpkd8mr,XRS
[4619] SELL,LwNQpkd8mr,XZF,347.64
[4620] COMMIT_SELL,LwNQpkd8mr
[4624] BUY,LwNQpkd8mr,QDS,143.57
[4625] SET_BUY_TRIGGER,LwNQpkd8mr,WKQ,39.37
[4636] SELL,LwNQpkd8mr,JZV,666.63
[4639] SET_BUY_AMOUNT,LwNQpkd8mr,HLU,234.91
[4677] SET_BUY_TRIGGER,LwNQpkd8mr,PXL,26.46
[4685] CANCEL_SELL,LwNQpkd8mr
[4690] QUOTE,LwNQpkd8mr,FCT
[4712] ADD,LwNQpkd8mr,79979.79
[4720] SELL,LwNQpkd8mr,GJT,478.90
[4724] COMMIT_SELL,LwNQpkd8mr
[4734] QUOTE,LwNQpkd8mr,UJD
[4746] BUY,LwNQpkd8mr,OWG,146.27
[4754] CANCEL_SET_SELL,LwNQpkd8mr,GJT
[4765] CANCEL_SET_SELL,LwNQpkd8mr,WMG
[4766] CANCEL_SET_BUY,LwNQpkd8mr,WMG
[4770] CANCEL_SET_BUY,LwNQpkd8mr,AME
[4773] COMMIT_SELL,LwNQpkd8mr
[4795] COMMIT_SELL,LwNQpkd8mr
[4797] SELL,LwNQpkd8mr,ZQG,65.52
[4799] SET_SELL_AMOUNT,LwNQpkd8mr,GAM,370.29
[4804] SET_SELL_TRIGGER,LwNQpkd8mr,GAM,264.79
[4810] ADD,LwNQpkd8mr,68073.16
[4814] BUY,LwNQpkd8mr,HWU,3.82
[4828] COMMIT_BUY,LwNQpkd8mr
[4830] BUY,LwNQpkd8mr,NZO,412.24
[4835] COMMIT_BUY,LwNQpkd8mr
[4836] COMMIT_SELL,LwNQpkd8mr
[4839] CANCEL_SET_BUY,LwNQpkd8mr,THF
[4851] COMMIT_SELL,LwNQpkd8mr
[4876] CANCEL_SET_SELL,LwNQpkd8mr,BUK
[4891] COMMIT_BUY,LwNQpkd8mr
[4895] SET_SELL_TRIGGER,LwNQpkd8mr,VZP,190.15
[4897] QUOTE,LwNQpkd8mr,ACY
[4903] CANCEL_SELL,LwNQpkd8mr
[4917] CANCEL_SELL,LwNQpkd8mr
[4918] SET_BUY_TRIGGER,LwNQpkd8mr,UJD,29.68
[4920] SELL,LwNQpkd8mr,BKM,143.40
[4922] COMMIT_SELL,LwNQpkd8mr
[4923] QUOTE,LwNQpkd8mr,XRS
[4928] QUOTE,LwNQpkd8mr,JZV
[4939] CANCEL_SELL,LwNQpkd8mr
[4948] QUOTE,LwNQpkd8mr,JGF
[4956] BUY,LwNQpkd8mr,VZP,465.19
[4961] COMMIT_BUY,LwNQpkd8mr
[4968] COMMIT_SELL,LwNQpkd8mr
[4973] SELL,LwNQpkd8mr,XZF,133.98
[4995] COMMIT_SELL,LwNQpkd8mr
[4996] SET_BUY_AMOUNT,LwNQpkd8mr,OWG,365.67
[5002] SET_BUY_TRIGGER,LwNQpkd8mr,RGP,67.18
[5006] DISPLAY_SUMMARY,LwNQpkd8mr
[5008] SET_BUY_TRIGGER,LwNQpkd8mr,MPD,29.91
[5013] ADD,LwNQpkd8mr,59450.78
[5024] QUOTE,LwNQpkd8mr,QLE
[5027] BUY,LwNQpkd8mr,HWU,308.86
[5032] COMMIT_SELL,LwNQpkd8mr
[5055] DISPLAY_SUMMARY,LwNQpkd8mr
[5057] COMMIT_BUY,LwNQpkd8mr
[5061] CANCEL_SET_SELL,LwNQpkd8mr,VNG
[5062] DISPLAY_SUMMARY,LwNQpkd8mr
[5073] SET_SELL_AMOUNT,LwNQpkd8mr,THF,600.88
[5074] SET_SELL_TRIGGER,LwNQpkd8mr,THF,101.37
[5083] CANCEL_SET_SELL,LwNQpkd8mr,HBB
[5087] SELL,LwNQpkd8mr,JIK,89.17
[5089] COMMIT_SELL,LwNQpkd8mr
[5093] QUOTE,LwNQpkd8mr,CDQ
[5099] DISPLAY_SUMMARY,LwNQpkd8mr
[5103] CANCEL_SELL,LwNQpkd8mr
[5107] SET_SELL_TRIGGER,LwNQpkd8mr,VNG,139.92
[5110] SELL,LwNQpkd8mr,GAM,632.10
[5130] COMMIT_SELL,LwNQpkd8mr
[5132] CANCEL_SET_BUY,LwNQpkd8mr,FPH
[5137] SET_BUY_AMOUNT,LwNQpkd8mr,CAK,237.66
[5170] SET_BUY_TRIGGER,LwNQpkd8mr,BKM,197.44
[5174] DISPLAY_SUMMARY,LwNQpkd8mr
[5183] ADD,LwNQpkd8mr,83620.71
[5187] BUY,LwNQpkd8mr,JEM,598.00
[5201] SET_BUY_TRIGGER,LwNQpkd8mr,WPJ,35.97
[5227] CANCEL_SELL,LwNQpkd8mr
[5235] CANCEL_SET_SELL,LwNQpkd8mr,RGP
[5237] ADD,LwNQpkd8mr,61196.09
[5243] QUOTE,LwNQpkd8mr,WKQ
[5266] QUOTE,LwNQpkd8mr,WKQ
[5268] QUOTE,LwNQpkd8mr,JHH
[5273] QUOTE,LwNQpkd8mr,HLU
[5274] ADD,LwNQpkd8mr,88417.00
[5275] QUOTE,LwNQpkd8mr,EZK
[5279] ADD,LwNQpkd8mr,93758.14
[5309] QUOTE,LwNQpkd8mr,EZK
[5313] SET_SELL_AMOUNT,LwNQpkd8mr,BKM,6.02
[5320] SET_SELL_TRIGGER,LwNQpkd8mr,BKM,1.40
[5329] COMMIT_BUY,LwNQpkd8mr
[5333] CANCEL_SET_SELL,LwNQpkd8mr,VNG
[5350] CANCEL_SELL,LwNQpkd8mr
[5356] ADD,LwNQpkd8mr,90341.87
[5360] BUY,LwNQpkd8mr,AUJ,596.48
[5365] COMMIT_BUY,LwNQpkd8mr
[5392] COMMIT_SELL,LwNQpkd8mr
[5393] SET_BUY_AMOUNT,LwNQpkd8mr,OWG,229.45
[5401] SET_BUY_TRIGGER,LwNQpkd8mr,QLE,203.38
[5435] SELL,LwNQpkd8mr,MGF,208.13
[5478] QUOTE,LwNQpkd8mr,JIK
[5486] COMMIT_SELL,LwNQpkd8mr
[5498] DISPLAY_SUMMARY,LwNQpkd8mr
[5502] SELL,LwNQpkd8mr,GTQ,748.55
[5509] SET_SELL_TRIGGER,LwNQpkd8mr,HLU,62.50
[5512] CANCEL_BUY,LwNQpkd8mr
[5540] QUOTE,LwNQpkd8mr,RGP
[5543] DISPLAY_SUMMARY,LwNQpkd8mr
[5555] ADD,LwNQpkd8mr,76720.45
[5559] QUOTE,LwNQpkd8mr,JGF
[5560] CANCEL_SELL,LwNQpkd8mr
[5561] COMMIT_BUY,LwNQpkd8mr
[5574] COMMIT_SELL,LwNQpkd8mr
[5598] SET_BUY_TRIGGER,LwNQpkd8mr,FPH,70.63
[5602] BUY,LwNQpkd8mr,NZO,410.00
[5656] QUOTE,LwNQpkd8mr,VZP
[5661] ADD,LwNQpkd8mr,67385.16
[5665] QUOTE,LwNQpkd8mr,EWK
[5668] DISPLAY_SUMMARY,LwNQpkd8mr
[5675] BUY,LwNQpkd8mr,HBB,439.54
[5682] COMMIT_BUY,LwNQpkd8mr
[5697] QUOTE,LwNQpkd8mr,THF
[5700] CANCEL_SET_SELL,LwNQpkd8mr,UTF
[5701] ADD,LwNQpkd8mr,79760.01
[5705] BUY,LwNQpkd8mr,HBB,737.86
[5708] COMMIT_BUY,LwNQpkd8mr
[5755] ADD,LwNQpkd8mr,57263.37
[5777] QUOTE,LwNQpkd8mr,CDQ
[5786] ADD,LwNQpkd8mr,60835.94
[5792] QUOTE,LwNQpkd8mr,ACY
[5812] SET_BUY_TRIGGER,LwNQpkd8mr,JIS,2.63
[5822] SELL,LwNQpkd8mr,EZK,83.84
[5829] CANCEL_SELL,LwNQpkd8mr
[5832] CANCEL_BUY,LwNQpkd8mr
[5847] CANCEL_SET_SELL,LwNQpkd8mr,THF
[5871] SET_SELL_TRIGGER,LwNQpkd8mr,HBB,158.18
[5886] CANCEL_SET_BUY,LwNQpkd8mr,JHH
[5893] QUOTE,LwNQpkd8mr,WMG
[5922] SET_BUY_AMOUNT,LwNQpkd8mr,OWG,240.96
[5931] SET_BUY_TRIGGER,LwNQpkd8mr,RGP,86.12
[5933] BUY,LwNQpkd8mr,RGP,449.44
[5941] CANCEL_BUY,LwNQpkd8mr
[5942] SELL,LwNQpkd8mr,OWG,671.61
[5952] CANCEL_SET_BUY,LwNQpkd8mr,UTF
[5965] SET_SELL_AMOUNT,LwNQpkd8mr,GAM,528.19
[5977] SET_SELL_TRIGGER,LwNQpkd8mr,GAM,98.81
[5987] BUY,LwNQpkd8mr,VNG,423.87
[5996] COMMIT_BUY,LwNQpkd8mr
[6002] BUY,LwNQpkd8mr,AUJ,499.86
[6006] COMMIT_BUY,LwNQpkd8mr
[6030] BUY,LwNQpkd8mr,OWG,40.68
[6036] COMMIT_BUY,LwNQpkd8mr
[6045] BUY,LwNQpkd8mr,AME,220.58
[6125] DISPLAY_SUMMARY,LwNQpkd8mr
[6140] SELL,LwNQpkd8mr,RGP,167.06
[6145] COMMIT_SELL,LwNQpkd8mr
[6148] COMMIT_BUY,LwNQpkd8mr
[6151] DISPLAY_SUMMARY,LwNQpkd8mr
[6157] COMMIT_BUY,LwNQpkd8mr
[6161] DISPLAY_SUMMARY,LwNQpkd8mr
[6169] COMMIT_BUY,LwNQpkd8mr
[6189] SELL,LwNQpkd8mr,XZF,451.88
[6195] CANCEL_BUY,LwNQpkd8mr
[6209] CANCEL_SET_SELL,LwNQpkd8mr,ACY
[6210] ADD,LwNQpkd8mr,80497.77
[6222] DISPLAY_SUMMARY,LwNQpkd8mr
[6232] QUOTE,LwNQpkd8mr,RGP
[6246] CANCEL_SET_BUY,LwNQpkd8mr,RGP
[6259] COMMIT_SELL,LwNQpkd8mr
[6261] ADD,LwNQpkd8mr,59097.84
[6268] BUY,LwNQpkd8mr,HWU,256.74
[6271] CANCEL_BUY,LwNQpkd8mr
[6281] DISPLAY_SUMMARY,LwNQpkd8mr
[6293] COMMIT_BUY,LwNQpkd8mr
[6298] BUY,LwNQpkd8mr,RGP,343.49
[6300] COMMIT_BUY,LwNQpkd8mr
[6302] SET_SELL_TRIGGER,LwNQpkd8mr,EWK,186.39
[6305] DISPLAY_SUMMARY,LwNQpkd8mr
[6306] SET_BUY_TRIGGER,LwNQpkd8mr,MAO,124.37
[6322] CANCEL_SELL,LwNQpkd8mr
[6335] SET_SELL_TRIGGER,LwNQpkd8mr,CMO,45.17
[6337] BUY,LwNQpkd8mr,GAM,101.49
[6342] COMMIT_BUY,LwNQpkd8mr
[6348] ADD,LwNQpkd8mr,64080.45
[6374] QUOTE,LwNQpkd8mr,CAK
[6386] BUY,LwNQpkd8mr,GJT,247.14
[6425] COMMIT_BUY,LwNQpkd8mr
[6436] DISPLAY_SUMMARY,LwNQpkd8mr
[6439] QUOTE,LwNQpkd8mr,OWG
[6440] COMMIT_BUY,LwNQpkd8mr
[6443] DISPLAY_SUMMARY,LwNQpkd8mr
[6473] SET_BUY_AMOUNT,LwNQpkd8mr,VNG,521.10
[6497] SET_BUY_TRIGGER,LwNQpkd8mr,XAG,458.62
[6512] SELL,LwNQpkd8mr,GAM,624.00
[6519] CANCEL_SELL,LwNQpkd8mr
[6520] SET_SELL_TRIGGER,LwNQpkd8mr,QRQ,25.42
[6522] CANCEL_SELL,LwNQpkd8mr
[6532] SET_BUY_TRIGGER,LwNQpkd8mr,YGD,127.33
[6533] DISPLAY_SUMMARY,LwNQpkd8mr
[6538] COMMIT_BUY,LwNQpkd8mr
[6543] CANCEL_SELL,LwNQpkd8mr
[6544] ADD,LwNQpkd8mr,72966.53
[6563] COMMIT_SELL,LwNQpkd8mr
[6569] SELL,LwNQpkd8mr,THF,349.99
[6583] CANCEL_SELL,LwNQpkd8mr
[6598] SET_SELL_TRIGGER,LwNQpkd8mr,VZP,60.93
[6605] SELL,LwNQpkd8mr,OOP,435.02
[6608] BUY,LwNQpkd8mr,HBB,522.66
[6610] CANCEL_BUY,LwNQpkd8mr
[6615] QUOTE,LwNQpkd8mr,EZK
[6619] DISPLAY_SUMMARY,LwNQpkd8mr
[6632] ADD,LwNQpkd8mr,63358.37
[6638] BUY,LwNQpkd8mr,WMG,733.81
[6654] SET_SELL_AMOUNT,LwNQpkd8mr,AUJ,668.63
[6657] SET_SELL_TRIGGER,LwNQpkd8mr,AUJ,641.47
[6658] SELL,LwNQpkd8mr,XRS,103.77
[6680] COMMIT_SELL,LwNQpkd8mr
[6692] COMMIT_BUY,LwNQpkd8mr
[6718] QUOTE,LwNQpkd8mr,CAK
[6722] DISPLAY_SUMMARY,LwNQpkd8mr
[6737] ADD,LwNQpkd8mr,84082.15
[6749] BUY,LwNQpkd8mr,EWK,542.16
[6761] SET_SELL_AMOUNT,LwNQpkd8mr,EZK,150.45
[6766] DISPLAY_SUMMARY,LwNQpkd8mr
[6774] CANCEL_SET_BUY,LwNQpkd8mr,GAM
[6796] BUY,LwNQpkd8mr,JEM,682.10
[6799] SET_BUY_AMOUNT,LwNQpkd8mr,XRS,265.82
[6801] SET_BUY_TRIGGER,LwNQpkd8mr,MPD,262.65
[6820] CANCEL_SET_SELL,LwNQpkd8mr,EZK
[6846] SELL,LwNQpkd8mr,MAO,411.95
[6862] COMMIT_SELL,LwNQpkd8mr
[6864] CANCEL_SET_BUY,LwNQpkd8mr,THF
[6876] QUOTE,LwNQpkd8mr,GTQ
[6880] ADD,LwNQpkd8mr,60255.14
[6896] BUY,LwNQpkd8mr,WPJ,236.08
[6900] COMMIT_BUY,LwNQpkd8mr
[6912] ADD,LwNQpkd8mr,85715.33
[6915] QUOTE,LwNQpkd8mr,UTF
[6918] BUY,LwNQpkd8mr,MGF,112.64
[6948] COMMIT_BUY,LwNQpkd8mr
[6949] COMMIT_BUY,LwNQpkd8mr
[6958] COMMIT_SELL,LwNQpkd8mr
[6966] SET_BUY_TRIGGER,LwNQpkd8mr,UTF,129.44
[6981] QUOTE,LwNQpkd8mr,JEM
[7018] COMMIT_BUY,LwNQpkd8mr
[7026] QUOTE,LwNQpkd8mr,GJT
[7029] BUY,LwNQpkd8mr,QLE,129.20
[7052] ADD,LwNQpkd8mr,58789.63
[7053] QUOTE,LwNQpkd8mr,NZO
[7067] QUOTE,LwNQpkd8mr,YGD
[7081] CANCEL_BUY,LwNQpkd8mr
[7084] SELL,LwNQpkd8mr,BKM,471.19
[7096] COMMIT_SELL,LwNQpkd8mr
[7102] SET_SELL_TRIGGER,LwNQpkd8mr,JEM,38.19
[7109] ADD,LwNQpkd8mr,92149.65
[7116] SET_BUY_AMOUNT,LwNQpkd8mr,MAO,354.68
[7117] SET_BUY_TRIGGER,LwNQpkd8mr,UJD,67.85
[7120] CANCEL_SET_BUY,LwNQpkd8mr,GJT
[7129] CANCEL_BUY,LwNQpkd8mr
[7131] COMMIT_BUY,LwNQpkd8mr
[7156] DISPLAY_SUMMARY,LwNQpkd8mr
[7157] CANCEL_SET_BUY,LwNQpkd8mr,IHA
[7158] QUOTE,LwNQpkd8mr,ACY
[7160] QUOTE,LwNQpkd8mr,HLU
[7174] QUOTE,LwNQpkd8mr,FCT
[7177] BUY,LwNQpkd8mr,IHA,556.17
[7204] SET_BUY_TRIGGER,LwNQpkd8mr,GPV,131.94
[7214] CANCEL_BUY,LwNQpkd8mr
[7215] SELL,LwNQpkd8mr,PXL,225.38
[7220] QUOTE,LwNQpkd8mr,CMO
[7240] SET_SELL_AMOUNT,LwNQpkd8mr,GJT,267.73
[7247] SET_SELL_TRIGGER,LwNQpkd8mr,GJT,192.38
[7258] QUOTE,LwNQpkd8mr,QLE
[7261] CANCEL_BUY,LwNQpkd8mr
[7276] CANCEL_SELL,LwNQpkd8mr
[7280] COMMIT_BUY,LwNQpkd8mr
[7283] SET_BUY_TRIGGER,LwNQpkd8mr,JHH,60.06
[7332] CANCEL_BUY,LwNQpkd8mr
[7341] ADD,LwNQpkd8mr,76687.26
[7345] SET_BUY_AMOUNT,LwNQpkd8mr,QDS,406.77
[7363] SET_BUY_TRIGGER,LwNQpkd8mr,AUJ,400.83
[7365] CANCEL_SET_SELL,LwNQpkd8mr,CAK
[7373] QUOTE,LwNQpkd8mr,HBB
[7377] SELL,LwNQpkd8mr,JZV,559.82
[7378] COMMIT_SELL,LwNQpkd8mr
[7396] SELL,LwNQpkd8mr,XRS,165.01
[7400] COMMIT_SELL,LwNQpkd8mr
[7402] CANCEL_SET_SELL,LwNQpkd8mr,JZV
[7412] QUOTE,LwNQpkd8mr,THF
[7413] COMMIT_SELL,LwNQpkd8mr
[7416] COMMIT_SELL,LwNQpkd8mr
[7425] BUY,LwNQpkd8mr,JEM,546.83
[7435] COMMIT_BUY,LwNQpkd8mr
[7441] SET_SELL_AMOUNT,LwNQpkd8mr,EZK,36.52
[7448] SET_SELL_TRIGGER,LwNQpkd8mr,EZK,20.85
[7460] COMMIT_SELL,LwNQpkd8mr
[7472] CANCEL_SET_BUY,LwNQpkd8mr,CAK
[7484] DISPLAY_SUMMARY,LwNQpkd8mr
[7486] BUY,LwNQpkd8mr,WKQ,568.20
[7488] COMMIT_BUY,LwNQpkd8mr
[7491] DISPLAY_SUMMARY,LwNQpkd8mr
[7504] SELL,LwNQpkd8mr,THF,1.99
[7508] CANCEL_BUY,LwNQpkd8mr
[7522] QUOTE,LwNQpkd8mr,GJT
[7529] SET_BUY_AMOUNT,LwNQpkd8mr,QLE,554.50
[7546] BUY,LwNQpkd8mr,EZK,2.13
[7548] DISPLAY_SUMMARY,LwNQpkd8mr
[7553] COMMIT_SELL,LwNQpkd8mr
[7558] ADD,LwNQpkd8mr,45577.07
[7560] BUY,LwNQpkd8mr,ACY,689.17
[7562] COMMIT_BUY,LwNQpkd8mr
[7599] DISPLAY_SUMMARY,LwNQpkd8mr
[7601] BUY,LwNQpkd8mr,GPV,52.73
[7604] SET_SELL_AMOUNT,LwNQpkd8mr,HLU,449.83
[7616] SET_SELL_TRIGGER,LwNQpkd8mr,HLU,303.09
[7622] CANCEL_SELL,LwNQpkd8mr
[7630] SELL,LwNQpkd8mr,XZF,67.83
[7633] COMMIT_SELL,LwNQpkd8mr
[7637] QUOTE,LwNQpkd8mr,THF
[7639] BUY,LwNQpkd8mr,NZO,738.53
[7643] COMMIT_SELL,LwNQpkd8mr
[7646] ADD,LwNQpkd8mr,76403.15
[7651] QUOTE,LwNQpkd8mr,MGF
[7654] ADD,LwNQpkd8mr,91822.05
[7657] QUOTE,LwNQpkd8mr,OWG
[7658] QUOTE,LwNQpkd8mr,QLE
[7686] BUY,LwNQpkd8mr,QRQ,211.25
[7698] SET_BUY_TRIGGER,LwNQpkd8mr,JEM,69.77
[7719] BUY,LwNQpkd8mr,CAK,601.50
[7723] CANCEL_BUY,LwNQpkd8mr
[7733] QUOTE,LwNQpkd8mr,FCT
[7755] BUY,LwNQpkd8mr,GPV,692.20
[7802] COMMIT_SELL,LwNQpkd8mr
[7821] CANCEL_SELL,LwNQpkd8mr
[7822] DISPLAY_SUMMARY,LwNQpkd8mr
[7830] BUY,LwNQpkd8mr,CDQ,558.87
[7847] QUOTE,LwNQpkd8mr,CAK
[7855] BUY,LwNQpkd8mr,FCT,691.99
[7891] CANCEL_BUY,LwNQpkd8mr
[7901] CANCEL_SET_SELL,LwNQpkd8mr,WPJ
[7909] ADD,LwNQpkd8mr,67678.02
[7925] QUOTE,LwNQpkd8mr,WMG
[7956] QUOTE,LwNQpkd8mr,JZV
[7959] QUOTE,LwNQpkd8mr,UJD
[7969] BUY,LwNQpkd8mr,UTF,12.38
[7972] COMMIT_BUY,LwNQpkd8mr
[7981] BUY,LwNQpkd8mr,EWK,83.00
[7986] COMMIT_BUY,LwNQpkd8mr
[7990] SET_SELL_AMOUNT,LwNQpkd8mr,JZV,59.61
[7998] BUY,LwNQpkd8mr,ACY,488.49
[8006] CANCEL_SET_BUY,LwNQpkd8mr,CMO
[8011] COMMIT_SELL,LwNQpkd8mr
[8019] COMMIT_BUY,LwNQpkd8mr
[8020] SELL,LwNQpkd8mr,QLE,304.49
[8032] CANCEL_SET_SELL,LwNQpkd8mr,JZV
[8040] BUY,LwNQpkd8mr,QLE,40.05
[8042] CANCEL_BUY,LwNQpkd8mr
[8044] BUY,LwNQpkd8mr,MPD,601.90
[8076] COMMIT_BUY,LwNQpkd8mr
[8084] DISPLAY_SUMMARY,LwNQpkd8mr
[8095] COMMIT_SELL,LwNQpkd8mr
[8100] CANCEL_SET_SELL,LwNQpkd8mr,MGF
[8114] BUY,LwNQpkd8mr,OOP,414.02
[8118] COMMIT_BUY,LwNQpkd8mr
[8122] SET_BUY_AMOUNT,LwNQpkd8mr,UJD,244.13
[8129] SET_BUY_TRIGGER,LwNQpkd8mr,HBB,133.21
[8147] ADD,LwNQpkd8mr,61623.30
[8151] QUOTE,LwNQpkd8mr,WKQ
[8169] CANCEL_SET_BUY,LwNQpkd8mr,UJD
[8184] SET_SELL_TRIGGER,LwNQpkd8mr,HWU,153.43
[8191] QUOTE,LwNQpkd8mr,QRQ
[8192] QUOTE,LwNQpkd8mr,UTF
[8194] BUY,LwNQpkd8mr,FPH,278.90
[8220] CANCEL_BUY,LwNQpkd8mr
[8221] COMMIT_SELL,LwNQpkd8mr
[8243] DISPLAY_SUMMARY,LwNQpkd8mr
[8244] ADD,LwNQpkd8mr,57335.69
[8249] QUOTE,LwNQpkd8mr,ACY
[8252] COMMIT_BUY,LwNQpkd8mr
[8260] SET_BUY_AMOUNT,LwNQpkd8mr,OOP,129.55
[8261] SET_BUY_TRIGGER,LwNQpkd8mr,JIS,15.19
[8268] SET_BUY_AMOUNT,LwNQpkd8mr,AUJ,616.96
[8272] SET_BUY_TRIGGER,LwNQpkd8mr,GTQ,476.04
[8279] SET_SELL_TRIGGER,LwNQpkd8mr,AME,141.05
[8280] SET_BUY_AMOUNT,LwNQpkd8mr,HLU,455.34
[8301] SET_BUY_TRIGGER,LwNQpkd8mr,HWU,205.32
[8319] CANCEL_SET_BUY,LwNQpkd8mr,OOP
[8356] BUY,LwNQpkd8mr,CMO,391.01
[8366] COMMIT_BUY,LwNQpkd8mr
[8378] SELL,LwNQpkd8mr,JZV,427.44
[8399] SET_SELL_AMOUNT,LwNQpkd8mr,IHA,743.34
[8401] QUOTE,LwNQpkd8mr,UTF
[8410] CANCEL_BUY,LwNQpkd8mr
[8420] CANCEL_SET_SELL,LwNQpkd8mr,IHA
[8427] DISPLAY_SUMMARY,LwNQpkd8mr
[8436] CANCEL_SET_SELL,LwNQpkd8mr,JIK
[8439] QUOTE,LwNQpkd8mr,CAK
[8445] CANCEL_SELL,LwNQpkd8mr
[8473] CANCEL_SELL,LwNQpkd8mr
[8474] DISPLAY_SUMMARY,LwNQpkd8mr
[8483] SELL,LwNQpkd8mr,OWG,591.56
[8487] ADD,LwNQpkd8mr,97410.44
[8491] BUY,LwNQpkd8mr,QLE,83.03
[8501] QUOTE,LwNQpkd8mr,JEM
[8504] BUY,LwNQpkd8mr,WKQ,66.23
[8579] COMMIT_BUY,LwNQpkd8mr
[8583] QUOTE,LwNQpkd8mr,UJD
[8586] QUOTE,LwNQpkd8mr,IHA
[8593] BUY,LwNQpkd8mr,CDQ,248.83
[8594] CANCEL_SET_SELL,LwNQpkd8mr,HLU
[8601] CANCEL_SET_BUY,LwNQpkd8mr,OOP
[8614] BUY,LwNQpkd8mr,MAO,749.83
[8624] SELL,LwNQpkd8mr,PXL,697.37
[8675] QUOTE,LwNQpkd8mr,AUJ
[8680] CANCEL_BUY,LwNQpkd8mr
[8691] CANCEL_SELL,LwNQpkd8mr
[8701] COMMIT_SELL,LwNQpkd8mr
[8703] SELL,LwNQpkd8mr,THF,627.72
[8746] COMMIT_SELL,LwNQpkd8mr
[8750] QUOTE,LwNQpkd8mr,AUJ
[8761] QUOTE,LwNQpkd8mr,OOP
[8777] ADD,LwNQpkd8mr,73256.91
[8778] QUOTE,LwNQpkd8mr,JIS
[8784] SELL,LwNQpkd8mr,JZV,350.47
[8787] COMMIT_SELL,LwNQpkd8mr
[8809] ADD,LwNQpkd8mr,61771.77
[8825] SET_SELL_AMOUNT,LwNQpkd8mr,JHH,190.22
[8836] SET_SELL_TRIGGER,LwNQpkd8mr,JHH,50.97
[8841] SET_BUY_AMOUNT,LwNQpkd8mr,GAM,723.74
[8853] SET_BUY_TRIGGER,LwNQpkd8mr,HWU,619.65
[8858] COMMIT_SELL,LwNQpkd8mr
[8864] QUOTE,LwNQpkd8mr,FCT
[8866] BUY,LwNQpkd8mr,UTF,354.71
[8900] SET_SELL_TRIGGER,LwNQpkd8mr,JEM,169.68
[8910] SELL,LwNQpkd8mr,JIK,179.63
[8925] CANCEL_BUY,LwNQpkd8mr
[8928] SELL,LwNQpkd8mr,QDS,239.47
[8929] COMMIT_BUY,LwNQpkd8mr
[8931] BUY,LwNQpkd8mr,THF,235.15
[8934] COMMIT_BUY,LwNQpkd8mr
[8937] CANCEL_SELL,LwNQpkd8mr
[8956] SET_SELL_TRIGGER,LwNQpkd8mr,QDS,151.76
[8963] ADD,LwNQpkd8mr,39816.58
[8979] QUOTE,LwNQpkd8mr,FCT
[8980] SELL,LwNQpkd8mr,QDS,279.07
[9002] COMMIT_SELL,LwNQpkd8mr
[9017] CANCEL_SELL,LwNQpkd8mr
[9021] COMMIT_SELL,LwNQpkd8mr
[9028] QUOTE,LwNQpkd8mr,JZV
[9040] COMMIT_BUY,LwNQpkd8mr
[9042] BUY,LwNQpkd8mr,BUK,589.12
[9048] COMMIT_BUY,LwNQpkd8mr
[9057] BUY,LwNQpkd8mr,YGD,428.88
[9071] COMMIT_BUY,LwNQpkd8mr
[9072] BUY,LwNQpkd8mr,WKQ,178.59
[9080] CANCEL_BUY,LwNQpkd8mr
[9090] DISPLAY_SUMMARY,LwNQpkd8mr
[9093] CANCEL_SET_BUY,LwNQpkd8mr,CMO
[9098] DISPLAY_SUMMARY,LwNQpkd8mr
[9103] SET_SELL_TRIGGER,LwNQpkd8mr,VNG,111.46
[9111] SET_BUY_AMOUNT,LwNQpkd8mr,ZQG,318.08
[9116] SET_BUY_TRIGGER,LwNQpkd8mr,MPD,226.97
[9119] SET_BUY_TRIGGER,LwNQpkd8mr,IHA,130.82
[9123] QUOTE,LwNQpkd8mr,XAG
[9125] QUOTE,LwNQpkd8mr,MPD
[9126] QUOTE,LwNQpkd8mr,RGP
[9130] BUY,LwNQpkd8mr,QLE,655.61
[9145] SET_SELL_TRIGGER,LwNQpkd8mr,JHH,40.01
[9150] SELL,LwNQpkd8mr,QLE,149.02
[9164] SET_SELL_TRIGGER,LwNQpkd8mr,AUJ,58.52
[9168] DISPLAY_SUMMARY,LwNQpkd8mr
[9178] DISPLAY_SUMMARY,LwNQpkd8mr
[9188] BUY,LwNQpkd8mr,HWU,595.65
[9189] SELL,LwNQpkd8mr,VZP,198.30
[9199] COMMIT_SELL,LwNQpkd8mr
[9205] SELL,LwNQpkd8mr,MGF,79.57
[9211] CANCEL_BUY,LwNQpkd8mr
[9212] BUY,LwNQpkd8mr,JZV,402.86
[9215] COMMIT_BUY,LwNQpkd8mr
[9224] BUY,LwNQpkd8mr,JIS,438.48
[9237] COMMIT_BUY,LwNQpkd8mr
[9243] CANCEL_SET_SELL,LwNQpkd8mr,GPV
[9259] QUOTE,LwNQpkd8mr,HLU
[9264] COMMIT_SELL,LwNQpkd8mr
[9267] CANCEL_SET_SELL,LwNQpkd8mr,MGF
[9268] SET_BUY_TRIGGER,LwNQpkd8mr,VNG,52.36
[9291] SELL,LwNQpkd8mr,PXL,639.69
[9312] COMMIT_SELL,LwNQpkd8mr
[9330] SET_SELL_TRIGGER,LwNQpkd8mr,QDS,19.17
[9368] ADD,LwNQpkd8mr,40729.44
[9373] BUY,LwNQpkd8mr,UJD,234.62
[9383] SET_BUY_AMOUNT,LwNQpkd8mr,JEM,537.52
[9391] SET_BUY_TRIGGER,LwNQpkd8mr,HLU,139.00
[9392] BUY,LwNQpkd8mr,JIK,67.77
[9438] CANCEL_SET_BUY,LwNQpkd8mr,RGP
[9460] DISPLAY_SUMMARY,LwNQpkd8mr
[9478] CANCEL_SELL,LwNQpkd8mr
[9482] CANCEL_BUY,LwNQpkd8mr
[9485] CANCEL_SELL,LwNQpkd8mr
[9486] CANCEL_SELL,LwNQpkd8mr
[9488] SET_SELL_TRIGGER,LwNQpkd8mr,ZQG,114.99
[9506] ADD,LwNQpkd8mr,63450.07
[9515] QUOTE,LwNQpkd8mr,HWU
[9520] QUOTE,LwNQpkd8mr,VZP
[9534] SET_BUY_TRIGGER,LwNQpkd8mr,JGF,138.23
[9548] ADD,LwNQpkd8mr,84215.48
[9552] BUY,LwNQpkd8mr,RGP,532.98
[9558] COMMIT_BUY,LwNQpkd8mr
[9577] SELL,LwNQpkd8mr,AME,611.98
[9583] COMMIT_SELL,LwNQpkd8mr
[9594] BUY,LwNQpkd8mr,XRS,627.31
[9601] ADD,LwNQpkd8mr,85131.52
[9604] QUOTE,LwNQpkd8mr,MGF
[9621] ADD,LwNQpkd8mr,100741.05
[9641] QUOTE,LwNQpkd8mr,XZF
[9664] ADD,LwNQpkd8mr,70267.89
[9673] CANCEL_SET_SELL,LwNQpkd8mr,AUJ
[9686] BUY,LwNQpkd8mr,MAO,647.89
[9731] COMMIT_BUY,LwNQpkd8mr
[9742] CANCEL_SET_SELL,LwNQpkd8mr,QDS
[9768] COMMIT_BUY,LwNQpkd8mr
[9778] COMMIT_BUY,LwNQpkd8mr
[9786] CANCEL_SELL,LwNQpkd8mr
[9795] COMMIT_SELL,LwNQpkd8mr
[9827] CANCEL_SET_SELL,LwNQpkd8mr,EZK
[9828] COMMIT_SELL,LwNQpkd8mr
[9830] CANCEL_SET_SELL,LwNQpkd8mr,RGP
[9832] CANCEL_SET_BUY,LwNQpkd8mr,CAK
[9836] CANCEL_SET_SELL,LwNQpkd8mr,AME
[9840] QUOTE,LwNQpkd8mr,QDS
[9846] BUY,LwNQpkd8mr,WMG,283.17
[9857] QUOTE,LwNQpkd8mr,ZQG
[9907] ADD,LwNQpkd8mr,89495.31
[9916] QUOTE,LwNQpkd8mr,HBB
[9919] QUOTE,LwNQpkd8mr,QLE
[9922] ADD,LwNQpkd8mr,82108.79
[9923] QUOTE,LwNQpkd8mr,WPJ
[9927] ADD,LwNQpkd8mr,54588.23
[9932] DISPLAY_SUMMARY,LwNQpkd8mr
[9933] BUY,LwNQpkd8mr,JZV,287.62
[9937] COMMIT_BUY,LwNQpkd8mr
[9938] SELL,LwNQpkd8mr,PXL,515.75
[9956] COMMIT_SELL,LwNQpkd8mr
[9965] SELL,LwNQpkd8mr,MPD,129.52
[9984] BUY,LwNQpkd8mr,MGF,28.50
