[12] ADD,sYJRWa0Mih,87261.32
[27] QUOTE,sYJRWa0Mih,XAG
[31] QUOTE,sYJRWa0Mih,XRS
[40] CANCEL_SELL,sYJRWa0Mih
[43] COMMIT_SELL,sYJRWa0Mih
[48] CANCEL_SELL,sYJRWa0Mih
[58] BUY,sYJRWa0Mih,BKM,404.38
[68] SET_SELL_AMOUNT,sYJRWa0Mih,QDS,316.71
[79] SET_SELL_TRIGGER,sYJRWa0Mih,QDS,256.70
[96] BUY,sYJRWa0Mih,OWG,121.31
[97] COMMIT_BUY,sYJRWa0Mih
[106] SELL,sYJRWa0Mih,GTQ,239.42
[131] COMMIT_SELL,sYJRWa0Mih
[151] SET_BUY_TRIGGER,sYJRWa0Mih,VZP,37.17
[155] QUOTE,sYJRWa0Mih,GJT
[191] CANCEL_SELL,sYJRWa0Mih
[192] SELL,sYJRWa0Mih,GTQ,679.68
[203] SET_SELL_TRIGGER,sYJRWa0Mih,JIK,33.56
[208] CANCEL_SELL,sYJRWa0Mih
[209] COMMIT_BUY,sYJRWa0Mih
[233] BUY,sYJRWa0Mih,ACY,422.72
[242] COMMIT_BUY,sYJRWa0Mih
[243] CANCEL_BUY,sYJRWa0Mih
[248] CANCEL_SELL,sYJRWa0Mih
[264] DISPLAY_SUMMARY,sYJRWa0Mih
[272] BUY,sYJRWa0Mih,WKQ,307.00
[283] COMMIT_BUY,sYJRWa0Mih
[312] COMMIT_BUY,sYJRWa0Mih
[323] ADD,sYJRWa0Mih,85492.73
[325] SET_BUY_TRIGGER,sYJRWa0Mih,YGD,167.93
[339] BUY,sYJRWa0Mih,EWK,256.31
[347] COMMIT_BUY,sYJRWa0Mih
[354] CANCEL_SET_SELL,sYJRWa0Mih,GPV
[358] ADD,sYJRWa0Mih,75431.71
[359] QUOTE,sYJRWa0Mih,CAK
[364] DISPLAY_SUMMARY,sYJRWa0Mih
[367] COMMIT_SELL,sYJRWa0Mih
[374] SET_SELL_AMOUNT,sYJRWa0Mih,GTQ,619.12
[389] CANCEL_SET_SELL,sYJRWa0Mih,GTQ
[410] BUY,sYJRWa0Mih,JHH,148.87
[414] CANCEL_BUY,sYJRWa0Mih
[417] SELL,sYJRWa0Mih,GTQ,414.62
[425] COMMIT_SELL,sYJRWa0Mih
[438] DISPLAY_SUMMARY,sYJRWa0Mih
[453] QUOTE,sYJRWa0Mih,HBB
[460] CANCEL_SET_BUY,sYJRWa0Mih,QDS
[461] SELL,sYJRWa0Mih,JIK,236.38
[490] CANCEL_SELL,sYJRWa0Mih
[495] SET_BUY_TRIGGER,sYJRWa0Mih,UTF,6.78
[501] CANCEL_BUY,sYJRWa0Mih
[505] ADD,sYJRWa0Mih,71663.66
[514] QUOTE,sYJRWa0Mih,JGF
[516] SET_BUY_TRIGGER,sYJRWa0Mih,JIK,169.82
[526] SELL,sYJRWa0Mih,JIK,529.02
[531] QUOTE,sYJRWa0Mih,AUJ
[567] COMMIT_SELL,sYJRWa0Mih
[593] QUOTE,sYJRWa0Mih,CMO
[597] BUY,sYJRWa0Mih,FCT,354.17
[611] CANCEL_BUY,sYJRWa0Mih
[625] COMMIT_BUY,sYJRWa0Mih
[628] DISPLAY_SUMMARY,sYJRWa0Mih
[651] SELL,sYJRWa0Mih,MAO,478.74
[691] CANCEL_SELL,sYJRWa0Mih
[693] ADD,sYJRWa0Mih,55257.29
[694] SELL,sYJRWa0Mih,JIK,663.85
[695] QUOTE,sYJRWa0Mih,RGP
[706] BUY,sYJRWa0Mih,ZQG,678.10
[712] BUY,sYJRWa0Mih,VZP,258.88
[713] CANCEL_BUY,sYJRWa0Mih
[717] SET_SELL_AMOUNT,sYJRWa0Mih,GTQ,666.55
[724] SET_SELL_TRIGGER,sYJRWa0Mih,GTQ,663.32
[725] CANCEL_BUY,sYJRWa0Mih
[729] COMMIT_BUY,sYJRWa0Mih
[734] SET_SELL_TRIGGER,sYJRWa0Mih,JHH,199.55
[752] CANCEL_SET_BUY,sYJRWa0Mih,HLU
[753] ADD,sYJRWa0Mih,55838.69
[769] SET_BUY_AMOUNT,sYJRWa0Mih,GTQ,720.75
[771] SELL,sYJRWa0Mih,GTQ,727.43
[774] COMMIT_SELL,sYJRWa0Mih
[783] CANCEL_SET_SELL,sYJRWa0Mih,GAM
[789] SELL,sYJRWa0Mih,JIK,689.46
[796] COMMIT_SELL,sYJRWa0Mih
[802] CANCEL_SELL,sYJRWa0Mih
[803] BUY,sYJRWa0Mih,FCT,389.82
[807] COMMIT_BUY,sYJRWa0Mih
[837] SELL,sYJRWa0Mih,JHH,54.86
[838] COMMIT_SELL,sYJRWa0Mih
[868] DISPLAY_SUMMARY,sYJRWa0Mih
[884] CANCEL_SET_BUY,sYJRWa0Mih,UTF
[897] BUY,sYJRWa0Mih,EWK,190.55
[901] COMMIT_BUY,sYJRWa0Mih
[902] SELL,sYJRWa0Mih,IHA,243.33
[917] COMMIT_SELL,sYJRWa0Mih
[933] SELL,sYJRWa0Mih,THF,354.13
[964] SELL,sYJRWa0Mih,JIK,361.61
[965] CANCEL_SELL,sYJRWa0Mih
[977] BUY,sYJRWa0Mih,AME,28.13
[985] QUOTE,sYJRWa0Mih,JIS
[986] SET_SELL_TRIGGER,sYJRWa0Mih,FPH,199.89
[1000] CANCEL_SET_BUY,sYJRWa0Mih,BUK
[1013] COMMIT_SELL,sYJRWa0Mih
[1014] ADD,sYJRWa0Mih,70311.56
[1021] QUOTE,sYJRWa0Mih,PXL
[1027] BUY,sYJRWa0Mih,GJT,213.32
[1049] COMMIT_BUY,sYJRWa0Mih
[1053] CANCEL_SET_SELL,sYJRWa0Mih,AME
[1054] CANCEL_SELL,sYJRWa0Mih
[1064] CANCEL_SET_SELL,sYJRWa0Mih,GAM
[1068] SET_SELL_TRIGGER,sYJRWa0Mih,VNG,198.30
[1071] CANCEL_SET_SELL,sYJRWa0Mih,YGD
[1074] QUOTE,sYJRWa0Mih,ZQG
[1078] ADD,sYJRWa0Mih,81568.21
[1123] QUOTE,sYJRWa0Mih,UTF
[1128] QUOTE,sYJRWa0Mih,VNG
[1132] COMMIT_BUY,sYJRWa0Mih
[1133] QUOTE,sYJRWa0Mih,OOP
[1134] SET_BUY_AMOUNT,sYJRWa0Mih,MAO,560.35
[1143] SELL,sYJRWa0Mih,JZV,127.95
[1158] CANCEL_SELL,sYJRWa0Mih
[1166] BUY,sYJRWa0Mih,FCT,385.12
[1178] CANCEL_SELL,sYJRWa0Mih
[1183] ADD,sYJRWa0Mih,88472.54
[1204] CANCEL_SELL,sYJRWa0Mih
[1211] QUOTE,sYJRWa0Mih,CMO
[1235] QUOTE,sYJRWa0Mih,GTQ
[1261] CANCEL_SET_SELL,sYJRWa0Mih,JGF
[1270] ADD,sYJRWa0Mih,60899.12
[1291] BUY,sYJRWa0Mih,RGP,419.47
[1320] COMMIT_BUY,sYJRWa0Mih
[1343] SELL,sYJRWa0Mih,MAO,656.01
[1361] CANCEL_SELL,sYJRWa0Mih
[1366] DISPLAY_SUMMARY,sYJRWa0Mih
[1368] SELL,sYJRWa0Mih,GAM,44.42
[1369] COMMIT_SELL,sYJRWa0Mih
[1392] SET_SELL_TRIGGER,sYJRWa0Mih,PXL,139.52
[1395] BUY,sYJRWa0Mih,PXL,303.70
[1418] SET_SELL_TRIGGER,sYJRWa0Mih,HWU,101.86
[1431] QUOTE,sYJRWa0Mih,MPD
[1473] CANCEL_SELL,sYJRWa0Mih
[1475] COMMIT_BUY,sYJRWa0Mih
[1478] SELL,sYJRWa0Mih,CAK,348.93
[1490] DISPLAY_SUMMARY,sYJRWa0Mih
[1515] CANCEL_BUY,sYJRWa0Mih
[1521] SELL,sYJRWa0Mih,THF,533.98
[1543] CANCEL_SELL,sYJRWa0Mih
[1544] CANCEL_SET_BUY,sYJRWa0Mih,XRS
[1561] COMMIT_BUY,sYJRWa0Mih
[1571] ADD,sYJRWa0Mih,75152.06
[1576] CANCEL_BUY,sYJRWa0Mih
[1580] SELL,sYJRWa0Mih,IHA,254.53
[1585] COMMIT_SELL,sYJRWa0Mih
[1586] DISPLAY_SUMMARY,sYJRWa0Mih
[1597] DISPLAY_SUMMARY,sYJRWa0Mih
[1603] COMMIT_SELL,sYJRWa0Mih
[1631] CANCEL_SET_SELL,sYJRWa0Mih,XZF
[1640] BUY,sYJRWa0Mih,UTF,27.05
[1643] BUY,sYJRWa0Mih,BUK,178.45
[1654] DISPLAY_SUMMARY,sYJRWa0Mih
[1655] COMMIT_BUY,sYJRWa0Mih
[1657] CANCEL_BUY,sYJRWa0Mih
[1671] CANCEL_SELL,sYJRWa0Mih
[1693] SELL,sYJRWa0Mih,CAK,675.01
[1694] CANCEL_SELL,sYJRWa0Mih
[1700] CANCEL_SELL,sYJRWa0Mih
[1705] ADD,sYJRWa0Mih,64947.35
[1706] SET_BUY_AMOUNT,sYJRWa0Mih,CAK,102.85
[1717] SET_BUY_TRIGGER,sYJRWa0Mih,VZP,14.70
[1720] SELL,sYJRWa0Mih,JHH,417.43
[1757] BUY,sYJRWa0Mih,ZQG,32.01
[1760] ADD,sYJRWa0Mih,62869.80
[1795] COMMIT_SELL,sYJRWa0Mih
[1806] DISPLAY_SUMMARY,sYJRWa0Mih
[1810] ADD,sYJRWa0Mih,49423.40
[1813] BUY,sYJRWa0Mih,BKM,481.58
[1855] COMMIT_BUY,sYJRWa0Mih
[1879] SET_SELL_TRIGGER,sYJRWa0Mih,AUJ,86.78
[1906] QUOTE,sYJRWa0Mih,MPD
[1918] DISPLAY_SUMMARY,sYJRWa0Mih
[1921] DISPLAY_SUMMARY,sYJRWa0Mih
[1929] COMMIT_SELL,sYJRWa0Mih
[1942] QUOTE,sYJRWa0Mih,ZQG
[1949] QUOTE,sYJRWa0Mih,XAG
[1956] BUY,sYJRWa0Mih,FCT,122.45
[1961] DISPLAY_SUMMARY,sYJRWa0Mih
[1970] BUY,sYJRWa0Mih,VNG,474.56
[1974] COMMIT_BUY,sYJRWa0Mih
[1975] CANCEL_SET_SELL,sYJRWa0Mih,XZF
[1977] ADD,sYJRWa0Mih,107429.77
[1984] BUY,sYJRWa0Mih,JZV,711.86
[1989] COMMIT_BUY,sYJRWa0Mih
[1993] QUOTE,sYJRWa0Mih,WMG
[1996] QUOTE,sYJRWa0Mih,VZP
[2006] CANCEL_BUY,sYJRWa0Mih
[2011] CANCEL_BUY,sYJRWa0Mih
[2023] CANCEL_SET_SELL,sYJRWa0Mih,GTQ
[2028] COMMIT_SELL,sYJRWa0Mih
[2059] ADD,sYJRWa0Mih,44306.36
[2061] BUY,sYJRWa0Mih,VNG,281.33
[2062] COMMIT_BUY,sYJRWa0Mih
[2065] SELL,sYJRWa0Mih,EZK,458.47
[2092] QUOTE,sYJRWa0Mih,JEM
[2094] QUOTE,sYJRWa0Mih,IHA
[2097] BUY,sYJRWa0Mih,IHA,580.99
[2100] CANCEL_SELL,sYJRWa0Mih
[2124] ADD,sYJRWa0Mih,68321.22
[2129] QUOTE,sYJRWa0Mih,OOP
[2165] SET_SELL_AMOUNT,sYJRWa0Mih,JHH,168.61
[2189] SET_SELL_TRIGGER,sYJRWa0Mih,JHH,153.25
[2190] QUOTE,sYJRWa0Mih,XAG
[2210] BUY,sYJRWa0Mih,HBB,74.07
[2213] COMMIT_BUY,sYJRWa0Mih
[2217] DISPLAY_SUMMARY,sYJRWa0Mih
[2220] DISPLAY_SUMMARY,sYJRWa0Mih
[2223] QUOTE,sYJRWa0Mih,BUK
[2224] BUY,sYJRWa0Mih,ZQG,211.29
[2226] CANCEL_SELL,sYJRWa0Mih
[2230] SET_SELL_AMOUNT,sYJRWa0Mih,VNG,38.47
[2244] SET_SELL_TRIGGER,sYJRWa0Mih,VNG,10.99
[2246] SET_BUY_AMOUNT,sYJRWa0Mih,JGF,260.00
[2250] SET_BUY_TRIGGER,sYJRWa0Mih,CAK,156.86
[2261] COMMIT_BUY,sYJRWa0Mih
[2280] CANCEL_SELL,sYJRWa0Mih
[2291] CANCEL_SET_SELL,sYJRWa0Mih,JIS
[2332] SET_BUY_TRIGGER,sYJRWa0Mih,YGD,70.92
[2333] DISPLAY_SUMMARY,sYJRWa0Mih
[2340] ADD,sYJRWa0Mih,61287.10
[2352] BUY,sYJRWa0Mih,GJT,422.21
[2356] QUOTE,sYJRWa0Mih,WMG
[2360] CANCEL_SET_SELL,sYJRWa0Mih,FCT
[2362] CANCEL_SET_BUY,sYJRWa0Mih,BKM
[2366] CANCEL_SET_SELL,sYJRWa0Mih,AUJ
[2372] ADD,sYJRWa0Mih,72578.07
[2377] QUOTE,sYJRWa0Mih,PXL
[2392] BUY,sYJRWa0Mih,GTQ,263.98
[2397] BUY,sYJRWa0Mih,UTF,699.00
[2402] SET_BUY_TRIGGER,sYJRWa0Mih,JHH,41.31
[2412] CANCEL_SET_SELL,sYJRWa0Mih,HBB
[2413] COMMIT_SELL,sYJRWa0Mih
[2427] CANCEL_SELL,sYJRWa0Mih
[2431] COMMIT_BUY,sYJRWa0Mih
[2435] QUOTE,sYJRWa0Mih,MGF
[2498] BUY,sYJRWa0Mih,IHA,611.81
[2514] COMMIT_BUY,sYJRWa0Mih
[2516] ADD,sYJRWa0Mih,83242.68
[2536] BUY,sYJRWa0Mih,FCT,49.35
[2541] COMMIT_BUY,sYJRWa0Mih
[2547] SELL,sYJRWa0Mih,JGF,136.17
[2549] CANCEL_SELL,sYJRWa0Mih
[2561] CANCEL_SET_SELL,sYJRWa0Mih,HWU
[2562] SET_SELL_TRIGGER,sYJRWa0Mih,JIK,1.13
[2593] SET_SELL_AMOUNT,sYJRWa0Mih,THF,616.28
[2598] SET_SELL_TRIGGER,sYJRWa0Mih,THF,507.91
[2613] SELL,sYJRWa0Mih,GAM,635.01
[2649] COMMIT_SELL,sYJRWa0Mih
[2655] SET_SELL_AMOUNT,sYJRWa0Mih,IHA,676.79
[2656] CANCEL_SET_SELL,sYJRWa0Mih,IHA
[2658] SELL,sYJRWa0Mih,THF,154.78
[2659] SET_BUY_AMOUNT,sYJRWa0Mih,BKM,505.90
[2662] BUY,sYJRWa0Mih,JGF,541.79
[2672] COMMIT_SELL,sYJRWa0Mih
[2679] SET_BUY_TRIGGER,sYJRWa0Mih,GTQ,214.80
[2693] BUY,sYJRWa0Mih,BUK,206.28
[2706] COMMIT_BUY,sYJRWa0Mih
[2710] SET_SELL_TRIGGER,sYJRWa0Mih,YGD,188.00
[2711] CANCEL_SET_SELL,sYJRWa0Mih,BKM
[2717] CANCEL_SET_BUY,sYJRWa0Mih,QRQ
[2723] ADD,sYJRWa0Mih,47994.00
[2728] ADD,sYJRWa0Mih,90930.19
[2729] BUY,sYJRWa0Mih,WKQ,736.13
[2733] COMMIT_BUY,sYJRWa0Mih
[2736] DISPLAY_SUMMARY,sYJRWa0Mih
[2740] SET_SELL_TRIGGER,sYJRWa0Mih,FCT,46.72
[2750] SET_BUY_AMOUNT,sYJRWa0Mih,MAO,11.89
[2752] SET_BUY_TRIGGER,sYJRWa0Mih,VZP,9.57
[2753] SELL,sYJRWa0Mih,XZF,368.80
[2762] CANCEL_SET_SELL,sYJRWa0Mih,UTF
[2765] BUY,sYJRWa0Mih,HWU,330.30
[2789] SET_SELL_TRIGGER,sYJRWa0Mih,JGF,199.17
[2793] BUY,sYJRWa0Mih,FCT,319.83
[2803] COMMIT_BUY,sYJRWa0Mih
[2817] COMMIT_BUY,sYJRWa0Mih
[2819] CANCEL_SET_SELL,sYJRWa0Mih,VNG
[2822] QUOTE,sYJRWa0Mih,WPJ
[2833] ADD,sYJRWa0Mih,69975.75
[2847] BUY,sYJRWa0Mih,FPH,420.18
[2852] SET_SELL_TRIGGER,sYJRWa0Mih,JZV,99.56
[2864] SELL,sYJRWa0Mih,MGF,648.48
[2877] COMMIT_SELL,sYJRWa0Mih
[2880] CANCEL_SELL,sYJRWa0Mih
[2889] SET_BUY_TRIGGER,sYJRWa0Mih,GJT,184.65
[2891] QUOTE,sYJRWa0Mih,QRQ
[2901] QUOTE,sYJRWa0Mih,QRQ
[2912] ADD,sYJRWa0Mih,63203.99
[2915] BUY,sYJRWa0Mih,EZK,18.93
[2922] COMMIT_SELL,sYJRWa0Mih
[2924] CANCEL_SET_SELL,sYJRWa0Mih,MPD
[2941] CANCEL_SET_BUY,sYJRWa0Mih,BKM
[2961] CANCEL_SET_BUY,sYJRWa0Mih,HWU
[2962] ADD,sYJRWa0Mih,70490.74
[2981] SELL,sYJRWa0Mih,GAM,519.39
[2991] COMMIT_SELL,sYJRWa0Mih
[3000] QUOTE,sYJRWa0Mih,BUK
[3011] SET_SELL_AMOUNT,sYJRWa0Mih,XZF,627.40
[3013] SET_SELL_TRIGGER,sYJRWa0Mih,XZF,236.16
[3029] COMMIT_BUY,sYJRWa0Mih
[3070] CANCEL_SET_BUY,sYJRWa0Mih,IHA
[3074] ADD,sYJRWa0Mih,78473.89
[3090] BUY,sYJRWa0Mih,OOP,287.46
[3110] SET_SELL_TRIGGER,sYJRWa0Mih,VZP,98.75
[3112] BUY,sYJRWa0Mih,CAK,319.20
[3119] CANCEL_BUY,sYJRWa0Mih
[3121] DISPLAY_SUMMARY,sYJRWa0Mih
[3147] ADD,sYJRWa0Mih,54800.05
[3148] QUOTE,sYJRWa0Mih,JZV
[3166] QUOTE,sYJRWa0Mih,CAK
[3175] CANCEL_SELL,sYJRWa0Mih
[3178] CANCEL_BUY,sYJRWa0Mih
[3184] ADD,sYJRWa0Mih,76628.68
[3185] BUY,sYJRWa0Mih,MGF,137.43
[3191] CANCEL_SELL,sYJRWa0Mih
[3194] DISPLAY_SUMMARY,sYJRWa0Mih
[3205] SET_BUY_AMOUNT,sYJRWa0Mih,VNG,647.86
[3216] SET_BUY_TRIGGER,sYJRWa0Mih,XAG,108.59
[3223] BUY,sYJRWa0Mih,ZQG,718.91
[3253] SET_SELL_AMOUNT,sYJRWa0Mih,VNG,120.90
[3264] SET_SELL_TRIGGER,sYJRWa0Mih,VNG,3.69
[3271] SELL,sYJRWa0Mih,IHA,266.97
[3282] BUY,sYJRWa0Mih,BKM,661.31
[3283] SET_BUY_AMOUNT,sYJRWa0Mih,CAK,314.70
[3293] QUOTE,sYJRWa0Mih,MAO
[3294] QUOTE,sYJRWa0Mih,IHA
[3300] QUOTE,sYJRWa0Mih,THF
[3301] SET_BUY_TRIGGER,sYJRWa0Mih,EWK,272.04
[3342] SELL,sYJRWa0Mih,MGF,21.79
[3354] COMMIT_SELL,sYJRWa0Mih
[3360] SET_BUY_AMOUNT,sYJRWa0Mih,XZF,530.57
[3367] SET_BUY_TRIGGER,sYJRWa0Mih,AME,402.66
[3375] SELL,sYJRWa0Mih,MGF,143.50
[3379] COMMIT_SELL,sYJRWa0Mih
[3381] BUY,sYJRWa0Mih,MGF,371.05
[3394] COMMIT_BUY,sYJRWa0Mih
[3397] COMMIT_SELL,sYJRWa0Mih
[3402] CANCEL_SELL,sYJRWa0Mih
[3414] CANCEL_SET_SELL,sYJRWa0Mih,NZO
[3429] SET_BUY_AMOUNT,sYJRWa0Mih,EZK,633.79
[3433] SET_BUY_TRIGGER,sYJRWa0Mih,GPV,149.43
[3440] CANCEL_SET_SELL,sYJRWa0Mih,MAO
[3443] ADD,sYJRWa0Mih,62772.81
[3445] QUOTE,sYJRWa0Mih,HLU
[3460] BUY,sYJRWa0Mih,GAM,488.28
[3476] CANCEL_BUY,sYJRWa0Mih
[3480] COMMIT_SELL,sYJRWa0Mih
[3487] CANCEL_SET_SELL,sYJRWa0Mih,ACY
[3492] SELL,sYJRWa0Mih,JGF,31.79
[3500] ADD,sYJRWa0Mih,83676.45
[3503] BUY,sYJRWa0Mih,GJT,242.83
[3507] COMMIT_BUY,sYJRWa0Mih
[3519] SET_BUY_TRIGGER,sYJRWa0Mih,NZO,104.32
[3524] DISPLAY_SUMMARY,sYJRWa0Mih
[3532] SET_BUY_TRIGGER,sYJRWa0Mih,WKQ,186.56
[3541] COMMIT_SELL,sYJRWa0Mih
[3562] COMMIT_SELL,sYJRWa0Mih
[3587] COMMIT_SELL,sYJRWa0Mih
[3594] QUOTE,sYJRWa0Mih,OWG
[3602] COMMIT_SELL,sYJRWa0Mih
[3610] COMMIT_BUY,sYJRWa0Mih
[3639] QUOTE,sYJRWa0Mih,BKM
[3672] QUOTE,sYJRWa0Mih,BUK
[3673] BUY,sYJRWa0Mih,UTF,581.88
[3674] COMMIT_BUY,sYJRWa0Mih
[3681] COMMIT_BUY,sYJRWa0Mih
[3696] ADD,sYJRWa0Mih,93024.63
[3716] QUOTE,sYJRWa0Mih,ZQG
[3719] CANCEL_BUY,sYJRWa0Mih
[3722] COMMIT_BUY,sYJRWa0Mih
[3726] DISPLAY_SUMMARY,sYJRWa0Mih
[3736] CANCEL_SET_BUY,sYJRWa0Mih,ZQG
[3749] BUY,sYJRWa0Mih,XZF,528.42
[3758] COMMIT_BUY,sYJRWa0Mih
[3766] BUY,sYJRWa0Mih,QDS,687.73
[3767] COMMIT_BUY,sYJRWa0Mih
[3793] SELL,sYJRWa0Mih,XZF,718.41
[3811] QUOTE,sYJRWa0Mih,JZV
[3812] CANCEL_BUY,sYJRWa0Mih
[3825] CANCEL_SELL,sYJRWa0Mih
[3831] QUOTE,sYJRWa0Mih,JIS
[3833] BUY,sYJRWa0Mih,MPD,647.80
[3857] QUOTE,sYJRWa0Mih,ACY
[3867] ADD,sYJRWa0Mih,56936.39
[3868] QUOTE,sYJRWa0Mih,CDQ
[3877] SELL,sYJRWa0Mih,OOP,100.40
[3885] COMMIT_SELL,sYJRWa0Mih
[3886] SET_SELL_TRIGGER,sYJRWa0Mih,HWU,179.28
[3891] BUY,sYJRWa0Mih,JIS,322.55
[3902] COMMIT_BUY,sYJRWa0Mih
[3916] ADD,sYJRWa0Mih,63131.17
[3926] QUOTE,sYJRWa0Mih,CAK
[3929] COMMIT_BUY,sYJRWa0Mih
[3931] BUY,sYJRWa0Mih,VNG,206.69
[3935] SELL,sYJRWa0Mih,GJT,313.21
[3944] CANCEL_BUY,sYJRWa0Mih
[3961] ADD,sYJRWa0Mih,89862.50
[3981] QUOTE,sYJRWa0Mih,XRS
[4013] SET_BUY_AMOUNT,sYJRWa0Mih,JIK,468.57
[4020] SET_BUY_TRIGGER,sYJRWa0Mih,JHH,51.19
[4031] CANCEL_SELL,sYJRWa0Mih
[4074] DISPLAY_SUMMARY,sYJRWa0Mih
[4080] QUOTE,sYJRWa0Mih,UJD
[4090] QUOTE,sYJRWa0Mih,CDQ
[4095] COMMIT_BUY,sYJRWa0Mih
[4101] SELL,sYJRWa0Mih,MAO,635.81
[4110] CANCEL_SET_SELL,sYJRWa0Mih,GTQ
[4131] SELL,sYJRWa0Mih,OWG,214.09
[4134] COMMIT_SELL,sYJRWa0Mih
[4140] QUOTE,sYJRWa0Mih,BKM
[4152] ADD,sYJRWa0Mih,77917.58
[4155] COMMIT_SELL,sYJRWa0Mih
[4159] SELL,sYJRWa0Mih,THF,151.02
[4165] CANCEL_SELL,sYJRWa0Mih
[4179] SELL,sYJRWa0Mih,JZV,81.95
[4180] COMMIT_SELL,sYJRWa0Mih
[4186] QUOTE,sYJRWa0Mih,QDS
[4194] QUOTE,sYJRWa0Mih,QLE
[4203] ADD,sYJRWa0Mih,65474.30
[4206] SELL,sYJRWa0Mih,GAM,448.30
[4219] SET_BUY_AMOUNT,sYJRWa0Mih,GTQ,503.76
[4229] SET_BUY_TRIGGER,sYJRWa0Mih,UTF,227.53
[4237] CANCEL_SET_BUY,sYJRWa0Mih,PXL
[4242] QUOTE,sYJRWa0Mih,BUK
[4251] ADD,sYJRWa0Mih,74180.75
[4252] BUY,sYJRWa0Mih,NZO,282.85
[4260] COMMIT_BUY,sYJRWa0Mih
[4263] QUOTE,sYJRWa0Mih,HBB
[4274] CANCEL_SELL,sYJRWa0Mih
[4276] DISPLAY_SUMMARY,sYJRWa0Mih
[4287] COMMIT_SELL,sYJRWa0Mih
[4305] COMMIT_BUY,sYJRWa0Mih
[4317] COMMIT_SELL,sYJRWa0Mih
[4320] QUOTE,sYJRWa0Mih,GAM
[4335] CANCEL_SELL,sYJRWa0Mih
[4351] COMMIT_BUY,sYJRWa0Mih
[4352] ADD,sYJRWa0Mih,74736.43
[4370] QUOTE,sYJRWa0Mih,CMO
[4386] QUOTE,sYJRWa0Mih,WKQ
[4411] BUY,sYJRWa0Mih,THF,713.93
[4439] COMMIT_BUY,sYJRWa0Mih
[4443] BUY,sYJRWa0Mih,UJD,459.92
[4444] CANCEL_BUY,sYJRWa0Mih
[4468] COMMIT_BUY,sYJRWa0Mih
[4473] BUY,sYJRWa0Mih,MGF,558.98
[4478] COMMIT_BUY,sYJRWa0Mih
[4481] BUY,sYJRWa0Mih,EZK,243.63
[4488] CANCEL_SET_BUY,sYJRWa0Mih,JHH
[4490] QUOTE,sYJRWa0Mih,CAK
[4508] QUOTE,sYJRWa0Mih,UTF
[4522] BUY,sYJRWa0Mih,XZF,451.17
[4540] COMMIT_SELL,sYJRWa0Mih
[4554] SET_BUY_AMOUNT,sYJRWa0Mih,OOP,97.29
[4556] CANCEL_SET_BUY,sYJRWa0Mih,JHH
[4559] SET_SELL_AMOUNT,sYJRWa0Mih,GJT,383.52
[4567] BUY,sYJRWa0Mih,AUJ,602.87
[4570] COMMIT_BUY,sYJRWa0Mih
[4575] QUOTE,sYJRWa0Mih,HWU
[4578] BUY,sYJRWa0Mih,HBB,745.58
[4587] COMMIT_BUY,sYJRWa0Mih
[4598] SET_BUY_TRIGGER,sYJRWa0Mih,EWK,116.81
[4601] BUY,sYJRWa0Mih,MGF,252.43
[4611] COMMIT_BUY,sYJRWa0Mih
[4612] DISPLAY_SUMMARY,sYJRWa0Mih
[4614] COMMIT_BUY,sYJRWa0Mih
[4623] COMMIT_BUY,sYJRWa0Mih
[4626] CANCEL_SET_SELL,sYJRWa0Mih,GJT
[4642] ADD,sYJRWa0Mih,64612.93
[4643] CANCEL_SET_SELL,sYJRWa0Mih,UTF
[4649] DISPLAY_SUMMARY,sYJRWa0Mih
[4704] CANCEL_SET_SELL,sYJRWa0Mih,HLU
[4716] ADD,sYJRWa0Mih,69654.68
[4726] BUY,sYJRWa0Mih,JHH,727.89
[4730] COMMIT_BUY,sYJRWa0Mih
[4738] SELL,sYJRWa0Mih,GTQ,86.73
[4739] COMMIT_SELL,sYJRWa0Mih
[4749] COMMIT_SELL,sYJRWa0Mih
[4762] SELL,sYJRWa0Mih,GJT,62.53
[4774] COMMIT_SELL,sYJRWa0Mih
[4780] QUOTE,sYJRWa0Mih,CDQ
[4787] BUY,sYJRWa0Mih,PXL,44.61
[4791] COMMIT_BUY,sYJRWa0Mih
[4793] BUY,sYJRWa0Mih,BKM,270.27
[4832] COMMIT_BUY,sYJRWa0Mih
[4833] ADD,sYJRWa0Mih,79192.32
[4847] QUOTE,sYJRWa0Mih,JZV
[4852] QUOTE,sYJRWa0Mih,CMO
[4884] COMMIT_BUY,sYJRWa0Mih
[4899] BUY,sYJRWa0Mih,PXL,675.17
[4909] COMMIT_BUY,sYJRWa0Mih
[4911] CANCEL_SET_SELL,sYJRWa0Mih,VNG
[4919] DISPLAY_SUMMARY,sYJRWa0Mih
[4929] CANCEL_SELL,sYJRWa0Mih
[4937] CANCEL_SET_SELL,sYJRWa0Mih,UJD
[4949] COMMIT_BUY,sYJRWa0Mih
[4954] DISPLAY_SUMMARY,sYJRWa0Mih
[4959] BUY,sYJRWa0Mih,GJT,619.18
[4960] BUY,sYJRWa0Mih,HLU,521.27
[4964] SET_SELL_TRIGGER,sYJRWa0Mih,CDQ,93.37
[4967] CANCEL_SELL,sYJRWa0Mih
[4982] DISPLAY_SUMMARY,sYJRWa0Mih
[5012] COMMIT_SELL,sYJRWa0Mih
[5052] DISPLAY_SUMMARY,sYJRWa0Mih
[5072] COMMIT_SELL,sYJRWa0Mih
[5075] CANCEL_BUY,sYJRWa0Mih
[5078] DISPLAY_SUMMARY,sYJRWa0Mih
[5084] CANCEL_BUY,sYJRWa0Mih
[5092] BUY,sYJRWa0Mih,WKQ,357.54
[5095] COMMIT_SELL,sYJRWa0Mih
[5114] CANCEL_BUY,sYJRWa0Mih
[5143] BUY,sYJRWa0Mih,PXL,149.34
[5147] COMMIT_BUY,sYJRWa0Mih
[5162] QUOTE,sYJRWa0Mih,MPD
[5172] BUY,sYJRWa0Mih,AME,53.36
[5178] COMMIT_BUY,sYJRWa0Mih
[5179] BUY,sYJRWa0Mih,HLU,259.91
[5209] SELL,sYJRWa0Mih,GJT,210.41
[5213] COMMIT_SELL,sYJRWa0Mih
[5228] CANCEL_SET_BUY,sYJRWa0Mih,WMG
[5233] ADD,sYJRWa0Mih,72377.37
[5236] CANCEL_SET_SELL,sYJRWa0Mih,AUJ
[5238] CANCEL_SELL,sYJRWa0Mih
[5252] DISPLAY_SUMMARY,sYJRWa0Mih
[5254] SET_BUY_TRIGGER,sYJRWa0Mih,HLU,171.97
[5282] SELL,sYJRWa0Mih,XZF,669.35
[5285] BUY,sYJRWa0Mih,CAK,445.72
[5287] COMMIT_BUY,sYJRWa0Mih
[5288] SELL,sYJRWa0Mih,EZK,268.92
[5296] CANCEL_BUY,sYJRWa0Mih
[5298] CANCEL_BUY,sYJRWa0Mih
[5303] CANCEL_BUY,sYJRWa0Mih
[5308] BUY,sYJRWa0Mih,JGF,68.02
[5317] COMMIT_BUY,sYJRWa0Mih
[5319] SELL,sYJRWa0Mih,GTQ,737.21
[5324] BUY,sYJRWa0Mih,JIS,692.77
[5325] QUOTE,sYJRWa0Mih,QRQ
[5358] QUOTE,sYJRWa0Mih,FPH
[5359] QUOTE,sYJRWa0Mih,JIS
[5384] BUY,sYJRWa0Mih,UTF,235.27
[5399] COMMIT_BUY,sYJRWa0Mih
[5400] ADD,sYJRWa0Mih,50985.16
[5402] BUY,sYJRWa0Mih,AUJ,19.91
[5406] CANCEL_SELL,sYJRWa0Mih
[5407] DISPLAY_SUMMARY,sYJRWa0Mih
[5416] COMMIT_BUY,sYJRWa0Mih
[5418] DISPLAY_SUMMARY,sYJRWa0Mih
[5430] SELL,sYJRWa0Mih,HLU,221.24
[5437] ADD,sYJRWa0Mih,78836.33
[5439] BUY,sYJRWa0Mih,GTQ,56.16
[5440] CANCEL_SET_SELL,sYJRWa0Mih,FCT
[5441] CANCEL_SET_SELL,sYJRWa0Mih,WPJ
[5454] CANCEL_SET_BUY,sYJRWa0Mih,JZV
[5481] SET_BUY_AMOUNT,sYJRWa0Mih,XZF,599.93
[5485] SET_BUY_TRIGGER,sYJRWa0Mih,ZQG,545.54
[5489] COMMIT_SELL,sYJRWa0Mih
[5493] DISPLAY_SUMMARY,sYJRWa0Mih
[5503] CANCEL_BUY,sYJRWa0Mih
[5505] QUOTE,sYJRWa0Mih,GTQ
[5513] BUY,sYJRWa0Mih,HWU,212.72
[5524] SET_BUY_AMOUNT,sYJRWa0Mih,GJT,502.70
[5528] SELL,sYJRWa0Mih,VNG,660.35
[5531] COMMIT_SELL,sYJRWa0Mih
[5537] CANCEL_BUY,sYJRWa0Mih
[5538] BUY,sYJRWa0Mih,JGF,620.80
[5551] SET_BUY_TRIGGER,sYJRWa0Mih,EZK,130.26
[5557] BUY,sYJRWa0Mih,XZF,72.80
[5558] COMMIT_BUY,sYJRWa0Mih
[5566] BUY,sYJRWa0Mih,OWG,2.09
[5576] COMMIT_BUY,sYJRWa0Mih
[5584] COMMIT_SELL,sYJRWa0Mih
[5585] SET_SELL_AMOUNT,sYJRWa0Mih,OWG,653.72
[5594] SET_SELL_TRIGGER,sYJRWa0Mih,OWG,614.90
[5607] ADD,sYJRWa0Mih,66006.05
[5610] COMMIT_SELL,sYJRWa0Mih
[5650] SELL,sYJRWa0Mih,JGF,3.78
[5658] CANCEL_SELL,sYJRWa0Mih
[5669] CANCEL_SELL,sYJRWa0Mih
[5672] SET_SELL_AMOUNT,sYJRWa0Mih,YGD,81.67
[5677] SELL,sYJRWa0Mih,RGP,106.34
[5709] COMMIT_SELL,sYJRWa0Mih
[5715] SET_SELL_AMOUNT,sYJRWa0Mih,OWG,663.08
[5717] BUY,sYJRWa0Mih,JIK,672.71
[5719] COMMIT_BUY,sYJRWa0Mih
[5727] COMMIT_SELL,sYJRWa0Mih
[5747] CANCEL_SET_BUY,sYJRWa0Mih,AUJ
[5773] CANCEL_BUY,sYJRWa0Mih
[5780] CANCEL_BUY,sYJRWa0Mih
[5788] SELL,sYJRWa0Mih,XRS,668.00
[5796] COMMIT_BUY,sYJRWa0Mih
[5799] SELL,sYJRWa0Mih,VNG,443.50
[5828] BUY,sYJRWa0Mih,RGP,254.68
[5842] COMMIT_BUY,sYJRWa0Mih
[5865] CANCEL_SET_SELL,sYJRWa0Mih,OWG
[5868] BUY,sYJRWa0Mih,WKQ,507.52
[5885] COMMIT_BUY,sYJRWa0Mih
[5927] SET_SELL_TRIGGER,sYJRWa0Mih,WPJ,64.13
[5944] COMMIT_SELL,sYJRWa0Mih
[5946] SET_BUY_TRIGGER,sYJRWa0Mih,UJD,21.67
[5953] SELL,sYJRWa0Mih,EZK,12.93
[5961] COMMIT_SELL,sYJRWa0Mih
[5975] QUOTE,sYJRWa0Mih,XRS
[5983] BUY,sYJRWa0Mih,EWK,742.83
[5989] CANCEL_BUY,sYJRWa0Mih
[5991] DISPLAY_SUMMARY,sYJRWa0Mih
[6000] CANCEL_SELL,sYJRWa0Mih
[6010] QUOTE,sYJRWa0Mih,NZO
[6019] BUY,sYJRWa0Mih,VNG,60.73
[6027] COMMIT_BUY,sYJRWa0Mih
[6047] BUY,sYJRWa0Mih,CDQ,659.19
[6059] CANCEL_SELL,sYJRWa0Mih
[6064] ADD,sYJRWa0Mih,76587.96
[6067] QUOTE,sYJRWa0Mih,GJT
[6080] SET_SELL_TRIGGER,sYJRWa0Mih,QDS,147.79
[6101] ADD,sYJRWa0Mih,64526.83
[6137] QUOTE,sYJRWa0Mih,MAO
[6158] CANCEL_SET_BUY,sYJRWa0Mih,GAM
[6175] COMMIT_SELL,sYJRWa0Mih
[6186] SET_SELL_AMOUNT,sYJRWa0Mih,EZK,120.70
[6188] SET_SELL_TRIGGER,sYJRWa0Mih,EZK,51.35
[6192] ADD,sYJRWa0Mih,68814.09
[6205] BUY,sYJRWa0Mih,NZO,225.08
[6231] BUY,sYJRWa0Mih,BUK,603.64
[6235] CANCEL_BUY,sYJRWa0Mih
[6238] CANCEL_SELL,sYJRWa0Mih
[6243] SELL,sYJRWa0Mih,JGF,142.82
[6244] COMMIT_SELL,sYJRWa0Mih
[6251] SET_SELL_AMOUNT,sYJRWa0Mih,OOP,34.55
[6254] SET_SELL_TRIGGER,sYJRWa0Mih,OOP,27.70
[6276] BUY,sYJRWa0Mih,QDS,310.98
[6319] SET_SELL_AMOUNT,sYJRWa0Mih,OOP,310.47
[6320] SELL,sYJRWa0Mih,JIK,345.98
[6330] QUOTE,sYJRWa0Mih,QDS
[6336] ADD,sYJRWa0Mih,46499.57
[6349] QUOTE,sYJRWa0Mih,MAO
[6365] COMMIT_SELL,sYJRWa0Mih
[6369] ADD,sYJRWa0Mih,34986.29
[6377] BUY,sYJRWa0Mih,JGF,457.13
[6383] COMMIT_BUY,sYJRWa0Mih
[6390] BUY,sYJRWa0Mih,HWU,176.98
[6394] COMMIT_BUY,sYJRWa0Mih
[6396] ADD,sYJRWa0Mih,67868.28
[6404] CANCEL_SELL,sYJRWa0Mih
[6407] SET_BUY_AMOUNT,sYJRWa0Mih,JHH,655.40
[6424] DISPLAY_SUMMARY,sYJRWa0Mih
[6434] DISPLAY_SUMMARY,sYJRWa0Mih
[6454] COMMIT_BUY,sYJRWa0Mih
[6507] QUOTE,sYJRWa0Mih,GPV
[6510] CANCEL_SET_SELL,sYJRWa0Mih,OOP
[6513] ADD,sYJRWa0Mih,43076.97
[6521] SET_BUY_TRIGGER,sYJRWa0Mih,WPJ,560.49
[6523] ADD,sYJRWa0Mih,49184.91
[6545] QUOTE,sYJRWa0Mih,CMO
[6547] BUY,sYJRWa0Mih,ACY,740.41
[6566] CANCEL_SELL,sYJRWa0Mih
[6571] BUY,sYJRWa0Mih,HBB,113.48
[6594] COMMIT_BUY,sYJRWa0Mih
[6606] QUOTE,sYJRWa0Mih,MAO
[6617] QUOTE,sYJRWa0Mih,EWK
[6623] BUY,sYJRWa0Mih,QLE,476.53
[6644] COMMIT_BUY,sYJRWa0Mih
[6646] CANCEL_SET_SELL,sYJRWa0Mih,VNG
[6662] BUY,sYJRWa0Mih,QLE,616.41
[6665] COMMIT_BUY,sYJRWa0Mih
[6682] CANCEL_BUY,sYJRWa0Mih
[6685] SET_SELL_TRIGGER,sYJRWa0Mih,VZP,80.80
[6699] COMMIT_SELL,sYJRWa0Mih
[6717] CANCEL_BUY,sYJRWa0Mih
[6741] CANCEL_SELL,sYJRWa0Mih
[6750] BUY,sYJRWa0Mih,XRS,135.24
[6752] CANCEL_SELL,sYJRWa0Mih
[6755] SET_BUY_AMOUNT,sYJRWa0Mih,GTQ,636.84
[6759] SET_BUY_TRIGGER,sYJRWa0Mih,UTF,540.73
[6762] QUOTE,sYJRWa0Mih,ACY
[6773] CANCEL_SET_BUY,sYJRWa0Mih,JEM
[6778] SET_SELL_TRIGGER,sYJRWa0Mih,WMG,197.02
[6779] DISPLAY_SUMMARY,sYJRWa0Mih
[6784] SET_BUY_AMOUNT,sYJRWa0Mih,GTQ,441.63
[6789] QUOTE,sYJRWa0Mih,XAG
[6790] BUY,sYJRWa0Mih,JZV,384.56
[6792] CANCEL_BUY,sYJRWa0Mih
[6797] DISPLAY_SUMMARY,sYJRWa0Mih
[6807] SELL,sYJRWa0Mih,MAO,692.29
[6812] COMMIT_SELL,sYJRWa0Mih
[6821] SET_SELL_AMOUNT,sYJRWa0Mih,JIS,215.18
[6826] SET_SELL_TRIGGER,sYJRWa0Mih,JIS,64.25
[6827] DISPLAY_SUMMARY,sYJRWa0Mih
[6831] SELL,sYJRWa0Mih,GJT,423.75
[6848] CANCEL_SELL,sYJRWa0Mih
[6857] CANCEL_SELL,sYJRWa0Mih
[6869] CANCEL_BUY,sYJRWa0Mih
[6886] CANCEL_SET_BUY,sYJRWa0Mih,CMO
[6888] QUOTE,sYJRWa0Mih,BKM
[6890] BUY,sYJRWa0Mih,WMG,286.81
[6903] COMMIT_BUY,sYJRWa0Mih
[6922] CANCEL_SET_BUY,sYJRWa0Mih,MPD
[6923] COMMIT_BUY,sYJRWa0Mih
[6964] CANCEL_SET_SELL,sYJRWa0Mih,GAM
[6968] COMMIT_SELL,sYJRWa0Mih
[6973] SET_BUY_AMOUNT,sYJRWa0Mih,AME,578.13
[6980] SET_BUY_TRIGGER,sYJRWa0Mih,CDQ,231.30
[6982] CANCEL_SELL,sYJRWa0Mih
[6992] SET_BUY_AMOUNT,sYJRWa0Mih,JIS,527.84
[6993] SET_BUY_TRIGGER,sYJRWa0Mih,JHH,143.37
[7006] QUOTE,sYJRWa0Mih,MPD
[7007] ADD,sYJRWa0Mih,71930.05
[7014] BUY,sYJRWa0Mih,GPV,159.47
[7016] COMMIT_BUY,sYJRWa0Mih
[7032] CANCEL_BUY,sYJRWa0Mih
[7042] QUOTE,sYJRWa0Mih,EWK
[7057] ADD,sYJRWa0Mih,69537.79
[7072] QUOTE,sYJRWa0Mih,EWK
[7097] BUY,sYJRWa0Mih,GPV,542.26
[7104] COMMIT_BUY,sYJRWa0Mih
[7110] ADD,sYJRWa0Mih,57792.98
[7185] BUY,sYJRWa0Mih,GJT,263.43
[7195] SET_SELL_TRIGGER,sYJRWa0Mih,EZK,12.99
[7206] SELL,sYJRWa0Mih,EZK,613.41
[7213] COMMIT_SELL,sYJRWa0Mih
[7218] COMMIT_SELL,sYJRWa0Mih
[7223] CANCEL_SET_SELL,sYJRWa0Mih,UTF
[7232] SELL,sYJRWa0Mih,XZF,644.51
[7257] SELL,sYJRWa0Mih,EZK,142.14
[7263] COMMIT_SELL,sYJRWa0Mih
[7282] DISPLAY_SUMMARY,sYJRWa0Mih
[7293] COMMIT_SELL,sYJRWa0Mih
[7301] CANCEL_BUY,sYJRWa0Mih
[7309] SELL,sYJRWa0Mih,MAO,303.43
[7343] COMMIT_SELL,sYJRWa0Mih
[7346] BUY,sYJRWa0Mih,WKQ,12.46
[7364] CANCEL_SET_BUY,sYJRWa0Mih,OWG
[7391] DISPLAY_SUMMARY,sYJRWa0Mih
[7403] COMMIT_SELL,sYJRWa0Mih
[7408] CANCEL_SET_BUY,sYJRWa0Mih,QDS
[7432] SELL,sYJRWa0Mih,EZK,431.01
[7442] COMMIT_SELL,sYJRWa0Mih
[7450] ADD,sYJRWa0Mih,76316.77
[7462] BUY,sYJRWa0Mih,HLU,35.88
[7479] COMMIT_BUY,sYJRWa0Mih
[7492] QUOTE,sYJRWa0Mih,WPJ
[7514] BUY,sYJRWa0Mih,FPH,66.38
[7527] COMMIT_BUY,sYJRWa0Mih
[7534] ADD,sYJRWa0Mih,77260.39
[7542] COMMIT_BUY,sYJRWa0Mih
[7556] ADD,sYJRWa0Mih,42397.04
[7595] BUY,sYJRWa0Mih,HBB,560.06
[7596] BUY,sYJRWa0Mih,NZO,54.13
[7627] COMMIT_BUY,sYJRWa0Mih
[7644] ADD,sYJRWa0Mih,80500.06
[7653] COMMIT_BUY,sYJRWa0Mih
[7671] BUY,sYJRWa0Mih,XZF,321.26
[7679] COMMIT_BUY,sYJRWa0Mih
[7681] QUOTE,sYJRWa0Mih,JIS
[7706] CANCEL_SELL,sYJRWa0Mih
[7718] ADD,sYJRWa0Mih,77508.28
[7725] BUY,sYJRWa0Mih,AME,741.72
[7726] COMMIT_BUY,sYJRWa0Mih
[7739] SET_BUY_TRIGGER,sYJRWa0Mih,JIS,93.84
[7763] SELL,sYJRWa0Mih,HLU,170.35
[7766] COMMIT_SELL,sYJRWa0Mih
[7783] ADD,sYJRWa0Mih,61809.72
[7789] BUY,sYJRWa0Mih,XAG,415.16
[7790] COMMIT_BUY,sYJRWa0Mih
[7794] ADD,sYJRWa0Mih,68380.71
[7819] QUOTE,sYJRWa0Mih,AME
[7824] BUY,sYJRWa0Mih,WPJ,663.20
[7826] COMMIT_BUY,sYJRWa0Mih
[7832] DISPLAY_SUMMARY,sYJRWa0Mih
[7837] COMMIT_BUY,sYJRWa0Mih
[7841] SELL,sYJRWa0Mih,OWG,725.30
[7853] COMMIT_SELL,sYJRWa0Mih
[7854] SET_SELL_TRIGGER,sYJRWa0Mih,NZO,179.59
[7859] QUOTE,sYJRWa0Mih,FPH
[7872] DISPLAY_SUMMARY,sYJRWa0Mih
[7877] CANCEL_BUY,sYJRWa0Mih
[7882] SET_BUY_AMOUNT,sYJRWa0Mih,PXL,699.78
[7889] SELL,sYJRWa0Mih,JIK,700.41
[7905] SET_SELL_TRIGGER,sYJRWa0Mih,ZQG,102.36
[7917] DISPLAY_SUMMARY,sYJRWa0Mih
[7921] QUOTE,sYJRWa0Mih,JIS
[7924] SET_BUY_TRIGGER,sYJRWa0Mih,EZK,596.87
[7931] CANCEL_SELL,sYJRWa0Mih
[7932] QUOTE,sYJRWa0Mih,HLU
[7963] COMMIT_BUY,sYJRWa0Mih
[7968] COMMIT_SELL,sYJRWa0Mih
[7970] DISPLAY_SUMMARY,sYJRWa0Mih
[7975] DISPLAY_SUMMARY,sYJRWa0Mih
[7976] COMMIT_BUY,sYJRWa0Mih
[7994] CANCEL_BUY,sYJRWa0Mih
[8021] SELL,sYJRWa0Mih,BKM,507.51
[8036] COMMIT_SELL,sYJRWa0Mih
[8056] SET_BUY_AMOUNT,sYJRWa0Mih,OWG,548.37
[8061] SET_BUY_TRIGGER,sYJRWa0Mih,HBB,277.39
[8075] CANCEL_SET_BUY,sYJRWa0Mih,HWU
[8085] CANCEL_BUY,sYJRWa0Mih
[8088] SET_BUY_AMOUNT,sYJRWa0Mih,EZK,410.59
[8092] SET_BUY_TRIGGER,sYJRWa0Mih,JEM,387.87
[8105] ADD,sYJRWa0Mih,69878.14
[8112] SET_BUY_TRIGGER,sYJRWa0Mih,HBB,47.41
[8125] CANCEL_BUY,sYJRWa0Mih
[8139] DISPLAY_SUMMARY,sYJRWa0Mih
[8167] CANCEL_SELL,sYJRWa0Mih
[8183] SET_SELL_TRIGGER,sYJRWa0Mih,QDS,80.28
[8198] SET_BUY_TRIGGER,sYJRWa0Mih,THF,79.82
[8206] COMMIT_SELL,sYJRWa0Mih
[8211] DISPLAY_SUMMARY,sYJRWa0Mih
[8225] SELL,sYJRWa0Mih,XZF,224.55
[8227] QUOTE,sYJRWa0Mih,JIK
[8246] QUOTE,sYJRWa0Mih,YGD
[8248] BUY,sYJRWa0Mih,AME,377.13
[8258] BUY,sYJRWa0Mih,CAK,247.26
[8264] CANCEL_BUY,sYJRWa0Mih
[8277] ADD,sYJRWa0Mih,68563.36
[8290] BUY,sYJRWa0Mih,BKM,45.19
[8294] COMMIT_BUY,sYJRWa0Mih
[8302] ADD,sYJRWa0Mih,105544.03
[8305] BUY,sYJRWa0Mih,CAK,162.72
[8316] COMMIT_BUY,sYJRWa0Mih
[8327] QUOTE,sYJRWa0Mih,WKQ
[8340] COMMIT_BUY,sYJRWa0Mih
[8344] BUY,sYJRWa0Mih,FPH,679.98
[8353] CANCEL_SELL,sYJRWa0Mih
[8371] BUY,sYJRWa0Mih,XZF,273.55
[8375] CANCEL_SELL,sYJRWa0Mih
[8376] BUY,sYJRWa0Mih,XRS,26.20
[8380] COMMIT_BUY,sYJRWa0Mih
[8393] CANCEL_SELL,sYJRWa0Mih
[8395] QUOTE,sYJRWa0Mih,VZP
[8405] SET_BUY_TRIGGER,sYJRWa0Mih,UTF,118.15
[8408] BUY,sYJRWa0Mih,MPD,716.33
[8409] COMMIT_BUY,sYJRWa0Mih
[8419] BUY,sYJRWa0Mih,QLE,352.95
[8430] COMMIT_BUY,sYJRWa0Mih
[8438] SET_SELL_AMOUNT,sYJRWa0Mih,RGP,620.33
[8440] SET_SELL_TRIGGER,sYJRWa0Mih,RGP,276.36
[8465] COMMIT_BUY,sYJRWa0Mih
[8478] CANCEL_BUY,sYJRWa0Mih
[8496] QUOTE,sYJRWa0Mih,JGF
[8509] ADD,sYJRWa0Mih,79811.13
[8519] BUY,sYJRWa0Mih,BKM,660.86
[8524] CANCEL_SELL,sYJRWa0Mih
[8537] BUY,sYJRWa0Mih,AUJ,618.43
[8556] QUOTE,sYJRWa0Mih,UTF
[8569] BUY,sYJRWa0Mih,FCT,664.67
[8573] BUY,sYJRWa0Mih,CAK,456.27
[8582] COMMIT_BUY,sYJRWa0Mih
[8587] ADD,sYJRWa0Mih,48927.66
[8592] BUY,sYJRWa0Mih,JIK,680.98
[8595] ADD,sYJRWa0Mih,60349.42
[8598] QUOTE,sYJRWa0Mih,OWG
[8608] SET_SELL_TRIGGER,sYJRWa0Mih,VZP,167.87
[8617] SET_BUY_AMOUNT,sYJRWa0Mih,NZO,318.70
[8623] SET_BUY_TRIGGER,sYJRWa0Mih,MAO,15.08
[8639] QUOTE,sYJRWa0Mih,OWG
[8643] SET_SELL_TRIGGER,sYJRWa0Mih,XZF,126.80
[8658] SELL,sYJRWa0Mih,OOP,551.36
[8669] COMMIT_SELL,sYJRWa0Mih
[8673] CANCEL_SELL,sYJRWa0Mih
[8685] COMMIT_BUY,sYJRWa0Mih
[8697] BUY,sYJRWa0Mih,MGF,228.55
[8707] COMMIT_BUY,sYJRWa0Mih
[8718] COMMIT_SELL,sYJRWa0Mih
[8722] DISPLAY_SUMMARY,sYJRWa0Mih
[8724] SELL,sYJRWa0Mih,WKQ,288.01
[8745] COMMIT_SELL,sYJRWa0Mih
[8755] BUY,sYJRWa0Mih,XAG,665.32
[8762] BUY,sYJRWa0Mih,NZO,158.49
[8766] COMMIT_BUY,sYJRWa0Mih
[8779] QUOTE,sYJRWa0Mih,JGF
[8781] BUY,sYJRWa0Mih,ZQG,403.18
[8788] CANCEL_SET_SELL,sYJRWa0Mih,CDQ
[8813] DISPLAY_SUMMARY,sYJRWa0Mih
[8833] ADD,sYJRWa0Mih,60760.44
[8839] QUOTE,sYJRWa0Mih,JHH
[8842] BUY,sYJRWa0Mih,PXL,373.26
[8843] COMMIT_BUY,sYJRWa0Mih
[8850] SET_BUY_TRIGGER,sYJRWa0Mih,CMO,98.61
[8878] SET_SELL_TRIGGER,sYJRWa0Mih,EWK,122.16
[8882] DISPLAY_SUMMARY,sYJRWa0Mih
[8895] BUY,sYJRWa0Mih,ACY,252.16
[8902] COMMIT_BUY,sYJRWa0Mih
[8936] CANCEL_SET_BUY,sYJRWa0Mih,JEM
[8949] SELL,sYJRWa0Mih,IHA,587.24
[8975] COMMIT_SELL,sYJRWa0Mih
[9000] BUY,sYJRWa0Mih,EWK,387.00
[9005] SELL,sYJRWa0Mih,PXL,302.66
[9013] COMMIT_SELL,sYJRWa0Mih
[9026] BUY,sYJRWa0Mih,GJT,450.18
[9033] CANCEL_SELL,sYJRWa0Mih
[9038] BUY,sYJRWa0Mih,GAM,735.00
[9082] COMMIT_BUY,sYJRWa0Mih
[9083] SET_BUY_AMOUNT,sYJRWa0Mih,QLE,136.44
[9084] SET_BUY_TRIGGER,sYJRWa0Mih,CAK,108.47
[9108] CANCEL_SELL,sYJRWa0Mih
[9118] SET_SELL_AMOUNT,sYJRWa0Mih,GTQ,150.22
[9127] SET_SELL_TRIGGER,sYJRWa0Mih,GTQ,39.06
[9128] SET_SELL_AMOUNT,sYJRWa0Mih,JZV,309.76
[9132] SET_SELL_TRIGGER,sYJRWa0Mih,JZV,107.61
[9133] SET_SELL_TRIGGER,sYJRWa0Mih,JHH,18.17
[9160] ADD,sYJRWa0Mih,75867.62
[9171] BUY,sYJRWa0Mih,GTQ,36.04
[9180] COMMIT_BUY,sYJRWa0Mih
[9184] CANCEL_SET_BUY,sYJRWa0Mih,GJT
[9193] BUY,sYJRWa0Mih,QLE,152.97
[9216] DISPLAY_SUMMARY,sYJRWa0Mih
[9218] CANCEL_SET_SELL,sYJRWa0Mih,GJT
[9233] CANCEL_BUY,sYJRWa0Mih
[9238] QUOTE,sYJRWa0Mih,MPD
[9245] BUY,sYJRWa0Mih,JEM,489.15
[9250] COMMIT_BUY,sYJRWa0Mih
[9256] ADD,sYJRWa0Mih,96407.54
[9274] BUY,sYJRWa0Mih,BUK,349.19
[9276] COMMIT_BUY,sYJRWa0Mih
[9301] CANCEL_SET_SELL,sYJRWa0Mih,NZO
[9302] ADD,sYJRWa0Mih,59867.95
[9315] BUY,sYJRWa0Mih,NZO,439.59
[9320] COMMIT_BUY,sYJRWa0Mih
[9327] BUY,sYJRWa0Mih,FCT,716.58
[9342] SET_SELL_AMOUNT,sYJRWa0Mih,THF,512.27
[9359] SET_SELL_TRIGGER,sYJRWa0Mih,THF,419.30
[9362] ADD,sYJRWa0Mih,56288.47
[9371] QUOTE,sYJRWa0Mih,JZV
[9378] SELL,sYJRWa0Mih,OOP,482.87
[9384] DISPLAY_SUMMARY,sYJRWa0Mih
[9395] CANCEL_SELL,sYJRWa0Mih
[9447] BUY,sYJRWa0Mih,VNG,686.97
[9474] CANCEL_SET_SELL,sYJRWa0Mih,VNG
[9501] QUOTE,sYJRWa0Mih,CAK
[9513] QUOTE,sYJRWa0Mih,MPD
[9522] SET_SELL_AMOUNT,sYJRWa0Mih,GAM,151.73
[9526] SET_SELL_TRIGGER,sYJRWa0Mih,GAM,133.00
[9537] ADD,sYJRWa0Mih,72813.75
[9538] BUY,sYJRWa0Mih,XAG,251.32
[9541] SET_BUY_AMOUNT,sYJRWa0Mih,GJT,515.53
[9554] SET_BUY_TRIGGER,sYJRWa0Mih,XZF,463.80
[9563] SET_BUY_AMOUNT,sYJRWa0Mih,YGD,331.39
[9575] SET_BUY_TRIGGER,sYJRWa0Mih,PXL,108.86
[9585] SELL,sYJRWa0Mih,OOP,1.72
[9591] CANCEL_SELL,sYJRWa0Mih
[9595] ADD,sYJRWa0Mih,77277.16
[9597] BUY,sYJRWa0Mih,CAK,97.44
[9598] COMMIT_BUY,sYJRWa0Mih
[9607] CANCEL_SELL,sYJRWa0Mih
[9608] SELL,sYJRWa0Mih,OOP,625.59
[9612] SET_BUY_AMOUNT,sYJRWa0Mih,CAK,626.47
[9614] SET_BUY_TRIGGER,sYJRWa0Mih,JIS,233.00
[9620] CANCEL_BUY,sYJRWa0Mih
[9635] SELL,sYJRWa0Mih,YGD,186.62
[9642] COMMIT_SELL,sYJRWa0Mih
[9662] SELL,sYJRWa0Mih,VNG,322.14
[9668] COMMIT_SELL,sYJRWa0Mih
[9675] ADD,sYJRWa0Mih,88581.28
[9684] BUY,sYJRWa0Mih,CAK,527.21
[9685] COMMIT_BUY,sYJRWa0Mih
[9702] SET_SELL_AMOUNT,sYJRWa0Mih,MGF,631.28
[9707] SET_SELL_TRIGGER,sYJRWa0Mih,MGF,562.57
[9708] SET_SELL_TRIGGER,sYJRWa0Mih,RGP,38.98
[9709] CANCEL_SELL,sYJRWa0Mih
[9711] COMMIT_SELL,sYJRWa0Mih
[9725] DISPLAY_SUMMARY,sYJRWa0Mih
[9733] DISPLAY_SUMMARY,sYJRWa0Mih
[9735] QUOTE,sYJRWa0Mih,AUJ
[9736] QUOTE,sYJRWa0Mih,VZP
[9739] COMMIT_SELL,sYJRWa0Mih
[9752] CANCEL_BUY,sYJRWa0Mih
[9762] CANCEL_SELL,sYJRWa0Mih
[9763] CANCEL_SET_SELL,sYJRWa0Mih,OOP
[9779] ADD,sYJRWa0Mih,69797.67
[9781] CANCEL_SET_BUY,sYJRWa0Mih,WMG
[9791] BUY,sYJRWa0Mih,PXL,134.11
[9808] CANCEL_SET_BUY,sYJRWa0Mih,MAO
[9829] DISPLAY_SUMMARY,sYJRWa0Mih
[9838] SELL,sYJRWa0Mih,JIS,621.79
[9841] COMMIT_SELL,sYJRWa0Mih
[9842] QUOTE,sYJRWa0Mih,EZK
[9860] CANCEL_SET_SELL,sYJRWa0Mih,GAM
[9864] COMMIT_SELL,sYJRWa0Mih
[9878] QUOTE,sYJRWa0Mih,JIS
[9888] BUY,sYJRWa0Mih,EZK,353.09
[9926] CANCEL_BUY,sYJRWa0Mih
[9929] BUY,sYJRWa0Mih,BKM,344.70
[9934] CANCEL_BUY,sYJRWa0Mih
[9936] SELL,sYJRWa0Mih,XRS,560.58
[9949] CANCEL_SELL,sYJRWa0Mih
[9950] CANCEL_SET_BUY,sYJRWa0Mih,WMG
[9951] ADD,sYJRWa0Mih,70223.96
[9975] CANCEL_BUY,sYJRWa0Mih
[9977] SET_SELL_TRIGGER,sYJRWa0Mih,YGD,154.17
[9990] BUY,sYJRWa0Mih,EWK,743.93
