[1] ADD,umhaEY4lil,91628.00
[9] QUOTE,umhaEY4lil,MAO
[50] CANCEL_SELL,umhaEY4lil
[74] QUOTE,umhaEY4lil,WMG
[77] BUY,umhaEY4lil,NZO,64.18
[82] QUOTE,umhaEY4lil,HBB
[91] DISPLAY_SUMMARY,umhaEY4lil
[94] COMMIT_BUY,umhaEY4lil
[98] DISPLAY_SUMMARY,umhaEY4lil
[110] SET_SELL_AMOUNT,umhaEY4lil,GTQ,260.65
[114] SET_SELL_TRIGGER,umhaEY4lil,GTQ,25.91
[127] CANCEL_SET_BUY,umhaEY4lil,AUJ
[136] SET_BUY_TRIGGER,umhaEY4lil,JIK,13.91
[149] CANCEL_SET_BUY,umhaEY4lil,XRS
[156] QUOTE,umhaEY4lil,BKM
[184] BUY,umhaEY4lil,OOP,589.19
[215] SET_SELL_AMOUNT,umhaEY4lil,GTQ,123.82
[220] SET_SELL_TRIGGER,umhaEY4lil,GTQ,65.14
[235] CANCEL_SET_BUY,umhaEY4lil,WPJ
[249] CANCEL_BUY,umhaEY4lil
[285] COMMIT_BUY,umhaEY4lil
[296] CANCEL_SET_SELL,umhaEY4lil,PXL
[300] QUOTE,umhaEY4lil,YGD
[307] COMMIT_BUY,umhaEY4lil
[319] ADD,umhaEY4lil,77994.92
[327] QUOTE,umhaEY4lil,OWG
[332] BUY,umhaEY4lil,QLE,630.16
[342] COMMIT_BUY,umhaEY4lil
[363] DISPLAY_SUMMARY,umhaEY4lil
[385] QUOTE,umhaEY4lil,JEM
[390] SET_BUY_TRIGGER,umhaEY4lil,GAM,84.69
[393] CANCEL_SET_SELL,umhaEY4lil,VZP
[402] COMMIT_BUY,umhaEY4lil
[404] ADD,umhaEY4lil,67593.47
[419] CANCEL_SET_SELL,umhaEY4lil,HBB
[432] CANCEL_BUY,umhaEY4lil
[433] CANCEL_SET_SELL,umhaEY4lil,UTF
[434] COMMIT_BUY,umhaEY4lil
[436] COMMIT_SELL,umhaEY4lil
[437] ADD,umhaEY4lil,69916.32
[481] SET_SELL_AMOUNT,umhaEY4lil,JIK,496.87
[483] DISPLAY_SUMMARY,umhaEY4lil
[489] CANCEL_SET_SELL,umhaEY4lil,JIK
[529] CANCEL_SET_BUY,umhaEY4lil,JGF
[532] ADD,umhaEY4lil,92314.21
[538] QUOTE,umhaEY4lil,QLE
[549] QUOTE,umhaEY4lil,ZQG
[551] BUY,umhaEY4lil,WMG,38.50
[559] CANCEL_BUY,umhaEY4lil
[566] BUY,umhaEY4lil,ACY,567.86
[573] CANCEL_SET_BUY,umhaEY4lil,GTQ
[584] ADD,umhaEY4lil,81329.43
[587] QUOTE,umhaEY4lil,ZQG
[592] QUOTE,umhaEY4lil,EZK
[595] BUY,umhaEY4lil,AME,303.04
[596] SET_BUY_AMOUNT,umhaEY4lil,IHA,570.10
[614] SET_BUY_TRIGGER,umhaEY4lil,VZP,296.24
[619] CANCEL_SELL,umhaEY4lil
[627] SELL,umhaEY4lil,IHA,450.68
[632] SET_BUY_TRIGGER,umhaEY4lil,EWK,60.70
[638] QUOTE,umhaEY4lil,JIK
[641] CANCEL_SET_SELL,umhaEY4lil,CDQ
[647] COMMIT_SELL,umhaEY4lil
[662] COMMIT_SELL,umhaEY4lil
[664] SET_BUY_TRIGGER,umhaEY4lil,XRS,163.47
[665] QUOTE,umhaEY4lil,ZQG
[669] BUY,umhaEY4lil,UTF,436.86
[674] CANCEL_SET_SELL,umhaEY4lil,MGF
[685] SET_SELL_TRIGGER,umhaEY4lil,QRQ,45.73
[692] ADD,umhaEY4lil,74201.56
[720] BUY,umhaEY4lil,JEM,209.35
[735] COMMIT_BUY,umhaEY4lil
[744] CANCEL_BUY,umhaEY4lil
[761] CANCEL_SET_BUY,umhaEY4lil,BUK
[765] SET_BUY_TRIGGER,umhaEY4lil,QLE,0.90
[773] ADD,umhaEY4lil,75315.18
[778] QUOTE,umhaEY4lil,RGP
[792] CANCEL_BUY,umhaEY4lil
[793] BUY,umhaEY4lil,AME,553.79
[818] CANCEL_SELL,umhaEY4lil
[833] COMMIT_BUY,umhaEY4lil
[855] DISPLAY_SUMMARY,umhaEY4lil
[866] QUOTE,umhaEY4lil,IHA
[869] QUOTE,umhaEY4lil,QLE
[885] CANCEL_SELL,umhaEY4lil
[892] SELL,umhaEY4lil,MAO,30.71
[896] SET_BUY_TRIGGER,umhaEY4lil,VNG,69.94
[903] BUY,umhaEY4lil,QLE,741.22
[934] COMMIT_BUY,umhaEY4lil
[947] DISPLAY_SUMMARY,umhaEY4lil
[950] DISPLAY_SUMMARY,umhaEY4lil
[957] CANCEL_SET_BUY,umhaEY4lil,XAG
[961] QUOTE,umhaEY4lil,MAO
[982] ADD,umhaEY4lil,62338.22
[990] BUY,umhaEY4lil,GJT,397.26
[1005] SET_SELL_TRIGGER,umhaEY4lil,JHH,169.49
[1018] COMMIT_BUY,umhaEY4lil
[1019] QUOTE,umhaEY4lil,HBB
[1023] SELL,umhaEY4lil,GTQ,31.86
[1055] BUY,umhaEY4lil,JIK,402.06
[1056] COMMIT_BUY,umhaEY4lil
[1080] CANCEL_SET_BUY,umhaEY4lil,YGD
[1088] CANCEL_BUY,umhaEY4lil
[1093] SELL,umhaEY4lil,GTQ,630.29
[1113] COMMIT_SELL,umhaEY4lil
[1118] ADD,umhaEY4lil,74281.45
[1129] BUY,umhaEY4lil,CMO,397.16
[1136] COMMIT_BUY,umhaEY4lil
[1163] CANCEL_SET_BUY,umhaEY4lil,EZK
[1175] SET_SELL_TRIGGER,umhaEY4lil,QRQ,15.91
[1184] COMMIT_SELL,umhaEY4lil
[1186] SELL,umhaEY4lil,MAO,139.76
[1200] COMMIT_SELL,umhaEY4lil
[1212] CANCEL_SELL,umhaEY4lil
[1215] BUY,umhaEY4lil,BKM,249.08
[1216] COMMIT_BUY,umhaEY4lil
[1227] SET_BUY_TRIGGER,umhaEY4lil,CDQ,61.69
[1229] CANCEL_BUY,umhaEY4lil
[1231] SET_BUY_TRIGGER,umhaEY4lil,BUK,120.68
[1236] DISPLAY_SUMMARY,umhaEY4lil
[1240] SET_SELL_TRIGGER,umhaEY4lil,BKM,12.74
[1251] ADD,umhaEY4lil,80278.54
[1266] CANCEL_SET_SELL,umhaEY4lil,IHA
[1307] CANCEL_SET_SELL,umhaEY4lil,ZQG
[1319] SELL,umhaEY4lil,GAM,399.50
[1324] BUY,umhaEY4lil,GAM,588.63
[1339] COMMIT_BUY,umhaEY4lil
[1364] QUOTE,umhaEY4lil,RGP
[1376] COMMIT_SELL,umhaEY4lil
[1380] BUY,umhaEY4lil,RGP,710.02
[1382] QUOTE,umhaEY4lil,BKM
[1384] BUY,umhaEY4lil,JHH,676.51
[1386] CANCEL_BUY,umhaEY4lil
[1413] ADD,umhaEY4lil,48360.02
[1422] QUOTE,umhaEY4lil,OOP
[1442] SET_SELL_TRIGGER,umhaEY4lil,VNG,165.71
[1457] DISPLAY_SUMMARY,umhaEY4lil
[1458] CANCEL_SET_SELL,umhaEY4lil,CMO
[1459] ADD,umhaEY4lil,53044.89
[1471] BUY,umhaEY4lil,ACY,729.59
[1489] BUY,umhaEY4lil,FCT,137.86
[1505] COMMIT_BUY,umhaEY4lil
[1508] ADD,umhaEY4lil,47655.05
[1509] QUOTE,umhaEY4lil,QDS
[1548] BUY,umhaEY4lil,EZK,227.51
[1554] COMMIT_BUY,umhaEY4lil
[1581] COMMIT_BUY,umhaEY4lil
[1583] BUY,umhaEY4lil,ACY,676.29
[1594] SET_SELL_TRIGGER,umhaEY4lil,GAM,180.17
[1609] QUOTE,umhaEY4lil,WKQ
[1617] BUY,umhaEY4lil,FPH,565.78
[1629] DISPLAY_SUMMARY,umhaEY4lil
[1632] DISPLAY_SUMMARY,umhaEY4lil
[1633] ADD,umhaEY4lil,83496.58
[1668] SET_SELL_AMOUNT,umhaEY4lil,MGF,170.55
[1677] SET_SELL_TRIGGER,umhaEY4lil,MGF,118.54
[1683] COMMIT_BUY,umhaEY4lil
[1689] CANCEL_BUY,umhaEY4lil
[1696] ADD,umhaEY4lil,58399.37
[1697] QUOTE,umhaEY4lil,HBB
[1699] BUY,umhaEY4lil,FCT,647.48
[1707] CANCEL_SET_SELL,umhaEY4lil,WKQ
[1712] CANCEL_SET_BUY,umhaEY4lil,BUK
[1723] SELL,umhaEY4lil,GTQ,343.68
[1741] BUY,umhaEY4lil,UTF,568.91
[1763] SET_BUY_TRIGGER,umhaEY4lil,PXL,142.24
[1771] ADD,umhaEY4lil,71034.22
[1777] QUOTE,umhaEY4lil,EWK
[1785] SET_BUY_AMOUNT,umhaEY4lil,MAO,238.62
[1789] BUY,umhaEY4lil,PXL,406.95
[1791] COMMIT_BUY,umhaEY4lil
[1793] DISPLAY_SUMMARY,umhaEY4lil
[1812] QUOTE,umhaEY4lil,GTQ
[1826] ADD,umhaEY4lil,59711.97
[1836] BUY,umhaEY4lil,UTF,547.43
[1838] SET_BUY_AMOUNT,umhaEY4lil,JZV,44.37
[1875] SET_BUY_TRIGGER,umhaEY4lil,PXL,40.97
[1901] CANCEL_SET_BUY,umhaEY4lil,VZP
[1914] ADD,umhaEY4lil,91726.37
[1923] BUY,umhaEY4lil,WPJ,289.39
[1930] CANCEL_SELL,umhaEY4lil
[1934] ADD,umhaEY4lil,78833.23
[1943] BUY,umhaEY4lil,GAM,612.08
[1946] SET_BUY_AMOUNT,umhaEY4lil,GTQ,19.60
[1953] SET_BUY_TRIGGER,umhaEY4lil,YGD,10.09
[1976] CANCEL_SELL,umhaEY4lil
[2000] CANCEL_SET_BUY,umhaEY4lil,JIS
[2004] QUOTE,umhaEY4lil,QRQ
[2007] QUOTE,umhaEY4lil,UTF
[2030] BUY,umhaEY4lil,XRS,260.18
[2040] SELL,umhaEY4lil,GTQ,25.08
[2047] COMMIT_SELL,umhaEY4lil
[2063] ADD,umhaEY4lil,93055.32
[2077] BUY,umhaEY4lil,HBB,599.81
[2080] SET_SELL_TRIGGER,umhaEY4lil,IHA,75.82
[2084] COMMIT_SELL,umhaEY4lil
[2103] ADD,umhaEY4lil,82274.46
[2117] BUY,umhaEY4lil,GJT,560.67
[2122] CANCEL_BUY,umhaEY4lil
[2125] CANCEL_BUY,umhaEY4lil
[2143] BUY,umhaEY4lil,AUJ,376.44
[2160] SELL,umhaEY4lil,THF,227.49
[2161] COMMIT_SELL,umhaEY4lil
[2170] BUY,umhaEY4lil,OOP,170.16
[2184] SELL,umhaEY4lil,CAK,442.41
[2191] ADD,umhaEY4lil,63772.41
[2194] QUOTE,umhaEY4lil,WKQ
[2211] QUOTE,umhaEY4lil,CAK
[2221] BUY,umhaEY4lil,MPD,426.59
[2225] SET_BUY_AMOUNT,umhaEY4lil,IHA,512.57
[2238] SET_BUY_TRIGGER,umhaEY4lil,GPV,324.84
[2242] CANCEL_SET_SELL,umhaEY4lil,EWK
[2251] CANCEL_SET_SELL,umhaEY4lil,VZP
[2258] CANCEL_SELL,umhaEY4lil
[2306] CANCEL_SET_BUY,umhaEY4lil,AME
[2307] BUY,umhaEY4lil,JGF,214.46
[2322] DISPLAY_SUMMARY,umhaEY4lil
[2328] SET_BUY_TRIGGER,umhaEY4lil,JGF,132.45
[2336] CANCEL_SET_SELL,umhaEY4lil,WKQ
[2348] SELL,umhaEY4lil,MGF,69.40
[2355] COMMIT_SELL,umhaEY4lil
[2374] SELL,umhaEY4lil,GAM,706.76
[2382] SET_SELL_TRIGGER,umhaEY4lil,WPJ,4.33
[2387] CANCEL_SET_SELL,umhaEY4lil,JZV
[2388] DISPLAY_SUMMARY,umhaEY4lil
[2396] DISPLAY_SUMMARY,umhaEY4lil
[2423] SET_SELL_AMOUNT,umhaEY4lil,GAM,358.45
[2450] SET_SELL_TRIGGER,umhaEY4lil,GAM,2.94
[2457] COMMIT_BUY,umhaEY4lil
[2459] COMMIT_SELL,umhaEY4lil
[2460] SELL,umhaEY4lil,MAO,151.49
[2470] COMMIT_SELL,umhaEY4lil
[2481] QUOTE,umhaEY4lil,CMO
[2500] BUY,umhaEY4lil,CDQ,475.35
[2504] CANCEL_SELL,umhaEY4lil
[2509] SET_SELL_TRIGGER,umhaEY4lil,JHH,181.48
[2534] QUOTE,umhaEY4lil,THF
[2537] BUY,umhaEY4lil,UTF,621.42
[2555] COMMIT_BUY,umhaEY4lil
[2565] CANCEL_SET_BUY,umhaEY4lil,RGP
[2570] SELL,umhaEY4lil,GAM,233.98
[2584] DISPLAY_SUMMARY,umhaEY4lil
[2585] DISPLAY_SUMMARY,umhaEY4lil
[2595] CANCEL_SET_BUY,umhaEY4lil,AUJ
[2623] SET_BUY_TRIGGER,umhaEY4lil,GAM,180.56
[2626] COMMIT_SELL,umhaEY4lil
[2631] CANCEL_SET_BUY,umhaEY4lil,QRQ
[2638] ADD,umhaEY4lil,66667.33
[2651] BUY,umhaEY4lil,YGD,394.91
[2653] COMMIT_BUY,umhaEY4lil
[2657] SELL,umhaEY4lil,JGF,211.31
[2660] CANCEL_SET_BUY,umhaEY4lil,THF
[2678] CANCEL_SELL,umhaEY4lil
[2682] CANCEL_BUY,umhaEY4lil
[2698] BUY,umhaEY4lil,BUK,144.66
[2699] CANCEL_SET_SELL,umhaEY4lil,VZP
[2734] COMMIT_SELL,umhaEY4lil
[2761] SELL,umhaEY4lil,MGF,445.73
[2768] COMMIT_SELL,umhaEY4lil
[2774] BUY,umhaEY4lil,YGD,188.34
[2781] CANCEL_BUY,umhaEY4lil
[2782] QUOTE,umhaEY4lil,UJD
[2801] DISPLAY_SUMMARY,umhaEY4lil
[2812] SET_BUY_AMOUNT,umhaEY4lil,JGF,594.51
[2825] SET_BUY_TRIGGER,umhaEY4lil,JGF,465.45
[2835] SELL,umhaEY4lil,GAM,217.89
[2854] COMMIT_BUY,umhaEY4lil
[2874] CANCEL_BUY,umhaEY4lil
[2881] ADD,umhaEY4lil,73111.07
[2882] BUY,umhaEY4lil,THF,417.20
[2899] CANCEL_SET_BUY,umhaEY4lil,OOP
[2923] BUY,umhaEY4lil,BUK,152.23
[2925] COMMIT_BUY,umhaEY4lil
[2932] CANCEL_SELL,umhaEY4lil
[2935] COMMIT_SELL,umhaEY4lil
[2940] SELL,umhaEY4lil,JGF,304.00
[2948] CANCEL_SELL,umhaEY4lil
[2971] SELL,umhaEY4lil,JHH,241.54
[2984] BUY,umhaEY4lil,HWU,125.99
[2990] DISPLAY_SUMMARY,umhaEY4lil
[3040] SELL,umhaEY4lil,GAM,675.74
[3058] SET_BUY_AMOUNT,umhaEY4lil,THF,275.60
[3063] SET_BUY_TRIGGER,umhaEY4lil,MGF,9.68
[3065] SELL,umhaEY4lil,JGF,739.30
[3069] COMMIT_SELL,umhaEY4lil
[3076] SELL,umhaEY4lil,JZV,363.56
[3085] COMMIT_SELL,umhaEY4lil
[3091] CANCEL_SET_BUY,umhaEY4lil,BKM
[3099] COMMIT_BUY,umhaEY4lil
[3107] SELL,umhaEY4lil,BKM,538.22
[3120] COMMIT_SELL,umhaEY4lil
[3139] COMMIT_SELL,umhaEY4lil
[3144] CANCEL_SET_BUY,umhaEY4lil,JIS
[3146] CANCEL_SELL,umhaEY4lil
[3152] CANCEL_SELL,umhaEY4lil
[3158] CANCEL_SET_BUY,umhaEY4lil,CDQ
[3168] BUY,umhaEY4lil,IHA,395.34
[3177] CANCEL_SELL,umhaEY4lil
[3186] SET_BUY_TRIGGER,umhaEY4lil,EWK,156.50
[3195] CANCEL_SET_SELL,umhaEY4lil,QLE
[3213] DISPLAY_SUMMARY,umhaEY4lil
[3215] CANCEL_BUY,umhaEY4lil
[3234] CANCEL_SET_BUY,umhaEY4lil,JIK
[3238] CANCEL_BUY,umhaEY4lil
[3244] SET_SELL_AMOUNT,umhaEY4lil,CAK,296.58
[3251] SET_SELL_TRIGGER,umhaEY4lil,CAK,275.50
[3255] CANCEL_SET_SELL,umhaEY4lil,CDQ
[3259] COMMIT_SELL,umhaEY4lil
[3277] SET_SELL_AMOUNT,umhaEY4lil,JHH,611.72
[3289] SET_SELL_TRIGGER,umhaEY4lil,JHH,347.90
[3305] QUOTE,umhaEY4lil,UJD
[3317] QUOTE,umhaEY4lil,OWG
[3334] BUY,umhaEY4lil,CMO,748.97
[3335] COMMIT_BUY,umhaEY4lil
[3352] CANCEL_SET_SELL,umhaEY4lil,MPD
[3363] DISPLAY_SUMMARY,umhaEY4lil
[3366] CANCEL_SET_SELL,umhaEY4lil,IHA
[3378] CANCEL_SET_BUY,umhaEY4lil,THF
[3384] CANCEL_BUY,umhaEY4lil
[3387] CANCEL_BUY,umhaEY4lil
[3399] COMMIT_BUY,umhaEY4lil
[3407] CANCEL_SET_BUY,umhaEY4lil,XAG
[3408] CANCEL_SET_BUY,umhaEY4lil,FCT
[3413] DISPLAY_SUMMARY,umhaEY4lil
[3417] SET_SELL_TRIGGER,umhaEY4lil,MGF,95.75
[3424] ADD,umhaEY4lil,79821.85
[3442] QUOTE,umhaEY4lil,BKM
[3448] BUY,umhaEY4lil,GAM,478.42
[3472] COMMIT_BUY,umhaEY4lil
[3474] BUY,umhaEY4lil,JHH,432.60
[3477] CANCEL_SET_BUY,umhaEY4lil,XRS
[3478] CANCEL_SET_BUY,umhaEY4lil,XAG
[3490] SET_BUY_TRIGGER,umhaEY4lil,JIS,194.76
[3509] ADD,umhaEY4lil,71044.28
[3526] BUY,umhaEY4lil,QRQ,269.17
[3552] DISPLAY_SUMMARY,umhaEY4lil
[3574] QUOTE,umhaEY4lil,PXL
[3591] BUY,umhaEY4lil,JHH,588.16
[3603] COMMIT_BUY,umhaEY4lil
[3614] SELL,umhaEY4lil,BKM,214.90
[3615] SELL,umhaEY4lil,RGP,732.59
[3616] SELL,umhaEY4lil,THF,736.32
[3621] COMMIT_SELL,umhaEY4lil
[3641] COMMIT_SELL,umhaEY4lil
[3655] CANCEL_SET_SELL,umhaEY4lil,ZQG
[3703] DISPLAY_SUMMARY,umhaEY4lil
[3711] CANCEL_SET_BUY,umhaEY4lil,XRS
[3718] CANCEL_SELL,umhaEY4lil
[3732] SET_BUY_TRIGGER,umhaEY4lil,HWU,144.74
[3747] COMMIT_BUY,umhaEY4lil
[3751] DISPLAY_SUMMARY,umhaEY4lil
[3753] ADD,umhaEY4lil,60966.85
[3774] BUY,umhaEY4lil,ZQG,651.20
[3782] SET_BUY_AMOUNT,umhaEY4lil,JZV,48.00
[3786] SELL,umhaEY4lil,VNG,189.30
[3803] COMMIT_SELL,umhaEY4lil
[3804] QUOTE,umhaEY4lil,XRS
[3805] CANCEL_BUY,umhaEY4lil
[3820] DISPLAY_SUMMARY,umhaEY4lil
[3827] COMMIT_SELL,umhaEY4lil
[3836] COMMIT_SELL,umhaEY4lil
[3855] CANCEL_BUY,umhaEY4lil
[3869] SELL,umhaEY4lil,XZF,436.88
[3872] CANCEL_BUY,umhaEY4lil
[3878] COMMIT_BUY,umhaEY4lil
[3879] CANCEL_SELL,umhaEY4lil
[3895] DISPLAY_SUMMARY,umhaEY4lil
[3903] COMMIT_BUY,umhaEY4lil
[3933] SELL,umhaEY4lil,AUJ,115.03
[3948] COMMIT_SELL,umhaEY4lil
[3949] CANCEL_SET_BUY,umhaEY4lil,ACY
[3977] ADD,umhaEY4lil,58942.54
[3988] QUOTE,umhaEY4lil,QLE
[3999] SET_SELL_TRIGGER,umhaEY4lil,AME,127.29
[4000] CANCEL_BUY,umhaEY4lil
[4009] CANCEL_SET_SELL,umhaEY4lil,BKM
[4010] SET_BUY_TRIGGER,umhaEY4lil,UTF,163.82
[4017] BUY,umhaEY4lil,JIS,243.45
[4028] SELL,umhaEY4lil,GAM,321.62
[4032] COMMIT_SELL,umhaEY4lil
[4038] SET_SELL_AMOUNT,umhaEY4lil,JZV,618.39
[4044] SET_SELL_TRIGGER,umhaEY4lil,JZV,539.95
[4045] SET_BUY_AMOUNT,umhaEY4lil,GTQ,217.23
[4047] SET_BUY_TRIGGER,umhaEY4lil,IHA,14.56
[4057] SET_SELL_TRIGGER,umhaEY4lil,JIS,159.64
[4077] COMMIT_SELL,umhaEY4lil
[4081] CANCEL_SET_BUY,umhaEY4lil,JEM
[4086] COMMIT_SELL,umhaEY4lil
[4091] BUY,umhaEY4lil,RGP,680.58
[4096] CANCEL_BUY,umhaEY4lil
[4097] DISPLAY_SUMMARY,umhaEY4lil
[4106] CANCEL_SET_SELL,umhaEY4lil,WKQ
[4108] ADD,umhaEY4lil,93979.72
[4113] SET_BUY_TRIGGER,umhaEY4lil,MGF,178.19
[4119] CANCEL_SELL,umhaEY4lil
[4126] SET_SELL_TRIGGER,umhaEY4lil,XAG,128.36
[4136] COMMIT_BUY,umhaEY4lil
[4145] COMMIT_SELL,umhaEY4lil
[4161] QUOTE,umhaEY4lil,CAK
[4173] BUY,umhaEY4lil,GAM,564.86
[4188] SET_BUY_TRIGGER,umhaEY4lil,JEM,181.55
[4190] SET_SELL_AMOUNT,umhaEY4lil,RGP,696.46
[4211] BUY,umhaEY4lil,QLE,41.89
[4212] COMMIT_BUY,umhaEY4lil
[4225] ADD,umhaEY4lil,61999.51
[4247] BUY,umhaEY4lil,QDS,331.87
[4291] BUY,umhaEY4lil,IHA,489.96
[4295] COMMIT_BUY,umhaEY4lil
[4297] QUOTE,umhaEY4lil,JZV
[4301] BUY,umhaEY4lil,XRS,668.07
[4311] BUY,umhaEY4lil,THF,264.50
[4318] COMMIT_BUY,umhaEY4lil
[4322] CANCEL_SET_BUY,umhaEY4lil,VNG
[4344] ADD,umhaEY4lil,67729.26
[4347] QUOTE,umhaEY4lil,ZQG
[4348] COMMIT_SELL,umhaEY4lil
[4353] BUY,umhaEY4lil,JHH,236.56
[4357] CANCEL_SELL,umhaEY4lil
[4361] COMMIT_BUY,umhaEY4lil
[4378] ADD,umhaEY4lil,90155.54
[4396] BUY,umhaEY4lil,OOP,298.46
[4413] SET_SELL_TRIGGER,umhaEY4lil,RGP,387.78
[4414] SET_SELL_AMOUNT,umhaEY4lil,OOP,643.76
[4419] SET_SELL_TRIGGER,umhaEY4lil,OOP,108.09
[4420] SELL,umhaEY4lil,BKM,349.70
[4428] CANCEL_SET_SELL,umhaEY4lil,WMG
[4429] COMMIT_SELL,umhaEY4lil
[4432] CANCEL_SET_BUY,umhaEY4lil,MPD
[4437] SET_SELL_AMOUNT,umhaEY4lil,GJT,54.54
[4493] SET_SELL_TRIGGER,umhaEY4lil,GJT,44.20
[4500] BUY,umhaEY4lil,FCT,197.77
[4536] BUY,umhaEY4lil,HLU,606.19
[4539] COMMIT_BUY,umhaEY4lil
[4568] SELL,umhaEY4lil,YGD,513.89
[4574] SET_SELL_AMOUNT,umhaEY4lil,IHA,242.55
[4576] SET_SELL_TRIGGER,umhaEY4lil,IHA,120.03
[4577] BUY,umhaEY4lil,UTF,445.95
[4592] SET_BUY_AMOUNT,umhaEY4lil,AUJ,748.93
[4599] SET_BUY_TRIGGER,umhaEY4lil,JIK,715.78
[4602] DISPLAY_SUMMARY,umhaEY4lil
[4608] BUY,umhaEY4lil,RGP,617.95
[4616] COMMIT_BUY,umhaEY4lil
[4621] DISPLAY_SUMMARY,umhaEY4lil
[4630] COMMIT_SELL,umhaEY4lil
[4638] SET_SELL_TRIGGER,umhaEY4lil,WMG,81.77
[4641] CANCEL_SET_SELL,umhaEY4lil,WKQ
[4646] QUOTE,umhaEY4lil,UJD
[4657] BUY,umhaEY4lil,BUK,255.99
[4669] SET_BUY_AMOUNT,umhaEY4lil,THF,204.12
[4687] SET_BUY_TRIGGER,umhaEY4lil,EWK,33.77
[4692] CANCEL_SET_SELL,umhaEY4lil,CMO
[4698] BUY,umhaEY4lil,AUJ,481.20
[4703] QUOTE,umhaEY4lil,XAG
[4710] BUY,umhaEY4lil,GJT,340.02
[4715] QUOTE,umhaEY4lil,WKQ
[4721] BUY,umhaEY4lil,GJT,287.47
[4728] COMMIT_BUY,umhaEY4lil
[4735] COMMIT_BUY,umhaEY4lil
[4740] QUOTE,umhaEY4lil,JIS
[4744] SET_SELL_TRIGGER,umhaEY4lil,YGD,107.25
[4747] CANCEL_SET_BUY,umhaEY4lil,QLE
[4751] CANCEL_SET_BUY,umhaEY4lil,ACY
[4753] BUY,umhaEY4lil,THF,169.18
[4755] COMMIT_BUY,umhaEY4lil
[4771] COMMIT_BUY,umhaEY4lil
[4784] CANCEL_SELL,umhaEY4lil
[4786] ADD,umhaEY4lil,89178.09
[4800] SET_SELL_AMOUNT,umhaEY4lil,JIK,570.55
[4802] SET_SELL_TRIGGER,umhaEY4lil,JIK,279.36
[4819] CANCEL_SET_SELL,umhaEY4lil,PXL
[4829] CANCEL_BUY,umhaEY4lil
[4842] CANCEL_BUY,umhaEY4lil
[4848] DISPLAY_SUMMARY,umhaEY4lil
[4854] BUY,umhaEY4lil,HBB,577.92
[4883] COMMIT_BUY,umhaEY4lil
[4890] CANCEL_SELL,umhaEY4lil
[4905] QUOTE,umhaEY4lil,MPD
[4912] COMMIT_BUY,umhaEY4lil
[4916] QUOTE,umhaEY4lil,GAM
[4942] BUY,umhaEY4lil,FPH,476.66
[4944] COMMIT_BUY,umhaEY4lil
[4945] ADD,umhaEY4lil,103994.90
[4962] BUY,umhaEY4lil,QLE,221.98
[4975] CANCEL_BUY,umhaEY4lil
[4978] COMMIT_SELL,umhaEY4lil
[4985] BUY,umhaEY4lil,CDQ,134.80
[4992] COMMIT_BUY,umhaEY4lil
[4993] CANCEL_SELL,umhaEY4lil
[4994] SELL,umhaEY4lil,VNG,174.14
[5025] SET_SELL_AMOUNT,umhaEY4lil,JHH,668.60
[5026] SET_SELL_TRIGGER,umhaEY4lil,JHH,533.99
[5030] CANCEL_SET_SELL,umhaEY4lil,FCT
[5036] SELL,umhaEY4lil,GJT,632.63
[5042] CANCEL_BUY,umhaEY4lil
[5049] DISPLAY_SUMMARY,umhaEY4lil
[5053] DISPLAY_SUMMARY,umhaEY4lil
[5064] QUOTE,umhaEY4lil,OWG
[5080] COMMIT_SELL,umhaEY4lil
[5094] CANCEL_BUY,umhaEY4lil
[5113] CANCEL_SELL,umhaEY4lil
[5117] CANCEL_BUY,umhaEY4lil
[5125] CANCEL_BUY,umhaEY4lil
[5131] CANCEL_SET_BUY,umhaEY4lil,GTQ
[5148] SET_SELL_TRIGGER,umhaEY4lil,JHH,173.64
[5151] SELL,umhaEY4lil,JIK,618.03
[5171] COMMIT_SELL,umhaEY4lil
[5176] SET_SELL_AMOUNT,umhaEY4lil,RGP,146.45
[5184] SET_SELL_TRIGGER,umhaEY4lil,RGP,14.94
[5186] CANCEL_SET_BUY,umhaEY4lil,FCT
[5188] BUY,umhaEY4lil,QLE,446.74
[5195] CANCEL_BUY,umhaEY4lil
[5203] CANCEL_BUY,umhaEY4lil
[5225] COMMIT_SELL,umhaEY4lil
[5234] BUY,umhaEY4lil,AME,534.03
[5244] COMMIT_BUY,umhaEY4lil
[5247] ADD,umhaEY4lil,93611.23
[5271] QUOTE,umhaEY4lil,XZF
[5277] BUY,umhaEY4lil,XZF,185.18
[5291] SET_SELL_AMOUNT,umhaEY4lil,JIK,574.39
[5293] SET_SELL_TRIGGER,umhaEY4lil,JIK,124.85
[5300] CANCEL_SET_BUY,umhaEY4lil,GAM
[5310] DISPLAY_SUMMARY,umhaEY4lil
[5314] CANCEL_SELL,umhaEY4lil
[5322] BUY,umhaEY4lil,QRQ,316.04
[5336] COMMIT_BUY,umhaEY4lil
[5349] SET_BUY_AMOUNT,umhaEY4lil,OWG,255.44
[5351] SET_BUY_TRIGGER,umhaEY4lil,GTQ,143.94
[5364] QUOTE,umhaEY4lil,CMO
[5366] ADD,umhaEY4lil,85751.02
[5370] QUOTE,umhaEY4lil,QRQ
[5372] BUY,umhaEY4lil,BUK,231.74
[5382] COMMIT_BUY,umhaEY4lil
[5383] BUY,umhaEY4lil,VZP,651.53
[5394] COMMIT_BUY,umhaEY4lil
[5404] DISPLAY_SUMMARY,umhaEY4lil
[5408] CANCEL_SET_BUY,umhaEY4lil,MGF
[5431] SET_BUY_AMOUNT,umhaEY4lil,CAK,380.54
[5438] SET_BUY_TRIGGER,umhaEY4lil,CMO,167.51
[5452] ADD,umhaEY4lil,90219.51
[5458] BUY,umhaEY4lil,NZO,255.22
[5483] COMMIT_BUY,umhaEY4lil
[5484] CANCEL_SET_BUY,umhaEY4lil,CAK
[5504] ADD,umhaEY4lil,37336.48
[5516] QUOTE,umhaEY4lil,HWU
[5519] QUOTE,umhaEY4lil,ACY
[5545] SET_BUY_AMOUNT,umhaEY4lil,MAO,719.18
[5567] SET_BUY_TRIGGER,umhaEY4lil,JIK,565.38
[5573] SELL,umhaEY4lil,IHA,562.68
[5581] COMMIT_SELL,umhaEY4lil
[5582] DISPLAY_SUMMARY,umhaEY4lil
[5593] BUY,umhaEY4lil,JHH,120.82
[5605] SET_SELL_AMOUNT,umhaEY4lil,JHH,462.49
[5612] SET_SELL_TRIGGER,umhaEY4lil,JHH,164.52
[5613] COMMIT_SELL,umhaEY4lil
[5620] SET_BUY_TRIGGER,umhaEY4lil,HWU,88.13
[5625] CANCEL_SELL,umhaEY4lil
[5626] SET_BUY_AMOUNT,umhaEY4lil,XRS,118.16
[5630] SET_BUY_TRIGGER,umhaEY4lil,YGD,51.15
[5634] QUOTE,umhaEY4lil,EZK
[5635] CANCEL_BUY,umhaEY4lil
[5655] SET_SELL_AMOUNT,umhaEY4lil,THF,237.01
[5657] CANCEL_SET_SELL,umhaEY4lil,THF
[5664] SET_BUY_TRIGGER,umhaEY4lil,IHA,27.30
[5670] QUOTE,umhaEY4lil,XZF
[5679] CANCEL_SELL,umhaEY4lil
[5683] ADD,umhaEY4lil,95264.42
[5699] QUOTE,umhaEY4lil,PXL
[5702] QUOTE,umhaEY4lil,XRS
[5712] QUOTE,umhaEY4lil,XAG
[5714] CANCEL_BUY,umhaEY4lil
[5718] CANCEL_BUY,umhaEY4lil
[5721] CANCEL_SET_BUY,umhaEY4lil,CMO
[5734] BUY,umhaEY4lil,BUK,198.40
[5738] COMMIT_BUY,umhaEY4lil
[5743] QUOTE,umhaEY4lil,GJT
[5745] QUOTE,umhaEY4lil,MAO
[5762] BUY,umhaEY4lil,WPJ,466.70
[5778] COMMIT_BUY,umhaEY4lil
[5787] QUOTE,umhaEY4lil,RGP
[5794] CANCEL_SET_SELL,umhaEY4lil,OOP
[5825] CANCEL_SET_SELL,umhaEY4lil,WPJ
[5831] QUOTE,umhaEY4lil,JHH
[5859] BUY,umhaEY4lil,CDQ,725.67
[5870] COMMIT_SELL,umhaEY4lil
[5878] SELL,umhaEY4lil,BKM,693.75
[5896] SET_BUY_TRIGGER,umhaEY4lil,NZO,42.47
[5902] ADD,umhaEY4lil,54147.80
[5907] QUOTE,umhaEY4lil,OWG
[5910] QUOTE,umhaEY4lil,VZP
[5932] QUOTE,umhaEY4lil,WMG
[5951] CANCEL_SELL,umhaEY4lil
[5956] DISPLAY_SUMMARY,umhaEY4lil
[5959] ADD,umhaEY4lil,92419.37
[5970] BUY,umhaEY4lil,WKQ,658.35
[5995] COMMIT_BUY,umhaEY4lil
[6007] CANCEL_SET_SELL,umhaEY4lil,MGF
[6009] BUY,umhaEY4lil,UJD,362.46
[6013] COMMIT_BUY,umhaEY4lil
[6017] DISPLAY_SUMMARY,umhaEY4lil
[6034] BUY,umhaEY4lil,QLE,411.94
[6051] COMMIT_BUY,umhaEY4lil
[6060] DISPLAY_SUMMARY,umhaEY4lil
[6073] DISPLAY_SUMMARY,umhaEY4lil
[6076] SET_BUY_TRIGGER,umhaEY4lil,WMG,93.15
[6094] ADD,umhaEY4lil,85530.04
[6097] QUOTE,umhaEY4lil,MPD
[6108] CANCEL_SET_SELL,umhaEY4lil,HWU
[6109] CANCEL_SELL,umhaEY4lil
[6110] DISPLAY_SUMMARY,umhaEY4lil
[6120] CANCEL_SET_BUY,umhaEY4lil,FCT
[6122] ADD,umhaEY4lil,85133.08
[6127] BUY,umhaEY4lil,VNG,589.32
[6146] COMMIT_BUY,umhaEY4lil
[6174] ADD,umhaEY4lil,65511.04
[6187] BUY,umhaEY4lil,JIS,650.28
[6214] COMMIT_SELL,umhaEY4lil
[6218] ADD,umhaEY4lil,58051.90
[6219] ADD,umhaEY4lil,57980.75
[6225] QUOTE,umhaEY4lil,GJT
[6227] CANCEL_SET_SELL,umhaEY4lil,XAG
[6237] COMMIT_SELL,umhaEY4lil
[6253] SET_BUY_TRIGGER,umhaEY4lil,QRQ,146.10
[6266] SET_BUY_AMOUNT,umhaEY4lil,OWG,137.44
[6310] SELL,umhaEY4lil,AME,136.23
[6311] COMMIT_SELL,umhaEY4lil
[6312] BUY,umhaEY4lil,ACY,68.45
[6315] CANCEL_BUY,umhaEY4lil
[6326] SELL,umhaEY4lil,GJT,714.08
[6332] COMMIT_SELL,umhaEY4lil
[6363] COMMIT_BUY,umhaEY4lil
[6388] SET_SELL_TRIGGER,umhaEY4lil,AME,91.54
[6409] CANCEL_SET_BUY,umhaEY4lil,CDQ
[6414] BUY,umhaEY4lil,MPD,260.90
[6417] CANCEL_SELL,umhaEY4lil
[6422] COMMIT_BUY,umhaEY4lil
[6430] CANCEL_BUY,umhaEY4lil
[6437] ADD,umhaEY4lil,50005.97
[6446] COMMIT_BUY,umhaEY4lil
[6451] CANCEL_SELL,umhaEY4lil
[6457] COMMIT_SELL,umhaEY4lil
[6469] CANCEL_BUY,umhaEY4lil
[6470] SELL,umhaEY4lil,XRS,281.13
[6471] COMMIT_SELL,umhaEY4lil
[6477] COMMIT_SELL,umhaEY4lil
[6480] SET_BUY_TRIGGER,umhaEY4lil,JHH,24.76
[6484] CANCEL_SET_BUY,umhaEY4lil,THF
[6489] CANCEL_SET_BUY,umhaEY4lil,GJT
[6503] CANCEL_SELL,umhaEY4lil
[6537] BUY,umhaEY4lil,VZP,196.80
[6546] SET_BUY_AMOUNT,umhaEY4lil,XZF,222.74
[6551] SET_BUY_TRIGGER,umhaEY4lil,QRQ,32.36
[6556] SET_SELL_TRIGGER,umhaEY4lil,CDQ,61.81
[6557] SET_SELL_AMOUNT,umhaEY4lil,RGP,407.24
[6558] BUY,umhaEY4lil,CMO,80.93
[6579] COMMIT_BUY,umhaEY4lil
[6582] DISPLAY_SUMMARY,umhaEY4lil
[6585] CANCEL_BUY,umhaEY4lil
[6595] CANCEL_SET_BUY,umhaEY4lil,AUJ
[6596] QUOTE,umhaEY4lil,CAK
[6597] CANCEL_SELL,umhaEY4lil
[6599] CANCEL_BUY,umhaEY4lil
[6603] COMMIT_SELL,umhaEY4lil
[6607] CANCEL_SET_SELL,umhaEY4lil,RGP
[6620] DISPLAY_SUMMARY,umhaEY4lil
[6667] CANCEL_SET_BUY,umhaEY4lil,WKQ
[6687] CANCEL_BUY,umhaEY4lil
[6688] SET_SELL_TRIGGER,umhaEY4lil,FCT,79.19
[6694] CANCEL_SET_SELL,umhaEY4lil,ACY
[6698] SET_BUY_AMOUNT,umhaEY4lil,JEM,43.44
[6701] SET_BUY_TRIGGER,umhaEY4lil,MPD,14.68
[6709] CANCEL_SET_BUY,umhaEY4lil,UJD
[6712] SET_SELL_AMOUNT,umhaEY4lil,EZK,400.81
[6713] DISPLAY_SUMMARY,umhaEY4lil
[6728] QUOTE,umhaEY4lil,IHA
[6729] BUY,umhaEY4lil,FPH,476.86
[6732] COMMIT_BUY,umhaEY4lil
[6747] COMMIT_SELL,umhaEY4lil
[6765] CANCEL_BUY,umhaEY4lil
[6771] CANCEL_SELL,umhaEY4lil
[6777] BUY,umhaEY4lil,FPH,479.55
[6803] COMMIT_BUY,umhaEY4lil
[6815] CANCEL_SET_BUY,umhaEY4lil,ACY
[6834] QUOTE,umhaEY4lil,OWG
[6835] CANCEL_BUY,umhaEY4lil
[6841] COMMIT_BUY,umhaEY4lil
[6842] CANCEL_SET_SELL,umhaEY4lil,EZK
[6850] SELL,umhaEY4lil,YGD,377.02
[6853] COMMIT_SELL,umhaEY4lil
[6863] QUOTE,umhaEY4lil,THF
[6872] DISPLAY_SUMMARY,umhaEY4lil
[6875] SELL,umhaEY4lil,VNG,59.18
[6882] COMMIT_SELL,umhaEY4lil
[6885] CANCEL_SET_BUY,umhaEY4lil,OWG
[6899] SELL,umhaEY4lil,PXL,345.18
[6908] CANCEL_BUY,umhaEY4lil
[6933] BUY,umhaEY4lil,MPD,300.37
[6947] QUOTE,umhaEY4lil,GPV
[6985] ADD,umhaEY4lil,82893.59
[7001] QUOTE,umhaEY4lil,AME
[7035] COMMIT_BUY,umhaEY4lil
[7038] BUY,umhaEY4lil,OWG,394.08
[7043] SET_BUY_AMOUNT,umhaEY4lil,MAO,23.28
[7046] SELL,umhaEY4lil,JHH,637.04
[7070] COMMIT_SELL,umhaEY4lil
[7076] COMMIT_SELL,umhaEY4lil
[7089] CANCEL_BUY,umhaEY4lil
[7100] SELL,umhaEY4lil,UJD,234.93
[7103] CANCEL_SET_SELL,umhaEY4lil,UTF
[7105] CANCEL_BUY,umhaEY4lil
[7108] SET_SELL_TRIGGER,umhaEY4lil,EZK,60.79
[7111] BUY,umhaEY4lil,JEM,40.74
[7125] COMMIT_BUY,umhaEY4lil
[7126] CANCEL_SELL,umhaEY4lil
[7139] CANCEL_SET_BUY,umhaEY4lil,CAK
[7144] BUY,umhaEY4lil,WMG,282.46
[7159] CANCEL_BUY,umhaEY4lil
[7168] SET_BUY_TRIGGER,umhaEY4lil,PXL,68.41
[7171] QUOTE,umhaEY4lil,OWG
[7193] SET_SELL_TRIGGER,umhaEY4lil,NZO,118.72
[7196] SELL,umhaEY4lil,MGF,296.90
[7198] ADD,umhaEY4lil,62886.50
[7205] QUOTE,umhaEY4lil,GPV
[7209] DISPLAY_SUMMARY,umhaEY4lil
[7230] COMMIT_SELL,umhaEY4lil
[7244] SELL,umhaEY4lil,IHA,611.03
[7245] COMMIT_SELL,umhaEY4lil
[7251] ADD,umhaEY4lil,73336.26
[7268] SET_BUY_TRIGGER,umhaEY4lil,MPD,165.80
[7297] SET_BUY_AMOUNT,umhaEY4lil,PXL,474.34
[7307] SET_BUY_TRIGGER,umhaEY4lil,QRQ,149.99
[7318] CANCEL_SELL,umhaEY4lil
[7330] CANCEL_SELL,umhaEY4lil
[7337] COMMIT_SELL,umhaEY4lil
[7350] CANCEL_BUY,umhaEY4lil
[7376] BUY,umhaEY4lil,CDQ,515.64
[7381] COMMIT_BUY,umhaEY4lil
[7382] CANCEL_BUY,umhaEY4lil
[7386] SET_SELL_AMOUNT,umhaEY4lil,IHA,494.73
[7409] SET_SELL_TRIGGER,umhaEY4lil,IHA,153.73
[7417] ADD,umhaEY4lil,72693.15
[7437] BUY,umhaEY4lil,CAK,154.10
[7439] COMMIT_BUY,umhaEY4lil
[7452] ADD,umhaEY4lil,95165.18
[7454] BUY,umhaEY4lil,WKQ,389.52
[7455] COMMIT_BUY,umhaEY4lil
[7464] CANCEL_SET_SELL,umhaEY4lil,MGF
[7475] COMMIT_BUY,umhaEY4lil
[7481] CANCEL_BUY,umhaEY4lil
[7499] SELL,umhaEY4lil,EZK,2.94
[7500] CANCEL_BUY,umhaEY4lil
[7521] SET_SELL_AMOUNT,umhaEY4lil,PXL,659.25
[7524] SET_SELL_TRIGGER,umhaEY4lil,PXL,165.47
[7539] ADD,umhaEY4lil,64328.57
[7547] QUOTE,umhaEY4lil,PXL
[7561] CANCEL_BUY,umhaEY4lil
[7565] SELL,umhaEY4lil,XZF,398.97
[7570] COMMIT_SELL,umhaEY4lil
[7574] QUOTE,umhaEY4lil,YGD
[7581] ADD,umhaEY4lil,72626.32
[7587] BUY,umhaEY4lil,WKQ,736.19
[7592] COMMIT_BUY,umhaEY4lil
[7603] QUOTE,umhaEY4lil,WPJ
[7640] QUOTE,umhaEY4lil,THF
[7676] QUOTE,umhaEY4lil,QLE
[7680] ADD,umhaEY4lil,62117.56
[7683] BUY,umhaEY4lil,JEM,626.82
[7690] QUOTE,umhaEY4lil,MGF
[7692] CANCEL_SELL,umhaEY4lil
[7721] CANCEL_SELL,umhaEY4lil
[7730] ADD,umhaEY4lil,111576.85
[7736] BUY,umhaEY4lil,AUJ,417.02
[7761] COMMIT_BUY,umhaEY4lil
[7765] COMMIT_BUY,umhaEY4lil
[7772] SELL,umhaEY4lil,UJD,507.03
[7782] COMMIT_SELL,umhaEY4lil
[7784] CANCEL_SELL,umhaEY4lil
[7791] ADD,umhaEY4lil,41674.08
[7798] QUOTE,umhaEY4lil,AME
[7799] QUOTE,umhaEY4lil,AME
[7800] BUY,umhaEY4lil,QDS,7.50
[7808] DISPLAY_SUMMARY,umhaEY4lil
[7809] ADD,umhaEY4lil,50257.84
[7811] BUY,umhaEY4lil,AUJ,209.80
[7813] SET_SELL_TRIGGER,umhaEY4lil,WMG,97.97
[7825] ADD,umhaEY4lil,59910.52
[7828] QUOTE,umhaEY4lil,WPJ
[7850] SET_BUY_AMOUNT,umhaEY4lil,XRS,195.32
[7863] SET_BUY_TRIGGER,umhaEY4lil,QRQ,57.26
[7884] CANCEL_SET_SELL,umhaEY4lil,FCT
[7893] SELL,umhaEY4lil,VNG,22.34
[7903] COMMIT_SELL,umhaEY4lil
[7907] COMMIT_SELL,umhaEY4lil
[7942] CANCEL_SET_SELL,umhaEY4lil,JIK
[7946] SELL,umhaEY4lil,UJD,87.27
[7949] QUOTE,umhaEY4lil,HWU
[7960] BUY,umhaEY4lil,MGF,681.53
[7985] COMMIT_BUY,umhaEY4lil
[7988] CANCEL_SET_BUY,umhaEY4lil,THF
[8000] CANCEL_SELL,umhaEY4lil
[8002] COMMIT_BUY,umhaEY4lil
[8029] CANCEL_SET_BUY,umhaEY4lil,CMO
[8043] COMMIT_SELL,umhaEY4lil
[8062] SET_SELL_TRIGGER,umhaEY4lil,OWG,191.55
[8064] DISPLAY_SUMMARY,umhaEY4lil
[8079] ADD,umhaEY4lil,80082.23
[8083] BUY,umhaEY4lil,FCT,94.48
[8086] SET_SELL_TRIGGER,umhaEY4lil,WMG,68.78
[8093] SET_BUY_TRIGGER,umhaEY4lil,RGP,138.43
[8101] DISPLAY_SUMMARY,umhaEY4lil
[8104] CANCEL_BUY,umhaEY4lil
[8108] CANCEL_SELL,umhaEY4lil
[8109] BUY,umhaEY4lil,BUK,352.92
[8113] COMMIT_BUY,umhaEY4lil
[8124] COMMIT_SELL,umhaEY4lil
[8160] QUOTE,umhaEY4lil,WMG
[8170] QUOTE,umhaEY4lil,OWG
[8175] CANCEL_SELL,umhaEY4lil
[8179] SELL,umhaEY4lil,VNG,673.88
[8205] COMMIT_SELL,umhaEY4lil
[8222] COMMIT_BUY,umhaEY4lil
[8229] CANCEL_SELL,umhaEY4lil
[8230] SET_BUY_AMOUNT,umhaEY4lil,RGP,99.44
[8240] SET_BUY_TRIGGER,umhaEY4lil,XRS,54.20
[8245] ADD,umhaEY4lil,43933.65
[8275] BUY,umhaEY4lil,FCT,666.88
[8296] CANCEL_BUY,umhaEY4lil
[8309] QUOTE,umhaEY4lil,QDS
[8326] DISPLAY_SUMMARY,umhaEY4lil
[8341] SET_BUY_AMOUNT,umhaEY4lil,GAM,684.37
[8345] BUY,umhaEY4lil,JIS,479.89
[8350] DISPLAY_SUMMARY,umhaEY4lil
[8355] SELL,umhaEY4lil,MAO,465.31
[8361] SET_SELL_TRIGGER,umhaEY4lil,MGF,146.49
[8364] COMMIT_BUY,umhaEY4lil
[8367] ADD,umhaEY4lil,76431.76
[8368] QUOTE,umhaEY4lil,ACY
[8381] ADD,umhaEY4lil,89426.32
[8385] BUY,umhaEY4lil,YGD,725.73
[8390] BUY,umhaEY4lil,UJD,543.18
[8403] BUY,umhaEY4lil,JHH,545.03
[8417] SET_SELL_TRIGGER,umhaEY4lil,WKQ,19.20
[8421] CANCEL_SET_SELL,umhaEY4lil,HWU
[8442] BUY,umhaEY4lil,WKQ,577.21
[8449] COMMIT_BUY,umhaEY4lil
[8452] SET_BUY_AMOUNT,umhaEY4lil,GAM,339.75
[8455] SET_BUY_TRIGGER,umhaEY4lil,RGP,121.93
[8461] CANCEL_BUY,umhaEY4lil
[8462] SELL,umhaEY4lil,QLE,690.03
[8476] SET_SELL_AMOUNT,umhaEY4lil,GTQ,66.96
[8488] SET_SELL_TRIGGER,umhaEY4lil,GTQ,65.12
[8493] QUOTE,umhaEY4lil,MGF
[8494] COMMIT_BUY,umhaEY4lil
[8498] SELL,umhaEY4lil,IHA,632.68
[8511] CANCEL_BUY,umhaEY4lil
[8517] BUY,umhaEY4lil,BUK,229.50
[8518] CANCEL_SELL,umhaEY4lil
[8536] DISPLAY_SUMMARY,umhaEY4lil
[8542] QUOTE,umhaEY4lil,HLU
[8554] BUY,umhaEY4lil,OOP,640.18
[8558] COMMIT_BUY,umhaEY4lil
[8560] ADD,umhaEY4lil,68404.67
[8585] QUOTE,umhaEY4lil,GJT
[8603] BUY,umhaEY4lil,OWG,284.33
[8606] COMMIT_BUY,umhaEY4lil
[8616] CANCEL_SET_BUY,umhaEY4lil,JIK
[8621] BUY,umhaEY4lil,UJD,27.98
[8628] COMMIT_BUY,umhaEY4lil
[8642] CANCEL_BUY,umhaEY4lil
[8646] COMMIT_SELL,umhaEY4lil
[8657] CANCEL_SET_SELL,umhaEY4lil,JIK
[8660] DISPLAY_SUMMARY,umhaEY4lil
[8662] BUY,umhaEY4lil,VZP,26.67
[8667] COMMIT_BUY,umhaEY4lil
[8690] QUOTE,umhaEY4lil,JEM
[8704] QUOTE,umhaEY4lil,QLE
[8710] QUOTE,umhaEY4lil,QLE
[8719] QUOTE,umhaEY4lil,HWU
[8720] BUY,umhaEY4lil,MAO,371.56
[8727] CANCEL_BUY,umhaEY4lil
[8728] DISPLAY_SUMMARY,umhaEY4lil
[8729] BUY,umhaEY4lil,GPV,218.57
[8736] COMMIT_BUY,umhaEY4lil
[8749] SET_SELL_AMOUNT,umhaEY4lil,THF,237.19
[8768] SET_SELL_TRIGGER,umhaEY4lil,THF,185.76
[8769] DISPLAY_SUMMARY,umhaEY4lil
[8780] CANCEL_SET_SELL,umhaEY4lil,XZF
[8785] BUY,umhaEY4lil,WKQ,154.14
[8800] COMMIT_BUY,umhaEY4lil
[8848] DISPLAY_SUMMARY,umhaEY4lil
[8857] SELL,umhaEY4lil,OOP,200.78
[8870] COMMIT_SELL,umhaEY4lil
[8872] BUY,umhaEY4lil,RGP,177.53
[8881] CANCEL_SELL,umhaEY4lil
[8883] COMMIT_BUY,umhaEY4lil
[8888] QUOTE,umhaEY4lil,WKQ
[8892] DISPLAY_SUMMARY,umhaEY4lil
[8896] SELL,umhaEY4lil,HLU,705.04
[8909] COMMIT_SELL,umhaEY4lil
[8926] COMMIT_BUY,umhaEY4lil
[8938] COMMIT_BUY,umhaEY4lil
[8943] CANCEL_SET_BUY,umhaEY4lil,QDS
[8952] QUOTE,umhaEY4lil,UTF
[8960] CANCEL_SELL,umhaEY4lil
[8990] CANCEL_SELL,umhaEY4lil
[8995] BUY,umhaEY4lil,UJD,564.68
[9009] COMMIT_BUY,umhaEY4lil
[9018] CANCEL_SET_SELL,umhaEY4lil,XZF
[9043] COMMIT_SELL,umhaEY4lil
[9065] DISPLAY_SUMMARY,umhaEY4lil
[9087] COMMIT_SELL,umhaEY4lil
[9092] CANCEL_SELL,umhaEY4lil
[9161] COMMIT_SELL,umhaEY4lil
[9167] QUOTE,umhaEY4lil,OWG
[9203] ADD,umhaEY4lil,92021.99
[9210] BUY,umhaEY4lil,VZP,620.11
[9235] QUOTE,umhaEY4lil,HLU
[9254] BUY,umhaEY4lil,CAK,701.57
[9270] COMMIT_BUY,umhaEY4lil
[9273] SET_SELL_TRIGGER,umhaEY4lil,CMO,76.63
[9283] QUOTE,umhaEY4lil,BUK
[9288] SET_BUY_AMOUNT,umhaEY4lil,QLE,452.18
[9293] SELL,umhaEY4lil,UJD,714.49
[9295] COMMIT_SELL,umhaEY4lil
[9306] ADD,umhaEY4lil,69747.60
[9316] QUOTE,umhaEY4lil,IHA
[9325] QUOTE,umhaEY4lil,OOP
[9336] COMMIT_BUY,umhaEY4lil
[9344] SET_BUY_TRIGGER,umhaEY4lil,HWU,351.88
[9351] QUOTE,umhaEY4lil,EWK
[9361] CANCEL_SELL,umhaEY4lil
[9379] BUY,umhaEY4lil,JEM,361.19
[9386] CANCEL_BUY,umhaEY4lil
[9394] CANCEL_SET_SELL,umhaEY4lil,WPJ
[9397] SET_SELL_AMOUNT,umhaEY4lil,MGF,369.83
[9407] SET_SELL_TRIGGER,umhaEY4lil,MGF,256.73
[9409] QUOTE,umhaEY4lil,AME
[9415] QUOTE,umhaEY4lil,JGF
[9422] BUY,umhaEY4lil,IHA,180.98
[9424] CANCEL_SET_BUY,umhaEY4lil,XAG
[9425] CANCEL_BUY,umhaEY4lil
[9428] CANCEL_SET_SELL,umhaEY4lil,RGP
[9435] BUY,umhaEY4lil,XRS,464.54
[9442] SELL,umhaEY4lil,MAO,720.49
[9468] CANCEL_SELL,umhaEY4lil
[9471] CANCEL_SELL,umhaEY4lil
[9473] SELL,umhaEY4lil,MAO,139.34
[9487] COMMIT_SELL,umhaEY4lil
[9489] SELL,umhaEY4lil,MGF,654.10
[9490] COMMIT_SELL,umhaEY4lil
[9498] CANCEL_SET_BUY,umhaEY4lil,OWG
[9500] SELL,umhaEY4lil,MGF,18.85
[9502] COMMIT_BUY,umhaEY4lil
[9508] COMMIT_SELL,umhaEY4lil
[9521] SET_BUY_TRIGGER,umhaEY4lil,HBB,186.37
[9524] CANCEL_SET_SELL,umhaEY4lil,JIK
[9528] CANCEL_SELL,umhaEY4lil
[9535] SET_BUY_AMOUNT,umhaEY4lil,NZO,21.87
[9556] SET_BUY_TRIGGER,umhaEY4lil,JZV,13.14
[9561] CANCEL_SET_SELL,umhaEY4lil,OWG
[9572] CANCEL_BUY,umhaEY4lil
[9581] COMMIT_BUY,umhaEY4lil
[9592] CANCEL_SET_SELL,umhaEY4lil,HBB
[9600] ADD,umhaEY4lil,63186.50
[9611] QUOTE,umhaEY4lil,JIK
[9613] QUOTE,umhaEY4lil,ACY
[9625] BUY,umhaEY4lil,QDS,192.23
[9639] CANCEL_BUY,umhaEY4lil
[9645] SET_SELL_AMOUNT,umhaEY4lil,MGF,197.92
[9658] SET_SELL_TRIGGER,umhaEY4lil,MGF,187.70
[9663] CANCEL_SET_SELL,umhaEY4lil,ACY
[9672] DISPLAY_SUMMARY,umhaEY4lil
[9687] ADD,umhaEY4lil,80253.80
[9697] BUY,umhaEY4lil,QLE,638.91
[9701] COMMIT_BUY,umhaEY4lil
[9704] CANCEL_BUY,umhaEY4lil
[9705] CANCEL_BUY,umhaEY4lil
[9710] COMMIT_BUY,umhaEY4lil
[9718] CANCEL_BUY,umhaEY4lil
[9726] COMMIT_BUY,umhaEY4lil
[9730] ADD,umhaEY4lil,75315.41
[9734] QUOTE,umhaEY4lil,MGF
[9749] DISPLAY_SUMMARY,umhaEY4lil
[9750] COMMIT_BUY,umhaEY4lil
[9757] ADD,umhaEY4lil,89319.71
[9758] CANCEL_SET_BUY,umhaEY4lil,QRQ
[9777] COMMIT_SELL,umhaEY4lil
[9784] ADD,umhaEY4lil,49999.83
[9785] SELL,umhaEY4lil,JHH,644.43
[9810] COMMIT_SELL,umhaEY4lil
[9818] CANCEL_SET_BUY,umhaEY4lil,VNG
[9834] CANCEL_SET_SELL,umhaEY4lil,GJT
[9835] BUY,umhaEY4lil,MPD,224.87
[9844] CANCEL_BUY,umhaEY4lil
[9858] SELL,umhaEY4lil,IHA,231.94
[9872] COMMIT_SELL,umhaEY4lil
[9874] CANCEL_SET_BUY,umhaEY4lil,GPV
[9879] CANCEL_SELL,umhaEY4lil
[9885] CANCEL_SET_BUY,umhaEY4lil,JHH
[9893] CANCEL_SET_SELL,umhaEY4lil,XRS
[9894] DISPLAY_SUMMARY,umhaEY4lil
[9895] CANCEL_SET_BUY,umhaEY4lil,VZP
[9898] BUY,umhaEY4lil,CDQ,679.31
[9899] CANCEL_SET_BUY,umhaEY4lil,JEM
[9913] DISPLAY_SUMMARY,umhaEY4lil
[9921] SELL,umhaEY4lil,GJT,63.02
[9954] COMMIT_SELL,umhaEY4lil
[9962] ADD,umhaEY4lil,-73280.58
[9978] DISPLAY_SUMMARY,umhaEY4lil
[9981] BUY,umhaEY4lil,XRS,72.33
[9982] CANCEL_SELL,umhaEY4lil
[9987] SELL,umhaEY4lil,THF,717.39
[9991] COMMIT_SELL,umhaEY4lil
[9995] BUY,umhaEY4lil,AME,207.12
