[4] ADD,w69hSQMdyy,57106.99
[14] BUY,w69hSQMdyy,QRQ,146.47
[17] COMMIT_BUY,w69hSQMdyy
[20] CANCEL_SET_BUY,w69hSQMdyy,WMG
[22] DISPLAY_SUMMARY,w69hSQMdyy
[49] BUY,w69hSQMdyy,IHA,435.03
[64] COMMIT_BUY,w69hSQMdyy
[69] QUOTE,w69hSQMdyy,CMO
[71] BUY,w69hSQMdyy,XAG,695.70
[76] CANCEL_SET_BUY,w69hSQMdyy,FPH
[84] SET_SELL_TRIGGER,w69hSQMdyy,MAO,158.44
[135] COMMIT_SELL,w69hSQMdyy
[144] SET_BUY_TRIGGER,w69hSQMdyy,GJT,119.06
[148] ADD,w69hSQMdyy,72599.15
[154] QUOTE,w69hSQMdyy,XRS
[158] ADD,w69hSQMdyy,67321.71
[169] QUOTE,w69hSQMdyy,THF
[179] BUY,w69hSQMdyy,EWK,563.70
[185] CANCEL_SET_BUY,w69hSQMdyy,OWG
[194] SET_BUY_AMOUNT,w69hSQMdyy,GTQ,361.05
[198] SET_BUY_TRIGGER,w69hSQMdyy,JEM,87.70
[199] CANCEL_SELL,w69hSQMdyy
[207] QUOTE,w69hSQMdyy,QLE
[217] BUY,w69hSQMdyy,BUK,715.35
[222] BUY,w69hSQMdyy,GPV,163.74
[232] CANCEL_BUY,w69hSQMdyy
[241] DISPLAY_SUMMARY,w69hSQMdyy
[255] SELL,w69hSQMdyy,GTQ,341.07
[261] COMMIT_SELL,w69hSQMdyy
[278] DISPLAY_SUMMARY,w69hSQMdyy
[287] QUOTE,w69hSQMdyy,GAM
[298] BUY,w69hSQMdyy,QLE,465.19
[302] COMMIT_BUY,w69hSQMdyy
[305] CANCEL_SET_SELL,w69hSQMdyy,WKQ
[306] ADD,w69hSQMdyy,57551.49
[310] BUY,w69hSQMdyy,UTF,455.17
[360] ADD,w69hSQMdyy,69448.20
[372] BUY,w69hSQMdyy,AUJ,354.36
[376] BUY,w69hSQMdyy,AME,239.58
[378] COMMIT_SELL,w69hSQMdyy
[380] BUY,w69hSQMdyy,HBB,507.17
[381] COMMIT_BUY,w69hSQMdyy
[382] BUY,w69hSQMdyy,VZP,54.96
[384] DISPLAY_SUMMARY,w69hSQMdyy
[403] QUOTE,w69hSQMdyy,VNG
[405] ADD,w69hSQMdyy,53746.38
[418] BUY,w69hSQMdyy,JIS,70.05
[423] SET_BUY_TRIGGER,w69hSQMdyy,GAM,47.50
[429] BUY,w69hSQMdyy,UTF,433.89
[435] SET_SELL_TRIGGER,w69hSQMdyy,YGD,53.26
[448] CANCEL_SET_SELL,w69hSQMdyy,RGP
[449] COMMIT_SELL,w69hSQMdyy
[458] BUY,w69hSQMdyy,QRQ,682.40
[471] SET_SELL_TRIGGER,w69hSQMdyy,AME,139.71
[473] SET_SELL_TRIGGER,w69hSQMdyy,XAG,68.19
[493] QUOTE,w69hSQMdyy,XZF
[496] SET_SELL_TRIGGER,w69hSQMdyy,GAM,98.51
[515] SELL,w69hSQMdyy,JHH,713.02
[519] COMMIT_SELL,w69hSQMdyy
[534] DISPLAY_SUMMARY,w69hSQMdyy
[561] COMMIT_SELL,w69hSQMdyy
[575] BUY,w69hSQMdyy,JIK,749.79
[576] COMMIT_BUY,w69hSQMdyy
[578] QUOTE,w69hSQMdyy,THF
[579] QUOTE,w69hSQMdyy,QLE
[589] SELL,w69hSQMdyy,MAO,198.16
[615] COMMIT_SELL,w69hSQMdyy
[618] SELL,w69hSQMdyy,JIK,128.92
[621] SET_SELL_AMOUNT,w69hSQMdyy,JIK,622.81
[640] SET_SELL_TRIGGER,w69hSQMdyy,JIK,402.69
[642] SELL,w69hSQMdyy,GTQ,695.42
[652] SET_BUY_AMOUNT,w69hSQMdyy,GTQ,381.37
[653] SET_BUY_TRIGGER,w69hSQMdyy,PXL,333.44
[676] SELL,w69hSQMdyy,IHA,220.33
[683] SET_SELL_TRIGGER,w69hSQMdyy,CDQ,84.90
[684] SELL,w69hSQMdyy,JIK,136.28
[687] COMMIT_SELL,w69hSQMdyy
[699] CANCEL_SET_BUY,w69hSQMdyy,THF
[705] DISPLAY_SUMMARY,w69hSQMdyy
[711] BUY,w69hSQMdyy,HWU,657.51
[721] COMMIT_BUY,w69hSQMdyy
[727] COMMIT_SELL,w69hSQMdyy
[732] DISPLAY_SUMMARY,w69hSQMdyy
[743] BUY,w69hSQMdyy,CAK,236.19
[746] QUOTE,w69hSQMdyy,UTF
[747] CANCEL_BUY,w69hSQMdyy
[748] QUOTE,w69hSQMdyy,AME
[750] CANCEL_SET_SELL,w69hSQMdyy,XAG
[758] COMMIT_SELL,w69hSQMdyy
[760] COMMIT_BUY,w69hSQMdyy
[775] ADD,w69hSQMdyy,56579.37
[781] CANCEL_SELL,w69hSQMdyy
[784] BUY,w69hSQMdyy,ACY,165.21
[809] COMMIT_BUY,w69hSQMdyy
[813] DISPLAY_SUMMARY,w69hSQMdyy
[816] CANCEL_SELL,w69hSQMdyy
[819] CANCEL_BUY,w69hSQMdyy
[829] BUY,w69hSQMdyy,WMG,509.66
[834] COMMIT_BUY,w69hSQMdyy
[839] QUOTE,w69hSQMdyy,WPJ
[848] BUY,w69hSQMdyy,WKQ,5.23
[849] COMMIT_BUY,w69hSQMdyy
[853] CANCEL_BUY,w69hSQMdyy
[862] DISPLAY_SUMMARY,w69hSQMdyy
[863] BUY,w69hSQMdyy,UTF,674.55
[871] COMMIT_BUY,w69hSQMdyy
[880] ADD,w69hSQMdyy,76166.19
[881] QUOTE,w69hSQMdyy,MAO
[888] BUY,w69hSQMdyy,MPD,716.65
[899] SET_BUY_TRIGGER,w69hSQMdyy,ACY,135.14
[915] SELL,w69hSQMdyy,JHH,659.19
[948] COMMIT_SELL,w69hSQMdyy
[968] COMMIT_BUY,w69hSQMdyy
[978] ADD,w69hSQMdyy,77492.56
[991] COMMIT_BUY,w69hSQMdyy
[995] QUOTE,w69hSQMdyy,BKM
[1010] BUY,w69hSQMdyy,HLU,21.02
[1034] COMMIT_BUY,w69hSQMdyy
[1044] SET_BUY_TRIGGER,w69hSQMdyy,JIS,93.86
[1051] SELL,w69hSQMdyy,ZQG,375.70
[1059] COMMIT_SELL,w69hSQMdyy
[1069] CANCEL_BUY,w69hSQMdyy
[1097] DISPLAY_SUMMARY,w69hSQMdyy
[1120] QUOTE,w69hSQMdyy,GPV
[1146] ADD,w69hSQMdyy,81621.82
[1147] BUY,w69hSQMdyy,UJD,374.92
[1154] COMMIT_BUY,w69hSQMdyy
[1156] SET_BUY_AMOUNT,w69hSQMdyy,VNG,324.74
[1157] SET_BUY_TRIGGER,w69hSQMdyy,UJD,21.77
[1174] ADD,w69hSQMdyy,89589.18
[1191] QUOTE,w69hSQMdyy,THF
[1224] BUY,w69hSQMdyy,GTQ,264.92
[1230] CANCEL_SET_SELL,w69hSQMdyy,RGP
[1234] COMMIT_BUY,w69hSQMdyy
[1258] ADD,w69hSQMdyy,55376.95
[1268] BUY,w69hSQMdyy,HLU,241.27
[1288] COMMIT_BUY,w69hSQMdyy
[1297] SET_BUY_AMOUNT,w69hSQMdyy,GAM,95.81
[1306] SET_BUY_TRIGGER,w69hSQMdyy,WKQ,71.73
[1312] QUOTE,w69hSQMdyy,BKM
[1327] BUY,w69hSQMdyy,RGP,725.04
[1332] COMMIT_BUY,w69hSQMdyy
[1375] SET_SELL_AMOUNT,w69hSQMdyy,THF,551.55
[1388] SET_SELL_TRIGGER,w69hSQMdyy,THF,320.83
[1389] SET_SELL_AMOUNT,w69hSQMdyy,THF,631.49
[1390] BUY,w69hSQMdyy,GTQ,673.12
[1393] COMMIT_BUY,w69hSQMdyy
[1394] CANCEL_SET_BUY,w69hSQMdyy,THF
[1403] CANCEL_SET_BUY,w69hSQMdyy,FCT
[1405] CANCEL_SET_BUY,w69hSQMdyy,QRQ
[1411] SET_SELL_AMOUNT,w69hSQMdyy,IHA,605.54
[1426] SET_SELL_TRIGGER,w69hSQMdyy,IHA,591.17
[1433] BUY,w69hSQMdyy,JZV,631.16
[1466] COMMIT_BUY,w69hSQMdyy
[1468] QUOTE,w69hSQMdyy,JEM
[1469] QUOTE,w69hSQMdyy,MAO
[1477] BUY,w69hSQMdyy,GPV,489.86
[1485] CANCEL_BUY,w69hSQMdyy
[1493] SELL,w69hSQMdyy,MGF,451.79
[1494] SELL,w69hSQMdyy,THF,556.85
[1500] COMMIT_SELL,w69hSQMdyy
[1512] COMMIT_BUY,w69hSQMdyy
[1514] ADD,w69hSQMdyy,74702.63
[1517] COMMIT_BUY,w69hSQMdyy
[1530] QUOTE,w69hSQMdyy,AUJ
[1537] QUOTE,w69hSQMdyy,HBB
[1549] BUY,w69hSQMdyy,ZQG,355.64
[1552] COMMIT_BUY,w69hSQMdyy
[1555] COMMIT_SELL,w69hSQMdyy
[1559] DISPLAY_SUMMARY,w69hSQMdyy
[1565] SET_SELL_TRIGGER,w69hSQMdyy,THF,152.64
[1566] QUOTE,w69hSQMdyy,JIS
[1568] BUY,w69hSQMdyy,CDQ,125.85
[1575] COMMIT_BUY,w69hSQMdyy
[1588] CANCEL_SET_SELL,w69hSQMdyy,VZP
[1592] QUOTE,w69hSQMdyy,GTQ
[1627] CANCEL_SET_SELL,w69hSQMdyy,VZP
[1647] COMMIT_SELL,w69hSQMdyy
[1656] SET_SELL_AMOUNT,w69hSQMdyy,ZQG,31.53
[1663] SET_SELL_TRIGGER,w69hSQMdyy,ZQG,2.96
[1676] QUOTE,w69hSQMdyy,XRS
[1690] BUY,w69hSQMdyy,WKQ,574.39
[1702] SET_SELL_AMOUNT,w69hSQMdyy,YGD,225.69
[1721] CANCEL_SET_SELL,w69hSQMdyy,YGD
[1722] BUY,w69hSQMdyy,XAG,13.69
[1736] COMMIT_BUY,w69hSQMdyy
[1748] COMMIT_BUY,w69hSQMdyy
[1756] COMMIT_BUY,w69hSQMdyy
[1758] QUOTE,w69hSQMdyy,XRS
[1762] QUOTE,w69hSQMdyy,XAG
[1768] QUOTE,w69hSQMdyy,WPJ
[1776] QUOTE,w69hSQMdyy,HWU
[1779] ADD,w69hSQMdyy,86744.89
[1786] BUY,w69hSQMdyy,FPH,395.01
[1788] COMMIT_BUY,w69hSQMdyy
[1790] QUOTE,w69hSQMdyy,WPJ
[1807] QUOTE,w69hSQMdyy,NZO
[1816] QUOTE,w69hSQMdyy,QLE
[1823] DISPLAY_SUMMARY,w69hSQMdyy
[1839] SET_SELL_TRIGGER,w69hSQMdyy,OWG,162.77
[1847] CANCEL_SET_SELL,w69hSQMdyy,YGD
[1861] SELL,w69hSQMdyy,JZV,41.20
[1862] CANCEL_SELL,w69hSQMdyy
[1865] COMMIT_SELL,w69hSQMdyy
[1872] COMMIT_SELL,w69hSQMdyy
[1878] ADD,w69hSQMdyy,73674.38
[1881] QUOTE,w69hSQMdyy,JGF
[1909] BUY,w69hSQMdyy,CDQ,153.12
[1922] CANCEL_BUY,w69hSQMdyy
[1925] DISPLAY_SUMMARY,w69hSQMdyy
[1927] CANCEL_BUY,w69hSQMdyy
[1928] CANCEL_SET_BUY,w69hSQMdyy,WMG
[1935] SELL,w69hSQMdyy,XZF,70.44
[1940] COMMIT_SELL,w69hSQMdyy
[1951] BUY,w69hSQMdyy,HLU,97.82
[1960] COMMIT_SELL,w69hSQMdyy
[1986] COMMIT_BUY,w69hSQMdyy
[1997] ADD,w69hSQMdyy,57235.70
[2026] SELL,w69hSQMdyy,THF,348.25
[2031] SELL,w69hSQMdyy,BKM,357.61
[2043] QUOTE,w69hSQMdyy,HBB
[2050] QUOTE,w69hSQMdyy,YGD
[2078] ADD,w69hSQMdyy,53354.44
[2105] SET_SELL_TRIGGER,w69hSQMdyy,WPJ,72.19
[2118] COMMIT_SELL,w69hSQMdyy
[2119] ADD,w69hSQMdyy,56109.81
[2123] QUOTE,w69hSQMdyy,CAK
[2127] BUY,w69hSQMdyy,QRQ,588.17
[2128] ADD,w69hSQMdyy,57954.55
[2130] BUY,w69hSQMdyy,VZP,572.81
[2131] COMMIT_BUY,w69hSQMdyy
[2132] CANCEL_BUY,w69hSQMdyy
[2139] SET_SELL_TRIGGER,w69hSQMdyy,JIS,193.42
[2142] BUY,w69hSQMdyy,QDS,287.78
[2156] COMMIT_BUY,w69hSQMdyy
[2163] BUY,w69hSQMdyy,QDS,354.45
[2172] COMMIT_BUY,w69hSQMdyy
[2178] CANCEL_BUY,w69hSQMdyy
[2182] BUY,w69hSQMdyy,JGF,318.35
[2199] COMMIT_BUY,w69hSQMdyy
[2209] QUOTE,w69hSQMdyy,ZQG
[2228] SET_BUY_AMOUNT,w69hSQMdyy,ZQG,612.24
[2247] SET_BUY_TRIGGER,w69hSQMdyy,FPH,177.86
[2262] SET_SELL_AMOUNT,w69hSQMdyy,EZK,479.56
[2269] SET_SELL_TRIGGER,w69hSQMdyy,EZK,116.15
[2273] COMMIT_BUY,w69hSQMdyy
[2276] CANCEL_SELL,w69hSQMdyy
[2283] DISPLAY_SUMMARY,w69hSQMdyy
[2290] ADD,w69hSQMdyy,72985.21
[2295] CANCEL_SELL,w69hSQMdyy
[2309] CANCEL_SELL,w69hSQMdyy
[2334] CANCEL_SET_SELL,w69hSQMdyy,YGD
[2343] BUY,w69hSQMdyy,JIS,344.20
[2344] CANCEL_BUY,w69hSQMdyy
[2353] QUOTE,w69hSQMdyy,CMO
[2386] COMMIT_BUY,w69hSQMdyy
[2399] ADD,w69hSQMdyy,84456.54
[2403] BUY,w69hSQMdyy,CAK,309.52
[2405] COMMIT_BUY,w69hSQMdyy
[2439] SET_SELL_AMOUNT,w69hSQMdyy,GJT,379.40
[2446] QUOTE,w69hSQMdyy,JIK
[2449] QUOTE,w69hSQMdyy,OWG
[2452] SET_BUY_TRIGGER,w69hSQMdyy,CDQ,76.09
[2453] SELL,w69hSQMdyy,XZF,127.83
[2465] BUY,w69hSQMdyy,OWG,618.13
[2469] COMMIT_BUY,w69hSQMdyy
[2476] COMMIT_SELL,w69hSQMdyy
[2515] DISPLAY_SUMMARY,w69hSQMdyy
[2522] CANCEL_SET_SELL,w69hSQMdyy,GJT
[2542] CANCEL_BUY,w69hSQMdyy
[2551] SELL,w69hSQMdyy,RGP,107.16
[2559] CANCEL_SELL,w69hSQMdyy
[2564] CANCEL_SET_BUY,w69hSQMdyy,EWK
[2571] QUOTE,w69hSQMdyy,UTF
[2573] COMMIT_BUY,w69hSQMdyy
[2574] SELL,w69hSQMdyy,IHA,631.04
[2576] COMMIT_SELL,w69hSQMdyy
[2579] SELL,w69hSQMdyy,JIK,128.88
[2581] SET_SELL_AMOUNT,w69hSQMdyy,OOP,636.93
[2591] SELL,w69hSQMdyy,XRS,134.66
[2634] CANCEL_SET_BUY,w69hSQMdyy,UTF
[2645] CANCEL_SET_BUY,w69hSQMdyy,UJD
[2668] COMMIT_SELL,w69hSQMdyy
[2687] CANCEL_BUY,w69hSQMdyy
[2689] SET_SELL_AMOUNT,w69hSQMdyy,BKM,559.69
[2701] SET_SELL_TRIGGER,w69hSQMdyy,BKM,398.84
[2725] SELL,w69hSQMdyy,RGP,579.99
[2727] COMMIT_BUY,w69hSQMdyy
[2739] ADD,w69hSQMdyy,78480.76
[2741] SET_BUY_TRIGGER,w69hSQMdyy,JZV,141.40
[2742] ADD,w69hSQMdyy,59595.66
[2746] BUY,w69hSQMdyy,MPD,704.81
[2747] COMMIT_BUY,w69hSQMdyy
[2767] QUOTE,w69hSQMdyy,GTQ
[2769] QUOTE,w69hSQMdyy,CAK
[2772] CANCEL_SET_SELL,w69hSQMdyy,FPH
[2778] COMMIT_BUY,w69hSQMdyy
[2783] ADD,w69hSQMdyy,86464.66
[2790] BUY,w69hSQMdyy,ZQG,744.78
[2826] QUOTE,w69hSQMdyy,IHA
[2845] CANCEL_BUY,w69hSQMdyy
[2861] SELL,w69hSQMdyy,RGP,674.86
[2863] CANCEL_SET_BUY,w69hSQMdyy,ACY
[2868] ADD,w69hSQMdyy,45781.40
[2871] QUOTE,w69hSQMdyy,QRQ
[2875] SET_BUY_AMOUNT,w69hSQMdyy,HLU,324.48
[2878] SET_BUY_TRIGGER,w69hSQMdyy,NZO,42.49
[2884] CANCEL_SELL,w69hSQMdyy
[2893] SET_BUY_TRIGGER,w69hSQMdyy,QLE,102.02
[2898] SET_BUY_TRIGGER,w69hSQMdyy,IHA,188.86
[2910] QUOTE,w69hSQMdyy,OOP
[2917] BUY,w69hSQMdyy,RGP,715.70
[2920] COMMIT_BUY,w69hSQMdyy
[2938] QUOTE,w69hSQMdyy,WPJ
[2943] BUY,w69hSQMdyy,PXL,483.26
[2949] CANCEL_SET_BUY,w69hSQMdyy,JIK
[2951] DISPLAY_SUMMARY,w69hSQMdyy
[2969] BUY,w69hSQMdyy,AME,235.07
[2977] CANCEL_SET_SELL,w69hSQMdyy,GJT
[2983] CANCEL_SELL,w69hSQMdyy
[2985] COMMIT_SELL,w69hSQMdyy
[3008] ADD,w69hSQMdyy,45712.80
[3028] DISPLAY_SUMMARY,w69hSQMdyy
[3030] CANCEL_SELL,w69hSQMdyy
[3033] SELL,w69hSQMdyy,ZQG,20.02
[3036] SELL,w69hSQMdyy,YGD,604.33
[3039] COMMIT_SELL,w69hSQMdyy
[3044] BUY,w69hSQMdyy,GTQ,634.28
[3056] COMMIT_SELL,w69hSQMdyy
[3060] DISPLAY_SUMMARY,w69hSQMdyy
[3071] SET_SELL_TRIGGER,w69hSQMdyy,NZO,17.26
[3086] CANCEL_SELL,w69hSQMdyy
[3092] SET_SELL_TRIGGER,w69hSQMdyy,EWK,152.79
[3102] SELL,w69hSQMdyy,XRS,145.31
[3105] QUOTE,w69hSQMdyy,MPD
[3117] COMMIT_BUY,w69hSQMdyy
[3128] QUOTE,w69hSQMdyy,PXL
[3135] SET_BUY_AMOUNT,w69hSQMdyy,THF,659.22
[3159] SET_BUY_TRIGGER,w69hSQMdyy,WMG,166.79
[3160] DISPLAY_SUMMARY,w69hSQMdyy
[3161] COMMIT_BUY,w69hSQMdyy
[3172] SET_SELL_AMOUNT,w69hSQMdyy,THF,38.38
[3179] SET_SELL_TRIGGER,w69hSQMdyy,THF,31.06
[3183] CANCEL_SET_SELL,w69hSQMdyy,ZQG
[3198] QUOTE,w69hSQMdyy,FPH
[3207] SELL,w69hSQMdyy,JZV,351.79
[3210] COMMIT_SELL,w69hSQMdyy
[3220] BUY,w69hSQMdyy,JIK,68.28
[3224] CANCEL_SET_BUY,w69hSQMdyy,FPH
[3226] CANCEL_SET_SELL,w69hSQMdyy,PXL
[3237] BUY,w69hSQMdyy,OOP,135.29
[3248] ADD,w69hSQMdyy,80635.48
[3256] QUOTE,w69hSQMdyy,JEM
[3266] BUY,w69hSQMdyy,HLU,495.98
[3268] CANCEL_BUY,w69hSQMdyy
[3280] DISPLAY_SUMMARY,w69hSQMdyy
[3297] CANCEL_BUY,w69hSQMdyy
[3313] BUY,w69hSQMdyy,BKM,22.30
[3320] COMMIT_BUY,w69hSQMdyy
[3324] DISPLAY_SUMMARY,w69hSQMdyy
[3330] ADD,w69hSQMdyy,75184.40
[3337] BUY,w69hSQMdyy,AUJ,397.19
[3350] CANCEL_SET_BUY,w69hSQMdyy,GJT
[3353] DISPLAY_SUMMARY,w69hSQMdyy
[3388] BUY,w69hSQMdyy,MPD,17.74
[3392] COMMIT_BUY,w69hSQMdyy
[3396] CANCEL_SET_BUY,w69hSQMdyy,ZQG
[3403] SELL,w69hSQMdyy,CAK,394.13
[3431] COMMIT_SELL,w69hSQMdyy
[3435] COMMIT_SELL,w69hSQMdyy
[3441] SET_BUY_AMOUNT,w69hSQMdyy,OOP,239.36
[3454] DISPLAY_SUMMARY,w69hSQMdyy
[3458] CANCEL_SELL,w69hSQMdyy
[3468] QUOTE,w69hSQMdyy,CMO
[3470] BUY,w69hSQMdyy,FCT,743.99
[3473] QUOTE,w69hSQMdyy,AUJ
[3475] CANCEL_SET_SELL,w69hSQMdyy,VNG
[3479] CANCEL_SET_BUY,w69hSQMdyy,GAM
[3491] QUOTE,w69hSQMdyy,CDQ
[3493] COMMIT_SELL,w69hSQMdyy
[3498] CANCEL_SET_SELL,w69hSQMdyy,BUK
[3501] SELL,w69hSQMdyy,XRS,419.67
[3505] COMMIT_SELL,w69hSQMdyy
[3511] CANCEL_SET_SELL,w69hSQMdyy,JIS
[3516] CANCEL_SET_SELL,w69hSQMdyy,QLE
[3531] DISPLAY_SUMMARY,w69hSQMdyy
[3542] BUY,w69hSQMdyy,UJD,144.36
[3546] COMMIT_BUY,w69hSQMdyy
[3554] COMMIT_SELL,w69hSQMdyy
[3556] DISPLAY_SUMMARY,w69hSQMdyy
[3558] ADD,w69hSQMdyy,54877.06
[3575] CANCEL_BUY,w69hSQMdyy
[3579] QUOTE,w69hSQMdyy,THF
[3581] SELL,w69hSQMdyy,THF,145.47
[3608] COMMIT_SELL,w69hSQMdyy
[3617] SELL,w69hSQMdyy,WKQ,375.62
[3618] CANCEL_SET_SELL,w69hSQMdyy,JIS
[3619] ADD,w69hSQMdyy,52171.87
[3620] QUOTE,w69hSQMdyy,GAM
[3629] DISPLAY_SUMMARY,w69hSQMdyy
[3675] SET_BUY_AMOUNT,w69hSQMdyy,UJD,24.04
[3695] SET_BUY_TRIGGER,w69hSQMdyy,HWU,3.41
[3701] QUOTE,w69hSQMdyy,XAG
[3710] BUY,w69hSQMdyy,MGF,689.26
[3712] COMMIT_BUY,w69hSQMdyy
[3739] CANCEL_SELL,w69hSQMdyy
[3741] BUY,w69hSQMdyy,JHH,465.73
[3744] COMMIT_BUY,w69hSQMdyy
[3752] COMMIT_SELL,w69hSQMdyy
[3757] SELL,w69hSQMdyy,ZQG,610.35
[3762] COMMIT_SELL,w69hSQMdyy
[3771] COMMIT_BUY,w69hSQMdyy
[3778] QUOTE,w69hSQMdyy,HWU
[3785] BUY,w69hSQMdyy,THF,131.01
[3795] COMMIT_BUY,w69hSQMdyy
[3796] QUOTE,w69hSQMdyy,MAO
[3822] DISPLAY_SUMMARY,w69hSQMdyy
[3830] SET_SELL_TRIGGER,w69hSQMdyy,HWU,151.92
[3843] COMMIT_BUY,w69hSQMdyy
[3845] ADD,w69hSQMdyy,78303.35
[3874] BUY,w69hSQMdyy,YGD,134.18
[3880] COMMIT_BUY,w69hSQMdyy
[3890] ADD,w69hSQMdyy,62175.71
[3900] QUOTE,w69hSQMdyy,GPV
[3904] BUY,w69hSQMdyy,VZP,702.71
[3906] COMMIT_BUY,w69hSQMdyy
[3922] QUOTE,w69hSQMdyy,GPV
[3927] DISPLAY_SUMMARY,w69hSQMdyy
[3928] BUY,w69hSQMdyy,GJT,8.46
[3941] COMMIT_BUY,w69hSQMdyy
[3947] SET_BUY_TRIGGER,w69hSQMdyy,YGD,55.43
[3958] DISPLAY_SUMMARY,w69hSQMdyy
[3973] QUOTE,w69hSQMdyy,AME
[3983] BUY,w69hSQMdyy,MGF,526.49
[3989] COMMIT_BUY,w69hSQMdyy
[4005] CANCEL_BUY,w69hSQMdyy
[4014] SELL,w69hSQMdyy,OOP,474.95
[4019] CANCEL_SELL,w69hSQMdyy
[4023] COMMIT_SELL,w69hSQMdyy
[4048] DISPLAY_SUMMARY,w69hSQMdyy
[4050] COMMIT_SELL,w69hSQMdyy
[4058] SET_SELL_AMOUNT,w69hSQMdyy,HLU,606.92
[4063] SET_SELL_TRIGGER,w69hSQMdyy,HLU,374.17
[4076] BUY,w69hSQMdyy,MAO,563.82
[4092] SET_SELL_AMOUNT,w69hSQMdyy,HLU,68.55
[4107] DISPLAY_SUMMARY,w69hSQMdyy
[4112] COMMIT_BUY,w69hSQMdyy
[4118] SELL,w69hSQMdyy,AME,26.05
[4124] COMMIT_SELL,w69hSQMdyy
[4133] COMMIT_BUY,w69hSQMdyy
[4141] CANCEL_BUY,w69hSQMdyy
[4149] ADD,w69hSQMdyy,72642.77
[4160] BUY,w69hSQMdyy,QDS,626.74
[4167] ADD,w69hSQMdyy,61702.71
[4197] QUOTE,w69hSQMdyy,QDS
[4213] QUOTE,w69hSQMdyy,XAG
[4217] BUY,w69hSQMdyy,AUJ,14.50
[4232] COMMIT_BUY,w69hSQMdyy
[4234] SET_BUY_TRIGGER,w69hSQMdyy,MAO,106.44
[4240] ADD,w69hSQMdyy,56611.73
[4250] BUY,w69hSQMdyy,OWG,199.67
[4258] COMMIT_BUY,w69hSQMdyy
[4261] CANCEL_SELL,w69hSQMdyy
[4277] SELL,w69hSQMdyy,THF,354.09
[4307] COMMIT_SELL,w69hSQMdyy
[4324] QUOTE,w69hSQMdyy,MPD
[4327] ADD,w69hSQMdyy,78614.04
[4332] QUOTE,w69hSQMdyy,UTF
[4334] ADD,w69hSQMdyy,74809.82
[4345] QUOTE,w69hSQMdyy,BKM
[4359] COMMIT_BUY,w69hSQMdyy
[4381] SET_BUY_TRIGGER,w69hSQMdyy,AUJ,154.81
[4383] COMMIT_SELL,w69hSQMdyy
[4387] ADD,w69hSQMdyy,89393.60
[4391] BUY,w69hSQMdyy,FCT,363.33
[4394] DISPLAY_SUMMARY,w69hSQMdyy
[4399] DISPLAY_SUMMARY,w69hSQMdyy
[4401] COMMIT_SELL,w69hSQMdyy
[4403] SET_SELL_AMOUNT,w69hSQMdyy,XRS,715.45
[4407] DISPLAY_SUMMARY,w69hSQMdyy
[4426] CANCEL_SET_SELL,w69hSQMdyy,XRS
[4430] SET_BUY_TRIGGER,w69hSQMdyy,AME,24.77
[4431] CANCEL_SET_SELL,w69hSQMdyy,BUK
[4436] ADD,w69hSQMdyy,64323.12
[4447] QUOTE,w69hSQMdyy,GAM
[4474] DISPLAY_SUMMARY,w69hSQMdyy
[4479] QUOTE,w69hSQMdyy,XZF
[4497] ADD,w69hSQMdyy,45786.34
[4514] QUOTE,w69hSQMdyy,OWG
[4519] CANCEL_SELL,w69hSQMdyy
[4525] SET_BUY_AMOUNT,w69hSQMdyy,RGP,744.36
[4542] SET_BUY_TRIGGER,w69hSQMdyy,VNG,632.93
[4545] COMMIT_BUY,w69hSQMdyy
[4603] CANCEL_BUY,w69hSQMdyy
[4610] QUOTE,w69hSQMdyy,UTF
[4653] BUY,w69hSQMdyy,AME,494.87
[4673] COMMIT_BUY,w69hSQMdyy
[4678] ADD,w69hSQMdyy,53352.43
[4683] BUY,w69hSQMdyy,HLU,460.26
[4699] ADD,w69hSQMdyy,41346.42
[4706] BUY,w69hSQMdyy,HBB,723.43
[4719] SELL,w69hSQMdyy,JZV,137.28
[4729] SET_SELL_AMOUNT,w69hSQMdyy,IHA,634.31
[4732] SET_SELL_TRIGGER,w69hSQMdyy,IHA,395.77
[4761] SET_BUY_AMOUNT,w69hSQMdyy,IHA,56.60
[4769] CANCEL_SET_BUY,w69hSQMdyy,BUK
[4777] CANCEL_SET_SELL,w69hSQMdyy,OWG
[4803] SET_BUY_AMOUNT,w69hSQMdyy,PXL,224.47
[4807] SET_BUY_TRIGGER,w69hSQMdyy,AUJ,31.14
[4824] COMMIT_BUY,w69hSQMdyy
[4827] DISPLAY_SUMMARY,w69hSQMdyy
[4856] BUY,w69hSQMdyy,EZK,693.42
[4861] COMMIT_BUY,w69hSQMdyy
[4867] SET_BUY_AMOUNT,w69hSQMdyy,MGF,388.48
[4880] BUY,w69hSQMdyy,GAM,729.25
[4885] QUOTE,w69hSQMdyy,JEM
[4887] QUOTE,w69hSQMdyy,XAG
[4889] SET_BUY_TRIGGER,w69hSQMdyy,IHA,380.68
[4902] DISPLAY_SUMMARY,w69hSQMdyy
[4904] DISPLAY_SUMMARY,w69hSQMdyy
[4941] SET_BUY_TRIGGER,w69hSQMdyy,BKM,116.65
[4951] BUY,w69hSQMdyy,JEM,617.85
[4958] COMMIT_BUY,w69hSQMdyy
[4963] CANCEL_SET_SELL,w69hSQMdyy,MGF
[4974] CANCEL_SET_SELL,w69hSQMdyy,ZQG
[4981] BUY,w69hSQMdyy,WKQ,242.24
[4988] CANCEL_SET_BUY,w69hSQMdyy,CDQ
[4997] ADD,w69hSQMdyy,67606.30
[4998] QUOTE,w69hSQMdyy,AUJ
[5001] BUY,w69hSQMdyy,AME,210.24
[5016] COMMIT_BUY,w69hSQMdyy
[5022] BUY,w69hSQMdyy,BKM,401.36
[5028] COMMIT_SELL,w69hSQMdyy
[5044] CANCEL_SELL,w69hSQMdyy
[5082] COMMIT_BUY,w69hSQMdyy
[5098] BUY,w69hSQMdyy,QLE,392.62
[5115] QUOTE,w69hSQMdyy,HLU
[5118] SELL,w69hSQMdyy,JZV,716.27
[5136] SET_BUY_AMOUNT,w69hSQMdyy,QLE,487.62
[5141] SET_BUY_TRIGGER,w69hSQMdyy,JZV,346.84
[5145] CANCEL_SET_BUY,w69hSQMdyy,MGF
[5146] SET_SELL_AMOUNT,w69hSQMdyy,JEM,217.47
[5161] SET_SELL_TRIGGER,w69hSQMdyy,JEM,146.78
[5166] SET_BUY_TRIGGER,w69hSQMdyy,THF,88.51
[5199] DISPLAY_SUMMARY,w69hSQMdyy
[5222] SET_SELL_AMOUNT,w69hSQMdyy,MPD,642.01
[5253] SET_SELL_TRIGGER,w69hSQMdyy,MPD,27.79
[5265] CANCEL_SET_SELL,w69hSQMdyy,BKM
[5272] SELL,w69hSQMdyy,OWG,654.69
[5280] COMMIT_SELL,w69hSQMdyy
[5286] CANCEL_SET_SELL,w69hSQMdyy,GAM
[5289] CANCEL_SET_SELL,w69hSQMdyy,GJT
[5294] SELL,w69hSQMdyy,QDS,585.02
[5301] CANCEL_SET_BUY,w69hSQMdyy,QDS
[5312] COMMIT_SELL,w69hSQMdyy
[5334] COMMIT_SELL,w69hSQMdyy
[5335] COMMIT_BUY,w69hSQMdyy
[5355] QUOTE,w69hSQMdyy,QLE
[5357] BUY,w69hSQMdyy,JEM,349.96
[5362] COMMIT_BUY,w69hSQMdyy
[5379] DISPLAY_SUMMARY,w69hSQMdyy
[5397] DISPLAY_SUMMARY,w69hSQMdyy
[5411] BUY,w69hSQMdyy,AUJ,680.99
[5414] CANCEL_SELL,w69hSQMdyy
[5425] SELL,w69hSQMdyy,JIK,197.38
[5433] BUY,w69hSQMdyy,ZQG,230.96
[5447] COMMIT_SELL,w69hSQMdyy
[5450] CANCEL_SET_BUY,w69hSQMdyy,XZF
[5459] CANCEL_BUY,w69hSQMdyy
[5476] BUY,w69hSQMdyy,AME,225.40
[5480] COMMIT_BUY,w69hSQMdyy
[5496] CANCEL_SET_BUY,w69hSQMdyy,PXL
[5534] ADD,w69hSQMdyy,58968.83
[5546] BUY,w69hSQMdyy,MGF,428.95
[5554] BUY,w69hSQMdyy,JEM,605.61
[5563] SELL,w69hSQMdyy,GAM,665.75
[5569] ADD,w69hSQMdyy,78718.21
[5575] QUOTE,w69hSQMdyy,JIS
[5586] SET_BUY_TRIGGER,w69hSQMdyy,MGF,43.53
[5589] DISPLAY_SUMMARY,w69hSQMdyy
[5631] QUOTE,w69hSQMdyy,GAM
[5640] QUOTE,w69hSQMdyy,JEM
[5648] BUY,w69hSQMdyy,OWG,301.11
[5690] COMMIT_SELL,w69hSQMdyy
[5720] COMMIT_BUY,w69hSQMdyy
[5752] QUOTE,w69hSQMdyy,FPH
[5758] SET_BUY_AMOUNT,w69hSQMdyy,RGP,432.24
[5763] SET_BUY_TRIGGER,w69hSQMdyy,QLE,397.66
[5770] QUOTE,w69hSQMdyy,WKQ
[5774] SET_BUY_TRIGGER,w69hSQMdyy,UTF,183.59
[5806] DISPLAY_SUMMARY,w69hSQMdyy
[5809] SELL,w69hSQMdyy,QDS,204.02
[5817] COMMIT_SELL,w69hSQMdyy
[5821] SET_SELL_AMOUNT,w69hSQMdyy,JZV,289.49
[5824] SET_SELL_TRIGGER,w69hSQMdyy,JZV,207.46
[5844] COMMIT_BUY,w69hSQMdyy
[5851] COMMIT_SELL,w69hSQMdyy
[5857] CANCEL_SELL,w69hSQMdyy
[5863] SELL,w69hSQMdyy,RGP,558.75
[5873] QUOTE,w69hSQMdyy,JIS
[5879] QUOTE,w69hSQMdyy,JIK
[5880] ADD,w69hSQMdyy,73119.61
[5882] QUOTE,w69hSQMdyy,FCT
[5889] QUOTE,w69hSQMdyy,UTF
[5897] SET_BUY_TRIGGER,w69hSQMdyy,RGP,103.98
[5912] ADD,w69hSQMdyy,66225.07
[5943] BUY,w69hSQMdyy,NZO,111.98
[5945] CANCEL_SET_SELL,w69hSQMdyy,BKM
[5966] COMMIT_BUY,w69hSQMdyy
[5969] SET_SELL_TRIGGER,w69hSQMdyy,GTQ,33.13
[5976] SET_SELL_AMOUNT,w69hSQMdyy,MGF,358.66
[5980] QUOTE,w69hSQMdyy,FCT
[5984] CANCEL_SELL,w69hSQMdyy
[5985] CANCEL_SELL,w69hSQMdyy
[5994] DISPLAY_SUMMARY,w69hSQMdyy
[5998] SET_BUY_TRIGGER,w69hSQMdyy,PXL,174.47
[6024] QUOTE,w69hSQMdyy,VNG
[6025] BUY,w69hSQMdyy,VZP,497.10
[6028] COMMIT_SELL,w69hSQMdyy
[6035] DISPLAY_SUMMARY,w69hSQMdyy
[6086] ADD,w69hSQMdyy,83301.47
[6103] QUOTE,w69hSQMdyy,CMO
[6123] SELL,w69hSQMdyy,EZK,365.60
[6126] QUOTE,w69hSQMdyy,VZP
[6129] BUY,w69hSQMdyy,THF,248.74
[6136] COMMIT_BUY,w69hSQMdyy
[6164] SELL,w69hSQMdyy,THF,241.69
[6172] COMMIT_SELL,w69hSQMdyy
[6182] CANCEL_BUY,w69hSQMdyy
[6190] SET_BUY_TRIGGER,w69hSQMdyy,IHA,51.06
[6204] CANCEL_BUY,w69hSQMdyy
[6217] SET_SELL_TRIGGER,w69hSQMdyy,MGF,27.10
[6224] SELL,w69hSQMdyy,EZK,651.51
[6241] COMMIT_SELL,w69hSQMdyy
[6245] SELL,w69hSQMdyy,XZF,229.65
[6257] COMMIT_SELL,w69hSQMdyy
[6269] ADD,w69hSQMdyy,47636.48
[6274] QUOTE,w69hSQMdyy,GAM
[6275] BUY,w69hSQMdyy,JIS,740.16
[6290] COMMIT_BUY,w69hSQMdyy
[6291] SELL,w69hSQMdyy,QLE,299.39
[6299] CANCEL_SELL,w69hSQMdyy
[6303] QUOTE,w69hSQMdyy,CMO
[6317] COMMIT_SELL,w69hSQMdyy
[6324] BUY,w69hSQMdyy,WPJ,444.08
[6331] COMMIT_BUY,w69hSQMdyy
[6338] SELL,w69hSQMdyy,UTF,23.28
[6340] QUOTE,w69hSQMdyy,GPV
[6352] BUY,w69hSQMdyy,NZO,698.70
[6357] SET_BUY_AMOUNT,w69hSQMdyy,FPH,727.31
[6361] SET_BUY_TRIGGER,w69hSQMdyy,GAM,230.99
[6371] DISPLAY_SUMMARY,w69hSQMdyy
[6384] CANCEL_SET_BUY,w69hSQMdyy,GAM
[6385] CANCEL_SELL,w69hSQMdyy
[6387] ADD,w69hSQMdyy,86626.33
[6389] COMMIT_BUY,w69hSQMdyy
[6402] SET_SELL_AMOUNT,w69hSQMdyy,JHH,476.26
[6410] SET_SELL_TRIGGER,w69hSQMdyy,JHH,379.65
[6413] SELL,w69hSQMdyy,JHH,517.32
[6435] CANCEL_SELL,w69hSQMdyy
[6453] CANCEL_BUY,w69hSQMdyy
[6459] QUOTE,w69hSQMdyy,NZO
[6472] QUOTE,w69hSQMdyy,HBB
[6476] BUY,w69hSQMdyy,ACY,397.06
[6478] COMMIT_BUY,w69hSQMdyy
[6494] QUOTE,w69hSQMdyy,ACY
[6526] QUOTE,w69hSQMdyy,JGF
[6549] BUY,w69hSQMdyy,HWU,513.58
[6554] COMMIT_BUY,w69hSQMdyy
[6562] CANCEL_SET_BUY,w69hSQMdyy,GJT
[6581] SET_BUY_TRIGGER,w69hSQMdyy,UTF,60.54
[6588] BUY,w69hSQMdyy,EZK,290.45
[6609] COMMIT_BUY,w69hSQMdyy
[6611] CANCEL_BUY,w69hSQMdyy
[6616] CANCEL_SET_BUY,w69hSQMdyy,QDS
[6627] SELL,w69hSQMdyy,NZO,395.42
[6629] SET_BUY_AMOUNT,w69hSQMdyy,XRS,649.75
[6639] SET_BUY_TRIGGER,w69hSQMdyy,GTQ,462.31
[6640] SET_SELL_AMOUNT,w69hSQMdyy,JEM,401.74
[6656] SET_SELL_TRIGGER,w69hSQMdyy,JEM,211.67
[6663] CANCEL_SET_SELL,w69hSQMdyy,OWG
[6691] SELL,w69hSQMdyy,QLE,436.48
[6735] COMMIT_SELL,w69hSQMdyy
[6744] COMMIT_SELL,w69hSQMdyy
[6753] BUY,w69hSQMdyy,XRS,167.74
[6767] COMMIT_BUY,w69hSQMdyy
[6788] CANCEL_SELL,w69hSQMdyy
[6805] ADD,w69hSQMdyy,57985.61
[6809] QUOTE,w69hSQMdyy,JIK
[6816] SET_SELL_AMOUNT,w69hSQMdyy,OWG,595.50
[6838] BUY,w69hSQMdyy,CAK,277.35
[6839] DISPLAY_SUMMARY,w69hSQMdyy
[6854] DISPLAY_SUMMARY,w69hSQMdyy
[6856] QUOTE,w69hSQMdyy,AME
[6861] BUY,w69hSQMdyy,JHH,230.27
[6866] COMMIT_BUY,w69hSQMdyy
[6878] ADD,w69hSQMdyy,56137.80
[6891] QUOTE,w69hSQMdyy,JIK
[6894] BUY,w69hSQMdyy,JIK,487.56
[6897] COMMIT_BUY,w69hSQMdyy
[6906] CANCEL_SET_SELL,w69hSQMdyy,OWG
[6929] QUOTE,w69hSQMdyy,FPH
[6938] CANCEL_BUY,w69hSQMdyy
[6939] ADD,w69hSQMdyy,82949.91
[6960] BUY,w69hSQMdyy,QRQ,661.49
[6975] CANCEL_BUY,w69hSQMdyy
[6979] COMMIT_BUY,w69hSQMdyy
[6991] QUOTE,w69hSQMdyy,UJD
[6998] COMMIT_SELL,w69hSQMdyy
[7005] CANCEL_BUY,w69hSQMdyy
[7020] CANCEL_SET_BUY,w69hSQMdyy,VZP
[7021] CANCEL_SET_BUY,w69hSQMdyy,FCT
[7023] DISPLAY_SUMMARY,w69hSQMdyy
[7027] CANCEL_SET_SELL,w69hSQMdyy,WPJ
[7031] COMMIT_BUY,w69hSQMdyy
[7033] COMMIT_SELL,w69hSQMdyy
[7051] CANCEL_SET_SELL,w69hSQMdyy,JHH
[7065] BUY,w69hSQMdyy,QLE,201.50
[7073] COMMIT_BUY,w69hSQMdyy
[7086] SELL,w69hSQMdyy,BKM,34.53
[7095] COMMIT_SELL,w69hSQMdyy
[7106] SET_SELL_AMOUNT,w69hSQMdyy,JEM,283.97
[7115] SET_SELL_TRIGGER,w69hSQMdyy,JEM,278.77
[7122] QUOTE,w69hSQMdyy,FCT
[7127] COMMIT_BUY,w69hSQMdyy
[7130] BUY,w69hSQMdyy,WPJ,540.77
[7133] ADD,w69hSQMdyy,50351.21
[7149] QUOTE,w69hSQMdyy,IHA
[7150] QUOTE,w69hSQMdyy,CDQ
[7152] SET_BUY_TRIGGER,w69hSQMdyy,MPD,146.86
[7163] CANCEL_BUY,w69hSQMdyy
[7165] SET_BUY_AMOUNT,w69hSQMdyy,JZV,710.00
[7170] BUY,w69hSQMdyy,VZP,431.42
[7175] COMMIT_BUY,w69hSQMdyy
[7178] BUY,w69hSQMdyy,JEM,149.70
[7186] CANCEL_SET_BUY,w69hSQMdyy,JHH
[7197] DISPLAY_SUMMARY,w69hSQMdyy
[7203] QUOTE,w69hSQMdyy,MAO
[7210] QUOTE,w69hSQMdyy,JHH
[7221] COMMIT_BUY,w69hSQMdyy
[7224] CANCEL_SET_SELL,w69hSQMdyy,QRQ
[7225] DISPLAY_SUMMARY,w69hSQMdyy
[7228] CANCEL_SELL,w69hSQMdyy
[7234] SELL,w69hSQMdyy,ZQG,209.23
[7237] CANCEL_SET_BUY,w69hSQMdyy,QRQ
[7259] CANCEL_SELL,w69hSQMdyy
[7260] SET_BUY_TRIGGER,w69hSQMdyy,MPD,73.69
[7264] CANCEL_BUY,w69hSQMdyy
[7271] BUY,w69hSQMdyy,ACY,680.55
[7296] QUOTE,w69hSQMdyy,MPD
[7302] COMMIT_SELL,w69hSQMdyy
[7303] SELL,w69hSQMdyy,WKQ,727.73
[7312] COMMIT_SELL,w69hSQMdyy
[7315] COMMIT_SELL,w69hSQMdyy
[7321] DISPLAY_SUMMARY,w69hSQMdyy
[7324] QUOTE,w69hSQMdyy,QLE
[7326] QUOTE,w69hSQMdyy,WPJ
[7340] QUOTE,w69hSQMdyy,VZP
[7344] CANCEL_BUY,w69hSQMdyy
[7354] DISPLAY_SUMMARY,w69hSQMdyy
[7361] BUY,w69hSQMdyy,CDQ,219.59
[7374] BUY,w69hSQMdyy,QLE,17.12
[7383] COMMIT_BUY,w69hSQMdyy
[7388] SELL,w69hSQMdyy,JIS,597.90
[7394] SET_BUY_AMOUNT,w69hSQMdyy,GAM,241.70
[7395] DISPLAY_SUMMARY,w69hSQMdyy
[7405] SET_SELL_AMOUNT,w69hSQMdyy,ZQG,100.73
[7406] BUY,w69hSQMdyy,IHA,323.51
[7415] COMMIT_BUY,w69hSQMdyy
[7422] COMMIT_BUY,w69hSQMdyy
[7438] SET_BUY_AMOUNT,w69hSQMdyy,XZF,674.71
[7459] SET_BUY_TRIGGER,w69hSQMdyy,IHA,292.30
[7467] COMMIT_SELL,w69hSQMdyy
[7468] DISPLAY_SUMMARY,w69hSQMdyy
[7471] COMMIT_BUY,w69hSQMdyy
[7473] BUY,w69hSQMdyy,FCT,309.28
[7485] CANCEL_BUY,w69hSQMdyy
[7495] CANCEL_BUY,w69hSQMdyy
[7496] DISPLAY_SUMMARY,w69hSQMdyy
[7506] ADD,w69hSQMdyy,61494.33
[7507] QUOTE,w69hSQMdyy,HBB
[7511] BUY,w69hSQMdyy,FCT,449.16
[7512] QUOTE,w69hSQMdyy,ZQG
[7533] DISPLAY_SUMMARY,w69hSQMdyy
[7538] COMMIT_SELL,w69hSQMdyy
[7577] CANCEL_SET_BUY,w69hSQMdyy,CAK
[7590] SET_SELL_TRIGGER,w69hSQMdyy,ZQG,74.63
[7600] DISPLAY_SUMMARY,w69hSQMdyy
[7605] QUOTE,w69hSQMdyy,AME
[7612] COMMIT_SELL,w69hSQMdyy
[7617] BUY,w69hSQMdyy,GTQ,208.80
[7619] COMMIT_BUY,w69hSQMdyy
[7629] QUOTE,w69hSQMdyy,EZK
[7635] BUY,w69hSQMdyy,PXL,716.02
[7650] COMMIT_BUY,w69hSQMdyy
[7655] BUY,w69hSQMdyy,EZK,731.93
[7661] COMMIT_BUY,w69hSQMdyy
[7694] CANCEL_SELL,w69hSQMdyy
[7695] SELL,w69hSQMdyy,HLU,367.41
[7707] CANCEL_SET_SELL,w69hSQMdyy,GPV
[7714] BUY,w69hSQMdyy,IHA,428.00
[7722] CANCEL_BUY,w69hSQMdyy
[7734] SELL,w69hSQMdyy,WKQ,294.27
[7735] SET_BUY_AMOUNT,w69hSQMdyy,XZF,180.81
[7751] CANCEL_SET_BUY,w69hSQMdyy,HBB
[7762] BUY,w69hSQMdyy,OWG,315.83
[7764] CANCEL_SET_BUY,w69hSQMdyy,OOP
[7768] ADD,w69hSQMdyy,40497.74
[7795] QUOTE,w69hSQMdyy,OOP
[7829] CANCEL_SET_SELL,w69hSQMdyy,FPH
[7833] CANCEL_SELL,w69hSQMdyy
[7842] CANCEL_BUY,w69hSQMdyy
[7844] SELL,w69hSQMdyy,QDS,550.05
[7845] DISPLAY_SUMMARY,w69hSQMdyy
[7871] CANCEL_BUY,w69hSQMdyy
[7878] CANCEL_BUY,w69hSQMdyy
[7913] COMMIT_BUY,w69hSQMdyy
[7914] BUY,w69hSQMdyy,OOP,316.30
[7922] CANCEL_BUY,w69hSQMdyy
[7929] DISPLAY_SUMMARY,w69hSQMdyy
[7935] BUY,w69hSQMdyy,BKM,658.72
[7953] SET_SELL_AMOUNT,w69hSQMdyy,AME,726.43
[7974] BUY,w69hSQMdyy,UTF,424.22
[7979] COMMIT_BUY,w69hSQMdyy
[7987] QUOTE,w69hSQMdyy,VNG
[7992] SELL,w69hSQMdyy,OWG,255.57
[7997] QUOTE,w69hSQMdyy,ACY
[8008] BUY,w69hSQMdyy,ACY,24.66
[8010] COMMIT_BUY,w69hSQMdyy
[8013] COMMIT_SELL,w69hSQMdyy
[8028] ADD,w69hSQMdyy,41408.04
[8038] SET_SELL_AMOUNT,w69hSQMdyy,OWG,213.66
[8066] SET_SELL_TRIGGER,w69hSQMdyy,OWG,39.37
[8137] COMMIT_SELL,w69hSQMdyy
[8148] COMMIT_BUY,w69hSQMdyy
[8161] CANCEL_SELL,w69hSQMdyy
[8162] BUY,w69hSQMdyy,THF,524.22
[8189] CANCEL_SET_BUY,w69hSQMdyy,UTF
[8202] DISPLAY_SUMMARY,w69hSQMdyy
[8209] DISPLAY_SUMMARY,w69hSQMdyy
[8214] ADD,w69hSQMdyy,48784.07
[8231] CANCEL_SET_SELL,w69hSQMdyy,VZP
[8238] COMMIT_SELL,w69hSQMdyy
[8241] ADD,w69hSQMdyy,64147.44
[8256] QUOTE,w69hSQMdyy,MAO
[8265] DISPLAY_SUMMARY,w69hSQMdyy
[8267] CANCEL_SELL,w69hSQMdyy
[8276] DISPLAY_SUMMARY,w69hSQMdyy
[8285] DISPLAY_SUMMARY,w69hSQMdyy
[8288] QUOTE,w69hSQMdyy,JGF
[8312] BUY,w69hSQMdyy,WPJ,575.28
[8315] SET_BUY_AMOUNT,w69hSQMdyy,VZP,401.95
[8318] SET_BUY_TRIGGER,w69hSQMdyy,VNG,304.48
[8349] DISPLAY_SUMMARY,w69hSQMdyy
[8362] CANCEL_SET_SELL,w69hSQMdyy,IHA
[8363] DISPLAY_SUMMARY,w69hSQMdyy
[8369] CANCEL_SET_SELL,w69hSQMdyy,QLE
[8388] QUOTE,w69hSQMdyy,RGP
[8391] BUY,w69hSQMdyy,RGP,60.01
[8398] CANCEL_SET_SELL,w69hSQMdyy,FPH
[8411] SET_SELL_AMOUNT,w69hSQMdyy,EZK,249.09
[8413] SET_SELL_TRIGGER,w69hSQMdyy,EZK,16.94
[8423] SELL,w69hSQMdyy,MGF,104.10
[8425] COMMIT_SELL,w69hSQMdyy
[8433] BUY,w69hSQMdyy,MPD,308.34
[8437] DISPLAY_SUMMARY,w69hSQMdyy
[8450] COMMIT_BUY,w69hSQMdyy
[8460] CANCEL_BUY,w69hSQMdyy
[8466] SET_SELL_TRIGGER,w69hSQMdyy,NZO,198.35
[8489] SELL,w69hSQMdyy,FPH,230.07
[8500] COMMIT_SELL,w69hSQMdyy
[8503] COMMIT_SELL,w69hSQMdyy
[8516] CANCEL_BUY,w69hSQMdyy
[8520] SELL,w69hSQMdyy,QLE,725.59
[8526] COMMIT_SELL,w69hSQMdyy
[8562] QUOTE,w69hSQMdyy,GAM
[8575] SET_BUY_AMOUNT,w69hSQMdyy,JIS,641.65
[8589] SELL,w69hSQMdyy,JGF,553.29
[8597] COMMIT_SELL,w69hSQMdyy
[8610] CANCEL_SET_SELL,w69hSQMdyy,CMO
[8634] CANCEL_SELL,w69hSQMdyy
[8645] COMMIT_SELL,w69hSQMdyy
[8650] BUY,w69hSQMdyy,MGF,502.94
[8652] SET_SELL_TRIGGER,w69hSQMdyy,VNG,46.44
[8653] SET_BUY_AMOUNT,w69hSQMdyy,JHH,285.98
[8664] SET_BUY_TRIGGER,w69hSQMdyy,QLE,215.17
[8686] ADD,w69hSQMdyy,57998.03
[8696] BUY,w69hSQMdyy,VNG,204.75
[8702] COMMIT_SELL,w69hSQMdyy
[8712] CANCEL_SET_SELL,w69hSQMdyy,GAM
[8721] COMMIT_SELL,w69hSQMdyy
[8737] COMMIT_BUY,w69hSQMdyy
[8738] SET_BUY_AMOUNT,w69hSQMdyy,GAM,257.71
[8756] DISPLAY_SUMMARY,w69hSQMdyy
[8764] COMMIT_SELL,w69hSQMdyy
[8772] ADD,w69hSQMdyy,65827.06
[8775] BUY,w69hSQMdyy,CAK,415.84
[8793] SET_SELL_AMOUNT,w69hSQMdyy,JZV,595.94
[8795] SET_SELL_TRIGGER,w69hSQMdyy,JZV,116.78
[8808] QUOTE,w69hSQMdyy,XRS
[8810] ADD,w69hSQMdyy,73444.47
[8820] BUY,w69hSQMdyy,JEM,563.37
[8822] CANCEL_SELL,w69hSQMdyy
[8832] COMMIT_SELL,w69hSQMdyy
[8845] DISPLAY_SUMMARY,w69hSQMdyy
[8847] SET_BUY_AMOUNT,w69hSQMdyy,BKM,41.36
[8868] SET_BUY_TRIGGER,w69hSQMdyy,AUJ,10.91
[8871] BUY,w69hSQMdyy,WKQ,465.83
[8873] COMMIT_BUY,w69hSQMdyy
[8874] BUY,w69hSQMdyy,GJT,723.03
[8885] COMMIT_BUY,w69hSQMdyy
[8891] BUY,w69hSQMdyy,BKM,117.76
[8911] SET_BUY_TRIGGER,w69hSQMdyy,OOP,115.71
[8913] CANCEL_SET_BUY,w69hSQMdyy,AUJ
[8930] SELL,w69hSQMdyy,MAO,508.19
[8939] SET_SELL_TRIGGER,w69hSQMdyy,AME,174.67
[8968] DISPLAY_SUMMARY,w69hSQMdyy
[8978] CANCEL_SELL,w69hSQMdyy
[8983] COMMIT_BUY,w69hSQMdyy
[8989] COMMIT_SELL,w69hSQMdyy
[9001] ADD,w69hSQMdyy,79696.30
[9006] BUY,w69hSQMdyy,ZQG,529.98
[9007] SELL,w69hSQMdyy,GPV,541.23
[9016] COMMIT_SELL,w69hSQMdyy
[9022] CANCEL_SET_SELL,w69hSQMdyy,RGP
[9027] BUY,w69hSQMdyy,JZV,270.25
[9045] COMMIT_BUY,w69hSQMdyy
[9046] CANCEL_SELL,w69hSQMdyy
[9049] DISPLAY_SUMMARY,w69hSQMdyy
[9055] ADD,w69hSQMdyy,80890.50
[9060] BUY,w69hSQMdyy,CAK,615.40
[9063] BUY,w69hSQMdyy,ACY,154.24
[9064] SET_SELL_TRIGGER,w69hSQMdyy,GPV,140.09
[9066] ADD,w69hSQMdyy,81887.89
[9076] SET_SELL_AMOUNT,w69hSQMdyy,XRS,17.78
[9077] SET_SELL_TRIGGER,w69hSQMdyy,XRS,8.78
[9105] SET_BUY_TRIGGER,w69hSQMdyy,MGF,37.61
[9110] DISPLAY_SUMMARY,w69hSQMdyy
[9115] CANCEL_SET_SELL,w69hSQMdyy,WMG
[9137] SELL,w69hSQMdyy,RGP,613.79
[9146] COMMIT_SELL,w69hSQMdyy
[9174] BUY,w69hSQMdyy,NZO,12.99
[9191] ADD,w69hSQMdyy,101095.20
[9241] CANCEL_SELL,w69hSQMdyy
[9244] SET_BUY_TRIGGER,w69hSQMdyy,JZV,110.60
[9252] SELL,w69hSQMdyy,VZP,457.93
[9266] COMMIT_SELL,w69hSQMdyy
[9272] CANCEL_BUY,w69hSQMdyy
[9286] COMMIT_BUY,w69hSQMdyy
[9294] CANCEL_SELL,w69hSQMdyy
[9297] BUY,w69hSQMdyy,JIK,148.27
[9341] SET_SELL_TRIGGER,w69hSQMdyy,ACY,171.89
[9346] CANCEL_SELL,w69hSQMdyy
[9372] CANCEL_BUY,w69hSQMdyy
[9381] SET_SELL_AMOUNT,w69hSQMdyy,GTQ,472.50
[9382] SET_SELL_TRIGGER,w69hSQMdyy,GTQ,110.01
[9400] COMMIT_SELL,w69hSQMdyy
[9411] CANCEL_BUY,w69hSQMdyy
[9426] CANCEL_SET_SELL,w69hSQMdyy,JHH
[9431] CANCEL_SELL,w69hSQMdyy
[9432] COMMIT_SELL,w69hSQMdyy
[9437] ADD,w69hSQMdyy,78825.00
[9440] QUOTE,w69hSQMdyy,EWK
[9445] QUOTE,w69hSQMdyy,CAK
[9446] SET_BUY_TRIGGER,w69hSQMdyy,XAG,16.88
[9453] DISPLAY_SUMMARY,w69hSQMdyy
[9463] CANCEL_SET_BUY,w69hSQMdyy,HBB
[9491] SET_BUY_TRIGGER,w69hSQMdyy,GAM,109.43
[9505] CANCEL_SET_SELL,w69hSQMdyy,MAO
[9507] ADD,w69hSQMdyy,70674.61
[9509] BUY,w69hSQMdyy,UJD,692.93
[9529] DISPLAY_SUMMARY,w69hSQMdyy
[9547] CANCEL_BUY,w69hSQMdyy
[9549] CANCEL_BUY,w69hSQMdyy
[9551] COMMIT_SELL,w69hSQMdyy
[9555] DISPLAY_SUMMARY,w69hSQMdyy
[9560] CANCEL_BUY,w69hSQMdyy
[9564] SET_BUY_AMOUNT,w69hSQMdyy,RGP,423.26
[9566] SET_BUY_TRIGGER,w69hSQMdyy,WMG,8.51
[9569] SET_SELL_TRIGGER,w69hSQMdyy,FPH,71.41
[9589] ADD,w69hSQMdyy,46115.20
[9619] SELL,w69hSQMdyy,FPH,266.38
[9632] SET_SELL_AMOUNT,w69hSQMdyy,UTF,648.57
[9638] SET_SELL_TRIGGER,w69hSQMdyy,UTF,273.63
[9647] QUOTE,w69hSQMdyy,BUK
[9653] SET_SELL_TRIGGER,w69hSQMdyy,CAK,192.02
[9657] SELL,w69hSQMdyy,GTQ,727.24
[9689] COMMIT_SELL,w69hSQMdyy
[9694] ADD,w69hSQMdyy,58289.26
[9712] QUOTE,w69hSQMdyy,UTF
[9719] ADD,w69hSQMdyy,77964.69
[9737] QUOTE,w69hSQMdyy,EWK
[9760] CANCEL_SET_SELL,w69hSQMdyy,XZF
[9780] SELL,w69hSQMdyy,NZO,304.45
[9782] COMMIT_SELL,w69hSQMdyy
[9792] ADD,w69hSQMdyy,81333.95
[9796] QUOTE,w69hSQMdyy,GTQ
[9806] CANCEL_SET_BUY,w69hSQMdyy,XRS
[9815] QUOTE,w69hSQMdyy,QDS
[9821] BUY,w69hSQMdyy,AME,212.92
[9833] CANCEL_BUY,w69hSQMdyy
[9850] COMMIT_BUY,w69hSQMdyy
[9855] SELL,w69hSQMdyy,QLE,564.68
[9866] BUY,w69hSQMdyy,NZO,127.94
[9884] COMMIT_BUY,w69hSQMdyy
[9886] DISPLAY_SUMMARY,w69hSQMdyy
[9891] CANCEL_BUY,w69hSQMdyy
[9902] BUY,w69hSQMdyy,FPH,315.79
[9917] COMMIT_BUY,w69hSQMdyy
[9935] QUOTE,w69hSQMdyy,JHH
[9952] BUY,w69hSQMdyy,VNG,729.50
[9957] SELL,w69hSQMdyy,MAO,640.54
[9964] CANCEL_SET_BUY,w69hSQMdyy,CAK
[9966] CANCEL_SELL,w69hSQMdyy
[9968] CANCEL_SET_BUY,w69hSQMdyy,MGF
[9970] QUOTE,w69hSQMdyy,ACY
[9972] CANCEL_BUY,w69hSQMdyy
[9974] COMMIT_SELL,w69hSQMdyy
[9983] SELL,w69hSQMdyy,QDS,249.37
[9988] COMMIT_SELL,w69hSQMdyy
[9996] SET_SELL_TRIGGER,w69hSQMdyy,OWG,131.44
