[5] ADD,xFrzsBbeiS,58716.24
[7] COMMIT_SELL,xFrzsBbeiS
[30] ADD,xFrzsBbeiS,73256.99
[41] BUY,xFrzsBbeiS,MAO,370.03
[45] COMMIT_BUY,xFrzsBbeiS
[52] QUOTE,xFrzsBbeiS,GPV
[54] BUY,xFrzsBbeiS,HLU,628.10
[56] COMMIT_BUY,xFrzsBbeiS
[75] CANCEL_SET_SELL,xFrzsBbeiS,QDS
[81] DISPLAY_SUMMARY,xFrzsBbeiS
[88] CANCEL_SET_BUY,xFrzsBbeiS,MPD
[99] SET_BUY_AMOUNT,xFrzsBbeiS,GTQ,437.69
[115] CANCEL_SET_BUY,xFrzsBbeiS,XAG
[116] CANCEL_BUY,xFrzsBbeiS
[119] COMMIT_SELL,xFrzsBbeiS
[123] BUY,xFrzsBbeiS,ZQG,404.08
[128] CANCEL_BUY,xFrzsBbeiS
[134] COMMIT_SELL,xFrzsBbeiS
[137] DISPLAY_SUMMARY,xFrzsBbeiS
[138] CANCEL_SET_SELL,xFrzsBbeiS,XZF
[143] ADD,xFrzsBbeiS,66350.25
[152] DISPLAY_SUMMARY,xFrzsBbeiS
[153] QUOTE,xFrzsBbeiS,AME
[174] BUY,xFrzsBbeiS,THF,29.33
[183] COMMIT_BUY,xFrzsBbeiS
[204] CANCEL_SELL,xFrzsBbeiS
[218] BUY,xFrzsBbeiS,AUJ,476.48
[226] CANCEL_BUY,xFrzsBbeiS
[231] QUOTE,xFrzsBbeiS,JEM
[245] DISPLAY_SUMMARY,xFrzsBbeiS
[265] BUY,xFrzsBbeiS,JEM,421.83
[288] COMMIT_BUY,xFrzsBbeiS
[299] CANCEL_SET_SELL,xFrzsBbeiS,MAO
[333] CANCEL_SET_BUY,xFrzsBbeiS,VNG
[343] ADD,xFrzsBbeiS,54219.64
[349] BUY,xFrzsBbeiS,XZF,489.31
[355] COMMIT_BUY,xFrzsBbeiS
[361] CANCEL_SET_SELL,xFrzsBbeiS,NZO
[387] ADD,xFrzsBbeiS,51585.47
[392] QUOTE,xFrzsBbeiS,FPH
[397] BUY,xFrzsBbeiS,JGF,233.75
[399] COMMIT_BUY,xFrzsBbeiS
[400] BUY,xFrzsBbeiS,AUJ,367.33
[401] DISPLAY_SUMMARY,xFrzsBbeiS
[413] COMMIT_BUY,xFrzsBbeiS
[426] BUY,xFrzsBbeiS,VNG,269.03
[441] DISPLAY_SUMMARY,xFrzsBbeiS
[457] SELL,xFrzsBbeiS,MAO,733.50
[463] CANCEL_SELL,xFrzsBbeiS
[465] DISPLAY_SUMMARY,xFrzsBbeiS
[468] DISPLAY_SUMMARY,xFrzsBbeiS
[474] SET_BUY_AMOUNT,xFrzsBbeiS,IHA,724.12
[476] SET_BUY_TRIGGER,xFrzsBbeiS,OOP,437.64
[497] QUOTE,xFrzsBbeiS,ZQG
[507] SET_BUY_TRIGGER,xFrzsBbeiS,FCT,11.09
[523] CANCEL_SELL,xFrzsBbeiS
[535] ADD,xFrzsBbeiS,70795.03
[545] BUY,xFrzsBbeiS,ACY,341.19
[557] COMMIT_BUY,xFrzsBbeiS
[564] ADD,xFrzsBbeiS,83232.52
[585] BUY,xFrzsBbeiS,XAG,385.85
[586] CANCEL_BUY,xFrzsBbeiS
[594] CANCEL_BUY,xFrzsBbeiS
[599] DISPLAY_SUMMARY,xFrzsBbeiS
[606] COMMIT_SELL,xFrzsBbeiS
[635] CANCEL_BUY,xFrzsBbeiS
[649] CANCEL_SET_SELL,xFrzsBbeiS,EWK
[677] QUOTE,xFrzsBbeiS,EZK
[680] QUOTE,xFrzsBbeiS,QDS
[681] BUY,xFrzsBbeiS,JIS,736.06
[701] SELL,xFrzsBbeiS,THF,483.69
[715] COMMIT_SELL,xFrzsBbeiS
[719] SET_BUY_TRIGGER,xFrzsBbeiS,CAK,100.06
[722] BUY,xFrzsBbeiS,NZO,517.72
[730] SET_SELL_AMOUNT,xFrzsBbeiS,JHH,205.55
[733] CANCEL_SET_SELL,xFrzsBbeiS,JHH
[780] DISPLAY_SUMMARY,xFrzsBbeiS
[798] COMMIT_SELL,xFrzsBbeiS
[810] DISPLAY_SUMMARY,xFrzsBbeiS
[817] DISPLAY_SUMMARY,xFrzsBbeiS
[822] SET_BUY_TRIGGER,xFrzsBbeiS,UTF,97.59
[832] CANCEL_SET_BUY,xFrzsBbeiS,AME
[836] SET_BUY_TRIGGER,xFrzsBbeiS,QDS,123.00
[844] CANCEL_SET_SELL,xFrzsBbeiS,JHH
[856] COMMIT_SELL,xFrzsBbeiS
[865] SET_SELL_AMOUNT,xFrzsBbeiS,THF,621.25
[870] CANCEL_SET_SELL,xFrzsBbeiS,THF
[883] SET_BUY_TRIGGER,xFrzsBbeiS,JIK,130.57
[886] CANCEL_SET_BUY,xFrzsBbeiS,GPV
[887] SET_SELL_AMOUNT,xFrzsBbeiS,JIK,524.88
[910] SET_SELL_TRIGGER,xFrzsBbeiS,JIK,509.14
[921] SELL,xFrzsBbeiS,MAO,65.83
[929] COMMIT_SELL,xFrzsBbeiS
[941] COMMIT_SELL,xFrzsBbeiS
[942] SELL,xFrzsBbeiS,JIK,365.00
[953] COMMIT_SELL,xFrzsBbeiS
[962] CANCEL_BUY,xFrzsBbeiS
[972] CANCEL_SELL,xFrzsBbeiS
[989] CANCEL_SELL,xFrzsBbeiS
[997] DISPLAY_SUMMARY,xFrzsBbeiS
[1003] ADD,xFrzsBbeiS,61032.62
[1007] QUOTE,xFrzsBbeiS,UTF
[1012] SET_SELL_TRIGGER,xFrzsBbeiS,UJD,59.16
[1030] COMMIT_BUY,xFrzsBbeiS
[1037] SELL,xFrzsBbeiS,MAO,244.55
[1045] CANCEL_SELL,xFrzsBbeiS
[1065] QUOTE,xFrzsBbeiS,JHH
[1075] BUY,xFrzsBbeiS,YGD,478.29
[1083] CANCEL_BUY,xFrzsBbeiS
[1084] SET_SELL_AMOUNT,xFrzsBbeiS,JHH,82.69
[1091] SET_SELL_TRIGGER,xFrzsBbeiS,JHH,14.95
[1127] COMMIT_SELL,xFrzsBbeiS
[1159] DISPLAY_SUMMARY,xFrzsBbeiS
[1162] QUOTE,xFrzsBbeiS,QLE
[1165] QUOTE,xFrzsBbeiS,MGF
[1188] DISPLAY_SUMMARY,xFrzsBbeiS
[1192] BUY,xFrzsBbeiS,FPH,137.09
[1195] COMMIT_BUY,xFrzsBbeiS
[1202] COMMIT_BUY,xFrzsBbeiS
[1217] COMMIT_BUY,xFrzsBbeiS
[1245] SELL,xFrzsBbeiS,GAM,351.56
[1250] QUOTE,xFrzsBbeiS,UJD
[1257] SET_SELL_AMOUNT,xFrzsBbeiS,JIK,674.96
[1260] SELL,xFrzsBbeiS,GAM,514.58
[1262] COMMIT_SELL,xFrzsBbeiS
[1276] DISPLAY_SUMMARY,xFrzsBbeiS
[1279] CANCEL_SET_BUY,xFrzsBbeiS,WPJ
[1296] BUY,xFrzsBbeiS,YGD,429.88
[1303] QUOTE,xFrzsBbeiS,NZO
[1309] SET_BUY_AMOUNT,xFrzsBbeiS,JIK,562.67
[1317] SET_BUY_TRIGGER,xFrzsBbeiS,ZQG,376.16
[1340] DISPLAY_SUMMARY,xFrzsBbeiS
[1348] BUY,xFrzsBbeiS,THF,596.79
[1360] CANCEL_SET_BUY,xFrzsBbeiS,OOP
[1377] CANCEL_SELL,xFrzsBbeiS
[1383] ADD,xFrzsBbeiS,49884.25
[1397] BUY,xFrzsBbeiS,HLU,60.50
[1408] COMMIT_SELL,xFrzsBbeiS
[1415] DISPLAY_SUMMARY,xFrzsBbeiS
[1428] COMMIT_BUY,xFrzsBbeiS
[1430] ADD,xFrzsBbeiS,74406.72
[1438] BUY,xFrzsBbeiS,MAO,2.12
[1439] COMMIT_BUY,xFrzsBbeiS
[1441] CANCEL_SET_SELL,xFrzsBbeiS,JIK
[1451] DISPLAY_SUMMARY,xFrzsBbeiS
[1453] QUOTE,xFrzsBbeiS,VZP
[1464] BUY,xFrzsBbeiS,CDQ,583.23
[1467] SET_BUY_TRIGGER,xFrzsBbeiS,UTF,148.39
[1496] ADD,xFrzsBbeiS,61261.96
[1503] BUY,xFrzsBbeiS,WMG,310.79
[1593] COMMIT_SELL,xFrzsBbeiS
[1614] SELL,xFrzsBbeiS,MAO,443.39
[1616] COMMIT_SELL,xFrzsBbeiS
[1624] QUOTE,xFrzsBbeiS,VZP
[1642] ADD,xFrzsBbeiS,38153.61
[1653] BUY,xFrzsBbeiS,QLE,339.88
[1672] COMMIT_BUY,xFrzsBbeiS
[1680] SET_BUY_TRIGGER,xFrzsBbeiS,CDQ,57.68
[1684] CANCEL_SET_BUY,xFrzsBbeiS,QLE
[1685] COMMIT_SELL,xFrzsBbeiS
[1686] CANCEL_BUY,xFrzsBbeiS
[1688] ADD,xFrzsBbeiS,59000.16
[1692] QUOTE,xFrzsBbeiS,XZF
[1701] CANCEL_SET_SELL,xFrzsBbeiS,CMO
[1724] CANCEL_SET_BUY,xFrzsBbeiS,CMO
[1725] SELL,xFrzsBbeiS,MAO,565.41
[1726] COMMIT_SELL,xFrzsBbeiS
[1730] SELL,xFrzsBbeiS,JZV,0.43
[1731] COMMIT_BUY,xFrzsBbeiS
[1734] SET_SELL_TRIGGER,xFrzsBbeiS,EWK,38.16
[1749] DISPLAY_SUMMARY,xFrzsBbeiS
[1792] CANCEL_BUY,xFrzsBbeiS
[1801] COMMIT_SELL,xFrzsBbeiS
[1803] SELL,xFrzsBbeiS,GTQ,273.75
[1804] COMMIT_SELL,xFrzsBbeiS
[1808] SET_SELL_TRIGGER,xFrzsBbeiS,UTF,172.35
[1828] SELL,xFrzsBbeiS,MAO,83.30
[1830] COMMIT_SELL,xFrzsBbeiS
[1831] SELL,xFrzsBbeiS,GTQ,698.35
[1834] CANCEL_SET_SELL,xFrzsBbeiS,FCT
[1837] SELL,xFrzsBbeiS,JIK,549.76
[1858] ADD,xFrzsBbeiS,86606.18
[1866] BUY,xFrzsBbeiS,CAK,635.12
[1867] COMMIT_BUY,xFrzsBbeiS
[1891] SELL,xFrzsBbeiS,MAO,501.04
[1894] COMMIT_SELL,xFrzsBbeiS
[1895] SELL,xFrzsBbeiS,IHA,621.11
[1896] COMMIT_SELL,xFrzsBbeiS
[1898] CANCEL_SELL,xFrzsBbeiS
[1908] ADD,xFrzsBbeiS,88239.72
[1926] BUY,xFrzsBbeiS,HLU,3.50
[1963] SELL,xFrzsBbeiS,GTQ,84.74
[1968] COMMIT_SELL,xFrzsBbeiS
[1971] COMMIT_SELL,xFrzsBbeiS
[1972] CANCEL_BUY,xFrzsBbeiS
[1973] DISPLAY_SUMMARY,xFrzsBbeiS
[1983] SET_BUY_TRIGGER,xFrzsBbeiS,UTF,104.34
[1990] ADD,xFrzsBbeiS,82839.22
[1999] BUY,xFrzsBbeiS,JEM,55.46
[2008] COMMIT_BUY,xFrzsBbeiS
[2012] SET_SELL_TRIGGER,xFrzsBbeiS,GPV,94.02
[2014] DISPLAY_SUMMARY,xFrzsBbeiS
[2017] COMMIT_SELL,xFrzsBbeiS
[2020] ADD,xFrzsBbeiS,80503.63
[2021] QUOTE,xFrzsBbeiS,BKM
[2042] SELL,xFrzsBbeiS,JZV,159.55
[2049] COMMIT_SELL,xFrzsBbeiS
[2054] SET_BUY_TRIGGER,xFrzsBbeiS,FCT,110.74
[2057] SELL,xFrzsBbeiS,JZV,307.49
[2068] COMMIT_SELL,xFrzsBbeiS
[2095] ADD,xFrzsBbeiS,75782.04
[2098] QUOTE,xFrzsBbeiS,FCT
[2104] SET_SELL_TRIGGER,xFrzsBbeiS,MAO,115.18
[2106] COMMIT_BUY,xFrzsBbeiS
[2141] QUOTE,xFrzsBbeiS,YGD
[2157] BUY,xFrzsBbeiS,BKM,701.17
[2166] COMMIT_BUY,xFrzsBbeiS
[2181] SELL,xFrzsBbeiS,MAO,731.27
[2197] SET_SELL_TRIGGER,xFrzsBbeiS,UTF,108.36
[2200] COMMIT_SELL,xFrzsBbeiS
[2219] BUY,xFrzsBbeiS,XZF,650.37
[2222] COMMIT_BUY,xFrzsBbeiS
[2237] CANCEL_SET_BUY,xFrzsBbeiS,QRQ
[2248] SELL,xFrzsBbeiS,MAO,351.85
[2252] SELL,xFrzsBbeiS,VNG,459.91
[2263] COMMIT_SELL,xFrzsBbeiS
[2284] QUOTE,xFrzsBbeiS,XZF
[2288] BUY,xFrzsBbeiS,QRQ,405.99
[2296] SET_BUY_TRIGGER,xFrzsBbeiS,QRQ,106.03
[2300] SELL,xFrzsBbeiS,IHA,698.39
[2301] BUY,xFrzsBbeiS,JZV,162.55
[2302] CANCEL_SELL,xFrzsBbeiS
[2310] CANCEL_BUY,xFrzsBbeiS
[2312] DISPLAY_SUMMARY,xFrzsBbeiS
[2313] CANCEL_BUY,xFrzsBbeiS
[2330] ADD,xFrzsBbeiS,74348.41
[2339] QUOTE,xFrzsBbeiS,AME
[2365] BUY,xFrzsBbeiS,XAG,254.96
[2368] COMMIT_BUY,xFrzsBbeiS
[2370] BUY,xFrzsBbeiS,GPV,657.67
[2381] QUOTE,xFrzsBbeiS,EWK
[2395] SELL,xFrzsBbeiS,VNG,312.59
[2416] COMMIT_SELL,xFrzsBbeiS
[2422] CANCEL_BUY,xFrzsBbeiS
[2432] SET_SELL_AMOUNT,xFrzsBbeiS,IHA,719.88
[2458] SET_SELL_TRIGGER,xFrzsBbeiS,IHA,334.69
[2462] BUY,xFrzsBbeiS,CMO,625.54
[2471] CANCEL_BUY,xFrzsBbeiS
[2480] COMMIT_SELL,xFrzsBbeiS
[2482] DISPLAY_SUMMARY,xFrzsBbeiS
[2485] SET_SELL_TRIGGER,xFrzsBbeiS,EWK,26.48
[2489] ADD,xFrzsBbeiS,60775.47
[2491] BUY,xFrzsBbeiS,JZV,632.33
[2505] SET_SELL_TRIGGER,xFrzsBbeiS,BKM,162.85
[2506] SET_BUY_AMOUNT,xFrzsBbeiS,GAM,27.99
[2511] SET_BUY_TRIGGER,xFrzsBbeiS,PXL,21.07
[2520] CANCEL_BUY,xFrzsBbeiS
[2533] COMMIT_BUY,xFrzsBbeiS
[2545] CANCEL_BUY,xFrzsBbeiS
[2548] SET_BUY_TRIGGER,xFrzsBbeiS,XAG,191.27
[2567] CANCEL_SET_SELL,xFrzsBbeiS,CMO
[2592] COMMIT_SELL,xFrzsBbeiS
[2594] DISPLAY_SUMMARY,xFrzsBbeiS
[2596] QUOTE,xFrzsBbeiS,RGP
[2599] BUY,xFrzsBbeiS,FPH,252.93
[2618] COMMIT_BUY,xFrzsBbeiS
[2627] ADD,xFrzsBbeiS,49665.35
[2640] QUOTE,xFrzsBbeiS,GPV
[2650] SET_SELL_AMOUNT,xFrzsBbeiS,JHH,418.66
[2652] CANCEL_SET_SELL,xFrzsBbeiS,JHH
[2654] SET_BUY_TRIGGER,xFrzsBbeiS,VZP,90.57
[2666] SELL,xFrzsBbeiS,JHH,278.26
[2670] COMMIT_BUY,xFrzsBbeiS
[2694] CANCEL_SET_BUY,xFrzsBbeiS,QDS
[2703] CANCEL_SET_SELL,xFrzsBbeiS,NZO
[2705] QUOTE,xFrzsBbeiS,VNG
[2707] DISPLAY_SUMMARY,xFrzsBbeiS
[2708] CANCEL_SET_BUY,xFrzsBbeiS,NZO
[2713] QUOTE,xFrzsBbeiS,ZQG
[2718] BUY,xFrzsBbeiS,IHA,475.35
[2724] COMMIT_BUY,xFrzsBbeiS
[2743] SELL,xFrzsBbeiS,IHA,631.25
[2751] BUY,xFrzsBbeiS,FCT,37.64
[2770] COMMIT_BUY,xFrzsBbeiS
[2771] SET_SELL_TRIGGER,xFrzsBbeiS,JHH,180.19
[2773] SELL,xFrzsBbeiS,CAK,437.40
[2795] COMMIT_SELL,xFrzsBbeiS
[2796] SET_BUY_AMOUNT,xFrzsBbeiS,JZV,665.44
[2813] CANCEL_SET_BUY,xFrzsBbeiS,WPJ
[2818] CANCEL_SET_BUY,xFrzsBbeiS,UJD
[2820] DISPLAY_SUMMARY,xFrzsBbeiS
[2823] BUY,xFrzsBbeiS,UTF,164.20
[2824] COMMIT_BUY,xFrzsBbeiS
[2840] SET_BUY_AMOUNT,xFrzsBbeiS,MGF,380.90
[2849] BUY,xFrzsBbeiS,FPH,61.12
[2856] CANCEL_SET_SELL,xFrzsBbeiS,FCT
[2866] COMMIT_SELL,xFrzsBbeiS
[2885] SELL,xFrzsBbeiS,JZV,518.65
[2886] COMMIT_SELL,xFrzsBbeiS
[2905] DISPLAY_SUMMARY,xFrzsBbeiS
[2909] SET_BUY_AMOUNT,xFrzsBbeiS,JGF,354.82
[2913] SET_BUY_TRIGGER,xFrzsBbeiS,QDS,149.55
[2942] COMMIT_SELL,xFrzsBbeiS
[2944] SELL,xFrzsBbeiS,JHH,162.48
[2947] COMMIT_SELL,xFrzsBbeiS
[2953] SET_BUY_TRIGGER,xFrzsBbeiS,UTF,127.14
[2954] SELL,xFrzsBbeiS,GAM,566.59
[2958] COMMIT_SELL,xFrzsBbeiS
[2974] CANCEL_SET_SELL,xFrzsBbeiS,ZQG
[2976] SELL,xFrzsBbeiS,MAO,11.88
[2986] CANCEL_SELL,xFrzsBbeiS
[3007] DISPLAY_SUMMARY,xFrzsBbeiS
[3009] CANCEL_SET_BUY,xFrzsBbeiS,QRQ
[3017] QUOTE,xFrzsBbeiS,VZP
[3018] SET_SELL_AMOUNT,xFrzsBbeiS,JHH,331.77
[3020] SELL,xFrzsBbeiS,JGF,403.18
[3027] SET_SELL_TRIGGER,xFrzsBbeiS,JHH,171.41
[3051] QUOTE,xFrzsBbeiS,MPD
[3061] BUY,xFrzsBbeiS,WKQ,178.01
[3067] COMMIT_BUY,xFrzsBbeiS
[3087] BUY,xFrzsBbeiS,MGF,570.75
[3098] COMMIT_BUY,xFrzsBbeiS
[3101] COMMIT_SELL,xFrzsBbeiS
[3111] DISPLAY_SUMMARY,xFrzsBbeiS
[3115] BUY,xFrzsBbeiS,GAM,324.40
[3116] COMMIT_BUY,xFrzsBbeiS
[3125] ADD,xFrzsBbeiS,76904.02
[3136] QUOTE,xFrzsBbeiS,VZP
[3187] BUY,xFrzsBbeiS,XAG,396.44
[3214] COMMIT_SELL,xFrzsBbeiS
[3219] DISPLAY_SUMMARY,xFrzsBbeiS
[3229] QUOTE,xFrzsBbeiS,FPH
[3232] DISPLAY_SUMMARY,xFrzsBbeiS
[3236] DISPLAY_SUMMARY,xFrzsBbeiS
[3246] CANCEL_SET_SELL,xFrzsBbeiS,AME
[3262] COMMIT_SELL,xFrzsBbeiS
[3269] CANCEL_SET_BUY,xFrzsBbeiS,THF
[3286] QUOTE,xFrzsBbeiS,CAK
[3288] BUY,xFrzsBbeiS,HLU,639.68
[3291] SELL,xFrzsBbeiS,THF,719.85
[3296] COMMIT_SELL,xFrzsBbeiS
[3311] DISPLAY_SUMMARY,xFrzsBbeiS
[3336] DISPLAY_SUMMARY,xFrzsBbeiS
[3340] DISPLAY_SUMMARY,xFrzsBbeiS
[3358] ADD,xFrzsBbeiS,71646.47
[3372] QUOTE,xFrzsBbeiS,XZF
[3398] BUY,xFrzsBbeiS,JGF,726.30
[3410] COMMIT_BUY,xFrzsBbeiS
[3428] DISPLAY_SUMMARY,xFrzsBbeiS
[3464] COMMIT_SELL,xFrzsBbeiS
[3465] CANCEL_SET_BUY,xFrzsBbeiS,AUJ
[3502] COMMIT_SELL,xFrzsBbeiS
[3510] CANCEL_SELL,xFrzsBbeiS
[3514] CANCEL_SELL,xFrzsBbeiS
[3518] ADD,xFrzsBbeiS,47503.56
[3535] CANCEL_SELL,xFrzsBbeiS
[3539] DISPLAY_SUMMARY,xFrzsBbeiS
[3566] BUY,xFrzsBbeiS,HLU,146.94
[3572] COMMIT_BUY,xFrzsBbeiS
[3584] CANCEL_BUY,xFrzsBbeiS
[3598] CANCEL_SET_BUY,xFrzsBbeiS,GJT
[3601] CANCEL_BUY,xFrzsBbeiS
[3606] BUY,xFrzsBbeiS,CAK,232.65
[3607] QUOTE,xFrzsBbeiS,QDS
[3623] CANCEL_BUY,xFrzsBbeiS
[3625] QUOTE,xFrzsBbeiS,YGD
[3628] ADD,xFrzsBbeiS,58367.78
[3632] BUY,xFrzsBbeiS,OOP,395.25
[3640] CANCEL_SET_BUY,xFrzsBbeiS,ACY
[3645] CANCEL_SELL,xFrzsBbeiS
[3688] BUY,xFrzsBbeiS,JHH,70.49
[3689] CANCEL_BUY,xFrzsBbeiS
[3694] DISPLAY_SUMMARY,xFrzsBbeiS
[3697] DISPLAY_SUMMARY,xFrzsBbeiS
[3706] COMMIT_BUY,xFrzsBbeiS
[3713] BUY,xFrzsBbeiS,VZP,233.65
[3717] COMMIT_BUY,xFrzsBbeiS
[3720] COMMIT_SELL,xFrzsBbeiS
[3727] ADD,xFrzsBbeiS,58035.61
[3734] QUOTE,xFrzsBbeiS,ACY
[3738] CANCEL_BUY,xFrzsBbeiS
[3746] SET_SELL_AMOUNT,xFrzsBbeiS,CAK,141.85
[3755] SET_SELL_TRIGGER,xFrzsBbeiS,CAK,22.25
[3756] COMMIT_SELL,xFrzsBbeiS
[3768] CANCEL_SET_SELL,xFrzsBbeiS,QRQ
[3797] SELL,xFrzsBbeiS,GTQ,560.60
[3799] SET_SELL_TRIGGER,xFrzsBbeiS,OOP,173.92
[3807] SET_BUY_TRIGGER,xFrzsBbeiS,IHA,116.39
[3813] SELL,xFrzsBbeiS,GTQ,648.50
[3814] QUOTE,xFrzsBbeiS,GPV
[3816] BUY,xFrzsBbeiS,CDQ,279.02
[3821] COMMIT_BUY,xFrzsBbeiS
[3839] QUOTE,xFrzsBbeiS,HWU
[3841] CANCEL_SET_BUY,xFrzsBbeiS,IHA
[3853] DISPLAY_SUMMARY,xFrzsBbeiS
[3858] SELL,xFrzsBbeiS,RGP,245.58
[3862] COMMIT_SELL,xFrzsBbeiS
[3865] ADD,xFrzsBbeiS,77406.67
[3882] QUOTE,xFrzsBbeiS,AUJ
[3893] BUY,xFrzsBbeiS,QDS,91.45
[3898] COMMIT_SELL,xFrzsBbeiS
[3912] SET_BUY_TRIGGER,xFrzsBbeiS,JIK,184.10
[3918] COMMIT_SELL,xFrzsBbeiS
[3960] COMMIT_SELL,xFrzsBbeiS
[3971] ADD,xFrzsBbeiS,68102.81
[3974] QUOTE,xFrzsBbeiS,HBB
[3979] SET_BUY_TRIGGER,xFrzsBbeiS,XZF,106.31
[3982] CANCEL_SET_BUY,xFrzsBbeiS,CMO
[3998] CANCEL_SELL,xFrzsBbeiS
[4012] DISPLAY_SUMMARY,xFrzsBbeiS
[4022] SET_BUY_AMOUNT,xFrzsBbeiS,YGD,555.05
[4024] SET_BUY_TRIGGER,xFrzsBbeiS,XRS,476.59
[4033] COMMIT_BUY,xFrzsBbeiS
[4040] DISPLAY_SUMMARY,xFrzsBbeiS
[4043] ADD,xFrzsBbeiS,43630.07
[4055] BUY,xFrzsBbeiS,XRS,710.25
[4059] COMMIT_BUY,xFrzsBbeiS
[4073] QUOTE,xFrzsBbeiS,JHH
[4115] COMMIT_SELL,xFrzsBbeiS
[4121] COMMIT_SELL,xFrzsBbeiS
[4135] CANCEL_SET_BUY,xFrzsBbeiS,VZP
[4151] SELL,xFrzsBbeiS,OWG,52.23
[4164] CANCEL_SELL,xFrzsBbeiS
[4166] DISPLAY_SUMMARY,xFrzsBbeiS
[4175] COMMIT_SELL,xFrzsBbeiS
[4181] COMMIT_SELL,xFrzsBbeiS
[4184] CANCEL_SELL,xFrzsBbeiS
[4189] DISPLAY_SUMMARY,xFrzsBbeiS
[4245] BUY,xFrzsBbeiS,WPJ,143.59
[4253] COMMIT_BUY,xFrzsBbeiS
[4268] SET_SELL_TRIGGER,xFrzsBbeiS,EWK,46.79
[4275] QUOTE,xFrzsBbeiS,FCT
[4289] COMMIT_BUY,xFrzsBbeiS
[4293] CANCEL_SELL,xFrzsBbeiS
[4340] CANCEL_SELL,xFrzsBbeiS
[4349] SET_SELL_TRIGGER,xFrzsBbeiS,OWG,123.88
[4350] COMMIT_SELL,xFrzsBbeiS
[4372] COMMIT_SELL,xFrzsBbeiS
[4376] DISPLAY_SUMMARY,xFrzsBbeiS
[4406] CANCEL_BUY,xFrzsBbeiS
[4421] COMMIT_SELL,xFrzsBbeiS
[4440] SET_SELL_AMOUNT,xFrzsBbeiS,OWG,214.76
[4441] CANCEL_SET_SELL,xFrzsBbeiS,OWG
[4452] SELL,xFrzsBbeiS,HLU,46.24
[4462] SET_BUY_AMOUNT,xFrzsBbeiS,IHA,358.85
[4464] BUY,xFrzsBbeiS,XZF,159.48
[4482] SELL,xFrzsBbeiS,MGF,124.05
[4503] QUOTE,xFrzsBbeiS,GAM
[4511] BUY,xFrzsBbeiS,JGF,99.78
[4523] SET_SELL_AMOUNT,xFrzsBbeiS,RGP,160.92
[4527] CANCEL_SET_SELL,xFrzsBbeiS,RGP
[4534] SET_SELL_TRIGGER,xFrzsBbeiS,ACY,8.50
[4548] SET_BUY_AMOUNT,xFrzsBbeiS,EZK,704.84
[4551] SELL,xFrzsBbeiS,YGD,60.58
[4552] QUOTE,xFrzsBbeiS,RGP
[4553] QUOTE,xFrzsBbeiS,WKQ
[4560] QUOTE,xFrzsBbeiS,THF
[4561] QUOTE,xFrzsBbeiS,JIS
[4564] QUOTE,xFrzsBbeiS,XZF
[4572] SET_SELL_TRIGGER,xFrzsBbeiS,ZQG,25.39
[4595] BUY,xFrzsBbeiS,HLU,497.83
[4613] COMMIT_BUY,xFrzsBbeiS
[4628] CANCEL_SET_BUY,xFrzsBbeiS,MPD
[4633] DISPLAY_SUMMARY,xFrzsBbeiS
[4635] CANCEL_SET_BUY,xFrzsBbeiS,JGF
[4658] CANCEL_SET_BUY,xFrzsBbeiS,JIK
[4663] BUY,xFrzsBbeiS,HLU,145.69
[4666] CANCEL_SET_BUY,xFrzsBbeiS,JIS
[4668] COMMIT_BUY,xFrzsBbeiS
[4674] CANCEL_SET_BUY,xFrzsBbeiS,HLU
[4679] SET_SELL_TRIGGER,xFrzsBbeiS,RGP,176.92
[4681] COMMIT_SELL,xFrzsBbeiS
[4686] ADD,xFrzsBbeiS,74360.09
[4688] BUY,xFrzsBbeiS,AUJ,732.60
[4691] SET_SELL_TRIGGER,xFrzsBbeiS,JIS,41.71
[4697] SELL,xFrzsBbeiS,HLU,88.26
[4707] COMMIT_SELL,xFrzsBbeiS
[4725] ADD,xFrzsBbeiS,56380.35
[4727] CANCEL_SET_BUY,xFrzsBbeiS,FPH
[4759] QUOTE,xFrzsBbeiS,QLE
[4764] CANCEL_SET_BUY,xFrzsBbeiS,JIS
[4768] CANCEL_BUY,xFrzsBbeiS
[4779] COMMIT_BUY,xFrzsBbeiS
[4783] ADD,xFrzsBbeiS,83522.99
[4794] BUY,xFrzsBbeiS,EWK,385.88
[4801] CANCEL_SELL,xFrzsBbeiS
[4808] COMMIT_BUY,xFrzsBbeiS
[4809] CANCEL_SET_BUY,xFrzsBbeiS,MGF
[4815] QUOTE,xFrzsBbeiS,CMO
[4816] QUOTE,xFrzsBbeiS,CAK
[4820] COMMIT_BUY,xFrzsBbeiS
[4825] CANCEL_SELL,xFrzsBbeiS
[4860] COMMIT_SELL,xFrzsBbeiS
[4866] BUY,xFrzsBbeiS,XZF,567.55
[4868] COMMIT_BUY,xFrzsBbeiS
[4871] BUY,xFrzsBbeiS,WMG,203.29
[4921] COMMIT_BUY,xFrzsBbeiS
[4934] CANCEL_SET_BUY,xFrzsBbeiS,JHH
[4950] COMMIT_BUY,xFrzsBbeiS
[4953] COMMIT_BUY,xFrzsBbeiS
[4955] DISPLAY_SUMMARY,xFrzsBbeiS
[4966] SET_BUY_AMOUNT,xFrzsBbeiS,EZK,326.62
[4969] CANCEL_SET_BUY,xFrzsBbeiS,VZP
[4984] BUY,xFrzsBbeiS,EWK,548.20
[4987] SET_BUY_TRIGGER,xFrzsBbeiS,XAG,173.60
[4999] SELL,xFrzsBbeiS,IHA,65.58
[5000] SET_BUY_AMOUNT,xFrzsBbeiS,OWG,306.63
[5011] SET_BUY_TRIGGER,xFrzsBbeiS,MGF,270.15
[5031] QUOTE,xFrzsBbeiS,WKQ
[5039] BUY,xFrzsBbeiS,AME,359.61
[5040] SELL,xFrzsBbeiS,THF,703.55
[5043] COMMIT_BUY,xFrzsBbeiS
[5054] CANCEL_SET_SELL,xFrzsBbeiS,BKM
[5058] CANCEL_SET_BUY,xFrzsBbeiS,WKQ
[5076] CANCEL_SELL,xFrzsBbeiS
[5106] COMMIT_BUY,xFrzsBbeiS
[5152] ADD,xFrzsBbeiS,24563.23
[5154] CANCEL_SELL,xFrzsBbeiS
[5164] SET_SELL_TRIGGER,xFrzsBbeiS,CMO,96.82
[5167] COMMIT_BUY,xFrzsBbeiS
[5169] SELL,xFrzsBbeiS,OOP,706.32
[5180] COMMIT_SELL,xFrzsBbeiS
[5182] CANCEL_SELL,xFrzsBbeiS
[5194] BUY,xFrzsBbeiS,XZF,690.51
[5197] COMMIT_BUY,xFrzsBbeiS
[5208] DISPLAY_SUMMARY,xFrzsBbeiS
[5214] BUY,xFrzsBbeiS,NZO,94.60
[5217] CANCEL_BUY,xFrzsBbeiS
[5229] COMMIT_SELL,xFrzsBbeiS
[5240] COMMIT_BUY,xFrzsBbeiS
[5251] ADD,xFrzsBbeiS,62250.26
[5261] QUOTE,xFrzsBbeiS,HLU
[5262] BUY,xFrzsBbeiS,NZO,699.02
[5264] SET_SELL_TRIGGER,xFrzsBbeiS,HWU,113.27
[5315] DISPLAY_SUMMARY,xFrzsBbeiS
[5327] COMMIT_BUY,xFrzsBbeiS
[5328] CANCEL_BUY,xFrzsBbeiS
[5338] SELL,xFrzsBbeiS,JHH,35.60
[5342] CANCEL_BUY,xFrzsBbeiS
[5347] COMMIT_BUY,xFrzsBbeiS
[5375] SET_BUY_TRIGGER,xFrzsBbeiS,GAM,143.49
[5409] QUOTE,xFrzsBbeiS,WPJ
[5412] CANCEL_SET_SELL,xFrzsBbeiS,EZK
[5420] CANCEL_SET_BUY,xFrzsBbeiS,VNG
[5442] CANCEL_SET_BUY,xFrzsBbeiS,UJD
[5471] BUY,xFrzsBbeiS,JGF,195.17
[5472] CANCEL_BUY,xFrzsBbeiS
[5475] DISPLAY_SUMMARY,xFrzsBbeiS
[5508] CANCEL_SET_BUY,xFrzsBbeiS,VZP
[5517] BUY,xFrzsBbeiS,XAG,276.16
[5518] COMMIT_BUY,xFrzsBbeiS
[5522] QUOTE,xFrzsBbeiS,EZK
[5547] CANCEL_SET_SELL,xFrzsBbeiS,AUJ
[5549] DISPLAY_SUMMARY,xFrzsBbeiS
[5572] BUY,xFrzsBbeiS,HLU,587.25
[5579] COMMIT_BUY,xFrzsBbeiS
[5597] CANCEL_SET_SELL,xFrzsBbeiS,MPD
[5629] BUY,xFrzsBbeiS,PXL,451.82
[5642] SELL,xFrzsBbeiS,OWG,546.43
[5645] COMMIT_SELL,xFrzsBbeiS
[5659] COMMIT_BUY,xFrzsBbeiS
[5685] CANCEL_BUY,xFrzsBbeiS
[5691] SELL,xFrzsBbeiS,YGD,493.19
[5693] COMMIT_SELL,xFrzsBbeiS
[5695] CANCEL_SET_SELL,xFrzsBbeiS,CMO
[5723] CANCEL_SET_SELL,xFrzsBbeiS,WMG
[5726] CANCEL_SET_BUY,xFrzsBbeiS,WMG
[5737] SET_BUY_AMOUNT,xFrzsBbeiS,XRS,208.83
[5740] BUY,xFrzsBbeiS,JGF,213.84
[5744] COMMIT_BUY,xFrzsBbeiS
[5746] COMMIT_SELL,xFrzsBbeiS
[5757] DISPLAY_SUMMARY,xFrzsBbeiS
[5761] CANCEL_SET_SELL,xFrzsBbeiS,WKQ
[5764] COMMIT_SELL,xFrzsBbeiS
[5779] SELL,xFrzsBbeiS,ZQG,636.58
[5782] COMMIT_SELL,xFrzsBbeiS
[5783] ADD,xFrzsBbeiS,64805.86
[5784] BUY,xFrzsBbeiS,VNG,446.85
[5789] ADD,xFrzsBbeiS,63877.13
[5803] BUY,xFrzsBbeiS,FCT,286.53
[5846] COMMIT_BUY,xFrzsBbeiS
[5853] SELL,xFrzsBbeiS,BKM,676.10
[5858] COMMIT_SELL,xFrzsBbeiS
[5901] COMMIT_SELL,xFrzsBbeiS
[5909] CANCEL_SET_BUY,xFrzsBbeiS,FPH
[5911] DISPLAY_SUMMARY,xFrzsBbeiS
[5914] CANCEL_BUY,xFrzsBbeiS
[5917] CANCEL_SET_BUY,xFrzsBbeiS,JGF
[5937] SELL,xFrzsBbeiS,WKQ,449.22
[5939] COMMIT_SELL,xFrzsBbeiS
[5950] DISPLAY_SUMMARY,xFrzsBbeiS
[5968] SELL,xFrzsBbeiS,HLU,89.36
[5982] COMMIT_SELL,xFrzsBbeiS
[6003] SET_SELL_AMOUNT,xFrzsBbeiS,GTQ,308.49
[6005] SET_SELL_TRIGGER,xFrzsBbeiS,GTQ,285.92
[6011] DISPLAY_SUMMARY,xFrzsBbeiS
[6023] DISPLAY_SUMMARY,xFrzsBbeiS
[6038] CANCEL_SELL,xFrzsBbeiS
[6063] DISPLAY_SUMMARY,xFrzsBbeiS
[6065] CANCEL_BUY,xFrzsBbeiS
[6066] SET_BUY_AMOUNT,xFrzsBbeiS,GAM,209.67
[6069] SET_BUY_TRIGGER,xFrzsBbeiS,ACY,55.46
[6075] COMMIT_SELL,xFrzsBbeiS
[6077] CANCEL_BUY,xFrzsBbeiS
[6079] CANCEL_SET_SELL,xFrzsBbeiS,GTQ
[6102] CANCEL_SET_BUY,xFrzsBbeiS,THF
[6104] COMMIT_SELL,xFrzsBbeiS
[6105] CANCEL_SET_SELL,xFrzsBbeiS,WPJ
[6106] COMMIT_SELL,xFrzsBbeiS
[6116] SELL,xFrzsBbeiS,MGF,271.25
[6117] COMMIT_SELL,xFrzsBbeiS
[6118] BUY,xFrzsBbeiS,OOP,184.32
[6119] CANCEL_BUY,xFrzsBbeiS
[6121] CANCEL_SELL,xFrzsBbeiS
[6131] CANCEL_SET_BUY,xFrzsBbeiS,BKM
[6142] DISPLAY_SUMMARY,xFrzsBbeiS
[6147] BUY,xFrzsBbeiS,HLU,482.09
[6152] COMMIT_BUY,xFrzsBbeiS
[6168] BUY,xFrzsBbeiS,UJD,608.46
[6173] COMMIT_BUY,xFrzsBbeiS
[6176] ADD,xFrzsBbeiS,73837.74
[6208] SET_SELL_TRIGGER,xFrzsBbeiS,NZO,52.64
[6215] CANCEL_BUY,xFrzsBbeiS
[6236] SELL,xFrzsBbeiS,BKM,188.80
[6240] DISPLAY_SUMMARY,xFrzsBbeiS
[6256] CANCEL_SET_BUY,xFrzsBbeiS,RGP
[6260] CANCEL_BUY,xFrzsBbeiS
[6270] BUY,xFrzsBbeiS,XZF,235.89
[6278] CANCEL_SET_BUY,xFrzsBbeiS,UTF
[6279] SELL,xFrzsBbeiS,JEM,395.90
[6294] COMMIT_SELL,xFrzsBbeiS
[6307] BUY,xFrzsBbeiS,MAO,238.61
[6316] SET_BUY_TRIGGER,xFrzsBbeiS,JIS,36.69
[6325] CANCEL_SET_SELL,xFrzsBbeiS,JIS
[6334] SET_SELL_TRIGGER,xFrzsBbeiS,JIK,78.96
[6346] CANCEL_SET_BUY,xFrzsBbeiS,AUJ
[6353] BUY,xFrzsBbeiS,NZO,610.26
[6358] SET_SELL_AMOUNT,xFrzsBbeiS,JZV,443.30
[6368] CANCEL_SET_SELL,xFrzsBbeiS,JZV
[6372] ADD,xFrzsBbeiS,49636.91
[6381] BUY,xFrzsBbeiS,CDQ,270.58
[6427] COMMIT_BUY,xFrzsBbeiS
[6432] SET_SELL_TRIGGER,xFrzsBbeiS,MGF,175.21
[6433] ADD,xFrzsBbeiS,74274.50
[6445] QUOTE,xFrzsBbeiS,NZO
[6492] BUY,xFrzsBbeiS,UTF,341.24
[6515] COMMIT_BUY,xFrzsBbeiS
[6530] SELL,xFrzsBbeiS,MGF,99.62
[6531] COMMIT_SELL,xFrzsBbeiS
[6553] COMMIT_SELL,xFrzsBbeiS
[6561] BUY,xFrzsBbeiS,OOP,748.36
[6573] CANCEL_BUY,xFrzsBbeiS
[6587] QUOTE,xFrzsBbeiS,MPD
[6593] BUY,xFrzsBbeiS,OWG,127.02
[6602] COMMIT_BUY,xFrzsBbeiS
[6630] ADD,xFrzsBbeiS,75497.40
[6645] BUY,xFrzsBbeiS,HBB,207.52
[6659] COMMIT_BUY,xFrzsBbeiS
[6660] ADD,xFrzsBbeiS,69271.56
[6671] BUY,xFrzsBbeiS,FPH,456.22
[6672] COMMIT_BUY,xFrzsBbeiS
[6673] SELL,xFrzsBbeiS,GAM,110.16
[6674] CANCEL_SELL,xFrzsBbeiS
[6693] BUY,xFrzsBbeiS,BUK,224.50
[6695] CANCEL_SET_SELL,xFrzsBbeiS,PXL
[6710] ADD,xFrzsBbeiS,99368.65
[6723] COMMIT_BUY,xFrzsBbeiS
[6726] SELL,xFrzsBbeiS,QDS,398.90
[6736] COMMIT_SELL,xFrzsBbeiS
[6742] SET_BUY_TRIGGER,xFrzsBbeiS,GTQ,54.22
[6751] QUOTE,xFrzsBbeiS,OWG
[6760] CANCEL_SET_SELL,xFrzsBbeiS,XAG
[6795] CANCEL_SET_BUY,xFrzsBbeiS,BUK
[6802] ADD,xFrzsBbeiS,68805.88
[6836] BUY,xFrzsBbeiS,CDQ,511.47
[6837] QUOTE,xFrzsBbeiS,RGP
[6844] COMMIT_SELL,xFrzsBbeiS
[6845] COMMIT_BUY,xFrzsBbeiS
[6847] ADD,xFrzsBbeiS,45036.83
[6855] BUY,xFrzsBbeiS,HBB,227.96
[6867] CANCEL_BUY,xFrzsBbeiS
[6873] BUY,xFrzsBbeiS,XAG,632.28
[6889] CANCEL_BUY,xFrzsBbeiS
[6907] CANCEL_SET_BUY,xFrzsBbeiS,THF
[6913] CANCEL_SELL,xFrzsBbeiS
[6916] COMMIT_BUY,xFrzsBbeiS
[6926] COMMIT_BUY,xFrzsBbeiS
[6931] COMMIT_SELL,xFrzsBbeiS
[6937] CANCEL_BUY,xFrzsBbeiS
[6942] CANCEL_SET_SELL,xFrzsBbeiS,FPH
[6943] SELL,xFrzsBbeiS,JZV,622.01
[6945] SET_BUY_AMOUNT,xFrzsBbeiS,JEM,337.40
[6961] CANCEL_SET_BUY,xFrzsBbeiS,RGP
[6971] SELL,xFrzsBbeiS,JEM,20.95
[6972] COMMIT_SELL,xFrzsBbeiS
[6974] SELL,xFrzsBbeiS,AME,413.59
[6996] QUOTE,xFrzsBbeiS,XAG
[7010] SET_BUY_TRIGGER,xFrzsBbeiS,OOP,128.61
[7015] CANCEL_SET_SELL,xFrzsBbeiS,EZK
[7044] ADD,xFrzsBbeiS,55085.35
[7047] BUY,xFrzsBbeiS,NZO,593.77
[7049] QUOTE,xFrzsBbeiS,XRS
[7060] COMMIT_BUY,xFrzsBbeiS
[7066] BUY,xFrzsBbeiS,CMO,622.30
[7083] COMMIT_BUY,xFrzsBbeiS
[7098] QUOTE,xFrzsBbeiS,XZF
[7121] QUOTE,xFrzsBbeiS,JGF
[7124] BUY,xFrzsBbeiS,HBB,737.45
[7135] SET_BUY_AMOUNT,xFrzsBbeiS,HLU,310.79
[7136] SET_BUY_TRIGGER,xFrzsBbeiS,RGP,30.08
[7138] SET_SELL_AMOUNT,xFrzsBbeiS,ZQG,18.07
[7146] SET_SELL_TRIGGER,xFrzsBbeiS,ZQG,3.57
[7164] SET_BUY_TRIGGER,xFrzsBbeiS,BUK,106.76
[7166] BUY,xFrzsBbeiS,XZF,659.73
[7183] DISPLAY_SUMMARY,xFrzsBbeiS
[7184] COMMIT_SELL,xFrzsBbeiS
[7187] BUY,xFrzsBbeiS,CDQ,121.25
[7191] QUOTE,xFrzsBbeiS,XAG
[7194] QUOTE,xFrzsBbeiS,WKQ
[7201] SET_SELL_TRIGGER,xFrzsBbeiS,JHH,163.57
[7216] CANCEL_BUY,xFrzsBbeiS
[7217] SELL,xFrzsBbeiS,XZF,40.00
[7243] CANCEL_SELL,xFrzsBbeiS
[7256] DISPLAY_SUMMARY,xFrzsBbeiS
[7262] DISPLAY_SUMMARY,xFrzsBbeiS
[7272] SET_SELL_AMOUNT,xFrzsBbeiS,IHA,367.62
[7279] SET_SELL_TRIGGER,xFrzsBbeiS,IHA,330.94
[7289] CANCEL_SELL,xFrzsBbeiS
[7306] CANCEL_SET_SELL,xFrzsBbeiS,JHH
[7308] BUY,xFrzsBbeiS,GTQ,633.60
[7314] SELL,xFrzsBbeiS,BKM,83.69
[7319] DISPLAY_SUMMARY,xFrzsBbeiS
[7320] COMMIT_SELL,xFrzsBbeiS
[7348] SELL,xFrzsBbeiS,RGP,510.86
[7353] COMMIT_SELL,xFrzsBbeiS
[7371] COMMIT_BUY,xFrzsBbeiS
[7375] DISPLAY_SUMMARY,xFrzsBbeiS
[7380] CANCEL_BUY,xFrzsBbeiS
[7385] DISPLAY_SUMMARY,xFrzsBbeiS
[7387] QUOTE,xFrzsBbeiS,UTF
[7389] SET_SELL_AMOUNT,xFrzsBbeiS,BKM,400.44
[7411] SET_SELL_TRIGGER,xFrzsBbeiS,BKM,150.47
[7423] SELL,xFrzsBbeiS,QDS,500.06
[7443] COMMIT_BUY,xFrzsBbeiS
[7445] DISPLAY_SUMMARY,xFrzsBbeiS
[7447] CANCEL_BUY,xFrzsBbeiS
[7451] SET_SELL_AMOUNT,xFrzsBbeiS,THF,335.74
[7461] BUY,xFrzsBbeiS,EZK,334.25
[7469] COMMIT_BUY,xFrzsBbeiS
[7478] CANCEL_SET_SELL,xFrzsBbeiS,THF
[7482] ADD,xFrzsBbeiS,49504.27
[7490] SELL,xFrzsBbeiS,OWG,48.07
[7494] CANCEL_BUY,xFrzsBbeiS
[7497] SET_BUY_AMOUNT,xFrzsBbeiS,JIK,574.54
[7503] SELL,xFrzsBbeiS,XZF,0.06
[7523] COMMIT_SELL,xFrzsBbeiS
[7525] CANCEL_SET_SELL,xFrzsBbeiS,XRS
[7531] SELL,xFrzsBbeiS,JZV,662.97
[7566] SET_BUY_TRIGGER,xFrzsBbeiS,BUK,244.92
[7580] QUOTE,xFrzsBbeiS,AME
[7588] BUY,xFrzsBbeiS,NZO,478.15
[7608] SET_SELL_TRIGGER,xFrzsBbeiS,FPH,0.78
[7621] SET_BUY_AMOUNT,xFrzsBbeiS,PXL,318.23
[7624] DISPLAY_SUMMARY,xFrzsBbeiS
[7636] BUY,xFrzsBbeiS,QRQ,690.84
[7642] CANCEL_BUY,xFrzsBbeiS
[7647] COMMIT_SELL,xFrzsBbeiS
[7660] CANCEL_SET_SELL,xFrzsBbeiS,JGF
[7666] SET_SELL_AMOUNT,xFrzsBbeiS,WKQ,359.48
[7673] SET_SELL_TRIGGER,xFrzsBbeiS,WKQ,167.69
[7678] SELL,xFrzsBbeiS,HLU,82.53
[7684] COMMIT_SELL,xFrzsBbeiS
[7696] SELL,xFrzsBbeiS,UJD,245.42
[7709] CANCEL_SELL,xFrzsBbeiS
[7728] SELL,xFrzsBbeiS,ZQG,220.83
[7742] CANCEL_BUY,xFrzsBbeiS
[7743] SELL,xFrzsBbeiS,BKM,13.21
[7750] COMMIT_SELL,xFrzsBbeiS
[7769] DISPLAY_SUMMARY,xFrzsBbeiS
[7776] CANCEL_SET_SELL,xFrzsBbeiS,IHA
[7781] SET_BUY_AMOUNT,xFrzsBbeiS,QDS,268.76
[7796] SET_BUY_TRIGGER,xFrzsBbeiS,JEM,75.32
[7812] COMMIT_SELL,xFrzsBbeiS
[7814] SET_BUY_AMOUNT,xFrzsBbeiS,GAM,549.36
[7816] SET_BUY_TRIGGER,xFrzsBbeiS,BKM,61.55
[7840] SET_BUY_TRIGGER,xFrzsBbeiS,HLU,198.22
[7865] CANCEL_SET_SELL,xFrzsBbeiS,NZO
[7866] CANCEL_SET_SELL,xFrzsBbeiS,EWK
[7868] QUOTE,xFrzsBbeiS,EZK
[7873] CANCEL_BUY,xFrzsBbeiS
[7879] SET_BUY_AMOUNT,xFrzsBbeiS,QLE,502.65
[7892] SET_BUY_TRIGGER,xFrzsBbeiS,CAK,415.95
[7923] SELL,xFrzsBbeiS,HLU,71.64
[7927] CANCEL_SELL,xFrzsBbeiS
[7936] CANCEL_SET_BUY,xFrzsBbeiS,AUJ
[7947] DISPLAY_SUMMARY,xFrzsBbeiS
[7950] SET_SELL_AMOUNT,xFrzsBbeiS,YGD,97.47
[8001] SET_SELL_TRIGGER,xFrzsBbeiS,YGD,24.62
[8009] BUY,xFrzsBbeiS,XZF,323.81
[8034] COMMIT_BUY,xFrzsBbeiS
[8041] QUOTE,xFrzsBbeiS,FPH
[8046] SELL,xFrzsBbeiS,BKM,11.05
[8057] COMMIT_SELL,xFrzsBbeiS
[8058] CANCEL_SET_BUY,xFrzsBbeiS,JHH
[8069] CANCEL_SET_SELL,xFrzsBbeiS,JGF
[8090] CANCEL_SET_BUY,xFrzsBbeiS,GJT
[8091] BUY,xFrzsBbeiS,WKQ,219.44
[8096] COMMIT_BUY,xFrzsBbeiS
[8098] SELL,xFrzsBbeiS,UJD,462.92
[8135] COMMIT_SELL,xFrzsBbeiS
[8144] SELL,xFrzsBbeiS,EZK,544.73
[8146] CANCEL_SELL,xFrzsBbeiS
[8158] DISPLAY_SUMMARY,xFrzsBbeiS
[8163] COMMIT_BUY,xFrzsBbeiS
[8172] ADD,xFrzsBbeiS,98291.19
[8176] BUY,xFrzsBbeiS,YGD,349.76
[8185] COMMIT_BUY,xFrzsBbeiS
[8187] DISPLAY_SUMMARY,xFrzsBbeiS
[8199] SET_SELL_TRIGGER,xFrzsBbeiS,PXL,99.92
[8207] CANCEL_SELL,xFrzsBbeiS
[8210] DISPLAY_SUMMARY,xFrzsBbeiS
[8224] SELL,xFrzsBbeiS,GJT,344.07
[8228] SET_BUY_AMOUNT,xFrzsBbeiS,QLE,490.55
[8234] SET_BUY_TRIGGER,xFrzsBbeiS,ZQG,131.65
[8239] ADD,xFrzsBbeiS,68177.58
[8284] QUOTE,xFrzsBbeiS,CMO
[8286] SET_BUY_TRIGGER,xFrzsBbeiS,VZP,182.76
[8306] CANCEL_SELL,xFrzsBbeiS
[8307] COMMIT_BUY,xFrzsBbeiS
[8314] CANCEL_SET_BUY,xFrzsBbeiS,AME
[8322] SET_SELL_AMOUNT,xFrzsBbeiS,AUJ,378.84
[8328] SET_SELL_TRIGGER,xFrzsBbeiS,AUJ,294.95
[8332] COMMIT_SELL,xFrzsBbeiS
[8337] ADD,xFrzsBbeiS,76157.88
[8351] SET_SELL_TRIGGER,xFrzsBbeiS,CDQ,70.34
[8360] COMMIT_SELL,xFrzsBbeiS
[8383] CANCEL_SET_SELL,xFrzsBbeiS,GTQ
[8387] ADD,xFrzsBbeiS,67209.21
[8447] BUY,xFrzsBbeiS,JGF,167.12
[8453] CANCEL_SET_SELL,xFrzsBbeiS,PXL
[8457] ADD,xFrzsBbeiS,82185.99
[8458] QUOTE,xFrzsBbeiS,XAG
[8469] BUY,xFrzsBbeiS,CMO,158.81
[8477] SET_BUY_AMOUNT,xFrzsBbeiS,OWG,452.96
[8484] SET_BUY_TRIGGER,xFrzsBbeiS,UJD,23.07
[8495] SET_SELL_TRIGGER,xFrzsBbeiS,XZF,152.01
[8497] QUOTE,xFrzsBbeiS,VZP
[8502] CANCEL_BUY,xFrzsBbeiS
[8515] DISPLAY_SUMMARY,xFrzsBbeiS
[8522] ADD,xFrzsBbeiS,64373.37
[8535] BUY,xFrzsBbeiS,AUJ,418.53
[8540] COMMIT_BUY,xFrzsBbeiS
[8547] CANCEL_BUY,xFrzsBbeiS
[8563] SELL,xFrzsBbeiS,WKQ,528.92
[8577] CANCEL_SELL,xFrzsBbeiS
[8602] SET_BUY_TRIGGER,xFrzsBbeiS,JZV,12.59
[8607] BUY,xFrzsBbeiS,RGP,623.06
[8620] COMMIT_SELL,xFrzsBbeiS
[8627] DISPLAY_SUMMARY,xFrzsBbeiS
[8637] ADD,xFrzsBbeiS,81120.04
[8638] CANCEL_SELL,xFrzsBbeiS
[8640] CANCEL_BUY,xFrzsBbeiS
[8648] DISPLAY_SUMMARY,xFrzsBbeiS
[8651] ADD,xFrzsBbeiS,67857.87
[8654] BUY,xFrzsBbeiS,WPJ,208.71
[8656] QUOTE,xFrzsBbeiS,IHA
[8659] DISPLAY_SUMMARY,xFrzsBbeiS
[8661] ADD,xFrzsBbeiS,68502.12
[8665] QUOTE,xFrzsBbeiS,JZV
[8671] CANCEL_BUY,xFrzsBbeiS
[8678] SELL,xFrzsBbeiS,HLU,463.70
[8692] DISPLAY_SUMMARY,xFrzsBbeiS
[8693] SET_BUY_AMOUNT,xFrzsBbeiS,GAM,304.43
[8699] SET_BUY_TRIGGER,xFrzsBbeiS,VZP,177.35
[8709] SELL,xFrzsBbeiS,JIK,252.12
[8714] COMMIT_BUY,xFrzsBbeiS
[8723] CANCEL_SET_SELL,xFrzsBbeiS,EWK
[8744] DISPLAY_SUMMARY,xFrzsBbeiS
[8765] SET_SELL_TRIGGER,xFrzsBbeiS,JGF,132.51
[8783] QUOTE,xFrzsBbeiS,AME
[8791] BUY,xFrzsBbeiS,GTQ,389.35
[8796] COMMIT_BUY,xFrzsBbeiS
[8801] BUY,xFrzsBbeiS,PXL,152.01
[8802] COMMIT_BUY,xFrzsBbeiS
[8805] QUOTE,xFrzsBbeiS,JEM
[8819] QUOTE,xFrzsBbeiS,FCT
[8837] QUOTE,xFrzsBbeiS,VNG
[8877] CANCEL_BUY,xFrzsBbeiS
[8884] SET_BUY_AMOUNT,xFrzsBbeiS,AME,168.29
[8890] DISPLAY_SUMMARY,xFrzsBbeiS
[8897] SET_SELL_AMOUNT,xFrzsBbeiS,JGF,596.03
[8903] DISPLAY_SUMMARY,xFrzsBbeiS
[8912] CANCEL_SELL,xFrzsBbeiS
[8916] BUY,xFrzsBbeiS,UJD,289.06
[8921] COMMIT_BUY,xFrzsBbeiS
[8932] CANCEL_SET_BUY,xFrzsBbeiS,UTF
[8933] SELL,xFrzsBbeiS,OWG,41.74
[8940] SET_SELL_AMOUNT,xFrzsBbeiS,GAM,372.24
[8941] SET_SELL_TRIGGER,xFrzsBbeiS,GAM,316.41
[8944] BUY,xFrzsBbeiS,QLE,687.33
[8945] COMMIT_BUY,xFrzsBbeiS
[8950] QUOTE,xFrzsBbeiS,VNG
[8954] QUOTE,xFrzsBbeiS,XRS
[8964] BUY,xFrzsBbeiS,ACY,541.33
[8970] COMMIT_BUY,xFrzsBbeiS
[8985] SELL,xFrzsBbeiS,HLU,217.69
[8988] COMMIT_SELL,xFrzsBbeiS
[9003] SET_SELL_TRIGGER,xFrzsBbeiS,XZF,49.74
[9014] COMMIT_BUY,xFrzsBbeiS
[9029] SET_BUY_AMOUNT,xFrzsBbeiS,JZV,707.45
[9030] SET_BUY_TRIGGER,xFrzsBbeiS,VZP,674.07
[9034] ADD,xFrzsBbeiS,95453.04
[9052] QUOTE,xFrzsBbeiS,NZO
[9056] CANCEL_SELL,xFrzsBbeiS
[9074] DISPLAY_SUMMARY,xFrzsBbeiS
[9079] DISPLAY_SUMMARY,xFrzsBbeiS
[9089] DISPLAY_SUMMARY,xFrzsBbeiS
[9101] CANCEL_SET_SELL,xFrzsBbeiS,JGF
[9113] ADD,xFrzsBbeiS,53370.01
[9136] CANCEL_SET_BUY,xFrzsBbeiS,BKM
[9143] CANCEL_SET_BUY,xFrzsBbeiS,FCT
[9148] DISPLAY_SUMMARY,xFrzsBbeiS
[9151] SET_SELL_AMOUNT,xFrzsBbeiS,AUJ,19.55
[9187] SET_SELL_TRIGGER,xFrzsBbeiS,AUJ,3.61
[9202] SET_SELL_AMOUNT,xFrzsBbeiS,GAM,548.29
[9207] CANCEL_SET_SELL,xFrzsBbeiS,GAM
[9234] CANCEL_SET_BUY,xFrzsBbeiS,JZV
[9236] CANCEL_BUY,xFrzsBbeiS
[9285] ADD,xFrzsBbeiS,108933.54
[9290] BUY,xFrzsBbeiS,PXL,318.67
[9310] CANCEL_SET_BUY,xFrzsBbeiS,FPH
[9318] COMMIT_SELL,xFrzsBbeiS
[9323] SET_BUY_AMOUNT,xFrzsBbeiS,GAM,199.47
[9331] SET_BUY_TRIGGER,xFrzsBbeiS,XZF,122.83
[9334] COMMIT_SELL,xFrzsBbeiS
[9340] CANCEL_BUY,xFrzsBbeiS
[9343] SELL,xFrzsBbeiS,MGF,729.78
[9352] COMMIT_SELL,xFrzsBbeiS
[9353] QUOTE,xFrzsBbeiS,CMO
[9369] COMMIT_BUY,xFrzsBbeiS
[9370] COMMIT_SELL,xFrzsBbeiS
[9376] BUY,xFrzsBbeiS,OWG,571.04
[9377] CANCEL_BUY,xFrzsBbeiS
[9388] CANCEL_SELL,xFrzsBbeiS
[9389] CANCEL_BUY,xFrzsBbeiS
[9396] COMMIT_SELL,xFrzsBbeiS
[9406] BUY,xFrzsBbeiS,FPH,488.99
[9421] COMMIT_SELL,xFrzsBbeiS
[9427] CANCEL_SELL,xFrzsBbeiS
[9429] ADD,xFrzsBbeiS,65238.73
[9448] BUY,xFrzsBbeiS,IHA,29.48
[9465] SET_SELL_AMOUNT,xFrzsBbeiS,JHH,683.93
[9466] SET_SELL_TRIGGER,xFrzsBbeiS,JHH,196.55
[9476] ADD,xFrzsBbeiS,44877.24
[9483] QUOTE,xFrzsBbeiS,WMG
[9499] BUY,xFrzsBbeiS,MGF,552.49
[9504] COMMIT_BUY,xFrzsBbeiS
[9517] ADD,xFrzsBbeiS,106249.14
[9519] QUOTE,xFrzsBbeiS,GAM
[9527] CANCEL_SET_SELL,xFrzsBbeiS,JHH
[9540] CANCEL_SET_BUY,xFrzsBbeiS,HWU
[9545] COMMIT_BUY,xFrzsBbeiS
[9546] CANCEL_SET_BUY,xFrzsBbeiS,AUJ
[9559] QUOTE,xFrzsBbeiS,CDQ
[9571] SET_BUY_TRIGGER,xFrzsBbeiS,UTF,18.88
[9573] SET_BUY_AMOUNT,xFrzsBbeiS,NZO,603.76
[9586] SET_BUY_TRIGGER,xFrzsBbeiS,JIK,151.28
[9627] DISPLAY_SUMMARY,xFrzsBbeiS
[9648] COMMIT_BUY,xFrzsBbeiS
[9652] CANCEL_SELL,xFrzsBbeiS
[9656] CANCEL_SET_SELL,xFrzsBbeiS,IHA
[9659] DISPLAY_SUMMARY,xFrzsBbeiS
[9670] QUOTE,xFrzsBbeiS,OWG
[9678] CANCEL_SET_SELL,xFrzsBbeiS,CMO
[9696] CANCEL_SET_SELL,xFrzsBbeiS,QRQ
[9698] SELL,xFrzsBbeiS,AUJ,281.39
[9716] CANCEL_SET_BUY,xFrzsBbeiS,NZO
[9721] SET_SELL_AMOUNT,xFrzsBbeiS,GJT,527.57
[9753] SET_SELL_TRIGGER,xFrzsBbeiS,GJT,183.47
[9767] CANCEL_SET_BUY,xFrzsBbeiS,WPJ
[9774] CANCEL_SELL,xFrzsBbeiS
[9789] CANCEL_SELL,xFrzsBbeiS
[9802] SET_SELL_TRIGGER,xFrzsBbeiS,HBB,109.76
[9822] ADD,xFrzsBbeiS,71782.67
[9852] COMMIT_SELL,xFrzsBbeiS
[9862] QUOTE,xFrzsBbeiS,WMG
[9880] ADD,xFrzsBbeiS,77039.62
[9889] BUY,xFrzsBbeiS,XRS,177.64
[9903] COMMIT_BUY,xFrzsBbeiS
[9920] DISPLAY_SUMMARY,xFrzsBbeiS
[9930] SET_SELL_TRIGGER,xFrzsBbeiS,GTQ,192.21
[9940] COMMIT_SELL,xFrzsBbeiS
[9953] SET_SELL_AMOUNT,xFrzsBbeiS,OWG,91.87
[9961] SET_SELL_TRIGGER,xFrzsBbeiS,OWG,21.55
[9986] CANCEL_SELL,xFrzsBbeiS
[9993] DISPLAY_SUMMARY,xFrzsBbeiS
[9994] CANCEL_SET_SELL,xFrzsBbeiS,WKQ
